# parsing of chemical names in text
# chemic.v.elly

mono  : REPN
bi    : REPN
di    : REPN
tri   : REPN
tetr  : REPN
tetra : REPN
pent  : REPN
penta : REPN
hex   : REPN
hexa  : REPN
hept  : REPN
hepta : REPN

acet    : ROOT
chloro  : ROOT
dimethano : ROOT
methano : ROOT
propa   : ROOT

acetate  : CHEM
acetic   : CHEM
acid     : CHEM
benzene  : CHEM
chloride : CHEM
ethyl    : CHEM
heptane  : CHEM
idene    : CHEM
methyl   : CHEM
naphthalenyl : CHEM
oxide    : CHEM
silane   : CHEM
sulfate  : CHEM
sulfide  : CHEM
yl       : CHEM

benzoic acid : CHEM
naphthalene  : CHEM

bis : REPB

benzo     : RING
bicyclo   : RING
cyclo     : RING
dicyclobuta : RING
