# parsing of chemical names in text
# chemical.g.elly

#
# basic parsing

p:twob
_
  left
  space
  right
__

g:SENT->SS
_
  left
  linefeed
__
g:SS->SS PUNC
__
g:SS->UNKN
__
g:SS->SS UNKN
_
  (twob)
__
g:SS->CHEM
_
  append 〖
  left
  append 〗
__
g:SS->SS CHEM
_
  left
  var ch
  extract > ch
  if ~ch=〗 
    insert < ch
    space
    append 〖
    right
  else
    space
    right
    end
  append 〗
__

#
# for names with multiple components that
# can be split up for separate recognition

p:catn
_
  left
  split
  right
  back
  delete 1 <
  merge
__
g:CHEM->CHEM CMPN
  >>+
_
  (catn)
__
g:CHEM->ROOT CMPN
  >>+
_
  (catn)
__
g:CHEM->STRUC CHEM
  >>+
__

g:ROOT->REPN ROOT
__

g:CHEM->REPN CMPN
_
  (catn)
__

g:CHEM->CHEM PUNC[|hyph]
__

g:CHMB->PUNC[|*l] CHEM
__
g:CHEM->CHMB PUNC[|*r]
  >>+++
__

g:PUNC[|*l]->REPB PUNC[|*l]
  >>++
__

g:CHMH->CHEM PUNC[|hyph]
  >>++
__
g:CHEM->CHMH CHEM
  >>++
__

#
# for locant structural description

g:STRUC->LOCN PUNC[|hyph]
  >>++
__

g:STRUC->ATOM ATID
  >>+
__

g:ATID->ATID PUNC[|hyph]
__
