# parsing of chemical names in text
# chemic.stl.elly

acetate  1 0 .
acetic   1 0 .
amide    1 0 .
amine    1 0 .
aminium  1 0 .
azene    1 0 .
azine    1 9 .
benzoic  1 0 .
benzoyl  1 0 .
carboxylic 1 0 .
chloride 1 0 .
decanoic 1 0 .
dicarboxylic 1 0 .
diene    1 0 .
dimethanol 1 0 .
dioic    1 0 .
diol     1 0 .
dione    1 0 .
diyl     1 0 .
diyne    1 0 .
ethanol  1 0 .
ethyl    1 0 .
hydraz   1 0 .
hydro    1 0 .
idene    1 0 ,
imidic   1 0 .
indene   1 0 .
methyl   1 0 .
nitrile  1 0 .
one      1 0 ,
ono      1 0 ,
oxide    1 0 .
oxime    1 0 .
oxy      1 0 ,
prop     1 0 .
sulfate  1 0 .
sulfide  1 0 .
thioic   1 0 .

naphthalene 1 0 .
