# Elly default syntax recognition by pattern
# default.p.elly
#
# to define parts of speech for classes of literal tokens by a
# kind of finite-state automaton (FSA) so as to avoid having to
# list them out explicitly.
#
# each entry below defines a single FSA transition as a 4-tuple
#   CURRENT-STATE  PATTERN  SYNTAX  NEXT-STATE
#
# a STATE is a non-negative integer, where 0 will always be the
# starting state for any FSA. An entry specifies that if input text
# matches PATTERN while the FSA in CURRENT-STATE, then the FSA will
# change # to NEXT-STATE if this is non-negative. If NEXT-STATE is
# negative, this  means that a match at the current state is final,
# and an FSA should assign SYNTAX to the matched portion of input
# text. A - for SYNTAX means there is no value, which will be an
# error for any final state.
#
# entries are ORDER-DEPENDENT: only the first match is taken
# on multiple transitions from the same state.
#

# recognize unsigned numbers in various formats

0 &#$ NUM -1
0 #,   - 1
0 ##,  - 1
0 ###, - 1
1 ###, - 1
1 ###$ NUM -1
0 &#   -    2
2 .    -    3
2 $    NUM -1
3 &#$  NUM -1
3 $    NUM -1

# default rules recognize a suffix or a prefix or a word stripped of a prefix

0 -&@$  SUFX -1
0 &@+$  PRFX -1
0 +&@$  UNKN -1
