# demonstration of disambiguation with PyElly conceptual hierarchy
# disambig.h.elly
#
# The vocabulary here is derived from WordNet 3.1
#
#    WordNet 3.1 Copyright 2011 by Princeton University.  All rights reserved.
#
#    THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND PRINCETON
#    UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
#    IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON
#    UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANT-
#    ABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE
#    OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT
#    INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR
#    OTHER RIGHTS.

hexagram : noun - 0/13903468n =hexagram0n
star : noun - 0/13904301n =star0n
maneuver : noun - 0/00060372n =maneuver1n
manoeuvre : noun - 0/00060372n =maneuver1n
evasive action : noun - 0/00060372n =maneuver1n
evasion : noun - 0/00059947n =evasion0n
pitch : noun - 0/14935855n =pitch0n
tar : noun - 0/14935855n =pitch0n
bitumen : noun - 0/14935681n =bitumen0n
mark : noun - 0/06811608n =mark3n
print : noun - 0/06811608n =mark3n
indication : noun - 0/06810027n =indication0n
indicant : noun - 0/06810027n =indication0n
transportation system : noun - 0/04480667n =transportation_system0n
transportation : noun - 0/04480667n =transportation_system0n
transit : noun - 0/04480667n =transportation_system0n
infrastructure : noun - 0/03575144n =infrastructure0n
base : noun - 0/03575144n =infrastructure0n
ring : noun - 0/04099721n =ring0n
band : noun - 0/04099721n =ring0n
jewelry : noun - 0/03602662n =jewelry0n
jewellery : noun - 0/03602662n =jewelry0n
expressive style : noun - 0/07080699n =expressive_style0n
style : noun - 0/07080699n =expressive_style0n
communication : noun - 0/00033319n =communication0n
boundary : noun - 0/08529331n =boundary0n
bound : noun - 0/08529331n =boundary0n
bounds : noun - 0/08529331n =boundary0n
extremity : noun - 0/08586507n =extremity0n
water system : noun - 0/04569944n =water_system0n
water supply : noun - 0/04569944n =water_system0n
water : noun - 0/04569944n =water_system0n
gradient : noun - 0/05075630n =gradient1n
slope : noun - 0/05075630n =gradient1n
position : noun - 0/05081943n =position0n
spatial relation : noun - 0/05081943n =position0n
document : noun - 0/06481744n =document0n
written document : noun - 0/06481744n =document0n
papers : noun - 0/06481744n =document0n
writing : noun - 0/06374360n =writing0n
written material : noun - 0/06374360n =writing0n
piece of writing : noun - 0/06374360n =writing0n
chip : noun - 0/00377977n =chip0n
chipping : noun - 0/00377977n =chip0n
splintering : noun - 0/00377977n =chip0n
breakage : noun - 0/00377208n =breakage0n
break : noun - 0/00377208n =breakage0n
breaking : noun - 0/00377208n =breakage0n
adornment : noun - 0/02684372n =adornment0n
communication system : noun - 0/03081962n =communication_system0n
communication equipment : noun - 0/03081962n =communication_system0n
depression : noun - 0/13919062n =depression0n
impression : noun - 0/13919062n =depression0n
imprint : noun - 0/13919062n =depression0n
concave shape : noun - 0/13887586n =concave_shape0n
concavity : noun - 0/13887586n =concave_shape0n
incurvation : noun - 0/13887586n =concave_shape0n
incurvature : noun - 0/13887586n =concave_shape0n
amorphous shape : noun - 0/13890113n =amorphous_shape0n
shape : noun - 0/00028005n =shape0n
form : noun - 0/00028005n =shape0n
accumulation : noun - 0/13387866n =accumulation0n
net income : noun - 0/13279261n =net_income0n
net : noun - 0/13279261n =net_income0n
net profit : noun - 0/13279261n =net_income0n
lucre : noun - 0/13279261n =net_income0n
profit : noun - 0/13279261n =net_income0n
profits : noun - 0/13279261n =net_income0n
earnings : noun - 0/13279261n =net_income0n
electrical discharge : noun - 0/07322513n =electrical_discharge0n
discharge : noun - 0/07322372n =discharge0n
stone : noun - 0/04333222n =stone0n
building material : noun - 0/14810638n =building_material0n
star : noun - 0/09467004n =star0n
celestial body : noun - 0/09262646n =celestial_body0n
heavenly body : noun - 0/09262646n =celestial_body0n
bluejacket : noun - 0/09880801n =bluejacket0n
navy man : noun - 0/09880801n =bluejacket0n
sailor : noun - 0/09880801n =bluejacket0n
sailor boy : noun - 0/09880801n =bluejacket0n
serviceman : noun - 0/10602198n =serviceman0n
military man : noun - 0/10602198n =serviceman0n
man : noun - 0/10602198n =serviceman0n
military personnel : noun - 0/10602198n =serviceman0n
scheme : noun - 0/05913942n =scheme0n
strategy : noun - 0/05913942n =scheme0n
plan of action : noun - 0/05911139n =plan_of_action0n
invertebrate : noun - 0/01908302n =invertebrate0n
animal : noun - 0/00015568n =animal0n
animate being : noun - 0/00015568n =animal0n
beast : noun - 0/00015568n =animal0n
brute : noun - 0/00015568n =animal0n
creature : noun - 0/00015568n =animal0n
fauna : noun - 0/00015568n =animal0n
ace : noun - 0/09781932n =ace0n
adept : noun - 0/09781932n =ace0n
champion : noun - 0/09781932n =ace0n
sensation : noun - 0/09781932n =ace0n
maven : noun - 0/09781932n =ace0n
mavin : noun - 0/09781932n =ace0n
virtuoso : noun - 0/09781932n =ace0n
genius : noun - 0/09781932n =ace0n
hotshot : noun - 0/09781932n =ace0n
star : noun - 0/09781932n =ace0n
superstar : noun - 0/09781932n =ace0n
whiz : noun - 0/09781932n =ace0n
whizz : noun - 0/09781932n =ace0n
wizard : noun - 0/09781932n =ace0n
wiz : noun - 0/09781932n =ace0n
expert : noun - 0/09640897n =expert0n
injury : noun - 0/14309164n =injury0n
hurt : noun - 0/14309164n =injury0n
harm : noun - 0/14309164n =injury0n
trauma : noun - 0/14309164n =injury0n
ill health : noun - 0/14075528n =ill_health0n
unhealthiness : noun - 0/14075528n =ill_health0n
health problem : noun - 0/14075528n =ill_health0n
repute : noun - 0/14461591n =repute0n
reputation : noun - 0/14461591n =repute0n
honor : noun - 0/14460341n =honor0n
honour : noun - 0/14460341n =honor0n
laurels : noun - 0/14460341n =honor0n
evidence : noun - 0/06656171n =evidence1n
free rein : noun - 0/14017327n =free_rein0n
play : noun - 0/14017327n =free_rein0n
freedom : noun - 0/14015308n =freedom0n
snap : noun - 0/07382308n =snap1n
break : noun - 0/07382148n =break2n
band : noun - 0/02787755n =band1n
banding : noun - 0/02787755n =band1n
stripe : noun - 0/02787755n =band1n
chip : noun - 0/00574567n =chip1n
chip shot : noun - 0/00574567n =chip1n
approach : noun - 0/00574305n =approach1n
approach shot : noun - 0/00574305n =approach1n
play : noun - 0/00432833n =play6n
child's play : noun - 0/00432833n =play6n
diversion : noun - 0/00427931n =diversion0n
recreation : noun - 0/00427931n =diversion0n
bank : noun - 0/00170126n =bank0n
flight maneuver : noun - 0/00171665n =flight_maneuver0n
airplane maneuver : noun - 0/00171665n =flight_maneuver0n
dance band : noun - 0/08266881n =dance_band0n
band : noun - 0/08266881n =dance_band0n
dance orchestra : noun - 0/08266881n =dance_band0n
musical organization : noun - 0/08263534n =musical_organization0n
musical organisation : noun - 0/08263534n =musical_organization0n
musical group : noun - 0/08263534n =musical_organization0n
bank : noun - 0/09236341n =bank0n
ridge : noun - 0/09432390n =ridge0n
facility : noun - 0/03319968n =facility0n
installation : noun - 0/03319968n =facility0n
artifact : noun - 0/00022119n =artifact0n
artefact : noun - 0/00022119n =artifact0n
stone : noun - 0/11705208n =stone0n
pit : noun - 0/11705208n =stone0n
endocarp : noun - 0/11705208n =stone0n
pericarp : noun - 0/11704733n =pericarp0n
seed vessel : noun - 0/11704733n =pericarp0n
topology : noun - 0/05738310n =topology3n
network topology : noun - 0/05738310n =topology3n
configuration : noun - 0/05739724n =configuration0n
constellation : noun - 0/05739724n =configuration0n
conduit : noun - 0/03093470n =conduit0n
passage : noun - 0/03900990n =passage0n
jolt : noun - 0/07353698n =jolt0n
jar : noun - 0/07353698n =jolt0n
jounce : noun - 0/07353698n =jolt0n
shock : noun - 0/07353698n =jolt0n
blow : noun - 0/07353281n =blow0n
bump : noun - 0/07353281n =blow0n
arrangement : noun - 0/07955013n =arrangement0n
group : noun - 0/00031563n =group0n
grouping : noun - 0/00031563n =group0n
attainment : noun - 0/00063626n =attainment0n
accomplishment : noun - 0/00035910n =accomplishment0n
achievement : noun - 0/00035910n =accomplishment0n
way : noun - 0/04571984n =way0n
spring break : noun - 0/01065158n =spring_break0n
respite : noun - 0/01064921n =respite0n
recess : noun - 0/01064921n =respite0n
break : noun - 0/01064921n =respite0n
time out : noun - 0/01064921n =respite0n
prose : noun - 0/06388195n =prose0n
writing style : noun - 0/07106786n =writing_style0n
literary genre : noun - 0/07106786n =writing_style0n
genre : noun - 0/07106786n =writing_style0n
seal : noun - 0/14790219n =seal0n
sealskin : noun - 0/14790219n =seal0n
fur : noun - 0/14788240n =fur0n
pelt : noun - 0/14788240n =fur0n
electric shock : noun - 0/00840953n =electric_shock0n
electrical shock : noun - 0/00840953n =electric_shock0n
shock : noun - 0/00840953n =electric_shock0n
reflex : noun - 0/00865191n =reflex0n
reflex response : noun - 0/00865191n =reflex0n
reflex action : noun - 0/00865191n =reflex0n
instinctive reflex : noun - 0/00865191n =reflex0n
innate reflex : noun - 0/00865191n =reflex0n
inborn reflex : noun - 0/00865191n =reflex0n
unconditioned reflex : noun - 0/00865191n =reflex0n
physiological reaction : noun - 0/00865191n =reflex0n
pound : noun - 0/13742201n =pound9n
lb : noun - 0/13742201n =pound9n
stone : noun - 0/13742705n =stone0n
mobility : noun - 0/04780590n =mobility0n
quality : noun - 0/04731092n =quality0n
neckwear : noun - 0/03821545n =neckwear0n
garment : noun - 0/03423924n =garment0n
cardiogenic shock : noun - 0/14090963n =cardiogenic_shock0n
shock : noun - 0/14090558n =shock0n
string : noun - 0/04345456n =string4n
collection : noun - 0/07968050n =collection0n
aggregation : noun - 0/07968050n =collection0n
accumulation : noun - 0/07968050n =collection0n
assemblage : noun - 0/07968050n =collection0n
mucor : noun - 0/12994203n =mucor0n
mold : noun - 0/13097793n =mold0n
mould : noun - 0/13097793n =mold0n
chemical : noun - 0/14831008n =chemical0n
chemical substance : noun - 0/14831008n =chemical0n
material : noun - 0/14604877n =material0n
stuff : noun - 0/14604877n =material0n
neckcloth : noun - 0/03820267n =neckcloth0n
stock : noun - 0/03820267n =neckcloth0n
cravat : noun - 0/03132736n =cravat1n
piggy bank : noun - 0/03941611n =piggy_bank0n
penny bank : noun - 0/03941611n =piggy_bank0n
savings bank : noun - 0/04146942n =savings_bank0n
coin bank : noun - 0/04146942n =savings_bank0n
money box : noun - 0/04146942n =savings_bank0n
bank : noun - 0/04146942n =savings_bank0n
bony fish : noun - 0/02517456n =bony_fish0n
fish : noun - 0/02514684n =fish0n
indicator : noun - 0/07277247n =indicator1n
signal : noun - 0/06804229n =signal0n
signaling : noun - 0/06804229n =signal0n
sign : noun - 0/06804229n =signal0n
revenue stamp : noun - 0/06868867n =revenue_stamp0n
stamp : noun - 0/06868867n =revenue_stamp0n
sheet : noun - 0/06266354n =sheet0n
piece of paper : noun - 0/06266354n =sheet0n
sheet of paper : noun - 0/06266354n =sheet0n
track : noun - 0/04470745n =track0n
cart track : noun - 0/04470745n =track0n
cartroad : noun - 0/04470745n =track0n
road : noun - 0/04103160n =road0n
route : noun - 0/04103160n =road0n
nonworker : noun - 0/09649219n =nonworker0n
person : noun - 0/00007846n =person0n
individual : noun - 0/00007846n =person0n
someone : noun - 0/00007846n =person0n
somebody : noun - 0/00007846n =person0n
mortal : noun - 0/00007846n =person0n
soul : noun - 0/00007846n =person0n
geographical area : noun - 0/08591861n =geographical_area0n
geographic area : noun - 0/08591861n =geographical_area0n
geographical region : noun - 0/08591861n =geographical_area0n
geographic region : noun - 0/08591861n =geographical_area0n
region : noun - 0/08648560n =region1n
column : noun - 0/08450585n =column1n
array : noun - 0/07955622n =array0n
hydrocarbon : noun - 0/14935208n =hydrocarbon0n
organic compound : noun - 0/14751849n =organic_compound0n
counter : noun - 0/03121850n =counter3n
game equipment : noun - 0/03419072n =game_equipment0n
move : noun - 0/00166993n =move2n
turn : noun - 0/00458406n =turn6n
play : noun - 0/00458406n =turn6n
loop : noun - 0/13898210n =loop0n
simple closed curve : noun - 0/13891010n =simple_closed_curve0n
Jordan curve : noun - 0/13891010n =simple_closed_curve0n
solid : noun - 0/15071467n =solid4n
matter : noun - 0/00021007n =matter0n
aquatic vertebrate : noun - 0/01476447n =aquatic_vertebrate0n
vertebrate : noun - 0/01474323n =vertebrate0n
craniate : noun - 0/01474323n =vertebrate0n
spike : noun - 0/04283368n =spike3n
implement : noun - 0/03569147n =implement0n
blue chip : noun - 0/02859293n =blue_chip0n
chip : noun - 0/03024099n =chip1n
poker chip : noun - 0/03024099n =chip1n
sequence : noun - 0/08476263n =sequence0n
series : noun - 0/08474987n =series0n
homestretch : noun - 0/03534920n =homestretch0n
stretch : noun - 0/04343783n =stretch0n
bank : noun - 0/08479077n =bank1n
game : noun - 0/00456623n =game0n
activity : noun - 0/00408356n =activity0n
funds : noun - 0/13377127n =funds0n
finances : noun - 0/13377127n =funds0n
monetary resource : noun - 0/13377127n =funds0n
cash in hand : noun - 0/13377127n =funds0n
pecuniary resource : noun - 0/13377127n =funds0n
assets : noun - 0/13350663n =assets0n
reaction : noun - 0/00860679n =reaction0n
response : noun - 0/00860679n =reaction0n
covering : noun - 0/09280855n =covering0n
natural covering : noun - 0/09280855n =covering0n
cover : noun - 0/09280855n =covering0n
type slug : noun - 0/04512230n =type_slug0n
slug : noun - 0/04512230n =type_slug0n
type metal : noun - 0/14743619n =type_metal0n
idler : noun - 0/10217586n =idler0n
loafer : noun - 0/10217586n =idler0n
do-nothing : noun - 0/10217586n =idler0n
layabout : noun - 0/10217586n =idler0n
bum : noun - 0/10217586n =idler0n
check : noun - 0/04700256n =check0n
chip : noun - 0/04700256n =check0n
blemish : noun - 0/04699505n =blemish0n
defect : noun - 0/04699505n =blemish0n
mar : noun - 0/04699505n =blemish0n
alcohol : noun - 0/07900542n =alcohol0n
alcoholic drink : noun - 0/07900542n =alcohol0n
alcoholic beverage : noun - 0/07900542n =alcohol0n
intoxicant : noun - 0/07900542n =alcohol0n
inebriant : noun - 0/07900542n =alcohol0n
beverage : noun - 0/07897775n =beverage0n
drink : noun - 0/07897775n =beverage0n
drinkable : noun - 0/07897775n =beverage0n
potable : noun - 0/07897775n =beverage0n
excerpt : noun - 0/06412153n =excerpt0n
excerption : noun - 0/06412153n =excerpt0n
extract : noun - 0/06412153n =excerpt0n
selection : noun - 0/06412153n =excerpt0n
passage : noun - 0/06411914n =passage0n
line : noun - 0/08610818n =line0n
location : noun - 0/00027365n =location0n
compound : noun - 0/14842408n =compound0n
chemical compound : noun - 0/14842408n =compound0n
game : noun - 0/03418738n =game0n
pitch : noun - 0/05076368n =pitch1n
rake : noun - 0/05076368n =pitch1n
slant : noun - 0/05076368n =pitch1n
spike : noun - 0/07494506n =spike1n
rise : noun - 0/07339517n =rise0n
car pool : noun - 0/08257405n =car_pool0n
set : noun - 0/08257090n =set1n
circle : noun - 0/08257090n =set1n
band : noun - 0/08257090n =set1n
lot : noun - 0/08257090n =set1n
throw : noun - 0/00105359n =throw0n
propulsion : noun - 0/00045991n =propulsion0n
actuation : noun - 0/00045991n =propulsion0n
bank : noun - 0/02790795n =bank0n
bank building : noun - 0/02790795n =bank0n
depository : noun - 0/03182015n =depository0n
deposit : noun - 0/03182015n =depository0n
depositary : noun - 0/03182015n =depository0n
repository : noun - 0/03182015n =depository0n
flower : noun - 0/11690372n =flower0n
angiosperm : noun - 0/11685823n =angiosperm0n
flowering plant : noun - 0/11685823n =angiosperm0n
play : noun - 0/07032045n =play3n
show : noun - 0/06631572n =show0n
collapse : noun - 0/14089685n =collapse1n
prostration : noun - 0/14089685n =collapse1n
stalk : noun - 0/13149924n =stalk0n
stem : noun - 0/13149924n =stalk0n
plant organ : noun - 0/13108385n =plant_organ0n
class : noun - 0/08014145n =class0n
category : noun - 0/08014145n =class0n
family : noun - 0/08014145n =class0n
hole : noun - 0/03531985n =hole1n
golf hole : noun - 0/03531985n =hole1n
playing period : noun - 0/15281726n =playing_period0n
period of play : noun - 0/15281726n =playing_period0n
play : noun - 0/15281726n =playing_period0n
third rail : noun - 0/04433319n =third_rail0n
track : noun - 0/04470914n =track1n
rail : noun - 0/04470914n =track1n
rails : noun - 0/04470914n =track1n
runway : noun - 0/04470914n =track1n
share : noun - 0/13363150n =share1n
stock certificate : noun - 0/13438244n =stock_certificate0n
stock : noun - 0/13438244n =stock_certificate0n
stamp : noun - 0/04307101n =stamp2n
die : noun - 0/03197474n =die1n
equipment : noun - 0/03298959n =equipment0n
instrumentality : noun - 0/03580409n =instrumentality0n
instrumentation : noun - 0/03580409n =instrumentality0n
social event : noun - 0/07303344n =social_event0n
event : noun - 0/00029677n =event0n
cachet : noun - 0/06718747n =cachet0n
seal : noun - 0/06718747n =cachet0n
seal of approval : noun - 0/06718747n =cachet0n
award : noun - 0/06709228n =award0n
accolade : noun - 0/06709228n =award0n
honor : noun - 0/06709228n =award0n
honour : noun - 0/06709228n =award0n
laurels : noun - 0/06709228n =award0n
stock : noun - 0/04328672n =stock0n
inventory : noun - 0/04328672n =stock0n
merchandise : noun - 0/03754377n =merchandise0n
ware : noun - 0/03754377n =merchandise0n
product : noun - 0/03754377n =merchandise0n
geological phenomenon : noun - 0/11437786n =geological_phenomenon0n
natural phenomenon : noun - 0/11428673n =natural_phenomenon0n
lapse : noun - 0/15296403n =lapse0n
pause : noun - 0/15295994n =pause0n
intermission : noun - 0/15295994n =pause0n
break : noun - 0/15295994n =pause0n
interruption : noun - 0/15295994n =pause0n
suspension : noun - 0/15295994n =pause0n
appendage : noun - 0/02731707n =appendage0n
part : noun - 0/03898588n =part0n
portion : noun - 0/03898588n =part0n
handle : noun - 0/03491080n =handle0n
grip : noun - 0/03491080n =handle0n
handgrip : noun - 0/03491080n =handle0n
hold : noun - 0/03491080n =handle0n
fault line : noun - 0/08587120n =fault_line0n
fault : noun - 0/09301443n =fault0n
faulting : noun - 0/09301443n =fault0n
geological fault : noun - 0/09301443n =fault0n
shift : noun - 0/09301443n =fault0n
fracture : noun - 0/09301443n =fault0n
break : noun - 0/09301443n =fault0n
structure : noun - 0/04348764n =structure0n
construction : noun - 0/04348764n =structure0n
gambling : noun - 0/00431125n =gambling0n
gaming : noun - 0/00431125n =gambling0n
play : noun - 0/00431125n =gambling0n
naphthalene : noun - 0/14982703n =naphthalene0n
coal tar : noun - 0/14936050n =coal_tar0n
slug : noun - 0/07938847n =slug0n
gas system : noun - 0/03430866n =gas_system0n
tract : noun - 0/08691133n =tract0n
piece of land : noun - 0/08691133n =tract0n
piece of ground : noun - 0/08691133n =tract0n
parcel of land : noun - 0/08691133n =tract0n
parcel : noun - 0/08691133n =tract0n
part : noun - 0/09408804n =part0n
piece : noun - 0/09408804n =part0n
thing : noun - 0/00002452n =thing0n
separation : noun - 0/07346000n =separation0n
breakup : noun - 0/07346000n =separation0n
detachment : noun - 0/07346000n =separation0n
column : noun - 0/03078384n =column1n
pillar : noun - 0/03078384n =column1n
whole : noun - 0/00003553n =whole0n
unit : noun - 0/00003553n =whole0n
matchwood : noun - 0/09371846n =matchwood0n
bit : noun - 0/09244958n =bit0n
chip : noun - 0/09244958n =bit0n
flake : noun - 0/09244958n =bit0n
fleck : noun - 0/09244958n =bit0n
scrap : noun - 0/09244958n =bit0n
mold : noun - 0/07954834n =mold0n
mould : noun - 0/07954834n =mold0n
dish : noun - 0/07572999n =dish0n
property : noun - 0/04923519n =property0n
attribute : noun - 0/00024444n =attribute0n
evidence : noun - 0/05832256n =evidence0n
grounds : noun - 0/05832256n =evidence0n
information : noun - 0/05824413n =information0n
pathological state : noun - 0/14075399n =pathological_state0n
physical condition : noun - 0/14057659n =physical_condition0n
physiological state : noun - 0/14057659n =physical_condition0n
physiological condition : noun - 0/14057659n =physical_condition0n
balk : noun - 0/00108099n =balk0n
pitch : noun - 0/00107092n =pitch3n
delivery : noun - 0/00107092n =pitch3n
curling : noun - 0/00462672n =curling1n
column : noun - 0/03078578n =column2n
chromatography column : noun - 0/03078578n =column2n
tube : noun - 0/04500800n =tube0n
tubing : noun - 0/04500800n =tube0n
score : noun - 0/00187483n =score0n
success : noun - 0/00064472n =success0n
liquor : noun - 0/07600292n =liquor1n
pot liquor : noun - 0/07600292n =liquor1n
pot likker : noun - 0/07600292n =liquor1n
broth : noun - 0/07600779n =broth1n
stock : noun - 0/07600779n =broth1n
star topology : noun - 0/05738875n =star_topology0n
star : noun - 0/05738875n =star_topology0n
voice : noun - 0/07125323n =voice0n
vocalization : noun - 0/07125323n =voice0n
vocalisation : noun - 0/07125323n =voice0n
vocalism : noun - 0/07125323n =voice0n
phonation : noun - 0/07125323n =voice0n
vox : noun - 0/07125323n =voice0n
bowed stringed instrument : noun - 0/02883788n =bowed_stringed_instrument0n
string : noun - 0/02883788n =bowed_stringed_instrument0n
stringed instrument : noun - 0/04345614n =stringed_instrument0n
first half : noun - 0/15282902n =first_half0n
half : noun - 0/15282640n =half0n
column : noun - 0/06279220n =column0n
editorial : noun - 0/06279220n =column0n
newspaper column : noun - 0/06279220n =column0n
article : noun - 0/06278749n =article0n
food : noun - 0/00021445n =food0n
nutrient : noun - 0/00021445n =food0n
substance : noun - 0/00020270n =substance1n
break : noun - 0/00501291n =break3n
stroke : noun - 0/00566339n =stroke0n
shot : noun - 0/00566339n =stroke0n
sluggard : noun - 0/10632447n =sluggard0n
slug : noun - 0/10632447n =sluggard0n
shock : noun - 0/07979321n =shock0n
pile : noun - 0/07978094n =pile0n
heap : noun - 0/07978094n =pile0n
mound : noun - 0/07978094n =pile0n
agglomerate : noun - 0/07978094n =pile0n
cumulation : noun - 0/07978094n =pile0n
cumulus : noun - 0/07978094n =pile0n
contact : noun - 0/07353929n =contact0n
impinging : noun - 0/07353929n =contact0n
striking : noun - 0/07353929n =contact0n
happening : noun - 0/07298313n =happening0n
occurrence : noun - 0/07298313n =happening0n
occurrent : noun - 0/07298313n =happening0n
natural event : noun - 0/07298313n =happening0n
jocosity : noun - 0/06794008n =jocosity0n
jocularity : noun - 0/06794008n =jocosity0n
fun : noun - 0/06793739n =fun0n
play : noun - 0/06793739n =fun0n
sport : noun - 0/06793739n =fun0n
group action : noun - 0/01082290n =group_action0n
act : noun - 0/00030657n =act0n
deed : noun - 0/00030657n =act0n
human action : noun - 0/00030657n =act0n
human activity : noun - 0/00030657n =act0n
sign : noun - 0/06659006n =sign5n
mark : noun - 0/06659006n =sign5n
clue : noun - 0/06656526n =clue1n
clew : noun - 0/06656526n =clue1n
cue : noun - 0/06656526n =clue1n
substance : noun - 0/00019793n =substance0n
form : noun - 0/03389381n =form1n
mold : noun - 0/03784903n =mold0n
mould : noun - 0/03784903n =mold0n
cast : noun - 0/03784903n =mold0n
crampon : noun - 0/03131036n =crampon0n
crampoon : noun - 0/03131036n =crampon0n
climbing iron : noun - 0/03131036n =crampon0n
climber : noun - 0/03131036n =crampon0n
spike : noun - 0/04282780n =spike0n
chordate : noun - 0/01468898n =chordate0n
written symbol : noun - 0/06830481n =written_symbol0n
printed symbol : noun - 0/06830481n =written_symbol0n
symbol : noun - 0/06819327n =symbol0n
musical : noun - 0/07032286n =musical0n
musical comedy : noun - 0/07032286n =musical0n
musical theater : noun - 0/07032286n =musical0n
imprint : noun - 0/06868482n =imprint0n
embossment : noun - 0/06868482n =imprint0n
stamp : noun - 0/06868257n =stamp0n
impression : noun - 0/06868257n =stamp0n
abstraction : noun - 0/00002137n =abstraction0n
abstract entity : noun - 0/00002137n =abstraction0n
play : noun - 0/00042206n =play7n
swordplay : noun - 0/00042206n =play7n
action : noun - 0/00038116n =action2n
air transportation system : noun - 0/02696568n =air_transportation_system0n
aquatic mammal : noun - 0/02064670n =aquatic_mammal0n
placental : noun - 0/01889397n =placental0n
placental mammal : noun - 0/01889397n =placental0n
eutherian : noun - 0/01889397n =placental0n
eutherian mammal : noun - 0/01889397n =placental0n
blood bank : noun - 0/13389690n =blood_bank0n
bank : noun - 0/13389491n =bank0n
frequency band : noun - 0/06271281n =frequency_band0n
waveband : noun - 0/06271281n =frequency_band0n
band : noun - 0/06271171n =band0n
victim : noun - 0/10772148n =victim1n
dupe : noun - 0/10772148n =victim1n
groove : noun - 0/13916479n =groove0n
channel : noun - 0/13916479n =groove0n
stripe : noun - 0/04690493n =stripe0n
streak : noun - 0/04690493n =stripe0n
bar : noun - 0/04690493n =stripe0n
marking : noun - 0/04687642n =marking0n
illness : noun - 0/14085287n =illness0n
unwellness : noun - 0/14085287n =illness0n
malady : noun - 0/14085287n =illness0n
sickness : noun - 0/14085287n =illness0n
stock : noun - 0/13354848n =stock0n
capital : noun - 0/13375435n =capital1n
working capital : noun - 0/13375435n =capital1n
closed curve : noun - 0/13890887n =closed_curve0n
organism : noun - 0/00004475n =organism0n
being : noun - 0/00004475n =organism0n
organic process : noun - 0/13547313n =organic_process0n
biological process : noun - 0/13547313n =organic_process0n
process : noun - 0/00029976n =process0n
physical process : noun - 0/00029976n =process0n
band : noun - 0/02788021n =band2n
restraint : noun - 0/04088956n =restraint0n
constraint : noun - 0/04088956n =restraint0n
entasis : noun - 0/13887163n =entasis0n
column : noun - 0/03077981n =column0n
pillar : noun - 0/03077981n =column0n
written communication : noun - 0/06360590n =written_communication0n
written language : noun - 0/06360590n =written_communication0n
black and white : noun - 0/06360590n =written_communication0n
loop : noun - 0/06657586n =loop0n
fingerprint : noun - 0/06657156n =fingerprint1n
coldness : noun - 0/04636961n =coldness1n
coolness : noun - 0/04636961n =coldness1n
frigidity : noun - 0/04636961n =coldness1n
frigidness : noun - 0/04636961n =coldness1n
iciness : noun - 0/04636961n =coldness1n
chilliness : noun - 0/04636961n =coldness1n
unemotionality : noun - 0/04636551n =unemotionality0n
emotionlessness : noun - 0/04636551n =unemotionality0n
catch : noun - 0/00459665n =catch2n
game : noun - 0/00431591n =game1n
livestock : noun - 0/01890115n =livestock0n
stock : noun - 0/01890115n =livestock0n
farm animal : noun - 0/01890115n =livestock0n
mealie : noun - 0/12164830n =mealie0n
ear : noun - 0/13154372n =ear0n
spike : noun - 0/13154372n =ear0n
capitulum : noun - 0/13154372n =ear0n
mark : noun - 0/05745098n =mark1n
grade : noun - 0/05745098n =mark1n
score : noun - 0/05745098n =mark1n
evaluation : noun - 0/05744094n =evaluation0n
valuation : noun - 0/05744094n =evaluation0n
rating : noun - 0/05744094n =evaluation0n
surprise : noun - 0/07312772n =surprise0n
change : noun - 0/07311046n =change0n
alteration : noun - 0/07311046n =change0n
modification : noun - 0/07311046n =change0n
phenomenon : noun - 0/00034512n =phenomenon0n
physical entity : noun - 0/00001930n =physical_entity0n
impression : noun - 0/04682671n =impression0n
effect : noun - 0/04682671n =impression0n
appearance : noun - 0/04681322n =appearance0n
visual aspect : noun - 0/04681322n =appearance0n
fencing : noun - 0/01174134n =fencing0n
column : noun - 0/13923115n =column2n
tower : noun - 0/13923115n =column2n
pillar : noun - 0/13923115n =column2n
skilled worker : noun - 0/10625393n =skilled_worker0n
trained worker : noun - 0/10625393n =skilled_worker0n
skilled workman : noun - 0/10625393n =skilled_worker0n
biochip : noun - 0/02844879n =biochip0n
chip : noun - 0/03023717n =chip0n
microchip : noun - 0/03023717n =chip0n
micro chip : noun - 0/03023717n =chip0n
silicon chip : noun - 0/03023717n =chip0n
microprocessor chip : noun - 0/03023717n =chip0n
stock : noun - 0/04329525n =stock4n
lumber : noun - 0/14967718n =lumber0n
timber : noun - 0/14967718n =lumber0n
bass fiddle : noun - 0/02807100n =bass_fiddle0n
bass viol : noun - 0/02807100n =bass_fiddle0n
bull fiddle : noun - 0/02807100n =bass_fiddle0n
double bass : noun - 0/02807100n =bass_fiddle0n
contrabass : noun - 0/02807100n =bass_fiddle0n
string bass : noun - 0/02807100n =bass_fiddle0n
taxonomic group : noun - 0/08008892n =taxonomic_group0n
taxonomic category : noun - 0/08008892n =taxonomic_group0n
taxon : noun - 0/08008892n =taxonomic_group0n
biological group : noun - 0/07957410n =biological_group0n
particle : noun - 0/09409315n =particle0n
subatomic particle : noun - 0/09409315n =particle0n
body : noun - 0/09247818n =body0n
point : noun - 0/08637636n =point0n
elementary particle : noun - 0/09294991n =elementary_particle0n
fundamental particle : noun - 0/09294991n =elementary_particle0n
message : noun - 0/06611268n =message0n
content : noun - 0/06611268n =message0n
subject matter : noun - 0/06611268n =message0n
substance : noun - 0/06611268n =message0n
garnet lac : noun - 0/14725573n =garnet_lac0n
lac : noun - 0/14725304n =lac0n
delay : noun - 0/01068087n =delay0n
holdup : noun - 0/01068087n =delay0n
inactivity : noun - 0/01064507n =inactivity0n
Malcolm stock : noun - 0/11912498n =Malcolm_stock0n
stock : noun - 0/11912498n =Malcolm_stock0n
monetary unit : noun - 0/13625961n =monetary_unit0n
unit of measurement : noun - 0/13604927n =unit_of_measurement0n
unit : noun - 0/13604927n =unit_of_measurement0n
range : noun - 0/08416543n =range0n
assortment : noun - 0/08415730n =assortment0n
mixture : noun - 0/08415730n =assortment0n
mixed bag : noun - 0/08415730n =assortment0n
miscellany : noun - 0/08415730n =assortment0n
miscellanea : noun - 0/08415730n =assortment0n
variety : noun - 0/08415730n =assortment0n
salmagundi : noun - 0/08415730n =assortment0n
smorgasbord : noun - 0/08415730n =assortment0n
potpourri : noun - 0/08415730n =assortment0n
motley : noun - 0/08415730n =assortment0n
sealing wax : noun - 0/04167097n =sealing_wax0n
seal : noun - 0/04167097n =sealing_wax0n
vertical bank : noun - 0/00170343n =vertical_bank0n
column : noun - 0/05593649n =column0n
skeletal structure : noun - 0/05593315n =skeletal_structure0n
socle : noun - 0/04262609n =socle0n
pedestal : noun - 0/03909987n =pedestal1n
plinth : noun - 0/03909987n =pedestal1n
footstall : noun - 0/03909987n =pedestal1n
track : noun - 0/04471360n =track3n
pitch : noun - 0/08533915n =pitch3n
soccer field : noun - 0/08533915n =pitch3n
playing field : noun - 0/08588287n =playing_field0n
athletic field : noun - 0/08588287n =playing_field0n
playing area : noun - 0/08588287n =playing_field0n
field : noun - 0/08588287n =playing_field0n
looseness : noun - 0/04781750n =looseness0n
play : noun - 0/04781750n =looseness0n
movability : noun - 0/04781138n =movability0n
movableness : noun - 0/04781138n =movability0n
social group : noun - 0/07967506n =social_group0n
sales talk : noun - 0/07263321n =sales_talk0n
sales pitch : noun - 0/07263321n =sales_talk0n
pitch : noun - 0/07263321n =sales_talk0n
promotion : noun - 0/07261731n =promotion0n
promo : noun - 0/07261731n =promotion0n
publicity : noun - 0/07261731n =promotion0n
promotional material : noun - 0/07261731n =promotion0n
packaging : noun - 0/07261731n =promotion0n
spike : noun - 0/07323068n =spike0n
power system : noun - 0/04003385n =power_system0n
power grid : noun - 0/04003385n =power_system0n
grid : noun - 0/04003385n =power_system0n
headliner : noun - 0/10183316n =headliner0n
star : noun - 0/10183316n =headliner0n
performer : noun - 0/10435383n =performer0n
performing artist : noun - 0/10435383n =performer0n
commodity : noun - 0/03080712n =commodity0n
trade good : noun - 0/03080712n =commodity0n
good : noun - 0/03080712n =commodity0n
locomotion : noun - 0/00283971n =locomotion0n
travel : noun - 0/00283971n =locomotion0n
motion : noun - 0/00280679n =motion1n
movement : noun - 0/00280679n =motion1n
move : noun - 0/00280679n =motion1n
shaping tool : noun - 0/04191643n =shaping_tool0n
emergence : noun - 0/07339273n =emergence1n
outgrowth : noun - 0/07339273n =emergence1n
growth : noun - 0/07339273n =emergence1n
beginning : noun - 0/07305628n =beginning0n
accident : noun - 0/07315578n =accident0n
stroke : noun - 0/07315578n =accident0n
fortuity : noun - 0/07315578n =accident0n
chance event : noun - 0/07315578n =accident0n
design : noun - 0/05736623n =design1n
plan : noun - 0/05736623n =design1n
arrangement : noun - 0/05734541n =arrangement0n
organization : noun - 0/05734541n =arrangement0n
organisation : noun - 0/05734541n =arrangement0n
system : noun - 0/05734541n =arrangement0n
fast break : noun - 0/00295421n =fast_break0n
break : noun - 0/00295592n =break2n
mold : noun - 0/14977703n =mold0n
mould : noun - 0/14977703n =mold0n
soil : noun - 0/14868863n =soil1n
dirt : noun - 0/14868863n =soil1n
musical instrument : noun - 0/03806455n =musical_instrument0n
instrument : noun - 0/03806455n =musical_instrument0n
content : noun - 0/05817200n =content0n
cognitive content : noun - 0/05817200n =content0n
mental object : noun - 0/05817200n =content0n
cognition : noun - 0/00023451n =cognition0n
knowledge : noun - 0/00023451n =cognition0n
noesis : noun - 0/00023451n =cognition0n
first period : noun - 0/15282227n =first_period0n
crabeater seal : noun - 0/02079054n =crabeater_seal0n
crab-eating seal : noun - 0/02079054n =crabeater_seal0n
seal : noun - 0/02078848n =seal0n
state : noun - 0/00024900n =state0n
worker : noun - 0/09655706n =worker0n
fungus : noun - 0/13013628n =fungus0n
section : noun - 0/06403644n =section0n
subdivision : noun - 0/06403644n =section0n
puzzle : noun - 0/04034791n =puzzle0n
schism : noun - 0/07328678n =schism0n
rupture : noun - 0/07328414n =rupture0n
breach : noun - 0/07328414n =rupture0n
break : noun - 0/07328414n =rupture0n
severance : noun - 0/07328414n =rupture0n
rift : noun - 0/07328414n =rupture0n
falling out : noun - 0/07328414n =rupture0n
pause : noun - 0/01064741n =pause0n
condition : noun - 0/13943868n =condition0n
status : noun - 0/13943868n =condition0n
string : noun - 0/04345112n =string0n
twine : noun - 0/04345112n =string0n
cord : noun - 0/03110761n =cord0n
shock : noun - 0/07313600n =shock1n
blow : noun - 0/07313600n =shock1n
bodily process : noun - 0/13461236n =bodily_process0n
body process : noun - 0/13461236n =bodily_process0n
bodily function : noun - 0/13461236n =bodily_process0n
activity : noun - 0/13461236n =bodily_process0n
ordering : noun - 0/08474004n =ordering0n
order : noun - 0/08474004n =ordering0n
ordination : noun - 0/08474004n =ordering0n
chalk line : noun - 0/03006982n =chalk_line0n
snap line : noun - 0/03006982n =chalk_line0n
snapline : noun - 0/03006982n =chalk_line0n
gem : noun - 0/14723913n =gem0n
gemstone : noun - 0/14723913n =gem0n
stone : noun - 0/14723913n =gem0n
crystal : noun - 0/14907357n =crystal0n
semiconductor device : noun - 0/04178892n =semiconductor_device0n
semiconductor unit : noun - 0/04178892n =semiconductor_device0n
semiconductor : noun - 0/04178892n =semiconductor_device0n
tie : noun - 0/04440319n =tie0n
pinniped mammal : noun - 0/02078579n =pinniped_mammal0n
pinniped : noun - 0/02078579n =pinniped_mammal0n
pinnatiped : noun - 0/02078579n =pinniped_mammal0n
stupefaction : noun - 0/07525734n =stupefaction0n
astonishment : noun - 0/07524811n =astonishment0n
amazement : noun - 0/07524811n =astonishment0n
plan : noun - 0/05907175n =plan0n
program : noun - 0/05907175n =plan0n
programme : noun - 0/05907175n =plan0n
idea : noun - 0/05842164n =idea0n
thought : noun - 0/05842164n =idea0n
spermatophyte : noun - 0/11572837n =spermatophyte0n
phanerogam : noun - 0/11572837n =spermatophyte0n
seed plant : noun - 0/11572837n =spermatophyte0n
fiber-optic transmission system : noun - 0/03336765n =fiber-optic_transmission_system0n
fibre-optic transmission system : noun - 0/03336765n =fiber-optic_transmission_system0n
FOTS : noun - 0/03336765n =fiber-optic_transmission_system0n
spoilage : noun - 0/13581620n =spoilage0n
spoiling : noun - 0/13581620n =spoilage0n
decay : noun - 0/13477888n =decay2n
saltwater fish : noun - 0/07791881n =saltwater_fish0n
seafood : noun - 0/07792842n =seafood0n
track : noun - 0/04471653n =track6n
caterpillar track : noun - 0/04471653n =track6n
caterpillar tread : noun - 0/04471653n =track6n
belt : noun - 0/02831067n =belt1n
spike : noun - 0/04283169n =spike2n
spindle : noun - 0/04283169n =spike2n
holding device : noun - 0/03531007n =holding_device0n
trait : noun - 0/04623416n =trait0n
shaft : noun - 0/06834654n =shaft0n
arrow : noun - 0/06830979n =arrow0n
pointer : noun - 0/06830979n =arrow0n
mass unit : noun - 0/13630457n =mass_unit0n
natural process : noun - 0/13540166n =natural_process0n
natural action : noun - 0/13540166n =natural_process0n
action : noun - 0/13540166n =natural_process0n
activity : noun - 0/13540166n =natural_process0n
line : noun - 0/08447160n =line1n
formation : noun - 0/08443418n =formation0n
Grand Guignol : noun - 0/07021965n =Grand_Guignol0n
play : noun - 0/07021061n =play1n
drama : noun - 0/07021061n =play1n
dramatic play : noun - 0/07021061n =play1n
plane figure : noun - 0/13885789n =plane_figure0n
two-dimensional figure : noun - 0/13885789n =plane_figure0n
object : noun - 0/00002684n =object0n
physical object : noun - 0/00002684n =object0n
brig : noun - 0/02904563n =brig0n
penal institution : noun - 0/03913773n =penal_institution0n
penal facility : noun - 0/03913773n =penal_institution0n
reproductive structure : noun - 0/11696293n =reproductive_structure0n
path : noun - 0/09410115n =path0n
track : noun - 0/09410115n =path0n
course : noun - 0/09410115n =path0n
animal skin : noun - 0/14783021n =animal_skin0n
animal product : noun - 0/14724906n =animal_product0n
token : noun - 0/06808603n =token0n
item : noun - 0/06808603n =token0n
slug : noun - 0/13411961n =slug0n
coin : noun - 0/13409418n =coin2n
chip : noun - 0/03024246n =chip2n
float : noun - 0/03369186n =float0n
bull's eye : noun - 0/08534727n =bull's_eye0n
bull : noun - 0/08534727n =bull's_eye0n
target : noun - 0/07276776n =target0n
mark : noun - 0/07276776n =target0n
bluff : noun - 0/09247632n =bluff0n
mollusk : noun - 0/01943377n =mollusk0n
mollusc : noun - 0/01943377n =mollusk0n
shellfish : noun - 0/01943377n =mollusk0n
psychological feature : noun - 0/00023280n =psychological_feature0n
geological formation : noun - 0/09310874n =geological_formation0n
formation : noun - 0/09310874n =geological_formation0n
maneuver : noun - 0/00557350n =maneuver3n
manoeuvre : noun - 0/00557350n =maneuver3n
play : noun - 0/00557350n =maneuver3n
instrument : noun - 0/03579967n =instrument0n
device : noun - 0/03187746n =device0n
income : noun - 0/13276044n =income0n
curve : noun - 0/13890262n =curve0n
curved shape : noun - 0/13890262n =curve0n
line : noun - 0/13886392n =line0n
tune : noun - 0/07041860n =tune0n
melody : noun - 0/07041860n =tune0n
air : noun - 0/07041860n =tune0n
strain : noun - 0/07041860n =tune0n
melodic line : noun - 0/07041860n =tune0n
line : noun - 0/07041860n =tune0n
melodic phrase : noun - 0/07041860n =tune0n
music : noun - 0/07034009n =music0n
alloy : noun - 0/14610949n =alloy0n
metal : noun - 0/14610949n =alloy0n
structure : noun - 0/05734290n =structure0n
postage : noun - 0/06808977n =postage0n
postage stamp : noun - 0/06808977n =postage0n
stamp : noun - 0/06808977n =postage0n
family : noun - 0/07987168n =family1n
family line : noun - 0/07987168n =family1n
folk : noun - 0/07987168n =family1n
kinfolk : noun - 0/07987168n =family1n
kinsfolk : noun - 0/07987168n =family1n
sept : noun - 0/07987168n =family1n
phratry : noun - 0/07987168n =family1n
lineage : noun - 0/08118903n =lineage0n
line : noun - 0/08118903n =lineage0n
line of descent : noun - 0/08118903n =lineage0n
descent : noun - 0/08118903n =lineage0n
bloodline : noun - 0/08118903n =lineage0n
blood line : noun - 0/08118903n =lineage0n
blood : noun - 0/08118903n =lineage0n
pedigree : noun - 0/08118903n =lineage0n
ancestry : noun - 0/08118903n =lineage0n
origin : noun - 0/08118903n =lineage0n
parentage : noun - 0/08118903n =lineage0n
stemma : noun - 0/08118903n =lineage0n
stock : noun - 0/08118903n =lineage0n
bid : noun - 0/00788541n =bid0n
play : noun - 0/00788541n =bid0n
attempt : noun - 0/00787849n =attempt0n
effort : noun - 0/00787849n =attempt0n
endeavor : noun - 0/00787849n =attempt0n
endeavour : noun - 0/00787849n =attempt0n
try : noun - 0/00787849n =attempt0n
part : noun - 0/05876035n =part0n
section : noun - 0/05876035n =part0n
division : noun - 0/05876035n =part0n
concept : noun - 0/05844071n =concept0n
conception : noun - 0/05844071n =concept0n
construct : noun - 0/05844071n =concept0n
hallmark : noun - 0/04739783n =hallmark0n
trademark : noun - 0/04739783n =hallmark0n
earmark : noun - 0/04739783n =hallmark0n
stylemark : noun - 0/04739783n =hallmark0n
characteristic : noun - 0/04738737n =characteristic0n
covering : noun - 0/03127399n =covering0n
flirt : noun - 0/00513533n =flirt0n
flirting : noun - 0/00513533n =flirt0n
flirtation : noun - 0/00513533n =flirt0n
coquetry : noun - 0/00513533n =flirt0n
dalliance : noun - 0/00513533n =flirt0n
toying : noun - 0/00513533n =flirt0n
play : noun - 0/00512828n =play0n
frolic : noun - 0/00512828n =play0n
romp : noun - 0/00512828n =play0n
gambol : noun - 0/00512828n =play0n
caper : noun - 0/00512828n =play0n
musician : noun - 0/10360025n =musician1n
instrumentalist : noun - 0/10360025n =musician1n
player : noun - 0/10360025n =musician1n
band : noun - 0/02788214n =band4n
ring : noun - 0/02788214n =band4n
strip : noun - 0/04346369n =strip0n
slip : noun - 0/04346369n =strip0n
measure : noun - 0/00033914n =measure0n
quantity : noun - 0/00033914n =measure0n
amount : noun - 0/00033914n =measure0n
over : noun - 0/15283505n =over0n
loft : noun - 0/05076616n =loft0n
coinage : noun - 0/13409050n =coinage0n
mintage : noun - 0/13409050n =coinage0n
specie : noun - 0/13409050n =coinage0n
metal money : noun - 0/13409050n =coinage0n
string : noun - 0/09472431n =string0n
cosmic string : noun - 0/09472431n =string0n
dramatic composition : noun - 0/07020800n =dramatic_composition0n
dramatic work : noun - 0/07020800n =dramatic_composition0n
natural elevation : noun - 0/09389214n =natural_elevation0n
elevation : noun - 0/09389214n =natural_elevation0n
tool : noun - 0/04459089n =tool0n
mixture : noun - 0/14610438n =mixture0n
definite quantity : noun - 0/13597304n =definite_quantity0n
isthmus : noun - 0/05274710n =isthmus0n
band : noun - 0/05274710n =isthmus0n
tissue : noun - 0/05274844n =tissue0n
shimmer : noun - 0/07426451n =shimmer0n
play : noun - 0/07426451n =shimmer0n
game : noun - 0/07666058n =game0n
meat : noun - 0/07665463n =meat1n
beads : noun - 0/02818735n =beads0n
string of beads : noun - 0/02818735n =beads0n
pitch : noun - 0/08642231n =pitch0n
position : noun - 0/08639173n =position0n
place : noun - 0/08639173n =position0n
sporting life : noun - 0/00507565n =sporting_life0n
mass : noun - 0/07978738n =mass2n
band : noun - 0/08265959n =band0n
plot : noun - 0/05916276n =plot0n
secret plan : noun - 0/05916276n =plot0n
game : noun - 0/05916276n =plot0n
bulla : noun - 0/02919153n =bulla0n
seal : noun - 0/04166119n =seal0n
stamp : noun - 0/04166119n =seal0n
dislocation : noun - 0/07381985n =dislocation0n
disruption : noun - 0/07381985n =dislocation0n
interruption : noun - 0/07382412n =interruption0n
break : noun - 0/07382412n =interruption0n
motion : noun - 0/00332776n =motion0n
movement : noun - 0/00332776n =motion0n
move : noun - 0/00332776n =motion0n
motility : noun - 0/00332776n =motion0n
change : noun - 0/00191991n =change0n
band : noun - 0/02788388n =band5n
crack : noun - 0/09281621n =crack0n
cleft : noun - 0/09281621n =crack0n
crevice : noun - 0/09281621n =crack0n
fissure : noun - 0/09281621n =crack0n
scissure : noun - 0/09281621n =crack0n
game : noun - 0/00514100n =game4n
obelisk : noun - 0/03843389n =obelisk0n
track : noun - 0/00440979n =track0n
running : noun - 0/00440979n =track0n
track and field : noun - 0/00440766n =track_and_field0n
break : noun - 0/00060809n =break4n
breakout : noun - 0/00060809n =break4n
jailbreak : noun - 0/00060809n =break4n
gaolbreak : noun - 0/00060809n =break4n
prisonbreak : noun - 0/00060809n =break4n
prison-breaking : noun - 0/00060809n =break4n
escape : noun - 0/00059563n =escape0n
flight : noun - 0/00059563n =escape0n
container : noun - 0/03099154n =container0n
gain : noun - 0/13275704n =gain0n
sum : noun - 0/13352213n =sum0n
sum of money : noun - 0/13352213n =sum0n
amount : noun - 0/13352213n =sum0n
amount of money : noun - 0/13352213n =sum0n
nonfiction : noun - 0/06379016n =nonfiction0n
nonfictional prose : noun - 0/06379016n =nonfiction0n
space : noun - 0/13933399n =space0n
rosary : noun - 0/04116429n =rosary0n
prayer beads : noun - 0/04116429n =rosary0n
nutriment : noun - 0/07586285n =nutriment0n
nourishment : noun - 0/07586285n =nutriment0n
nutrition : noun - 0/07586285n =nutriment0n
sustenance : noun - 0/07586285n =nutriment0n
aliment : noun - 0/07586285n =nutriment0n
alimentation : noun - 0/07586285n =nutriment0n
victuals : noun - 0/07586285n =nutriment0n
running away : noun - 0/00046918n =running_away0n
columella : noun - 0/13923607n =columella0n
daze : noun - 0/07525864n =daze0n
shock : noun - 0/07525864n =daze0n
stupor : noun - 0/07525864n =daze0n
surface : noun - 0/08677970n =surface0n
game : noun - 0/15281378n =game0n
shock : noun - 0/07979114n =shock1n
drawstring : noun - 0/03240263n =drawstring0n
drawing string : noun - 0/03240263n =drawstring0n
string : noun - 0/03240263n =drawstring0n
chukker : noun - 0/15280452n =chukker0n
chukka : noun - 0/15280452n =chukker0n
stamp : noun - 0/08015015n =stamp0n
achondrite : noun - 0/09209825n =achondrite0n
rock : noun - 0/09438954n =rock1n
stone : noun - 0/09438954n =rock1n
game : noun - 0/00584126n =game2n
biz : noun - 0/00584126n =game2n
occupation : noun - 0/00583425n =occupation0n
business : noun - 0/00583425n =occupation0n
job : noun - 0/00583425n =occupation0n
line of work : noun - 0/00583425n =occupation0n
line : noun - 0/00583425n =occupation0n
fight : noun - 0/01173452n =fight2n
fighting : noun - 0/01173452n =fight2n
combat : noun - 0/01173452n =fight2n
scrap : noun - 0/01173452n =fight2n
conflict : noun - 0/00961007n =conflict0n
struggle : noun - 0/00961007n =conflict0n
battle : noun - 0/00961007n =conflict0n
bank : noun - 0/09236735n =bank2n
cant : noun - 0/09236735n =bank2n
camber : noun - 0/09236735n =bank2n
slope : noun - 0/09460358n =slope0n
incline : noun - 0/09460358n =slope0n
side : noun - 0/09460358n =slope0n
break : noun - 0/00483903n =break7n
break of serve : noun - 0/00483903n =break7n
sewage system : noun - 0/04185958n =sewage_system0n
sewer system : noun - 0/04185958n =sewage_system0n
sewage works : noun - 0/04185958n =sewage_system0n
blue chip : noun - 0/13355782n =blue_chip0n
blue-chip stock : noun - 0/13355782n =blue_chip0n
common stock : noun - 0/13356187n =common_stock0n
common shares : noun - 0/13356187n =common_stock0n
ordinary shares : noun - 0/13356187n =common_stock0n
weapon : noun - 0/04572661n =weapon0n
arm : noun - 0/04572661n =weapon0n
weapon system : noun - 0/04572661n =weapon0n
fiber : noun - 0/14891040n =fiber0n
fibre : noun - 0/14891040n =fiber0n
chip : noun - 0/07728304n =chip0n
crisp : noun - 0/07728304n =chip0n
potato chip : noun - 0/07728304n =chip0n
Saratoga chip : noun - 0/07728304n =chip0n
snack food : noun - 0/07728127n =snack_food0n
riverbank : noun - 0/09438462n =riverbank0n
riverside : noun - 0/09438462n =riverbank0n
bank : noun - 0/09236472n =bank1n
takeaway : noun - 0/00557871n =takeaway0n
conductor : noun - 0/03093163n =conductor0n
impact : noun - 0/07353152n =impact0n
stage direction : noun - 0/06801937n =stage_direction0n
shock : noun - 0/01174742n =shock1n
impact : noun - 0/01174742n =shock1n
cabochon : noun - 0/14724207n =cabochon0n
projectile : noun - 0/04015010n =projectile0n
missile : noun - 0/04015010n =projectile0n
break : noun - 0/00384760n =break1n
interruption : noun - 0/00384760n =break1n
disruption : noun - 0/00384760n =break1n
gap : noun - 0/00384760n =break1n
knock on : noun - 0/00472352n =knock_on0n
play : noun - 0/00558625n =play5n
demerit : noun - 0/06807837n =demerit0n
mark : noun - 0/06807523n =mark1n
stigma : noun - 0/06807523n =mark1n
brand : noun - 0/06807523n =mark1n
stain : noun - 0/06807523n =mark1n
lead : noun - 0/05835238n =lead0n
track : noun - 0/05835238n =lead0n
trail : noun - 0/05835238n =lead0n
standing : noun - 0/13971316n =standing0n
status : noun - 0/13968971n =status0n
position : noun - 0/13968971n =status0n
damper : noun - 0/03166116n =damper0n
muffler : noun - 0/03166116n =damper0n
fecal matter : noun - 0/14878449n =fecal_matter0n
faecal matter : noun - 0/14878449n =fecal_matter0n
feces : noun - 0/14878449n =fecal_matter0n
faeces : noun - 0/14878449n =fecal_matter0n
BM : noun - 0/14878449n =fecal_matter0n
stool : noun - 0/14878449n =fecal_matter0n
ordure : noun - 0/14878449n =fecal_matter0n
dejection : noun - 0/14878449n =fecal_matter0n
body waste : noun - 0/14878134n =body_waste0n
excretion : noun - 0/14878134n =body_waste0n
excreta : noun - 0/14878134n =body_waste0n
excrement : noun - 0/14878134n =body_waste0n
excretory product : noun - 0/14878134n =body_waste0n
basso profundo : noun - 0/06885529n =basso_profundo0n
bass : noun - 0/06885404n =bass0n
bass voice : noun - 0/06885404n =bass0n
basso : noun - 0/06885404n =bass0n
character : noun - 0/06831828n =character0n
graph : noun - 0/06831828n =character0n
grapheme : noun - 0/06831828n =character0n
graphic symbol : noun - 0/06831828n =character0n
bottom : noun - 0/08528313n =bottom0n
underside : noun - 0/08528313n =bottom0n
undersurface : noun - 0/08528313n =bottom0n
side : noun - 0/08527687n =side0n
face : noun - 0/08527687n =side0n
singer : noun - 0/10619214n =singer0n
vocalist : noun - 0/10619214n =singer0n
vocalizer : noun - 0/10619214n =singer0n
vocaliser : noun - 0/10619214n =singer0n
shaft : noun - 0/04189751n =shaft3n
scape : noun - 0/04189751n =shaft3n
mammal : noun - 0/01864419n =mammal0n
mammalian : noun - 0/01864419n =mammal0n
slug : noun - 0/13741207n =slug0n
context : noun - 0/06295551n =context0n
linguistic context : noun - 0/06295551n =context0n
context of use : noun - 0/06295551n =context0n
discourse : noun - 0/06295430n =discourse1n
language unit : noun - 0/06294878n =language_unit0n
linguistic unit : noun - 0/06294878n =language_unit0n
cinder track : noun - 0/03036143n =cinder_track0n
racetrack : noun - 0/04044101n =racetrack0n
racecourse : noun - 0/04044101n =racetrack0n
raceway : noun - 0/04044101n =racetrack0n
track : noun - 0/04044101n =racetrack0n
spiny-finned fish : noun - 0/02554802n =spiny-finned_fish0n
acanthopterygian : noun - 0/02554802n =spiny-finned_fish0n
teleost fish : noun - 0/02530794n =teleost_fish0n
teleost : noun - 0/02530794n =teleost_fish0n
teleostan : noun - 0/02530794n =teleost_fish0n
pitch : noun - 0/00106924n =pitch0n
part : noun - 0/07044205n =part0n
voice : noun - 0/07044205n =part0n
fragment : noun - 0/09308160n =fragment1n
quartzite : noun - 0/14718322n =quartzite0n
rock : noun - 0/14720954n =rock0n
stone : noun - 0/14720954n =rock0n
rupture : noun - 0/00377523n =rupture0n
waste : noun - 0/14880414n =waste0n
waste material : noun - 0/14880414n =waste0n
waste matter : noun - 0/14880414n =waste0n
waste product : noun - 0/14880414n =waste0n
chump : noun - 0/09940867n =chump0n
fool : noun - 0/09940867n =chump0n
gull : noun - 0/09940867n =chump0n
mark : noun - 0/09940867n =chump0n
patsy : noun - 0/09940867n =chump0n
fall guy : noun - 0/09940867n =chump0n
sucker : noun - 0/09940867n =chump0n
soft touch : noun - 0/09940867n =chump0n
mug : noun - 0/09940867n =chump0n
marching band : noun - 0/08266128n =marching_band0n
food : noun - 0/07571428n =food0n
solid food : noun - 0/07571428n =food0n
time interval : noun - 0/15294470n =time_interval0n
interval : noun - 0/15294470n =time_interval0n
course : noun - 0/03124441n =course0n
mark : noun - 0/04683421n =mark2n
main : noun - 0/03716684n =main0n
card game : noun - 0/00489236n =card_game0n
cards : noun - 0/00489236n =card_game0n
bell ringer : noun - 0/00065609n =bell_ringer0n
bull's eye : noun - 0/00065609n =bell_ringer0n
mark : noun - 0/00065609n =bell_ringer0n
home run : noun - 0/00065609n =bell_ringer0n
bass : noun - 0/07045779n =bass1n
bass part : noun - 0/07045779n =bass1n
inning : noun - 0/15280615n =inning0n
frame : noun - 0/15280615n =inning0n
collar : noun - 0/04688109n =collar0n
band : noun - 0/04687822n =band0n
banding : noun - 0/04687822n =band0n
stria : noun - 0/04687822n =band0n
striation : noun - 0/04687822n =band0n
stamp : noun - 0/04307218n =stamp3n
pestle : noun - 0/04307218n =stamp3n
machine : noun - 0/03705309n =machine0n
freshwater fish : noun - 0/07792521n =freshwater_fish0n
text : noun - 0/06399623n =text0n
textual matter : noun - 0/06399623n =text0n
matter : noun - 0/06376912n =matter0n
token : noun - 0/06659294n =token1n
organization : noun - 0/08024893n =organization0n
organisation : noun - 0/08024893n =organization0n
spike : noun - 0/04283650n =spike6n
point : noun - 0/03980573n =point0n
fastener : noun - 0/03328648n =fastener0n
fastening : noun - 0/03328648n =fastener0n
holdfast : noun - 0/03328648n =fastener0n
fixing : noun - 0/03328648n =fastener0n
bass : noun - 0/09861916n =bass0n
basso : noun - 0/09861916n =bass0n
spadix : noun - 0/13154691n =spadix0n
spike : noun - 0/13154197n =spike0n
crisscross : noun - 0/04688744n =crisscross0n
cross : noun - 0/04688744n =crisscross0n
mark : noun - 0/04688744n =crisscross0n
medium of exchange : noun - 0/13394134n =medium_of_exchange0n
monetary system : noun - 0/13394134n =medium_of_exchange0n
standard : noun - 0/07275291n =standard0n
criterion : noun - 0/07275291n =standard0n
measure : noun - 0/07275291n =standard0n
touchstone : noun - 0/07275291n =standard0n
pistol grip : noun - 0/03955106n =pistol_grip0n
stock : noun - 0/04329164n =stock2n
gunstock : noun - 0/04329164n =stock2n
atlas : noun - 0/02755815n =atlas0n
telamon : noun - 0/02755815n =atlas0n
body part : noun - 0/05227735n =body_part0n
Navy SEAL : noun - 0/10368257n =Navy_SEAL0n
SEAL : noun - 0/10368257n =Navy_SEAL0n
depository financial institution : noun - 0/08437235n =depository_financial_institution0n
bank : noun - 0/08437235n =depository_financial_institution0n
banking concern : noun - 0/08437235n =depository_financial_institution0n
banking company : noun - 0/08437235n =depository_financial_institution0n
financial institution : noun - 0/08071473n =financial_institution0n
financial organization : noun - 0/08071473n =financial_institution0n
financial organisation : noun - 0/08071473n =financial_institution0n
quarter : noun - 0/15283261n =quarter1n
animal material : noun - 0/14779983n =animal_material0n
portage : noun - 0/03991946n =portage0n
trumpet section : noun - 0/08234659n =trumpet_section0n
brass section : noun - 0/08234056n =brass_section0n
brass : noun - 0/08234056n =brass_section0n
leaf mold : noun - 0/14958049n =leaf_mold0n
leaf mould : noun - 0/14958049n =leaf_mold0n
leaf soil : noun - 0/14958049n =leaf_mold0n
creation : noun - 0/03133774n =creation0n
device : noun - 0/03190430n =device2n
fingerboard : noun - 0/03346242n =fingerboard0n
dumdum : noun - 0/03260191n =dumdum0n
dumdum bullet : noun - 0/03260191n =dumdum0n
bullet : noun - 0/02919696n =bullet0n
slug : noun - 0/02919696n =bullet0n
system of measurement : noun - 0/13598374n =system_of_measurement0n
metric : noun - 0/13598374n =system_of_measurement0n
currency : noun - 0/13407086n =currency0n
soup : noun - 0/07598762n =soup0n
nail : noun - 0/03810284n =nail0n
security : noun - 0/13437518n =security4n
certificate : noun - 0/13437518n =security4n
vascular plant : noun - 0/13104346n =vascular_plant0n
tracheophyte : noun - 0/13104346n =vascular_plant0n
plant : noun - 0/00017402n =plant0n
flora : noun - 0/00017402n =plant0n
plant life : noun - 0/00017402n =plant0n
cigar band : noun - 0/03034247n =cigar_band0n
singing voice : noun - 0/06885172n =singing_voice0n
band : noun - 0/02788593n =band6n
score : noun - 0/13615828n =score0n
number : noun - 0/13603216n =number0n
opening : noun - 0/09402023n =opening0n
gap : noun - 0/09402023n =opening0n
seal : noun - 0/06869035n =seal1n
natural object : noun - 0/00019308n =natural_object0n
chip : noun - 0/09266812n =chip1n
cow chip : noun - 0/09266812n =chip1n
cow dung : noun - 0/09266812n =chip1n
buffalo chip : noun - 0/09266812n =chip1n
droppings : noun - 0/14878998n =droppings0n
dung : noun - 0/14878998n =droppings0n
muck : noun - 0/14878998n =droppings0n
action : noun - 0/14030430n =action0n
activity : noun - 0/14030430n =action0n
activeness : noun - 0/14030430n =action0n
institution : noun - 0/08070328n =institution0n
establishment : noun - 0/08070328n =institution0n
line : noun - 0/03676175n =line0n
venison : noun - 0/07668920n =venison0n
seal : noun - 0/04166415n =seal2n
undercoat : noun - 0/04514984n =undercoat2n
underseal : noun - 0/04514984n =undercoat2n
seal : noun - 0/04166606n =seal3n
fracture : noun - 0/14315592n =fracture0n
break : noun - 0/14315592n =fracture0n
possession : noun - 0/00032912n =possession0n
bar : noun - 0/02791712n =bar0n
support : noun - 0/04366676n =support0n
marker : noun - 0/07284884n =marker0n
marking : noun - 0/07284884n =marker0n
mark : noun - 0/07284884n =marker0n
breed : noun - 0/08118376n =breed0n
strain : noun - 0/08118376n =breed0n
stock : noun - 0/08118376n =breed0n
variety : noun - 0/08118051n =variety0n
game : noun - 0/13617478n =game0n
house : noun - 0/00433104n =house0n
scratch : noun - 0/04701248n =scratch0n
scrape : noun - 0/04701248n =scratch0n
scar : noun - 0/04701248n =scratch0n
mark : noun - 0/04701248n =scratch0n
string : noun - 0/14891516n =string0n
largemouth bass : noun - 0/07793711n =largemouth_bass0n
freshwater bass : noun - 0/07793488n =freshwater_bass0n
bass : noun - 0/07793488n =freshwater_bass0n
star : noun - 0/09467687n =star1n
reserve : noun - 0/13389225n =reserve0n
backlog : noun - 0/13389225n =reserve0n
stockpile : noun - 0/13389225n =reserve0n
decoration : noun - 0/03174056n =decoration0n
ornament : noun - 0/03174056n =decoration0n
ornamentation : noun - 0/03174056n =decoration0n
track : noun - 0/04471446n =track4n
data track : noun - 0/04471446n =track4n
path : noun - 0/08633886n =path0n
route : noun - 0/08633886n =path0n
itinerary : noun - 0/08633886n =path0n
genealogy : noun - 0/08119368n =genealogy0n
family tree : noun - 0/08119368n =genealogy0n
kin : noun - 0/07986142n =kin0n
kin group : noun - 0/07986142n =kin0n
kinship group : noun - 0/07986142n =kin0n
kindred : noun - 0/07986142n =kin0n
clan : noun - 0/07986142n =kin0n
tribe : noun - 0/07986142n =kin0n
counterplot : noun - 0/05916985n =counterplot0n
counterplan : noun - 0/05916985n =counterplot0n
relation : noun - 0/00032220n =relation0n
clothing : noun - 0/03055525n =clothing0n
article of clothing : noun - 0/03055525n =clothing0n
vesture : noun - 0/03055525n =clothing0n
wear : noun - 0/03055525n =clothing0n
wearable : noun - 0/03055525n =clothing0n
habiliment : noun - 0/03055525n =clothing0n
spike heel : noun - 0/04283927n =spike_heel0n
spike : noun - 0/04283927n =spike_heel0n
stiletto heel : noun - 0/04283927n =spike_heel0n
heel : noun - 0/03516570n =heel0n
end : noun - 0/08583557n =end0n
terminal : noun - 0/08583557n =end0n
string : noun - 0/07026665n =string0n
structure : noun - 0/05232895n =structure0n
anatomical structure : noun - 0/05232895n =structure0n
complex body part : noun - 0/05232895n =structure0n
bodily structure : noun - 0/05232895n =structure0n
body structure : noun - 0/05232895n =structure0n
cast : noun - 0/13936581n =cast0n
mold : noun - 0/13936581n =cast0n
mould : noun - 0/13936581n =cast0n
stamp : noun - 0/13936581n =cast0n
solid : noun - 0/13882990n =solid0n
food stamp : noun - 0/13395334n =food_stamp0n
tender : noun - 0/13395181n =tender0n
legal tender : noun - 0/13395181n =tender0n
stamp : noun - 0/13395181n =tender0n
stock : noun - 0/11913106n =stock1n
gillyflower : noun - 0/11913106n =stock1n
big band : noun - 0/08267089n =big_band0n
auditory communication : noun - 0/07123727n =auditory_communication0n
rootstock : noun - 0/13148062n =rootstock0n
stock : noun - 0/13147850n =stock3n
punch : noun - 0/00135600n =punch0n
clout : noun - 0/00135600n =punch0n
poke : noun - 0/00135600n =punch0n
lick : noun - 0/00135600n =punch0n
biff : noun - 0/00135600n =punch0n
slug : noun - 0/00135600n =punch0n
blow : noun - 0/01175528n =blow1n
structural member : noun - 0/04348492n =structural_member0n
plant part : noun - 0/13107668n =plant_part0n
plant structure : noun - 0/13107668n =plant_part0n
region : noun - 0/08647614n =region0n
part : noun - 0/08647614n =region0n
design : noun - 0/03183448n =design0n
pattern : noun - 0/03183448n =design0n
figure : noun - 0/03183448n =design0n
entity : noun - 0/00001740n =entity0n
string : noun - 0/04345281n =string3n
brake band : noun - 0/02893097n =brake_band0n
gaff : noun - 0/03415213n =gaff2n
living thing : noun - 0/00004258n =living_thing0n
animate thing : noun - 0/00004258n =living_thing0n
integrated circuit : noun - 0/03582259n =integrated_circuit0n
microcircuit : noun - 0/03582259n =integrated_circuit0n
half track : noun - 0/03483574n =half_track0n
big game : noun - 0/02155761n =big_game0n
game : noun - 0/02155643n =game0n
striped bass : noun - 0/07794079n =striped_bass0n
striper : noun - 0/07794079n =striped_bass0n
sea bass : noun - 0/07793921n =sea_bass0n
bass : noun - 0/07793921n =sea_bass0n
low : adj - 0/01218092a =low3a
low-pitched : adj - 0/01218092a =low3a
pitch : noun - 0/04992447n =pitch0n
flower : noun - 0/11689786n =flower2n
bloom : noun - 0/11689786n =flower2n
blossom : noun - 0/11689786n =flower2n
agony column : noun - 0/06282167n =agony_column0n
gastropod : noun - 0/01944818n =gastropod0n
univalve : noun - 0/01944818n =gastropod0n
top : noun - 0/15280833n =top0n
top of the inning : noun - 0/15280833n =top0n
turn : noun - 0/15281525n =turn0n
bout : noun - 0/15281525n =turn0n
round : noun - 0/15281525n =turn0n
avoirdupois unit : noun - 0/13738189n =avoirdupois_unit0n
collision course : noun - 0/09272178n =collision_course0n
asterisk : noun - 0/06841439n =asterisk0n
star : noun - 0/06841439n =asterisk0n
comminuted fracture : noun - 0/14316073n =comminuted_fracture0n
basic cognitive process : noun - 0/05709891n =basic_cognitive_process0n
process : noun - 0/05709328n =process0n
cognitive process : noun - 0/05709328n =process0n
mental process : noun - 0/05709328n =process0n
operation : noun - 0/05709328n =process0n
cognitive operation : noun - 0/05709328n =process0n
fruit : noun - 0/13155706n =fruit0n
final period : noun - 0/15282503n =final_period0n
paper : noun - 0/14998823n =paper0n
sound property : noun - 0/04990371n =sound_property0n
section : noun - 0/08233821n =section1n
sculpture : noun - 0/04164381n =sculpture0n
plastic art : noun - 0/03964391n =plastic_art0n
chain : noun - 0/03003364n =chain1n
string : noun - 0/03003364n =chain1n
strand : noun - 0/03003364n =chain1n
necklace : noun - 0/03820446n =necklace0n
grade point : noun - 0/05745477n =grade_point0n
string : noun - 0/08476659n =string0n
train : noun - 0/08476659n =string0n
high : adj - 0/01215869a =high3a
high-pitched : adj - 0/01215869a =high3a
mold : noun - 0/03785154n =mold2n
mould : noun - 0/03785154n =mold2n
molding : noun - 0/03785154n =mold2n
moulding : noun - 0/03785154n =mold2n
modeling : noun - 0/03785154n =mold2n
clay sculpture : noun - 0/03785154n =mold2n
game : noun - 0/00457223n =game3n
contest : noun - 0/07470961n =contest0n
competition : noun - 0/07470961n =contest0n
vault : noun - 0/04531126n =vault2n
bank vault : noun - 0/04531126n =vault2n
financial gain : noun - 0/13275884n =financial_gain0n
sport : noun - 0/00524569n =sport0n
athletics : noun - 0/00524569n =sport0n
coating : noun - 0/03062092n =coating0n
coat : noun - 0/03062092n =coating0n
counterpunch : noun - 0/00136324n =counterpunch0n
parry : noun - 0/00136324n =counterpunch0n
counter : noun - 0/00136324n =counterpunch0n
feeling : noun - 0/00026390n =feeling0n
appraisal : noun - 0/05741528n =appraisal0n
assessment : noun - 0/05741528n =appraisal0n
classification : noun - 0/05740701n =classification0n
categorization : noun - 0/05740701n =classification0n
categorisation : noun - 0/05740701n =classification0n
sorting : noun - 0/05740701n =classification0n
change of integrity : noun - 0/00376871n =change_of_integrity0n
mineral : noun - 0/14686753n =mineral0n
upright : noun - 0/04522424n =upright1n
vertical : noun - 0/04522424n =upright1n
broad gauge : noun - 0/02907289n =broad_gauge0n
railroad track : noun - 0/04055187n =railroad_track0n
railroad : noun - 0/04055187n =railroad_track0n
railway : noun - 0/04055187n =railroad_track0n
purse string : noun - 0/04033164n =purse_string0n
bank : noun - 0/13377435n =bank1n
ashlar : noun - 0/02750546n =ashlar0n
run : noun - 0/00294760n =run0n
running : noun - 0/00294760n =run0n
mildew : noun - 0/13537379n =mildew0n
mold : noun - 0/13537379n =mildew0n
mould : noun - 0/13537379n =mildew0n
cut : noun - 0/06625218n =cut4n
track : noun - 0/06625218n =cut4n
public works : noun - 0/04025729n =public_works0n
store : noun - 0/13388243n =store0n
stock : noun - 0/13388243n =store0n
fund : noun - 0/13388243n =store0n
track star : noun - 0/10739846n =track_star0n
act : noun - 0/07022756n =act0n
track : noun - 0/04471218n =track2n
Star of David : noun - 0/06895383n =Star_of_David0n
Shield of David : noun - 0/06895383n =Star_of_David0n
Magen David : noun - 0/06895383n =Star_of_David0n
Mogen David : noun - 0/06895383n =Star_of_David0n
Solomon's seal : noun - 0/06895383n =Star_of_David0n
golf stroke : noun - 0/00572646n =golf_stroke0n
golf shot : noun - 0/00572646n =golf_stroke0n
swing : noun - 0/00572646n =golf_stroke0n
entertainer : noun - 0/09639952n =entertainer0n
air cushion : noun - 0/02690541n =air_cushion2n
air spring : noun - 0/02690541n =air_cushion2n
shock absorber : noun - 0/04205840n =shock_absorber0n
shock : noun - 0/04205840n =shock_absorber0n
cushion : noun - 0/04205840n =shock_absorber0n
dogleg : noun - 0/03222803n =dogleg0n
reference point : noun - 0/07273000n =reference_point0n
point of reference : noun - 0/07273000n =reference_point0n
reference : noun - 0/07273000n =reference_point0n
stock : noun - 0/14462007n =stock0n
earth : noun - 0/14867162n =earth0n
ground : noun - 0/14867162n =earth0n
star : noun - 0/10668135n =star0n
principal : noun - 0/10668135n =star0n
lead : noun - 0/10668135n =star0n
actor : noun - 0/09784701n =actor0n
histrion : noun - 0/09784701n =actor0n
player : noun - 0/09784701n =actor0n
thespian : noun - 0/09784701n =actor0n
role player : noun - 0/09784701n =actor0n
brace : noun - 0/02890148n =brace1n
bitstock : noun - 0/02890148n =brace1n
stock : noun - 0/04328942n =stock1n
bass : noun - 0/02806515n =bass2n
armband : noun - 0/02741454n =armband0n
band : noun - 0/02787241n =band0n
projection : noun - 0/04015323n =projection0n
capital : noun - 0/02959683n =capital0n
chapiter : noun - 0/02959683n =capital0n
cap : noun - 0/02959683n =capital0n
people : noun - 0/07987588n =people2n
inflorescence : noun - 0/11694783n =inflorescence0n
column : noun - 0/06279010n =column1n
rock : noun - 0/00348834n =rock0n
careen : noun - 0/00348834n =rock0n
sway : noun - 0/00348834n =rock0n
tilt : noun - 0/00348834n =rock0n
lurch : noun - 0/00338036n =lurch2n
pitch : noun - 0/00338036n =lurch2n
pitching : noun - 0/00338036n =lurch2n
legal document : noun - 0/06491336n =legal_document0n
legal instrument : noun - 0/06491336n =legal_document0n
official document : noun - 0/06491336n =legal_document0n
instrument : noun - 0/06491336n =legal_document0n
Chinese puzzle : noun - 0/03022502n =Chinese_puzzle0n
concert pitch : noun - 0/04992829n =concert_pitch0n
philharmonic pitch : noun - 0/04992829n =concert_pitch0n
international pitch : noun - 0/04992829n =concert_pitch0n
stroke : noun - 0/00350195n =stroke3n
spike : noun - 0/04283023n =spike1n
pitch : noun - 0/00574701n =pitch2n
pitch shot : noun - 0/00574701n =pitch2n
open frame : noun - 0/00188856n =open_frame0n
break : noun - 0/00188856n =open_frame0n
snare : noun - 0/04256139n =snare1n
maiden over : noun - 0/15283756n =maiden_over0n
maiden : noun - 0/15283756n =maiden_over0n
ground bass : noun - 0/07045913n =ground_bass0n
mark : noun - 0/13710138n =mark0n
German mark : noun - 0/13710138n =mark0n
Deutsche Mark : noun - 0/13710138n =mark0n
Deutschmark : noun - 0/13710138n =mark0n
German monetary unit : noun - 0/13710011n =German_monetary_unit0n
use : noun - 0/00948944n =use0n
usage : noun - 0/00948944n =use0n
utilization : noun - 0/00948944n =use0n
utilisation : noun - 0/00948944n =use0n
employment : noun - 0/00948944n =use0n
exercise : noun - 0/00948944n =use0n
art : noun - 0/02746552n =art0n
fine art : noun - 0/02746552n =art0n
second period : noun - 0/15282364n =second_period0n
wit : noun - 0/06788939n =wit0n
humor : noun - 0/06788939n =wit0n
humour : noun - 0/06788939n =wit0n
witticism : noun - 0/06788939n =wit0n
wittiness : noun - 0/06788939n =wit0n
fire station : noun - 0/03352184n =fire_station0n
firehouse : noun - 0/03352184n =fire_station0n
sports equipment : noun - 0/04292284n =sports_equipment0n
mark : noun - 0/06830640n =mark0n
chess move : noun - 0/00167176n =chess_move0n
castle : noun - 0/00167373n =castle0n
castling : noun - 0/00167373n =castle0n
stock : noun - 0/13151064n =stock0n
caudex : noun - 0/13151064n =stock0n
pitch : noun - 0/00499569n =pitch1n
auction pitch : noun - 0/00499569n =pitch1n
all fours : noun - 0/00490741n =all_fours0n
high-low-jack : noun - 0/00490741n =all_fours0n
blip : noun - 0/07313821n =blip0n
break : noun - 0/07331456n =break1n
good luck : noun - 0/07331456n =break1n
happy chance : noun - 0/07331456n =break1n
clout : noun - 0/07276946n =clout0n
ader wax : noun - 0/14689281n =ader_wax0n
earth wax : noun - 0/14689281n =ader_wax0n
mineral wax : noun - 0/14689281n =ader_wax0n
ozokerite : noun - 0/14689281n =ader_wax0n
ozocerite : noun - 0/14689281n =ader_wax0n
play : noun - 0/14033234n =play0n
pfennig : noun - 0/13710295n =pfennig0n
earmark : noun - 0/06808295n =earmark0n
stone : noun - 0/04637315n =stone0n
credit union : noun - 0/08251549n =credit_union0n
engagement ring : noun - 0/03292538n =engagement_ring0n
inside track : noun - 0/09336919n =inside_track0n
shock : noun - 0/07443876n =shock0n
seismic disturbance : noun - 0/07443876n =shock0n
earthquake : noun - 0/07443554n =earthquake0n
quake : noun - 0/07443554n =earthquake0n
temblor : noun - 0/07443554n =earthquake0n
seism : noun - 0/07443554n =earthquake0n
mold : noun - 0/04739949n =mold0n
mould : noun - 0/04739949n =mold0n
break seal : noun - 0/02897693n =break_seal0n
point : noun - 0/06834918n =point2n
head : noun - 0/06834918n =point2n
electric main : noun - 0/03277607n =electric_main0n
freshwater bass : noun - 0/02566901n =freshwater_bass0n
bass : noun - 0/02568204n =bass0n
inclined fault : noun - 0/09333522n =inclined_fault0n
figure : noun - 0/13885383n =figure0n
percoid fish : noun - 0/02557361n =percoid_fish0n
percoid : noun - 0/02557361n =percoid_fish0n
percoidean : noun - 0/02557361n =percoid_fish0n
extension : noun - 0/06346173n =extension0n
filename extension : noun - 0/06346173n =extension0n
file name extension : noun - 0/06346173n =extension0n
school system : noun - 0/04154041n =school_system0n
dash : noun - 0/00295296n =dash1n
sprint : noun - 0/00295296n =dash1n
hub-and-spoke : noun - 0/03553041n =hub-and-spoke0n
hub-and-spoke system : noun - 0/03553041n =hub-and-spoke0n
brompton stock : noun - 0/11913286n =brompton_stock0n
Matthiola incana : noun - 0/11913286n =brompton_stock0n
bloodstock : noun - 0/08118721n =bloodstock0n
cut-in : noun - 0/00385137n =cut-in0n
insert : noun - 0/00385137n =cut-in0n
file : noun - 0/08445713n =file0n
single file : noun - 0/08445713n =file0n
Indian file : noun - 0/08445713n =file0n
starlet : noun - 0/09467846n =starlet0n
break : noun - 0/07312251n =break4n
play : noun - 0/00949412n =play8n
co-star : noun - 0/09987497n =co-star0n
peach pit : noun - 0/11710557n =peach_pit0n
slug : noun - 0/01948326n =slug0n
bass : noun - 0/04994045n =bass1n
away game : noun - 0/00457714n =away_game0n
road game : noun - 0/00457714n =away_game0n
normal fault : noun - 0/09395224n =normal_fault0n
gravity fault : noun - 0/09395224n =normal_fault0n
common fault : noun - 0/09395224n =normal_fault0n
binary star : noun - 0/09243977n =binary_star0n
binary : noun - 0/09243977n =binary_star0n
double star : noun - 0/09243977n =binary_star0n
column : noun - 0/08446009n =column0n
spike : noun - 0/04283523n =spike4n
wiggliness : noun - 0/04782424n =wiggliness0n
period : noun - 0/15283092n =period7n
