# demonstration of disambiguation with PyElly conceptual hierarchy
# disambig.h.elly
#
# The concepts here are derived from WordNet 3.1
#
#    WordNet 3.1 Copyright 2011 by Princeton University.  All rights reserved.
#
#    THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND PRINCETON
#    UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
#    IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON
#    UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANT-
#    ABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE
#    OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT
#    INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR
#    OTHER RIGHTS.

=13903468n hexagram0n
=13904301n star0n
=00060372n maneuver1n
=00059947n evasion0n
=14935855n pitch0n
=14935681n bitumen0n
=06811608n mark3n
=06810027n indication0n
=04480667n transportation_system0n
=03575144n infrastructure0n
=04099721n ring0n
=03602662n jewelry0n
=07080699n expressive_style0n
=00033319n communication0n
=08529331n boundary0n
=08586507n extremity0n
=04569944n water_system0n
=05075630n gradient1n
=05081943n position0n
=06481744n document0n
=06374360n writing0n
=00377977n chip0n
=00377208n breakage0n
=02684372n adornment0n
=03081962n communication_system0n
=13919062n depression0n
=13887586n concave_shape0n
=13890113n amorphous_shape0n
=00028005n shape0n
=13387866n accumulation0n
=13279261n net_income0n
=07322513n electrical_discharge0n
=07322372n discharge0n
=04333222n stone0n
=14810638n building_material0n
=09467004n star0n
=09262646n celestial_body0n
=09880801n bluejacket0n
=10602198n serviceman0n
=05913942n scheme0n
=05911139n plan_of_action0n
=01908302n invertebrate0n
=00015568n animal0n
=09781932n ace0n
=09640897n expert0n
=14309164n injury0n
=14075528n ill_health0n
=14461591n repute0n
=14460341n honor0n
=06656171n evidence1n
=14017327n free_rein0n
=14015308n freedom0n
=07382308n snap1n
=07382148n break2n
=02787755n band1n
=00574567n chip1n
=00574305n approach1n
=00432833n play6n
=00427931n diversion0n
=00170126n bank0n
=00171665n flight_maneuver0n
=08266881n dance_band0n
=08263534n musical_organization0n
=09236341n bank0n
=09432390n ridge0n
=03319968n facility0n
=00022119n artifact0n
=11705208n stone0n
=11704733n pericarp0n
=05738310n topology3n
=05739724n configuration0n
=03093470n conduit0n
=03900990n passage0n
=07353698n jolt0n
=07353281n blow0n
=07955013n arrangement0n
=00031563n group0n
=00063626n attainment0n
=00035910n accomplishment0n
=04571984n way0n
=01065158n spring_break0n
=01064921n respite0n
=06388195n prose0n
=07106786n writing_style0n
=14790219n seal0n
=14788240n fur0n
=00840953n electric_shock0n
=00865191n reflex0n
=13742201n pound9n
=13742705n stone0n
=04780590n mobility0n
=04731092n quality0n
=03821545n neckwear0n
=03423924n garment0n
=14090963n cardiogenic_shock0n
=14090558n shock0n
=04345456n string4n
=07968050n collection0n
=12994203n mucor0n
=13097793n mold0n
=14831008n chemical0n
=14604877n material0n
=03820267n neckcloth0n
=03132736n cravat1n
=03941611n piggy_bank0n
=04146942n savings_bank0n
=02517456n bony_fish0n
=02514684n fish0n
=07277247n indicator1n
=06804229n signal0n
=06868867n revenue_stamp0n
=06266354n sheet0n
=04470745n track0n
=04103160n road0n
=09649219n nonworker0n
=00007846n person0n
=08591861n geographical_area0n
=08648560n region1n
=08450585n column1n
=07955622n array0n
=14935208n hydrocarbon0n
=14751849n organic_compound0n
=03121850n counter3n
=03419072n game_equipment0n
=00166993n move2n
=00458406n turn6n
=13898210n loop0n
=13891010n simple_closed_curve0n
=15071467n solid4n
=00021007n matter0n
=01476447n aquatic_vertebrate0n
=01474323n vertebrate0n
=04283368n spike3n
=03569147n implement0n
=02859293n blue_chip0n
=03024099n chip1n
=08476263n sequence0n
=08474987n series0n
=03534920n homestretch0n
=04343783n stretch0n
=08479077n bank1n
=00456623n game0n
=00408356n activity0n
=13377127n funds0n
=13350663n assets0n
=00860679n reaction0n
=09280855n covering0n
=04512230n type_slug0n
=14743619n type_metal0n
=10217586n idler0n
=04700256n check0n
=04699505n blemish0n
=07900542n alcohol0n
=07897775n beverage0n
=06412153n excerpt0n
=06411914n passage0n
=08610818n line0n
=00027365n location0n
=14842408n compound0n
=03418738n game0n
=05076368n pitch1n
=07494506n spike1n
=07339517n rise0n
=08257405n car_pool0n
=08257090n set1n
=00105359n throw0n
=00045991n propulsion0n
=02790795n bank0n
=03182015n depository0n
=11690372n flower0n
=11685823n angiosperm0n
=07032045n play3n
=06631572n show0n
=14089685n collapse1n
=13149924n stalk0n
=13108385n plant_organ0n
=08014145n class0n
=03531985n hole1n
=15281726n playing_period0n
=04433319n third_rail0n
=04470914n track1n
=13363150n share1n
=13438244n stock_certificate0n
=04307101n stamp2n
=03197474n die1n
=03298959n equipment0n
=03580409n instrumentality0n
=07303344n social_event0n
=00029677n event0n
=06718747n cachet0n
=06709228n award0n
=04328672n stock0n
=03754377n merchandise0n
=11437786n geological_phenomenon0n
=11428673n natural_phenomenon0n
=15296403n lapse0n
=15295994n pause0n
=02731707n appendage0n
=03898588n part0n
=03491080n handle0n
=08587120n fault_line0n
=09301443n fault0n
=04348764n structure0n
=00431125n gambling0n
=14982703n naphthalene0n
=14936050n coal_tar0n
=07938847n slug0n
=03430866n gas_system0n
=08691133n tract0n
=09408804n part0n
=00002452n thing0n
=07346000n separation0n
=03078384n column1n
=00003553n whole0n
=09371846n matchwood0n
=09244958n bit0n
=07954834n mold0n
=07572999n dish0n
=04923519n property0n
=00024444n attribute0n
=05832256n evidence0n
=05824413n information0n
=14075399n pathological_state0n
=14057659n physical_condition0n
=00108099n balk0n
=00107092n pitch3n
=00462672n curling1n
=03078578n column2n
=04500800n tube0n
=00187483n score0n
=00064472n success0n
=07600292n liquor1n
=07600779n broth1n
=05738875n star_topology0n
=07125323n voice0n
=02883788n bowed_stringed_instrument0n
=04345614n stringed_instrument0n
=15282902n first_half0n
=15282640n half0n
=06279220n column0n
=06278749n article0n
=00021445n food0n
=00020270n substance1n
=00501291n break3n
=00566339n stroke0n
=10632447n sluggard0n
=07979321n shock0n
=07978094n pile0n
=07353929n contact0n
=07298313n happening0n
=06794008n jocosity0n
=06793739n fun0n
=01082290n group_action0n
=00030657n act0n
=06659006n sign5n
=06656526n clue1n
=00019793n substance0n
=03389381n form1n
=03784903n mold0n
=03131036n crampon0n
=04282780n spike0n
=01468898n chordate0n
=06830481n written_symbol0n
=06819327n symbol0n
=07032286n musical0n
=06868482n imprint0n
=06868257n stamp0n
=00002137n abstraction0n
=00042206n play7n
=00038116n action2n
=02696568n air_transportation_system0n
=02064670n aquatic_mammal0n
=01889397n placental0n
=13389690n blood_bank0n
=13389491n bank0n
=06271281n frequency_band0n
=06271171n band0n
=10772148n victim1n
=13916479n groove0n
=04690493n stripe0n
=04687642n marking0n
=14085287n illness0n
=13354848n stock0n
=13375435n capital1n
=13890887n closed_curve0n
=00004475n organism0n
=13547313n organic_process0n
=00029976n process0n
=02788021n band2n
=04088956n restraint0n
=13887163n entasis0n
=03077981n column0n
=06360590n written_communication0n
=06657586n loop0n
=06657156n fingerprint1n
=04636961n coldness1n
=04636551n unemotionality0n
=00459665n catch2n
=00431591n game1n
=01890115n livestock0n
=12164830n mealie0n
=13154372n ear0n
=05745098n mark1n
=05744094n evaluation0n
=07312772n surprise0n
=07311046n change0n
=00034512n phenomenon0n
=00001930n physical_entity0n
=04682671n impression0n
=04681322n appearance0n
=01174134n fencing0n
=13923115n column2n
=10625393n skilled_worker0n
=02844879n biochip0n
=03023717n chip0n
=04329525n stock4n
=14967718n lumber0n
=02807100n bass_fiddle0n
=08008892n taxonomic_group0n
=07957410n biological_group0n
=09409315n particle0n
=09247818n body0n
=08637636n point0n
=09294991n elementary_particle0n
=06611268n message0n
=14725573n garnet_lac0n
=14725304n lac0n
=01068087n delay0n
=01064507n inactivity0n
=11912498n Malcolm_stock0n
=13625961n monetary_unit0n
=13604927n unit_of_measurement0n
=08416543n range0n
=08415730n assortment0n
=04167097n sealing_wax0n
=00170343n vertical_bank0n
=05593649n column0n
=05593315n skeletal_structure0n
=04262609n socle0n
=03909987n pedestal1n
=04471360n track3n
=08533915n pitch3n
=08588287n playing_field0n
=04781750n looseness0n
=04781138n movability0n
=07967506n social_group0n
=07263321n sales_talk0n
=07261731n promotion0n
=07323068n spike0n
=04003385n power_system0n
=10183316n headliner0n
=10435383n performer0n
=03080712n commodity0n
=00283971n locomotion0n
=00280679n motion1n
=04191643n shaping_tool0n
=07339273n emergence1n
=07305628n beginning0n
=07315578n accident0n
=05736623n design1n
=05734541n arrangement0n
=00295421n fast_break0n
=00295592n break2n
=14977703n mold0n
=14868863n soil1n
=03806455n musical_instrument0n
=05817200n content0n
=00023451n cognition0n
=15282227n first_period0n
=02079054n crabeater_seal0n
=02078848n seal0n
=00024900n state0n
=09655706n worker0n
=13013628n fungus0n
=06403644n section0n
=04034791n puzzle0n
=07328678n schism0n
=07328414n rupture0n
=01064741n pause0n
=13943868n condition0n
=04345112n string0n
=03110761n cord0n
=07313600n shock1n
=13461236n bodily_process0n
=08474004n ordering0n
=03006982n chalk_line0n
=14723913n gem0n
=14907357n crystal0n
=04178892n semiconductor_device0n
=04440319n tie0n
=02078579n pinniped_mammal0n
=07525734n stupefaction0n
=07524811n astonishment0n
=05907175n plan0n
=05842164n idea0n
=11572837n spermatophyte0n
=03336765n fiber-optic_transmission_system0n
=13581620n spoilage0n
=13477888n decay2n
=07791881n saltwater_fish0n
=07792842n seafood0n
=04471653n track6n
=02831067n belt1n
=04283169n spike2n
=03531007n holding_device0n
=04623416n trait0n
=06834654n shaft0n
=06830979n arrow0n
=13630457n mass_unit0n
=13540166n natural_process0n
=08447160n line1n
=08443418n formation0n
=07021965n Grand_Guignol0n
=07021061n play1n
=13885789n plane_figure0n
=00002684n object0n
=02904563n brig0n
=03913773n penal_institution0n
=11696293n reproductive_structure0n
=09410115n path0n
=14783021n animal_skin0n
=14724906n animal_product0n
=06808603n token0n
=13411961n slug0n
=13409418n coin2n
=03024246n chip2n
=03369186n float0n
=08534727n bull's_eye0n
=07276776n target0n
=09247632n bluff0n
=01943377n mollusk0n
=00023280n psychological_feature0n
=09310874n geological_formation0n
=00557350n maneuver3n
=03579967n instrument0n
=03187746n device0n
=13276044n income0n
=13890262n curve0n
=13886392n line0n
=07041860n tune0n
=07034009n music0n
=14610949n alloy0n
=05734290n structure0n
=06808977n postage0n
=07987168n family1n
=08118903n lineage0n
=00788541n bid0n
=00787849n attempt0n
=05876035n part0n
=05844071n concept0n
=04739783n hallmark0n
=04738737n characteristic0n
=03127399n covering0n
=00513533n flirt0n
=00512828n play0n
=10360025n musician1n
=02788214n band4n
=04346369n strip0n
=00033914n measure0n
=15283505n over0n
=05076616n loft0n
=13409050n coinage0n
=09472431n string0n
=07020800n dramatic_composition0n
=09389214n natural_elevation0n
=04459089n tool0n
=14610438n mixture0n
=13597304n definite_quantity0n
=05274710n isthmus0n
=05274844n tissue0n
=07426451n shimmer0n
=07666058n game0n
=07665463n meat1n
=02818735n beads0n
=08642231n pitch0n
=08639173n position0n
=00507565n sporting_life0n
=07978738n mass2n
=08265959n band0n
=05916276n plot0n
=02919153n bulla0n
=04166119n seal0n
=07381985n dislocation0n
=07382412n interruption0n
=00332776n motion0n
=00191991n change0n
=02788388n band5n
=09281621n crack0n
=00514100n game4n
=03843389n obelisk0n
=00440979n track0n
=00440766n track_and_field0n
=00060809n break4n
=00059563n escape0n
=03099154n container0n
=13275704n gain0n
=13352213n sum0n
=06379016n nonfiction0n
=13933399n space0n
=04116429n rosary0n
=07586285n nutriment0n
=00046918n running_away0n
=13923607n columella0n
=07525864n daze0n
=08677970n surface0n
=15281378n game0n
=07979114n shock1n
=03240263n drawstring0n
=15280452n chukker0n
=08015015n stamp0n
=09209825n achondrite0n
=09438954n rock1n
=00584126n game2n
=00583425n occupation0n
=01173452n fight2n
=00961007n conflict0n
=09236735n bank2n
=09460358n slope0n
=00483903n break7n
=04185958n sewage_system0n
=13355782n blue_chip0n
=13356187n common_stock0n
=04572661n weapon0n
=14891040n fiber0n
=07728304n chip0n
=07728127n snack_food0n
=09438462n riverbank0n
=09236472n bank1n
=00557871n takeaway0n
=03093163n conductor0n
=07353152n impact0n
=06801937n stage_direction0n
=01174742n shock1n
=14724207n cabochon0n
=04015010n projectile0n
=00384760n break1n
=00472352n knock_on0n
=00558625n play5n
=06807837n demerit0n
=06807523n mark1n
=05835238n lead0n
=13971316n standing0n
=13968971n status0n
=03166116n damper0n
=14878449n fecal_matter0n
=14878134n body_waste0n
=06885529n basso_profundo0n
=06885404n bass0n
=06831828n character0n
=08528313n bottom0n
=08527687n side0n
=10619214n singer0n
=04189751n shaft3n
=01864419n mammal0n
=13741207n slug0n
=06295551n context0n
=06295430n discourse1n
=06294878n language_unit0n
=03036143n cinder_track0n
=04044101n racetrack0n
=02554802n spiny-finned_fish0n
=02530794n teleost_fish0n
=00106924n pitch0n
=07044205n part0n
=09308160n fragment1n
=14718322n quartzite0n
=14720954n rock0n
=00377523n rupture0n
=14880414n waste0n
=09940867n chump0n
=08266128n marching_band0n
=07571428n food0n
=15294470n time_interval0n
=03124441n course0n
=04683421n mark2n
=03716684n main0n
=00489236n card_game0n
=00065609n bell_ringer0n
=07045779n bass1n
=15280615n inning0n
=04688109n collar0n
=04687822n band0n
=04307218n stamp3n
=03705309n machine0n
=07792521n freshwater_fish0n
=06399623n text0n
=06376912n matter0n
=06659294n token1n
=08024893n organization0n
=04283650n spike6n
=03980573n point0n
=03328648n fastener0n
=09861916n bass0n
=13154691n spadix0n
=13154197n spike0n
=04688744n crisscross0n
=13394134n medium_of_exchange0n
=07275291n standard0n
=03955106n pistol_grip0n
=04329164n stock2n
=02755815n atlas0n
=05227735n body_part0n
=10368257n Navy_SEAL0n
=08437235n depository_financial_institution0n
=08071473n financial_institution0n
=15283261n quarter1n
=14779983n animal_material0n
=03991946n portage0n
=08234659n trumpet_section0n
=08234056n brass_section0n
=14958049n leaf_mold0n
=03133774n creation0n
=03190430n device2n
=03346242n fingerboard0n
=03260191n dumdum0n
=02919696n bullet0n
=13598374n system_of_measurement0n
=13407086n currency0n
=07598762n soup0n
=03810284n nail0n
=13437518n security4n
=13104346n vascular_plant0n
=00017402n plant0n
=03034247n cigar_band0n
=06885172n singing_voice0n
=02788593n band6n
=13615828n score0n
=13603216n number0n
=09402023n opening0n
=06869035n seal1n
=00019308n natural_object0n
=09266812n chip1n
=14878998n droppings0n
=14030430n action0n
=08070328n institution0n
=03676175n line0n
=07668920n venison0n
=04166415n seal2n
=04514984n undercoat2n
=04166606n seal3n
=14315592n fracture0n
=00032912n possession0n
=02791712n bar0n
=04366676n support0n
=07284884n marker0n
=08118376n breed0n
=08118051n variety0n
=13617478n game0n
=00433104n house0n
=04701248n scratch0n
=14891516n string0n
=07793711n largemouth_bass0n
=07793488n freshwater_bass0n
=09467687n star1n
=13389225n reserve0n
=03174056n decoration0n
=04471446n track4n
=08633886n path0n
=08119368n genealogy0n
=07986142n kin0n
=05916985n counterplot0n
=00032220n relation0n
=03055525n clothing0n
=04283927n spike_heel0n
=03516570n heel0n
=08583557n end0n
=07026665n string0n
=05232895n structure0n
=13936581n cast0n
=13882990n solid0n
=13395334n food_stamp0n
=13395181n tender0n
=11913106n stock1n
=08267089n big_band0n
=07123727n auditory_communication0n
=13148062n rootstock0n
=13147850n stock3n
=00135600n punch0n
=01175528n blow1n
=04348492n structural_member0n
=13107668n plant_part0n
=08647614n region0n
=03183448n design0n
=00001740n entity0n
=04345281n string3n
=02893097n brake_band0n
=03415213n gaff2n
=00004258n living_thing0n
=03582259n integrated_circuit0n
=03483574n half_track0n
=02155761n big_game0n
=02155643n game0n
=07794079n striped_bass0n
=07793921n sea_bass0n
=01218092a low3a
=04992447n pitch0n
=11689786n flower2n
=06282167n agony_column0n
=01944818n gastropod0n
=15280833n top0n
=15281525n turn0n
=13738189n avoirdupois_unit0n
=09272178n collision_course0n
=06841439n asterisk0n
=14316073n comminuted_fracture0n
=05709891n basic_cognitive_process0n
=05709328n process0n
=13155706n fruit0n
=15282503n final_period0n
=14998823n paper0n
=04990371n sound_property0n
=08233821n section1n
=04164381n sculpture0n
=03964391n plastic_art0n
=03003364n chain1n
=03820446n necklace0n
=05745477n grade_point0n
=08476659n string0n
=01215869a high3a
=03785154n mold2n
=00457223n game3n
=07470961n contest0n
=04531126n vault2n
=13275884n financial_gain0n
=00524569n sport0n
=03062092n coating0n
=00136324n counterpunch0n
=00026390n feeling0n
=05741528n appraisal0n
=05740701n classification0n
=00376871n change_of_integrity0n
=14686753n mineral0n
=04522424n upright1n
=02907289n broad_gauge0n
=04055187n railroad_track0n
=04033164n purse_string0n
=13377435n bank1n
=02750546n ashlar0n
=00294760n run0n
=13537379n mildew0n
=06625218n cut4n
=04025729n public_works0n
=13388243n store0n
=10739846n track_star0n
=07022756n act0n
=04471218n track2n
=06895383n Star_of_David0n
=00572646n golf_stroke0n
=09639952n entertainer0n
=02690541n air_cushion2n
=04205840n shock_absorber0n
=03222803n dogleg0n
=07273000n reference_point0n
=14462007n stock0n
=14867162n earth0n
=10668135n star0n
=09784701n actor0n
=02890148n brace1n
=04328942n stock1n
=02806515n bass2n
=02741454n armband0n
=02787241n band0n
=04015323n projection0n
=02959683n capital0n
=07987588n people2n
=11694783n inflorescence0n
=06279010n column1n
=00348834n rock0n
=00338036n lurch2n
=06491336n legal_document0n
=03022502n Chinese_puzzle0n
=04992829n concert_pitch0n
=00350195n stroke3n
=04283023n spike1n
=00574701n pitch2n
=00188856n open_frame0n
=04256139n snare1n
=15283756n maiden_over0n
=07045913n ground_bass0n
=13710138n mark0n
=13710011n German_monetary_unit0n
=00948944n use0n
=02746552n art0n
=15282364n second_period0n
=06788939n wit0n
=03352184n fire_station0n
=04292284n sports_equipment0n
=06830640n mark0n
=00167176n chess_move0n
=00167373n castle0n
=13151064n stock0n
=00499569n pitch1n
=00490741n all_fours0n
=07313821n blip0n
=07331456n break1n
=07276946n clout0n
=14689281n ader_wax0n
=14033234n play0n
=13710295n pfennig0n
=06808295n earmark0n
=04637315n stone0n
=08251549n credit_union0n
=03292538n engagement_ring0n
=09336919n inside_track0n
=07443876n shock0n
=07443554n earthquake0n
=04739949n mold0n
=02897693n break_seal0n
=06834918n point2n
=03277607n electric_main0n
=02566901n freshwater_bass0n
=02568204n bass0n
=09333522n inclined_fault0n
=13885383n figure0n
=02557361n percoid_fish0n
=06346173n extension0n
=04154041n school_system0n
=00295296n dash1n
=03553041n hub-and-spoke0n
=11913286n brompton_stock0n
=08118721n bloodstock0n
=00385137n cut-in0n
=08445713n file0n
=09467846n starlet0n
=07312251n break4n
=00949412n play8n
=09987497n co-star0n
=11710557n peach_pit0n
=01948326n slug0n
=04994045n bass1n
=00457714n away_game0n
=09395224n normal_fault0n
=09243977n binary_star0n
=08446009n column0n
=04283523n spike4n
=04782424n wiggliness0n
=15283092n period7n

13904301n > 13903468n
00059947n > 00060372n
14935681n > 14935855n
06810027n > 06811608n
03575144n > 04480667n
03602662n > 04099721n
00033319n > 07080699n
08586507n > 08529331n
03575144n > 04569944n
05081943n > 05075630n
06374360n > 06481744n
00377208n > 00377977n
02684372n > 03602662n
03575144n > 03081962n
13887586n > 13919062n
00028005n > 13890113n
13279261n > 13387866n
07322372n > 07322513n
14810638n > 04333222n
09262646n > 09467004n
10602198n > 09880801n
05911139n > 05913942n
00015568n > 01908302n
09640897n > 09781932n
14075528n > 14309164n
14460341n > 14461591n
06810027n > 06656171n
14015308n > 14017327n
07382148n > 07382308n
02684372n > 02787755n
00574305n > 00574567n
00427931n > 00432833n
00171665n > 00170126n
08263534n > 08266881n
09432390n > 09236341n
00022119n > 03319968n
11704733n > 11705208n
05739724n > 05738310n
03900990n > 03093470n
07353281n > 07353698n
00031563n > 07955013n
00035910n > 00063626n
00022119n > 04571984n
01064921n > 01065158n
07106786n > 06388195n
14788240n > 14790219n
00865191n > 00840953n
13742705n > 13742201n
04731092n > 04780590n
03423924n > 03821545n
14090558n > 14090963n
07968050n > 04345456n
13097793n > 12994203n
14604877n > 14831008n
03132736n > 03820267n
04146942n > 03941611n
02514684n > 02517456n
06804229n > 07277247n
06266354n > 06868867n
04103160n > 04470745n
00007846n > 09649219n
08648560n > 08591861n
07955622n > 08450585n
14751849n > 14935208n
03419072n > 03121850n
00458406n > 00166993n
13891010n > 13898210n
00021007n > 15071467n
01474323n > 01476447n
03569147n > 04283368n
03024099n > 02859293n
08474987n > 08476263n
04343783n > 03534920n
07955622n > 08479077n
00408356n > 00456623n
13350663n > 13377127n
00860679n > 00865191n
09280855n > 11704733n
14743619n > 04512230n
09649219n > 10217586n
04699505n > 04700256n
07897775n > 07900542n
06411914n > 06412153n
00027365n > 08610818n
14842408n > 14751849n
03419072n > 03418738n
05075630n > 05076368n
07339517n > 07494506n
08257090n > 08257405n
00045991n > 00105359n
03182015n > 02790795n
11685823n > 11690372n
06631572n > 07032045n
14089685n > 14090558n
13108385n > 13149924n
07968050n > 08014145n
15281726n > 03531985n
00033319n > 06804229n
04470914n > 04433319n
13438244n > 13363150n
03197474n > 04307101n
03580409n > 03298959n
00029677n > 07303344n
06709228n > 06718747n
03580409n > 03569147n
03754377n > 04328672n
11428673n > 11437786n
15295994n > 15296403n
03898588n > 02731707n
02731707n > 03491080n
09301443n > 08587120n
00022119n > 04348764n
00427931n > 00431125n
14936050n > 14982703n
07900542n > 07938847n
03575144n > 03430866n
08591861n > 08691133n
00002452n > 09408804n
07346000n > 07382148n
04348764n > 03078384n
00003553n > 00022119n
09244958n > 09371846n
07572999n > 07954834n
00024444n > 04923519n
05824413n > 05832256n
14057659n > 14075399n
00107092n > 00108099n
00456623n > 00462672n
04500800n > 03078578n
00064472n > 00187483n
07600779n > 07600292n
05738310n > 05738875n
00033319n > 07125323n
04345614n > 02883788n
00022119n > 03580409n
15282640n > 15282902n
06278749n > 06279220n
00020270n > 00021445n
00566339n > 00501291n
10217586n > 10632447n
14935208n > 14935681n
07978094n > 07979321n
07298313n > 07353929n
06793739n > 06794008n
00030657n > 01082290n
06656526n > 06659006n
00021007n > 00019793n
03784903n > 03389381n
04282780n > 03131036n
01468898n > 01474323n
06819327n > 06830481n
07032045n > 07032286n
06868257n > 06868482n
00002137n > 00024444n
00038116n > 00042206n
04480667n > 02696568n
01889397n > 02064670n
13389491n > 13389690n
06271171n > 06271281n
00007846n > 10772148n
13919062n > 13916479n
04687642n > 04690493n
14085287n > 14089685n
13375435n > 13354848n
13890887n > 13891010n
00004475n > 00015568n
00029976n > 13547313n
04088956n > 02788021n
03077981n > 13887163n
00033319n > 06360590n
06657156n > 06657586n
04636551n > 04636961n
00431591n > 00459665n
01889397n > 01890115n
13154372n > 12164830n
05744094n > 05745098n
07311046n > 07312772n
00029976n > 00034512n
00001930n > 00002452n
04681322n > 04682671n
00042206n > 01174134n
00028005n > 13923115n
10625393n > 10602198n
03023717n > 02844879n
01476447n > 02514684n
14967718n > 04329525n
02883788n > 02807100n
07957410n > 08008892n
09247818n > 09409315n
00027365n > 08637636n
09409315n > 09294991n
00033319n > 06611268n
14725304n > 14725573n
01064507n > 01068087n
11690372n > 11912498n
13604927n > 13625961n
08415730n > 08416543n
04167097n > 14725304n
00170126n > 00170343n
05593315n > 05593649n
03909987n > 04262609n
13916479n > 04471360n
00002137n > 00031563n
08588287n > 08533915n
03077981n > 03909987n
04781138n > 04781750n
07967506n > 08257090n
07261731n > 07263321n
07322513n > 07323068n
03575144n > 04003385n
10435383n > 10183316n
00022119n > 03080712n
00280679n > 00283971n
04191643n > 03197474n
00033319n > 06810027n
07305628n > 07339273n
07298313n > 07315578n
05734541n > 05736623n
00295592n > 00295421n
14868863n > 14977703n
03806455n > 04345614n
00023451n > 05817200n
00063626n > 00064472n
15281726n > 15282227n
02078848n > 02079054n
00024444n > 00024900n
09655706n > 10625393n
13013628n > 13097793n
06374360n > 06403644n
00029677n > 00030657n
00031563n > 07968050n
03418738n > 04034791n
07328414n > 07328678n
01064507n > 01064741n
00024900n > 13943868n
03110761n > 04345112n
07312772n > 07313600n
13461236n > 00860679n
07955013n > 08474004n
04345112n > 03006982n
14907357n > 14723913n
04178892n > 03023717n
03110761n > 04440319n
02078579n > 02078848n
00034512n > 11428673n
07524811n > 07525734n
05842164n > 05907175n
11572837n > 11685823n
03081962n > 03336765n
13477888n > 13581620n
07792842n > 07791881n
02831067n > 04471653n
03531007n > 04283169n
07303344n > 06631572n
00024444n > 04623416n
06830979n > 06834654n
13604927n > 13630457n
13540166n > 13477888n
08443418n > 08447160n
07021061n > 07021965n
13885789n > 13904301n
00002684n > 00003553n
03913773n > 02904563n
13108385n > 11696293n
08610818n > 09410115n
00024900n > 14015308n
00002684n > 00027365n
14724906n > 14783021n
06819327n > 06808603n
13409418n > 13411961n
03369186n > 03024246n
07276776n > 08534727n
09236341n > 09247632n
01908302n > 01943377n
15281726n > 15282640n
00023280n > 00023451n
14075528n > 14085287n
00002684n > 09310874n
00557350n > 00566339n
03187746n > 03579967n
13276044n > 13279261n
00029976n > 13540166n
13886392n > 13890262n
07034009n > 07041860n
07298313n > 07322372n
14610949n > 14743619n
00023451n > 05734290n
06808603n > 06808977n
08118903n > 07987168n
00787849n > 00788541n
07968050n > 08415730n
05844071n > 05876035n
04738737n > 04739783n
00022119n > 03127399n
00512828n > 00513533n
10435383n > 10360025n
04346369n > 02788214n
07298313n > 07311046n
00002137n > 00033914n
15281726n > 15283505n
05076368n > 05076616n
13409050n > 13409418n
09294991n > 09472431n
06374360n > 07020800n
04731092n > 04738737n
09389214n > 09432390n
04459089n > 04191643n
14831008n > 14842408n
14610438n > 14610949n
00033914n > 13597304n
05274844n > 05274710n
07311046n > 07426451n
07665463n > 07666058n
04345456n > 02818735n
03319968n > 03182015n
08639173n > 08642231n
00431125n > 00507565n
07968050n > 07978738n
05842164n > 05844071n
00030657n > 00038116n
03187746n > 04088956n
08263534n > 08265959n
05913942n > 05916276n
04166119n > 02919153n
00002137n > 00033319n
07382412n > 07381985n
00191991n > 00332776n
04346369n > 02788388n
09281621n > 09301443n
00512828n > 00514100n
00033914n > 15281726n
03078384n > 03843389n
00440766n > 00440979n
04623416n > 04636551n
00059563n > 00060809n
03099154n > 03784903n
13352213n > 13275704n
06379016n > 06278749n
05736623n > 05739724n
13890113n > 13933399n
02818735n > 04116429n
00021445n > 07586285n
00046918n > 00059563n
01064741n > 01064921n
00105359n > 00107092n
13923115n > 13923607n
07525734n > 07525864n
08529331n > 08677970n
00280679n > 00557350n
05876035n > 15281378n
07978738n > 07979114n
04440319n > 03240263n
00023451n > 05824413n
15281726n > 15280452n
08014145n > 08015015n
06819327n > 06868257n
09438954n > 09209825n
00583425n > 00584126n
00961007n > 01173452n
09460358n > 09236735n
00187483n > 00483903n
03575144n > 04185958n
13356187n > 13355782n
03579967n > 04572661n
14604877n > 14891040n
07728127n > 07728304n
09236472n > 09438462n
00557350n > 00557871n
03093163n > 04178892n
14783021n > 14788240n
07353152n > 07353281n
07021061n > 06801937n
01173452n > 01174742n
14723913n > 14724207n
04572661n > 04015010n
00408356n > 00427931n
01068087n > 00384760n
00558625n > 00472352n
06807523n > 06807837n
05832256n > 05835238n
00427931n > 00512828n
13968971n > 13971316n
03187746n > 03166116n
14878134n > 14878449n
06885404n > 06885529n
06830481n > 06831828n
08527687n > 08528313n
10360025n > 10619214n
03077981n > 04189751n
01864419n > 01889397n
13630457n > 13741207n
00002684n > 03898588n
13898210n > 02831067n
06295430n > 06295551n
03080712n > 03754377n
00024444n > 04731092n
06294878n > 06295430n
04044101n > 03036143n
00007846n > 09640897n
07298313n > 07305628n
02530794n > 02554802n
00030657n > 00408356n
06611268n > 07261731n
00105359n > 00106924n
07041860n > 07044205n
09408804n > 09308160n
14720954n > 14718322n
03099154n > 04146942n
13943868n > 14057659n
00377208n > 00377523n
14604877n > 14880414n
00038116n > 00035910n
10772148n > 09940867n
08265959n > 08266128n
07571428n > 07665463n
00033914n > 15294470n
03124441n > 04044101n
04682671n > 04683421n
05911139n > 00558625n
03575144n > 03716684n
00456623n > 00489236n
00030657n > 00046918n
00064472n > 00065609n
07044205n > 07045779n
15281726n > 15280615n
04687822n > 04688109n
03705309n > 04307218n
07792842n > 07792521n
06376912n > 06399623n
07353929n > 07353152n
06659006n > 06659294n
08024893n > 08263534n
04690493n > 04687822n
03980573n > 04283650n
03187746n > 03705309n
04088956n > 03328648n
10619214n > 09861916n
13154197n > 13154691n
06804229n > 06819327n
04687642n > 04688744n
07275291n > 13394134n
13350663n > 13375435n
00038116n > 00191991n
04329164n > 03955106n
03077981n > 02755815n
05227735n > 05274844n
09880801n > 10368257n
08071473n > 08437235n
15281726n > 15283261n
14779983n > 14724906n
04470745n > 03991946n
08637636n > 08639173n
08234056n > 08234659n
13547313n > 13461236n
14977703n > 14958049n
07339273n > 07339517n
00022119n > 03133774n
03190430n > 04166119n
02883788n > 03346242n
02919696n > 03260191n
05907175n > 05911139n
13598374n > 07275291n
00030657n > 00045991n
13394134n > 13407086n
00007846n > 09655706n
07572999n > 07598762n
03328648n > 03810284n
13437518n > 13438244n
00017402n > 13104346n
02787755n > 03034247n
07125323n > 06885172n
02831067n > 02788593n
13603216n > 13615828n
14810638n > 14967718n
00024444n > 00028005n
09402023n > 09281621n
06868257n > 06869035n
00019308n > 09280855n
14878998n > 09266812n
07598762n > 07600779n
00024900n > 14030430n
03319968n > 03124441n
08024893n > 08070328n
00022119n > 03676175n
14878449n > 14878998n
07666058n > 07668920n
08691133n > 08588287n
03580409n > 03099154n
07571428n > 07792842n
03328648n > 04166415n
04780590n > 04781138n
03569147n > 04459089n
03121850n > 03024099n
00408356n > 00787849n
04166606n > 04514984n
14309164n > 14315592n
13933399n > 09402023n
00004475n > 00007846n
00032912n > 13350663n
02791712n > 04470914n
13104346n > 11572837n
03187746n > 04366676n
06819327n > 07284884n
08118051n > 08118376n
13615828n > 13617478n
00432833n > 00433104n
04699505n > 04701248n
07955013n > 07955622n
14891040n > 14891516n
07793488n > 07793711n
09262646n > 09467687n
00019793n > 14610438n
13389225n > 13389491n
00030657n > 01064507n
03174056n > 02684372n
08633886n > 04471446n
06885172n > 06885404n
07986142n > 08119368n
06656171n > 06656526n
05916276n > 05916985n
00002137n > 00032220n
03127399n > 03055525n
03516570n > 04283927n
08583557n > 03980573n
08476263n > 07026665n
05232895n > 05593315n
13882990n > 13936581n
00033914n > 13598374n
09310874n > 09460358n
13395181n > 13395334n
03187746n > 03093163n
11690372n > 11913106n
08266881n > 08267089n
07123727n > 07034009n
00001930n > 00002684n
13147850n > 13148062n
00003553n > 00019308n
00001930n > 00021007n
01175528n > 00135600n
04366676n > 04348492n
13107668n > 13108385n
08647614n > 08586507n
13971316n > 14460341n
03183448n > 03190430n
03328648n > 04167097n
00001740n > 00001930n
03110761n > 04345281n
03174056n > 03183448n
02788021n > 02893097n
04283650n > 03415213n
00004258n > 00004475n
03023717n > 03582259n
04471653n > 03483574n
02155643n > 02155761n
14604877n > 14779983n
07793921n > 07794079n
04992447n > 01218092a
11696293n > 11689786n
13597304n > 13603216n
06279220n > 06282167n
01943377n > 01944818n
07968050n > 07978094n
15281525n > 15280833n
00191991n > 00280679n
13407086n > 13409050n
08677970n > 08527687n
00021445n > 07897775n
09460358n > 09236472n
13630457n > 13738189n
09410115n > 09272178n
06831828n > 06841439n
14315592n > 14316073n
05709328n > 05709891n
11696293n > 13155706n
15281726n > 15282503n
14604877n > 14998823n
09408804n > 05227735n
07311046n > 07346000n
00408356n > 00458406n
04923519n > 04990371n
08265959n > 08233821n
03964391n > 04164381n
03820446n > 03003364n
05745098n > 05745477n
00003553n > 00004258n
08474987n > 08476659n
14998823n > 06266354n
04992447n > 01215869a
04164381n > 03785154n
04571984n > 04103160n
07955013n > 08443418n
07470961n > 00457223n
07792521n > 07793488n
02790795n > 04531126n
13275884n > 13276044n
00427931n > 00524569n
03127399n > 03062092n
00135600n > 00136324n
00026390n > 07524811n
08233821n > 08234056n
05740701n > 05741528n
08528313n > 03516570n
00376871n > 00377208n
14720954n > 14686753n
04522424n > 03077981n
04055187n > 02907289n
14935855n > 14936050n
15281726n > 15281525n
15071467n > 14907357n
14604877n > 14720954n
00001930n > 00029976n
08474004n > 08474987n
03240263n > 04033164n
13377127n > 13377435n
04333222n > 02750546n
00283971n > 00294760n
13581620n > 13537379n
06412153n > 06625218n
15071467n > 07571428n
13354848n > 13356187n
00022119n > 04346369n
03575144n > 04025729n
07298313n > 07382412n
13387866n > 13388243n
09781932n > 10739846n
07021061n > 07022756n
00022119n > 04471218n
00027365n > 08647614n
13903468n > 06895383n
03569147n > 02791712n
00032220n > 05081943n
04044101n > 04343783n
15294470n > 15295994n
13155706n > 13154372n
04471218n > 04055187n
00572646n > 00574305n
00427931n > 00431591n
04681322n > 04699505n
00007846n > 09639952n
04205840n > 02690541n
03531985n > 03222803n
02517456n > 02530794n
07277247n > 07273000n
14461591n > 14462007n
13890262n > 13890887n
00021007n > 00020270n
14867162n > 14868863n
09784701n > 10668135n
04328942n > 02890148n
05227735n > 05232895n
03806455n > 02806515n
01082290n > 00961007n
00023451n > 05709328n
02787241n > 02741454n
04348764n > 04015323n
07080699n > 07106786n
03077981n > 02959683n
07987168n > 07987588n
03055525n > 03423924n
11694783n > 13154197n
00566339n > 00572646n
00028005n > 13882990n
06399623n > 06279010n
00524569n > 00440766n
00338036n > 00348834n
00027365n > 08648560n
05734290n > 05734541n
06481744n > 06491336n
03580409n > 03187746n
07303344n > 07470961n
04034791n > 03022502n
04992447n > 04992829n
00350195n > 01175528n
00015568n > 02155643n
08008892n > 08118051n
03491080n > 04329164n
00031563n > 07957410n
03187746n > 03531007n
03810284n > 04283023n
00574305n > 00574701n
00191991n > 00376871n
00187483n > 00188856n
00022119n > 14810638n
04345281n > 04256139n
03491080n > 04328942n
00024900n > 00026390n
00029677n > 07298313n
15283505n > 15283756n
08070328n > 08071473n
07045779n > 07045913n
07967506n > 08024893n
08119368n > 08118903n
06819327n > 06709228n
13710011n > 13710138n
00408356n > 00948944n
03133774n > 02746552n
13387866n > 13389225n
03166116n > 04205840n
13597304n > 13604927n
13275704n > 13275884n
15281726n > 15282364n
06611268n > 06788939n
03575144n > 03352184n
04346369n > 02787241n
03183448n > 04687642n
04292284n > 04282780n
06830640n > 06830979n
00015568n > 01468898n
00166993n > 00167176n
04731092n > 04681322n
07967506n > 07986142n
00167176n > 00167373n
14604877n > 14867162n
04348492n > 04522424n
13149924n > 13151064n
00022119n > 03369186n
00001740n > 00002137n
00028005n > 13886392n
08586507n > 08583557n
00490741n > 00499569n
13350663n > 13352213n
07313600n > 07313821n
07315578n > 07331456n
07276776n > 07276946n
14686753n > 14689281n
00019308n > 09438954n
07026665n > 06294878n
14030430n > 14033234n
13710138n > 13710295n
05817200n > 05842164n
07284884n > 06808295n
03187746n > 03806455n
11689786n > 11694783n
02746552n > 03964391n
04636961n > 04637315n
08437235n > 08251549n
04099721n > 03292538n
04044101n > 09336919n
13882990n > 13887586n
04015010n > 02919696n
07443554n > 07443876n
04739783n > 04739949n
07572999n > 07728127n
05709891n > 05740701n
03062092n > 04166606n
04166415n > 02897693n
06830481n > 06830640n
06830979n > 06834918n
06811608n > 06657156n
03716684n > 03277607n
00024900n > 13968971n
08610818n > 08633886n
14880414n > 14878134n
02568204n > 02566901n
00019308n > 09262646n
07020800n > 07021061n
09301443n > 09333522n
13885383n > 13885789n
02557361n > 02568204n
00023280n > 00029677n
06491336n > 13437518n
07026665n > 06346173n
00033319n > 07123727n
03093470n > 04500800n
03575144n > 03913773n
03575144n > 04154041n
14075399n > 14075528n
07586285n > 07572999n
07346000n > 07328414n
00294760n > 00295296n
00019308n > 09247818n
02696568n > 03553041n
00332776n > 00350195n
10435383n > 09784701n
07273000n > 07276776n
11913106n > 11913286n
13107668n > 13147850n
13394134n > 13395181n
06360590n > 06374360n
08118376n > 08118721n
03298959n > 04292284n
00384760n > 00385137n
02554802n > 02557361n
00022119n > 03174056n
00489236n > 00490741n
08447160n > 08445713n
07791881n > 07793921n
09467687n > 09467846n
07311046n > 07312251n
00032220n > 00032912n
09639952n > 10435383n
08416543n > 06271171n
03298959n > 03419072n
13738189n > 13742705n
00004475n > 00017402n
09310874n > 09389214n
02064670n > 02078579n
00948944n > 00949412n
00408356n > 00583425n
10668135n > 09987497n
11705208n > 11710557n
06819327n > 06807523n
01944818n > 01948326n
00295296n > 00295592n
00332776n > 00338036n
00028005n > 13885383n
04992447n > 04994045n
03602662n > 03820446n
06403644n > 06411914n
00457223n > 00457714n
04571984n > 03900990n
09333522n > 09395224n
00002137n > 00023280n
13625961n > 13710011n
05741528n > 05744094n
03821545n > 03132736n
00031563n > 07967506n
00004475n > 13013628n
06374360n > 06376912n
00059563n > 00059947n
09467004n > 09243977n
06788939n > 06793739n
00060372n > 00171665n
00019308n > 13107668n
11437786n > 07443554n
13388243n > 03575144n
08445713n > 08446009n
03676175n > 03110761n
04015323n > 04283523n
06388195n > 06379016n
00019793n > 14604877n
04990371n > 04992447n
04781750n > 04782424n
15281726n > 15283092n
09308160n > 09244958n
01474323n > 01864419n
^ > 00001740n
^ > cXXXX
cXXXX > cYYYY0
cXXXX > cYYYY1
