# indexing.v.elly - stopwords to recognize
#
a : stop
able : stop
aboard : stop
about : stop
above : stop
accord : stop
across : stop
afoot : stop
after : stop
afterward : stop
again : stop
against : stop
ago : stop
ahead : stop
ain't : stop
albeit : stop
alia : stop
alike : stop
all : stop
almost : stop
alone : stop
along : stop
alongside : stop
already : stop
also : stop
although : stop
altogether : stop
always : stop
am : stop
amid : stop
amidst : stop
among : stop
amongst : stop
an : stop
and : stop
another : stop
anti : stop
any : stop
anybody : stop
anyhow : stop
anymore : stop
anyone : stop
anyplace : stop
anything : stop
anytime : stop
anyway : stop
anywhere : stop
apiece : stop
apparent : stop
appear : stop
apply : stop
are : stop
aren't : stop
around : stop
as : stop
aside : stop
at : stop
atop : stop
attn : stop
away : stop
back : stop
be : stop
became : stop
because : stop
become : stop
been : stop
before : stop
beforehand : stop
began : stop
begin : stop
begun : stop
behalf : stop
behest : stop
behind : stop
belief : stop
below : stop
beneath : stop
beside : stop
best : stop
better : stop
between : stop
beyond : stop
big : stop
both : stop
bring : stop
brought : stop
but : stop
by : stop
came : stop
can : stop
cannot : stop
can't : stop
cause : stop
cc : stop
certain : stop
cetera : stop
cf : stop
c'mon : stop
come : stop
comprise : stop
consequent : stop
consider : stop
could : stop
couldn't : stop
could've : stop
deem : stop
despite : stop
determine : stop
did : stop
didn't : stop
do : stop
doesn't : stop
done : stop
don't : stop
down : stop
downright : stop
dr : stop
due : stop
during : stop
each : stop
early : stop
e.g : stop
either : stop
else : stop
elsewhere : stop
end : stop
enough : stop
entire : stop
entirety : stop
especially : stop
et : stop
etc : stop
even : stop
eventual : stop
ever : stop
every : stop
everybody : stop
everyone : stop
everything : stop
everywhere : stop
ex : stop
except : stop
fact : stop
far : stop
few : stop
ff : stop
figure : stop
final : stop
for : stop
forever : stop
form : stop
former : stop
forth : stop
from : stop
full : stop
further : stop
furthermore : stop
good : stop
great : stop
had : stop
hadn't : stop
happen : stop
hard : stop
has : stop
hasn't : stop
have : stop
haven't : stop
he : stop
he'd : stop
he'll : stop
hence : stop
henceforth : stop
her : stop
here : stop
hereafter : stop
hereby : stop
herein : stop
hereto : stop
herself : stop
him : stop
his : stop
hitherto : stop
how : stop
however : stop
i : stop
i'd : stop
i.e : stop
if : stop
ii : stop
iii : stop
i'll : stop
immediate : stop
imply : stop
important : stop
i'm : stop
in : stop
inasmuch : stop
inc : stop
include : stop
indeed : stop
inside : stop
instead : stop
inter : stop
into : stop
involve : stop
irrespective : stop
is : stop
isn't : stop
it : stop
its : stop
itself : stop
it'll : stop
i've : stop
jr : stop
just : stop
kind : stop
large : stop
last : stop
later : stop
latest : stop
latter : stop
least : stop
less : stop
lest : stop
let : stop
likely : stop
likewise : stop
ltd : stop
main : stop
many : stop
may : stop
maybe : stop
me : stop
meantime : stop
meanwhile : stop
mere : stop
more : stop
moreover : stop
most : stop
mr : stop
mrs : stop
ms : stop
much : stop
must : stop
mustn't : stop
my : stop
myself : stop
n.b : stop
near : stop
nearby : stop
neither : stop
never : stop
nevertheless : stop
no : stop
nobody : stop
non : stop
none : stop
nonetheless : stop
nor : stop
not : stop
nothing : stop
notwithstanding : stop
now : stop
nowadays : stop
nowhere : stop
numerous : stop
of : stop
off : stop
oft : stop
oftentime : stop
oh : stop
okay : stop
on : stop
once : stop
only : stop
onto : stop
or : stop
other : stop
otherwise : stop
ought : stop
our : stop
out : stop
outside : stop
over : stop
own : stop
particular : stop
per : stop
percent : stop
perhaps : stop
point : stop
possible : stop
pp : stop
pre : stop
previous : stop
probable : stop
purport : stop
purpose : stop
put : stop
quite : stop
rather : stop
re : stop
ref : stop
refer : stop
regard : stop
regardless : stop
relate : stop
require : stop
said : stop
sake : stop
same : stop
say : stop
see : stop
seem : stop
seldom : stop
self : stop
serious : stop
several : stop
shall : stop
she : stop
she'd : stop
she'll : stop
should : stop
shouldn't : stop
should've : stop
similar : stop
simple : stop
simply : stop
since : stop
single : stop
sir : stop
small : stop
so : stop
some : stop
somebody : stop
someday : stop
somehow : stop
someone : stop
something : stop
sometime : stop
somewhat : stop
somewhere : stop
soon : stop
specific : stop
sr : stop
step : stop
still : stop
subsequent : stop
such : stop
suffice : stop
suppose : stop
take : stop
than : stop
that : stop
the : stop
their : stop
them : stop
then : stop
thence : stop
there : stop
thereafter : stop
thereby : stop
there'd : stop
therefore : stop
therein : stop
there'll : stop
thereof : stop
thereto : stop
these : stop
they : stop
they'd : stop
they'll : stop
they're : stop
they've : stop
thing : stop
think : stop
this : stop
thorough : stop
those : stop
though : stop
through : stop
throughout : stop
thus : stop
till : stop
to : stop
today : stop
together : stop
told : stop
tomorrow : stop
too : stop
top : stop
total : stop
toward : stop
truly : stop
twice : stop
two : stop
type : stop
typical : stop
unable : stop
under : stop
undoubtedly : stop
unfortunately : stop
unless : stop
unlikely : stop
until : stop
up : stop
upcoming : stop
upon : stop
upper : stop
us : stop
utmost : stop
various : stop
very : stop
via : stop
viz : stop
was : stop
wasn't : stop
we : stop
we'd : stop
week : stop
well : stop
we'll : stop
went : stop
were : stop
weren't : stop
we're : stop
we've : stop
what : stop
whatever : stop
whatsoever : stop
when : stop
whenever : stop
where : stop
whereas : stop
whereby : stop
wherein : stop
whereof : stop
whereto : stop
wherever : stop
whereupon : stop
whether : stop
which : stop
whichever : stop
while : stop
whilst : stop
whither : stop
who : stop
whoever : stop
whole : stop
wholly : stop
who'll : stop
whom : stop
whomever : stop
whose : stop
who've : stop
why : stop
will : stop
with : stop
within : stop
without : stop
won't : stop
worse : stop
worst : stop
worthwhile : stop
would : stop
wouldn't : stop
would've : stop
y'all : stop
yeah : stop
yes : stop
yesterday : stop
yet : stop
you : stop
you'd : stop
you'll : stop
your : stop
you're : stop
you've : stop
