# convert English text into simple XML
# marking.v.elly
#
# this is a stripped down vocabulary for integration testing;
# a full-fledged markup application would require a much larger
# subset of default.v.elly (WordNet 3.1)
#

has : HAVE
had : HAVE[^ed]
having : HAVE[^ing]

box : NOUN
cat : NOUN
dog : NOUN
big : ADJ
red : ADJ
ate : VERB[^ed]
note : NOUN
note : VERB[^dit]
say : VERB[^dit]
begin : VERB[^proc]
sit : VERB
now : ADV
then: ADV
soon: ADV
yet : ADV
ought : VERB

U.S. : NOUN
New York : NOUN
Arizona : NOUN

rocket : NOUN
rocket : VERB
rocket science : NOUN
signal rocket : NOUN
booster : NOUN
military exercise : NOUN

at least : ADV[~mod]
out of : PREP
pretty much : ADV[~mod,prox] [$deg] 0
a lot of : QUAN
all at once : ADV
some of which : CONJ
pros and cons : NOUN

Scotts : NOUN
Scotts Miracle-Gro Company : NOUN
Gov. Jerry Brown : NOUN
George Will : NOUN
Reaganite : NOUN
Walmart : NOUN
Walmart supercenter : NOUN
USNORTHCOM : NOUN
jade helm : NOUN
Apple Watch : NOUN
Caterpillar : NOUN

for example : PEXP[|eg]
such as : DEM
round-up : NOUN

#### WordNet 3.1 entries

act : NOUN
act : VERB
add : NOUN - -1
add : VERB
again : ADV
agree : VERB
agriculture : NOUN
alarm : NOUN
alarm : VERB
alive : ADJ
almost : ADV[~mod,prox]
ancient : NOUN
ancient : ADJ
announce : VERB
apple : NOUN
approval : NOUN
approve : VERB
arm : NOUN
arm : VERB
associate : ADJ
associate : NOUN
associate : VERB
attempt : NOUN
attempt : VERB
authority : NOUN
authorize : VERB
available : ADJ[%to] [$prd] 0
back : NOUN
back : VERB
back : ADJ
back : ADV
before : ADV
bell : NOUN
biotech : NOUN
business: NOUN
cancer : NOUN
canola : NOUN
carry : VERB
certain : ADJ[%to]
chance : NOUN
chance : VERB
chance : ADJ[%to]
character : NOUN
china : NOUN
claim : NOUN
claim : VERB [$trns] 0
clear : ADJ[%to]
clear : ADV
clear : NOUN
clear : VERB
close : NOUN
close : VERB
close : ADJ[%to] [$spat] 0
close : ADV
collar : NOUN
collar : VERB
come : NOUN - -4
come : VERB
commerce : NOUN
company : NOUN
company : VERB
comprehensive : ADJ
connect : VERB
constitution : NOUN
consume : VERB
coordination : NOUN
corn : NOUN
corn : VERB
create : VERB
credit : NOUN
credit : VERB
critic : NOUN
critical : ADJ[%to]
crop : NOUN
crop : VERB
damage : NOUN
damage : VERB
dark : ADJ
dark : NOUN
deep : ADJ
deep : ADV
deep : NOUN
definite : ADJ
department : NOUN
describe : VERB
develop : VERB
disaster : NOUN
disastrously : ADV [$prd] 0
doom : NOUN
doom : VERB
dot : NOUN
dot : VERB
draft : NOUN
draft : NOUN
drive : NOUN
drive : VERB[^ptcl]
dry : NOUN
dry : VERB
dry : ADJ
early : ADJ
early : ADV
easily : ADV
ecology : NOUN
edit : VERB
effect : NOUN
effect : VERB
elect : NOUN
elect : VERB
emerge : VERB
end : NOUN
end : VERB
engineer : NOUN
engineer : VERB - -1
enough : ADJ[%to]
envision : VERB
escape : NOUN
escape : VERB
even : NOUN - -1
even : VERB
even : ADJ
even : ADV[~mod] [$deg] 0
examine : VERB
example : NOUN
except : VERB - -2
exercise : NOUN
exercise : VERB
exist : VERB
face : NOUN
face : VERB
facility : NOUN
federal : ADJ
federal : NOUN
federation : NOUN
few : NOUN - -1
few : ADJ
field : NOUN
field : VERB
forget : VERB
further : VERB
further : ADJ
further : ADV
gene : NOUN
genetically : ADV
genome : NOUN
get : NOUN - -2
get : VERB[^ptcl]
give : NOUN
give : VERB
glow : NOUN
glow : VERB
go : NOUN - -1
go : VERB[^ptcl]
go : ADJ - -4
govern : VERB
grass : NOUN
grass : VERB - -1
grassroots : ADJ
great : ADJ[%to]
green : ADJ
green : NOUN
green : VERB
hear : VERB
head : NOUN
head : VERB
herbicide : NOUN
hope : NOUN
hope : VERB
impact : NOUN
impact : VERB
important : ADJ[%to]
impose : VERB
independent : ADJ
infrastructure : NOUN
involve : VERB [$trns] 0
issue : NOUN
issue : VERB
jigsaw puzzle : NOUN
jurisdiction : NOUN
just : ADJ
just : ADV
kill : NOUN
kill : VERB - +1
know : NOUN - -2
know : VERB
last : NOUN - -1
last : VERB
last : ADJ[%mod,to]
last : ADV
less : ADJ[%to] - +1
less : ADV [$deg] 0
like : NOUN - -2
like : VERB
like : ADJ  - -2
list : NOUN
list : VERB
livestock : NOUN
long : VERB
long : ADJ
look : NOUN
look : VERB
loophole : NOUN
make : NOUN
make : VERB
mandatory : ADJ[%to]
market : NOUN
manufacture : NOUN
manufacture : VERB
mark : NOUN
mark : VERB
market : VERB
media : NOUN
method : NOUN
michael : NOUN
military : NOUN
miracle : NOUN
modify : VERB
more : NOUN - -1
more : ADJ[%to]
more : ADV [$deg] 0
mow : NOUN
mow : VERB
much : NOUN
much : ADJ[%to]
much : ADV
much like : VERB - -1
much like : PREP
nearly : ADV[~mod,prox]
need : NOUN
need : VERB
negotiate : VERB
new : ADJ[%to] - +1
new : ADV - -1
new year's : NOUN
news : NOUN
next : ADJ[%mod,to] [$spat] +0
next : ADV
nice : ADJ[%to]
night : NOUN
nohow : ADV
normal : NOUN
normal : ADJ
nothing : NOUN
nothing : ADV - -4
nuclear : ADJ
off : VERB - -2
off : ADJ
off : ADV
office : NOUN
once : ADV
orbit : NOUN
orbit : VERB
ore : NOUN
oregon : NOUN
organism : NOUN
ornament : NOUN
ornament : VERB
other : ADJ
out : NOUN
out : VERB
out : ADJ
out : ADV
part : NOUN - +1
part : VERB
passionate : ADJ
pay : NOUN
pay : VERB
people : NOUN
people : VERB - -1
picture : NOUN
picture : VERB
piece : NOUN
piece : VERB
plant : NOUN
plant : VERB
plot : NOUN
plot : VERB
plumbing : NOUN
pollute : VERB
popular : ADJ
positive : NOUN
positive : ADJ
prepare : VERB
press : NOUN
press : VERB
previous : ADJ
primary : NOUN
primary : ADJ
process : NOUN
process : VERB
produce : NOUN
produce : VERB
product : NOUN
production : NOUN
put : NOUN - -1
put : VERB[^ptcl]
quite : ADV
recent : ADJ
reduce : VERB
regardless : ADJ
regardless : ADV
regulate : VERB
republican : NOUN
republican : ADJ
research : NOUN
research : VERB
resident : NOUN
resident : ADJ
resist : VERB
resistant : ADJ[%to]
response : NOUN
revolution : NOUN
rick : NOUN
rick : VERB
round : NOUN
round : VERB
round : ADJ
round : ADV
roundup : NOUN
satellite : NOUN
satellite : ADJ
science : NOUN
see : NOUN - -1
see : VERB
senior : NOUN
senior : ADJ[%to]
set : NOUN
set : VERB[^ptcl]
set : ADJ - -1
severe : ADJ
show : NOUN
show : VERB
shutter : NOUN
shutter : VERB [$trns] 0
significant : ADJ[%to]
small-business : ADJ
so-called : ADJ
sort : NOUN
sort : VERB
specific : ADJ[%to]
stand : NOUN
stand : VERB
startle : NOUN - -2
startle : VERB
state : NOUN
state : VERB
still : NOUN
still : VERB
still : ADJ
still : ADV
stockpile : NOUN
stockpile : VERB
success : NOUN
surgeon : NOUN
switch : NOUN
switch : VERB
switch grass : NOUN
tailor : NOUN
tailor : VERB
technique : NOUN
terrify : VERB
test : NOUN
test : VERB
think : NOUN - -2
think : VERB
thirst : NOUN
thirst : VERB
time : NOUN
time : VERB
together : ADJ
together : ADV
treat : NOUN
treat : VERB
tree : NOUN
tree : VERB - -1
trend : NOUN
trend : VERB
true : NOUN
true : VERB
true : ADJ[%to]
true : ADV
uncertain : ADJ
underground : NOUN
underground : ADJ
unintended : ADJ
union : ADJ
union : NOUN
use : NOUN
use : VERB
very : ADJ
very : ADV [$deg] 0
victory : NOUN
violate : VERB
voice : NOUN
voice : VERB
warn : VERB
waste : ADJ
waste : NOUN
waste : VERB
watch : NOUN
watch : VERB
wax : NOUN
wax : VERB
weedkiller : NOUN
well : NOUN
well : VERB
well : ADJ[%to]
well : ADV
wild : ADJ
wild : ADV
wild : NOUN
word : NOUN
word : VERB - -1
work : NOUN
work : VERB
world power : NOUN
worse : ADJ
write : VERB
year : NOUN
