# convert English text into simple XML
# marking.p.elly

 0 &#[bn]$ NUM -1
 0 &#. -        1
 1 &#[bn]$ NUM -1

 0 \0   - 2
 0 \#   - 2     # must escape or else starts a same line comment!
 0 \##  - 2
 0 \### - 2
 2 0th$ - 19
 2 1st$ - 19
 2 2nd$ - 19
 2 3rd$ - 19
 2 4th$ - 19
 2 5th$ - 19
 2 6th$ - 19
 2 7th$ - 19
 2 8th$ - 19
 2 9th$ - 19

 0 11th$ - 19
 0 12th$ - 19
 0 13th$ - 19

 0 &#m$ NUM -1

 0 &#- - 3
 0 &#- - 16
 0 one- - 3
 0 two- - 3
 0 three- - 3
 3 year - 4
 3 year$  ADJ -1
 3 month - 4
 3 month$ ADJ -1
 3 day - 4
 3 day$  ADJ -1
 4 -old$ ADJ -1

 0 -a-year$ ADV -1

 0 easy-to-&@$ ADJ -1
 0 &#- - 5
 5 hp$ ADJ -1

 0 ,"$ PUNC[|com,*r,quo] -1
 0 ,”$ PUNC[|com,*r,quo] -1

 0 !$    XID -1
 0 !\\*$ XID -1
 0 @.$     ABBR[:*x] -1
 0 @.@.$   ABBR -1
 0 @.@.@.$ ABBR -1

 0 &#/&# - 6
 6 th$  NUM[:*r] -1
 6 ths$ NUM[:*r] -1
 6 nd$  NUM[:*r] -1
 6 nds$ NUM[:*r] -1
 6 rd$  NUM[:*r] -1
 6 rds$ NUM[:*r] -1

 0 &#°!$ NUM -1

 0 ’d$ XD -1

 0 \\[&#\\]$ SPCL[|*r] -1
 0 \\[@\\]$  SPCL[|*r] -1
 0 (@)$  SPCL[|*r,*x] -1
 0 (&#)$ SPCL[|*r,*x] -1

 0 !!’s$ NOUN[:plur] - 2 -1

 0 *.gov$ NOUN -1
 0 *.org$ NOUN -1
 0 *.edu$ NOUN -1
 0 *.com$ NOUN -1

 0 &@-based$ ADJ -1

 0 #&#-#&#$ NUM[:*x] -1

 0 "@"$ NOUN -1

 0 1## - 7
 0 20# - 7
 7 0's$ DATE[:poss,val] - +2 -1
 7 #'s$ DATE[:poss] -1

 0 /19##$ DATE[:*l] -1
 0 /20##$ DATE[:*l] -1

 0 c.&# - 8
 8 $ DATxx -1
 8 –c.&#$ DATxx -1

 0 \\$ - 10
 0 £   - 10
 0 ¥   - 10
10 &#  - 11
10 &#,### - 11
11 .&# - 12
11 mn  - 90
11 bn  - 90
11 $ MONEY -1
11 - MONEY -2
12 mn  - 90
12 bn  - 90
12 $ MONEY -1
12 - MONEY -2
90 $ MONEY -1
90 - MONEY -2

 0 \\$&#-a-night$ ADJ -1

 0 St.!&@$ CMPN -1

 0 !&@-Jima$   NOUN -1
 0 !&@-on-!&@$ NOUN -1

 0 &@&#$ NOUN -1

 0 mid- - 13
 0 late- - 13
 0 early- - 13
13 1##0s$ DATE[:plur] -1
13 2##0s$ DATE[:plur] -1

 0 !+#*$   CTGN -1
 0 no++&#$ SERN -1

 0 ( - 14
14 D-!&@[.] - 15
14 R-!&@[.] - 15
14 !.!. - 15
15 )$ XID -1

 0 D-!.!.$ NOUN -1
 0 R-!.!.$ NOUN -1

16 &@$ ADJ -1

 0 \\[expletive\\] - 17
17  $  UNKN -1
17 ’s$ ADJ  -1
 0 \\[not\\]$ NEGN -1
 0 (actual)$  ADJ  -1

 0 now- -    18
18 &@$   NOUN -1

 0 al-!&@$ NOUN -1

 0 @)$ LTAG -1

 0 &@-friendly$ ADJ -1
 0 &@-like$ ADJ -1
 0 &@-resistant$ ADJ -1
 0 &@-size$ ADJ -1
 0 &@-wide$ ADJ -1
 0 longer-&@$ ADJ -1

 0 !&@-&#/* NOUN -1

 0 fm&#to&#$ NUM[:cnj] -1

 0 &#,###-mi²$ ADJ -1
 0 &#,###-km²$ ADJ -1

 0 ,#,$ ADJ [$prd] -1
 0 ,##,$ ADJ [$prd] -1
 0 ,1##,$ ADJ [$prd] -1

 0 the&#block$ NOUN -1

19 -century$ ADJ -1
19 $ NUM [&prop] +1 -1

 0 I-&# NOUN -1

# en dashes in patterns below!

 0 ##–##$   NUM -1
 0 ###–###$ NUM -1
 0 20##–##$ DATE -1
 0 19##–##$ DATE -1
