# convert English text into simple XML
# marking.p.elly

0 &#[bn]$ NUM -1
0 &#. -        1
1 &#[bn]$ NUM -1

0 \0   - 2
0 \#   - 2     # must excape or else starts a same line comment!
0 \##  - 2
0 \### - 2
2 0th$ NUM [&prop] +1 -1
2 1st$ NUM [&prop] +1 -1
2 2nd$ NUM [&prop] +1 -1
2 3rd$ NUM [&prop] +1 -1
2 4th$ NUM [&prop] +1 -1
2 5th$ NUM [&prop] +1 -1
2 6th$ NUM [&prop] +1 -1
2 7th$ NUM [&prop] +1 -1
2 8th$ NUM [&prop] +1 -1
2 9th$ NUM [&prop] +1 -1

0 11th$ NUM -1
0 12th$ NUM -1
0 13th$ NUM -1

0 &#m NUM -1

0 &# - 3
3 -year - 4
3 -year ADJ -1
3 -month - 4
3 -month ADJ -1
3 -day - 4
3 -day ADJ -1
4 -old ADJ -1

0 easy-to-&@ ADJ -1
0 &#- - 5
5 hp ADJ -1

0 -&@ SUFX -1

0 ," PUNC[|com,*r,quo] -1
0 ,” PUNC[|com,*r,quo] -1

0 !$    XID -1
0 !\\*$ XID -1
0 @.$     ABBR -1
0 @.@.$   ABBR -1
0 @.@.@.$ ABBR -1

0 &#/&# - 6
6 th  NUM -1
6 ths NUM -1
6 nd  NUM -1
6 nds NUM -1
6 rd  NUM -1
6 rds NUM -1

0 'd XD -1

0 \\[&#\\]$ SPCL[|*r] -1
0 \\[@\\]$  SPCL[|*r] -1
0 (@)$  SPCL[|*r,*x] -1
0 (&#)$ SPCL[|*r,*x] -1

0 !!’s$ NOUN[:plur] - 2 -1

0 *.gov NOUN -1
0 *.org NOUN -1
0 *.edu NOUN -1
0 *.com NOUN -1

0 &@-based ADJ -1

0 #&#-#&#$ NUM[:*x] -1

0 "@" NOuN -1
