# convert English text into simple XML
# marking.v.elly
#
# this stripped down vocabulary is for integration testing;
# a full-fledged markup application would require a much
# larger subset of default.v.elly (WordNet 3.1)
#

has : HAVE
had : HAVE[^ed]
having : HAVE[^ing]

ate : VERB[^ed]
bit : VERB[^ed]
built : VERB[^ed]
did : VERB[^ed]
hove : VERB[^ed]
said : VERB[^ed]
taken : VERB[^ed]
thought : VERB[^ed]
written : VERB[^ed]

rosé : NOUN
ought : VERB

anything : NOUN
everything : NOUN
something : NOUN

rocket science : NOUN
signal rocket : NOUN
military exercise : NOUN
livestock waste : NOUN
time control : NOUN
submillimeter : ADJ
interferometry : NOUN

as well as : CONJ
at least : ADV[~mod]
out of : PREP
round at : PREP
ahead of : PREP
up to : ADV[~mod]
pretty much : ADV[~mod,prox] [$deg] 0
a lot of : QUAN
all at once : ADV
some of which : CONJ
not only : CONJ
pros and cons : NOUN
one another : PRO - +2
do that : VERB
more than : ADV[~mod] [$deg] 0
less than : ADV[~mod] [$deg] 0
underutilize : VERB
neighborhood setting : NOUN
best suit : VERB
best suit : NOUN
hard boiled : ADJ
sorry about that : ADJ [$cmpd] 0
than ever : CMPC
than ever before : CMPC

eat-in : ADJ
fully-equipped : ADJ
cul-de-sac : NOUN
cul-de-sac street : NOUN
world-renowned : ADJ
ocean-view home : NOUN
top-rated : ADJ
wax-work : NOUN
bill-to : ADJ
round-up : NOUN
one-of-a-kind : ADJ
at-times : ADV

ABC News : NOUN
Agence France-Presse : NOUN
China Central Television : NOUN
Scotts : NOUN
Scotts Miracle-Gro Company : NOUN
Gov. Jerry Brown : NOUN
George Will : NOUN
Reaganite : NOUN
Walmart : NOUN
Walmart supercenter : NOUN
USNORTHCOM : NOUN
Jade Helm : NOUN
Hillary Clinton : NOUN
Apple Watch : NOUN
Crafty : NOUN
Angelina : NOUN
Angelina Jolie : NOUN
Michael Keaton : NOUN
Washington Post : NOUN
federal open market committee : NOUN
labor market : NOUN
unemployment rate : NOUN
purchasing power : NOUN
fixed investment : NOUN
James : NOUN
World News Tonight with David Muir : NOUN

fried liver attack : NOUN
2 knights defense : NOUN
tighty-whities : NOUN
genetically modified : ADJ
agriculture department : NOUN
genome editing : NOUN

for example : PEXP[|eg]
such as : DEM
bookended : VERB[^ed] - -1

"thousands" : NUM
r&b : NOUN

# # # # WordNet 3.1 entries

a bit : ADV [$deg,cmpd] 0
abbey : NOUN
accord : NOUN
accord : VERB - -1
account : NOUN
account : VERB
accrue : VERB
ache : NOUN
ache : VERB
achieve : VERB
acknowledge : VERB[^dit]
acquire : VERB
act : NOUN
act : VERB
activist : NOUN
activity : NOUN
add : NOUN - -2
add : VERB
addition : NOUN
additional : ADJ
address : NOUN
address : VERB
admiral : NOUN
adultery : NOUN
advance : NOUN
advance : VERB
advance : ADJ
advantage : NOUN
advantage : VERB - -1
advice : NOUN
advocate : NOUN
advocate : VERB
affect : NOUN - -1
affect : VERB
afternoon : NOUN
again : ADV
age : NOUN
age : VERB
agent : NOUN
aggressive : ADJ
agree : VERB
agriculture : NOUN
ahead : ADJ - -1
ahead : ADV
aid : NOUN
aid : VERB
air : NOUN
air : VERB
alarm : NOUN
alarm : VERB
alive : ADJ
allow : VERB
almost : ADV[~mod,prox]
along : ADV - -1
alongside : ADV
already : ADV
also : ADV
always : ADV
amaze : VERB
america : NOUN
amount : NOUN
amount : VERB
amuse : VERB
ancient : NOUN
ancient : ADJ
announce : VERB
anticipate : VERB
anticipation : NOUN
antique : NOUN
antique : VERB - -1
antique : ADJ
apex : NOUN
apology : NOUN
appear : VERB
apple : NOUN
applicable : ADJ
apply : VERB
approval : NOUN
approve : VERB
architect : NOUN
architectural : ADJ
architecture : NOUN
area : NOUN
argentina : NOUN
arizona : NOUN
arm : NOUN
arm : VERB
army : NOUN
around : ADV
array : NOUN
array : VERB
arrive : VERB
art : NOUN
art : NOUN
aside : ADV
aside : NOUN
ask : VERB
associate : ADJ
associate : NOUN
associate : VERB
astonish : VERB
astound : VERB
astronomy : NOUN
asylum : NOUN
atom : NOUN
atop : ADV - -1
attack : NOUN
attack : VERB
attain : VERB
attempt : NOUN
attempt : VERB
attend : VERB
austria : NOUN
authority : NOUN
authorize : VERB
available : ADJ[%to] [$prd] 0
avoid : VERB
award : NOUN
award : VERB
away : ADJ - -1
away : ADV
back : NOUN
back : VERB
back : ADJ
back : ADV
bacteria : NOUN
bad : ADJ
bad : ADV
bad : NOUN
balance : NOUN
balance : VERB
bank : NOUN
bank : VERB
baroque : NOUN - -1
baroque : ADJ
base : NOUN
base : VERB
base : ADJ
baseline : NOUN
basket : NOUN
bath : NOUN
bath : VERB
bathe : NOUN - -2
bathe : VERB
battery : NOUN
battle : NOUN
battle : VERB
beach : NOUN
beach : VERB
beautiful : ADJ
beauty : NOUN
became : VERB[^ed]
become : VERB
bed : NOUN
bed : VERB
bedroom : NOUN
before : ADV[~non]
beg : VERB
begin : NOUN - -2
begin : VERB[^proc]
behind : NOUN
behind : ADJ
behind : ADV
bell : NOUN
below : ADV
bend : NOUN
bend : VERB
benedictine : NOUN
benedictine : ADJ
bennett : NOUN
berlin : NOUN
best : NOUN - -1
best : VERB - -2
best : ADJ
best : ADV
betray : VERB
better : NOUN - -1
better : VERB
better : ADJ [$er] +1
better : ADV
bible : NOUN
big : NOUN - -1
big : ADJ
bill : NOUN
bill : VERB
biotech : NOUN
bird : NOUN
bird : VERB
birder : NOUN
bit : NOUN
black : NOUN
black : VERB - -1
black : ADJ
blend : NOUN
blend : VERB
blow : NOUN
blow : VERB
blush : NOUN
blush : VERB
boar : NOUN
boil : NOUN
boil : VERB
book : NOUN
book : VERB
bookend : NOUN
boost : NOUN
boost : VERB
booster : NOUN
box : NOUN
box : VERB
boy : NOUN
brass : NOUN
bratislava : NOUN
breakdown : NOUN
bring : VERB
brink : NOUN
bristol : NOUN
britain : NOUN
broadway : NOUN
brooklyn : NOUN
brow : NOUN
bubonic : ADJ
budapest : NOUN
build : NOUN
build : VERB
business: NOUN
buy : NOUN
buy : VERB
cabin : NOUN
cabin : VERB
california : NOUN
call : NOUN
call : VERB
calm : NOUN
calm : VERB
calm : ADJ
campaign : NOUN - +1
campaign : VERB
cancer : NOUN
candle : NOUN
candle : VERB
canola : NOUN
canyon : NOUN
cap : NOUN
cap : VERB
capable : ADJ
capacity : NOUN
car : NOUN
career : NOUN
career : VERB - -1
carry : VERB
case : NOUN
case : VERB - -1
cat : NOUN
cat : VERB - -2
catch : NOUN
catch : VERB
caterpillar : NOUN
cause : NOUN
cause : VERB
cease : NOUN - -4
cease : VERB
centaurus : NOUN
center : NOUN
center : VERB
central : NOUN - -1
central : ADJ
centre : NOUN
centre : VERB
century : NOUN
ceremony : NOUN
ceremony : NOUN
certain : ADJ[%to]
chair : NOUN
chair : VERB
chance : NOUN
chance : VERB
chance : ADJ[%to]
change : NOUN
change : VERB
chant : NOUN
chant : VERB
chapter : NOUN
character : NOUN
charge : NOUN
charge : VERB
chat : NOUN
chat : VERB
check : NOUN - -1
check : VERB
chess : NOUN
chief : NOUN
chief : ADJ
china : NOUN
choose : VERB
circumstance : NOUN
circumstantial : ADJ
city : NOUN
claim : NOUN
claim : VERB [$trns] 0
clause : NOUN
clear : ADJ[%to]
clear : ADV
clear : NOUN
clear : VERB
clerk : NOUN
clerk : VERB
cliff : NOUN
clinton : NOUN
close : NOUN
close : VERB
close : ADJ[%to] [$spat] 0
close : ADV
coach : NOUN
coach : VERB
coast : NOUN
coast : VERB
collar : NOUN
collar : VERB
collect : NOUN
collect : VERB
collect : ADJ
collect : ADV
color : ADJ
color : NOUN
color : VERB
column : NOUN
combine : NOUN
combine : VERB
come : NOUN - -4
come : VERB
comfort : NOUN
comfort : VERB
comfortable : ADJ
commence : VERB
comment : NOUN
comment : VERB
commerce : NOUN
committee : NOUN
company : NOUN
company : VERB
comparative : NOUN - -2
comparative : ADJ
comparatively : ADV [$deg] 0
compassion : NOUN
compensation : NOUN
complex : NOUN
complex : ADJ
compose : VERB
comprehensive : ADJ
concern : NOUN
concern : VERB
conclude : VERB
condemn : VERB
condition : NOUN
condition : VERB
cone : NOUN
cone : VERB
confer : VERB
conference : NOUN
conflict : NOUN
conflict : VERB
conjunct : ADJ
connect : VERB
constitute : VERB
constitution : NOUN
consume : VERB
contemporary : NOUN
contemporary : ADJ
continue : VERB
contract : NOUN
contract : VERB
control : NOUN
control : VERB
controversy : NOUN
cool : NOUN
cool : VERB
cool : ADJ
coordination : NOUN
cope : NOUN - -2
cope : VERB - +1
copy : VERB
corn : NOUN
corn : VERB
corner : NOUN
corner : VERB
correct : VERB
correct : ADJ
cough : NOUN - -1
cough : VERB[^ptcl]
count : NOUN
count : VERB
country : NOUN
courage : NOUN
course : NOUN
course : VERB
course : ADV
courtyard : NOUN
cove : NOUN
cover : NOUN - -1
cover : VERB
cozy : NOUN
cozy : ADJ
craft : NOUN
craft : VERB
crafty : ADJ
craze : NOUN
craze : VERB
crazy : NOUN - -2
crazy : ADJ
create : VERB
credit : NOUN
credit : VERB
creek : NOUN
crisis : NOUN
critic : NOUN
critical : ADJ[%to]
croatia : NOUN
crop : NOUN
crop : VERB
cruise : NOUN
cruise : VERB
cup : NOUN
cup : VERB
curtain : NOUN
curtain : VERB
curve : NOUN
curve : VERB
custody : NOUN
custom : ADJ
custom : NOUN
cutback : NOUN
daily : NOUN
daily : ADJ
daily : ADV
damage : NOUN
damage : VERB
dante : NOUN
danube : NOUN
dark : ADJ
dark : NOUN
dart : NOUN
dart : VERB[^ptcl]
database : NOUN
david : NOUN
day : NOUN
dazzle : NOUN
dazzle : VERB
dead : NOUN
dead : ADJ
dead : ADV
deal : NOUN
deal : VERB
death : NOUN
decade : NOUN
decide : VERB
deck : NOUN
deck : VERB
decline : NOUN
decline : VERB
decorate : VERB
deep : ADJ
deep : ADV
deep : NOUN
defend : VERB[^ptcl]
defense : NOUN
definite : ADJ
deliberate : VERB
deliberate : ADJ
deliver : VERB
delivery : NOUN
delve : VERB
democrat : NOUN
department : NOUN
depress : VERB
depression : NOUN
describe : VERB
desire : NOUN
desire : VERB
desk : NOUN
desperate : NOUN - -2
desperate : ADJ
desperation : NOUN
develop : VERB
die : NOUN - -1
die : VERB
differ : VERB
difficult : ADJ
digital : ADJ
diminish : VERB
dine : VERB
disaster : NOUN
disastrously : ADV [$prd] 0
discover : VERB
discuss : VERB
disease : NOUN
displease : VERB
distribute : VERB
divorce : NOUN
divorce : VERB
do: NOUN - -2
do: VERB
doctor : NOUN
doctor : VERB
dog : NOUN
dog : VERB
doom : NOUN
doom : VERB
door : NOUN
dot : NOUN
dot : VERB
down : NOUN
down : VERB
down : ADJ
down : ADV
download : NOUN
download : VERB
draft : NOUN
draft : NOUN
drama : NOUN
draw : NOUN
draw : VERB
dream : NOUN
dream : VERB
dress : NOUN
dress : VERB
dress : ADJ
drink : NOUN
drink : VERB
drive : NOUN
drive : VERB[^ptcl]
drought : NOUN
drug : NOUN
drug : VERB
dry : NOUN
dry : VERB
dry : ADJ
duration : NOUN
duty : NOUN
décor : NOUN
early : ADJ
early : ADV
ease : NOUN
ease : VERB
easier : ADJ
easiest : ADJ
easily : ADV
east : NOUN
east : ADJ
east : ADV[~dir]
easter : NOUN
eastern : ADJ
easy : ADJ
easy : ADV
eat : VERB
ecology : NOUN
economy : NOUN
edit : VERB
effect : NOUN
effect : VERB
effective : ADJ
egg : NOUN
egg : VERB - -1
elbe : NOUN
elect : NOUN
elect : VERB
electric : ADJ
electricity : NOUN
email : NOUN
email : VERB
embroider : VERB
emerge : VERB
emote : VERB
emulate : VERB
emulation : NOUN
enchant : VERB
encounter : NOUN
encounter : VERB
encourage : VERB
end : NOUN
end : VERB[^ptcl]
energy : NOUN
engine : NOUN
engineer : NOUN
engineer : VERB - -1
enhance : VERB
enlarge : VERB
enough : ADJ[%to]
ensure : VERB
enter : VERB
enterprise : NOUN
enthuse : VERB
enthusiast : NOUN
envision : VERB
equip : VERB
escape : NOUN
escape : VERB
especially : ADV
essay : NOUN
essay : VERB
eu : NOUN
eumulate : VERB
europe : NOUN
even : NOUN - -1
even : VERB
even : ADJ
even : ADV[~mod] [$deg] 0
event : NOUN
ever : ADV
evident : ADJ
examine : VERB
example : NOUN
except : VERB - -2
exchange : NOUN
exchange : VERB
excite : VERB
exercise : NOUN
exercise : VERB
exist : VERB
expect : VERB
experiment : NOUN
experiment : VERB
explore : VERB
export : NOUN
export : VERB
express : NOUN
express : VERB
express : ADJ
express : ADV
extend : VERB
extensive : ADJ
extreme : NOUN
extreme : ADJ
eye : NOUN
eye : VERB
face : NOUN
face : VERB
facility : NOUN
fact : NOUN
fall : NOUN
fall : VERB
familiar : NOUN - -1
familiar : ADJ
family : NOUN
fancy : NOUN
fancy : VERB
fancy : ADJ
far : NOUN
far : ADJ
far : ADV
father : NOUN
father : VERB
fault : NOUN
fault : VERB
favor : NOUN
favor : VERB
feature : NOUN
feature : VERB
federal : ADJ
federal : NOUN
federation : NOUN
fee : NOUN
fee : VERB - -2
feed : NOUN
feed : VERB
feel : NOUN
feel : VERB
female : NOUN
female : ADJ
fence : NOUN
fence : VERB
few : NOUN - -1
few : ADJ
fiddle : NOUN
fiddle : VERB
field : NOUN
field : VERB
fierce : ADJ
fifty : NOUN
fifty : ADJ
fight : NOUN
fight : VERB
final : NOUN
final : ADJ
finally : ADV
find : NOUN - -2
find : VERB
fire : NOUN
fire : VERB
fist : NOUN
fix : NOUN - -1
fix : VERB
flair : NOUN
flash : NOUN
flash : VERB
flash : ADJ
flash flood : NOUN
flee : VERB
flight : NOUN
flip : NOUN
flip : VERB
flip : ADJ
flood : NOUN
flood : VERB
fly : NOUN
fly : VERB
fly : ADJ - -1
fog : NOUN
fog : VERB
foliage : NOUN
follow : VERB
forage : NOUN
forage : VERB
forages : VERB - 0 =forage -s
forehead : NOUN
forget : VERB
form : NOUN
form : VERB
former : NOUN - -1
former : ADJ
formerly : ADV
forward : NOUN
forward : VERB
forward : ADJ
forward : ADV
found : NOUN - -2
found : VERB
found : ADJ - -1
found : NOUN
found : VERB
found : ADJ
found : NOUN
found : VERB
found : ADJ
four : ADJ
four : NOUN
fourpenny : ADJ
framework : NOUN
france : NOUN
frank : NOUN
frank : VERB
frank : ADJ
free : NOUN - -1
free : VERB
free : ADJ
free : ADV - -1
french : NOUN
french : VERB - -2
french : ADJ
frequent : ADJ
frequent : VERB
fresh : ADJ
fresh : ADV
friend : NOUN
frog : NOUN
frog : VERB
front : NOUN
front : VERB
front : ADJ
fry : NOUN - -1
fry : VERB
fuel : NOUN
fuel : VERB
full : NOUN
full : VERB - -2
full : ADJ
full : ADV
fully : ADV
fundament : NOUN
further : VERB - -1
further : ADJ
further : ADV[~er] - +2
future : NOUN
future : ADJ
gain : NOUN
gain : VERB
galactic : ADJ
galaxy : NOUN
gambit : NOUN
game : NOUN - +1
game : VERB
game : ADJ
gansu : NOUN
garden : NOUN
garden : VERB
gene : NOUN
general : NOUN
general : VERB
general : ADJ
general : ADJ
general : NOUN
general : VERB
general : NOUN
general : VERB
general : ADJ
general : NOUN
general : VERB
general : ADJ
generous : ADJ
genetically : ADV
genome : NOUN
geology : NOUN
germany : NOUN
get : NOUN - -2
get : VERB[^ptcl]
girl : NOUN
give : NOUN - -2
give : VERB[^ptcl]
glance : NOUN
glance : VERB
glow : NOUN
glow : VERB
gnaw : VERB
go : NOUN - -1
go : VERB[^ptcl]
go : ADJ - -4
god : NOUN
good : NOUN
good : ADJ
good : ADV - -1
gourmet : NOUN
govern : VERB
grade : NOUN
grade : VERB
grape : NOUN
grass : NOUN
grass : VERB - -1
grassroots : ADJ
great : ADJ[%to]
green : ADJ
green : NOUN
green : VERB
grim : ADJ
grotesque : NOUN - -2
grotesque : ADJ
ground : NOUN
ground : VERB
grow : VERB
growl : NOUN
growl : VERB
growth : NOUN
grumble : NOUN
grumble : VERB
gui : NOUN
guide : NOUN
guide : VERB
gurgle : NOUN
gurgle : VERB
habit : NOUN
habit : VERB
hail : NOUN
hail : VERB
half : NOUN
half : ADJ
half : ADV
hamilton : NOUN
hand : NOUN
hand : VERB
hang : NOUN
hang : VERB
happen : VERB
hard : ADJ
hard : ADV
hard-boiled : ADJ
harry : VERB
harsh : ADJ
hawaii : NOUN
head : NOUN
head : VERB
hear : VERB
heard : VERB[^ed]
heart : NOUN
heavily : ADV
heavy : NOUN
heavy : ADJ
heavy : ADV
help : NOUN
help : VERB
herbicide : NOUN
here : NOUN
here : ADJ
here : ADV
hideout : NOUN
high : NOUN
high : ADJ
high : ADV
hillary : NOUN
hip : NOUN
hip : ADJ
history : NOUN
hiv : NOUN
hold : NOUN
hold : VERB
hole : NOUN
hole : VERB
home : NOUN
home : VERB
home : ADJ
home : ADV
honeydew : NOUN
hop : NOUN
hop : VERB
hope : NOUN
hope : VERB
horizon : NOUN
horn : NOUN
horn : VERB
hour : NOUN
house : NOUN
house : VERB
household : NOUN
hover : VERB
hp : NOUN
hug : NOUN
hug : VERB
hungary : NOUN
idea : NOUN
image : NOUN
image : VERB
imitate : VERB
immune : NOUN - -2
immune : ADJ
impact : NOUN
impact : VERB
impatient : ADJ
imperfect : ADJ
imperfect : NOUN
important : ADJ[%to]
impose : VERB
impress : NOUN
impress : VERB
improve : VERB
impulse : NOUN
inch : NOUN
inch : VERB - -1
include : VERB [$trns] 0
independent : ADJ
indicate : VERB
indigestible : ADJ
industry : NOUN
infantry : NOUN
infect : VERB [$trns] 0
infectious : ADJ
inflate : VERB
information : NOUN
infrastructure : NOUN
innovate : VERB
inorganic : ADJ
insect : NOUN
insensibly : ADV
insert : NOUN
insert : VERB
inside : NOUN - -2
inside : ADJ - -1
inside : ADV - -2
instant : NOUN
instant : ADJ
instead : ADV
institute : NOUN
institute : VERB
instrument : NOUN
instrument : VERB
insurgent : NOUN
insurgent : ADJ
intelligent : ADJ
intend : VERB
interest : NOUN
interest : VERB
interferometer : NOUN
interrogate : VERB
interrupt : NOUN
interrupt : VERB
interstate : NOUN - -1
interstate : ADJ
interview : NOUN
interview : VERB
invest : VERB
invoke : VERB
involve : VERB [$trns] 0
iran : NOUN
islam : NOUN
island : NOUN
isolate : VERB
issue : NOUN
issue : VERB
italy : NOUN
item : NOUN
item : ADV - -5
itinerary : NOUN
january : NOUN
jerusalem : NOUN
jesus : NOUN
jigsaw puzzle : NOUN
job : NOUN
job : VERB - -2
join : NOUN
join : VERB
journey : NOUN
journey : VERB
joy : NOUN
joy : VERB - -2
judge : NOUN
judge : VERB
jurisdiction : NOUN
just : ADJ
just : ADV - +1
justice : NOUN
keep : NOUN - -2
keep : VERB
kill : NOUN
kill : VERB - +1
kilometer : NOUN
kind : NOUN
kind : ADJ
king : NOUN
kitchen : NOUN
knight : NOUN
knight : VERB - -1
know : NOUN - -2
know : VERB
labor : NOUN
labor : VERB
lacerate : VERB
lacerate : ADJ - -2
land : NOUN
land : VERB
landscape : NOUN
landscape : VERB
lap : NOUN
lap : VERB
lapse : NOUN
lapse : VERB
large : NOUN - -6
large : ADJ - +2
large : ADV - -2
last : NOUN - -1
last : VERB
last : ADJ[%mod,to]
last : ADV
late : ADJ
late : ADV
later : ADJ
later : ADV
laugh : NOUN
laugh : VERB
law : NOUN
lawyer : NOUN
lay : NOUN
lay : VERB
lay : ADJ
lead : NOUN
lead : VERB
learn : VERB
leave : NOUN
leave : VERB
leg : NOUN
less : ADJ[%to] - +1
less : ADV [$deg] 0
let : NOUN - -1
let : VERB
level : NOUN
level : VERB
level : ADJ
levitate : VERB
license : NOUN
license : VERB
lieu : NOUN
life : NOUN
like : NOUN - -2
like : VERB
like : ADJ  - -2
likely : ADJ
likely : ADV - -1
limit : NOUN
limit : VERB
lin : NOUN
line : NOUN
line : VERB
linger : VERB
lip : NOUN
list : NOUN
list : VERB
listen : VERB
live : VERB
live : ADJ
live : ADV - -1
liver : NOUN
liver : ADJ - -1
livestock : NOUN
local : NOUN
local : ADJ
locate : VERB
long : VERB
long : ADJ
look : NOUN
look : VERB[^ptcl]
loophole : NOUN
lose : VERB
lot : NOUN
lot : VERB - -2
lotus : NOUN
love : NOUN
love : VERB
low : NOUN - -2
low : VERB - -1
low : ADJ - +2
low : ADV [$prd] 0
lower : NOUN - -2
lower : VERB
lower : ADJ
lung : NOUN
magistrate : NOUN
magnitude : NOUN
main : NOUN
main : ADJ
maintain : VERB
major : NOUN
major : VERB - -1
major : ADJ
make : NOUN
make : VERB [$trns] 0
male : NOUN
male : ADJ
man : NOUN
man : VERB
mandatory : ADJ[%to]
mantra : NOUN
manufacture : NOUN
manufacture : VERB
mark : NOUN
mark : VERB
market : NOUN
market : VERB
marketplace : NOUN
marmot : NOUN
marry : VERB
marvel : NOUN
marvel : VERB
master : NOUN
master : VERB
master : ADJ
matter : NOUN
matter : VERB
maxim : NOUN
maxwell : NOUN
maybe : ADV
me : NOUN
mean : NOUN
mean : VERB
mean : ADJ
measure : NOUN
measure : VERB
media : NOUN
meet : NOUN - -1
meet : VERB
meet : ADJ - -4
men : NOUN[:plur]
mere : NOUN
mere : ADJ
metaphor : NOUN
method : NOUN
mexico : NOUN
michael : NOUN
military : NOUN
milk : NOUN
milk : VERB
millimeter : NOUN
minister : NOUN
minister : VERB
ministry : NOUN
minute : NOUN [$msr] 0
minute : ADJ
miracle : NOUN
mistake : NOUN
mistake : VERB
mistrust : NOUN
mistrust : VERB
mix : NOUN
mix : VERB
mo : NOUN
model : NOUN
model : VERB
model : ADJ
moderate : NOUN
moderate : VERB
moderate : ADJ
modern : NOUN
modern : ADJ
modify : VERB
moment : NOUN
monarch : NOUN
month : NOUN
moon : NOUN
moon : VERB
more : NOUN - -1
more : ADJ[%to]
more : ADV [$deg] 0
more or less : ADV
most : ADJ
most : ADV [$deg] 0
mother : NOUN
mother : VERB
motor : NOUN
motor : VERB
motor : ADJ
mountain : NOUN
mouse : NOUN
mouse : VERB
move : NOUN
move : VERB
movie : NOUN
mow : NOUN
mow : VERB
mph : NOUN
much : NOUN
much : ADJ[%to]
much : ADV
much like : VERB - -1
much like : PREP
muir : NOUN
multicultural : ADJ
multitude : NOUN
museum : NOUN
music : NOUN
nation : NOUN
nature : NOUN
nearby : ADJ
nearby : ADV
nearly : ADV[~mod,prox]
neck : NOUN
neck : VERB - -1
need : NOUN
need : VERB
negotiate : VERB
neighbor : NOUN
neighbor : VERB
neighborhood : NOUN
neither : ADJ
nest : NOUN
nest : VERB
nest : NOUN
nest : VERB
never : ADV
new : ADJ[%to] - +1
new : ADV - -1
new year's : NOUN
new york : NOUN
news : NOUN
next : ADJ[%mod,to] [$spat] +0
next : ADV
nice : ADJ[%to]
night : NOUN
nod : NOUN
nod : VERB
nohow : ADV
normal : NOUN
normal : ADJ
north : NOUN
north : ADJ
north : ADV[~dir]
northeast : NOUN
northeast : ADJ
northeast : ADV[~dir]
northern : NOUN - -1
northern : ADJ
northwest : NOUN
northwest : ADJ
northwest : ADV[~dir]
nose : NOUN
nose : VERB
note : NOUN
note : VERB[^dit]
nothing : NOUN
nothing : ADV - -4
notion : NOUN
now : NOUN - -4
now : ADV - +2
nuclear : ADJ
number : NOUN
number : VERB
object : NOUN
object : VERB
objective : NOUN
objective : ADJ
oblige : VERB
observe : VERB
occasion : NOUN
occasion : VERB
ocean : NOUN
odd : ADJ
odds : NOUN
off : VERB - -2
off : ADJ
off : ADV
offer : NOUN
offer : VERB
offer : NOUN
offer : VERB
office : NOUN
often : ADV
old : NOUN - -1
old : ADJ
once : ADV
one : NOUN
one : ADJ
online : ADJ
only : ADJ - -2
only : ADV
open : NOUN - -1
open : VERB
open : ADJ
operate : VERB
opportune : ADJ
opulence : NOUN
opulent : ADJ
orbit : NOUN
orbit : VERB
order : NOUN
order : VERB
ore : NOUN
oregon : NOUN
organ : NOUN
organic : ADJ
organism : NOUN
origin : NOUN
originate : VERB
ornament : NOUN
ornament : VERB
other : ADJ [$ind] 0
out : NOUN - -1
out : VERB - -1
out : ADJ
out : ADV
outline : NOUN
outline : VERB
overnight : ADJ
overnight : ADV
overshadow : VERB
overturn : NOUN - -2
overturn : VERB
own : VERB
own : ADJ
page : NOUN
page : VERB
paint : NOUN
paint : VERB
palace : NOUN
pale : NOUN
pale : VERB
pale : ADJ
parch : VERB
parlour : NOUN
part : NOUN - +2
part : VERB - -1
participate : VERB
partner : NOUN
partner : VERB
party : NOUN
party : VERB - -2
passionate : ADJ
past : NOUN
past : ADJ
past : ADV
pathfinder : NOUN
patient : NOUN
patient : ADJ
pawn : NOUN
pawn : VERB
pay : NOUN
pay : VERB
peace : NOUN
pear : NOUN
peculiar : ADJ
peel : NOUN
peel : VERB
pellet : NOUN
penetrate : VERB
penny : NOUN
people : NOUN
people : VERB - -1
pep : NOUN
pepper : NOUN
percent : NOUN
perch : NOUN
perch : VERB
period : NOUN
perpetual : ADJ
persecute : VERB
persecution : NOUN
persist : VERB
person : NOUN
persona : NOUN
personal : ADJ
personal business : NOUN
phoebe : NOUN
photo : NOUN
pick : NOUN
pick : VERB
picture : NOUN
picture : VERB
piece : NOUN
piece : VERB
pigeon : NOUN
place : NOUN
place : VERB
plague : NOUN
plague : VERB
plan : NOUN
plan : VERB
plant : NOUN
plant : VERB
play : NOUN
play : VERB
pleasure : NOUN
plot : NOUN
plot : VERB
plumbing : NOUN
plus : NOUN - -2
plus : ADJ - -2
poignant : ADJ
pole : NOUN
pole : VERB
polite : ADJ
politic : ADJ
pollute : VERB
pond : NOUN
poor : NOUN - -1
poor : ADJ
popular : ADJ
populate : VERB
position : NOUN
position : VERB
positive : NOUN
positive : ADJ
possible : ADJ
possible : NOUN
pot : NOUN
pot : VERB
potion : NOUN
pour : VERB
power : NOUN
power : VERB
prague : NOUN
praise : NOUN
praise : VERB
pray : VERB
precaution : NOUN
precipitation : NOUN
prenuptial : ADJ
prepare : VERB
present : ADJ
present : NOUN
present : VERB
preserve : NOUN
preserve : VERB
preside : VERB
president : NOUN
press : NOUN
press : VERB
press conference : NOUN
pressure : NOUN
pressure : VERB
pretty : ADJ
pretty : ADV
prevent : VERB
previous : ADJ
price : NOUN
price : VERB
priest : NOUN
primary : NOUN
primary : ADJ
prime : NOUN
prime : VERB
prime : ADJ
private : NOUN
private : ADJ
probable : NOUN
probable : ADJ
probably : ADV
process : NOUN
process : VERB
produce : NOUN [$sglr] 0
produce : VERB
product : NOUN
production : NOUN
program : NOUN
program : VERB
progress : NOUN
progress : VERB
prohibit : VERB
project : NOUN
project : VERB
prominent : ADJ
promise : NOUN
promise : VERB
propel : VERB
protect : VERB
prove : VERB
provide : VERB [$trns] 0
province : NOUN
pull : NOUN
pull : VERB
purchase : NOUN
purchase : VERB
put : NOUN - -1
put : VERB[^ptcl]
quarantine : NOUN
quarantine : VERB
queen : NOUN
queen : VERB
question : NOUN
question : VERB
quick : NOUN - -4
quick : ADJ - +1
quick : ADV
quiet : NOUN
quiet : VERB
quiet : ADJ
quiet : ADV
quite : ADV
radar : NOUN
radiate : VERB
radiate : ADJ - -2
radio : NOUN
radio : VERB
radio : ADJ
raft : NOUN
raft : VERB
rage : NOUN
rage : VERB
rainfall : NOUN
raise : NOUN
raise : VERB
range : NOUN
range : VERB
rap : NOUN
rap : VERB
rapid : NOUN - -1
rapid : ADJ
raspberry : NOUN
rate : NOUN
rate : VERB
reach : NOUN
reach : VERB
read : NOUN - -1
read : VERB
ready : NOUN
ready : VERB
ready : ADJ
real : NOUN
real : ADJ
real : ADV
rear : NOUN
rear : VERB
rear : ADJ
reason : NOUN
reason : VERB
receive : VERB
recent : ADJ
recognition : NOUN
recognize : VERB
recommend : VERB
record : NOUN
record : VERB
recover : VERB
recovery : NOUN
red : NOUN
red : ADJ
reduce : VERB
reflect : VERB
refuge : NOUN
refugee : NOUN
regard : NOUN
regard : VERB
regardless : ADJ
regardless : ADV
regular : NOUN
regular : ADJ
regulate : VERB
reject : NOUN
reject : VERB
relate : VERB
relevant : ADJ
remain : VERB[^proc]
remember : VERB
remorse : NOUN
rend : VERB
renown : NOUN
renowned : ADJ
repeat : NOUN
repeat : VERB
replace : VERB
report : NOUN
report : VERB
reported : ADJ
reportedly : ADV
republican : NOUN
republican : ADJ
require : VERB
research : NOUN
research : VERB
resident : NOUN
resident : ADJ
resist : VERB
resistant : ADJ[%to]
resource : NOUN
response : NOUN
responsible : ADJ
restaurant : NOUN
restrict : VERB
result : NOUN
result : VERB
rethink : NOUN
rethink : VERB
return : NOUN
return : VERB
reveal : VERB
review : NOUN
review : VERB
revolution : NOUN
rick : NOUN
rick : VERB
ride : NOUN
ride : VERB
right : NOUN
right : VERB
right : ADJ
right : ADV
righteous : ADJ
rise : NOUN
rise : VERB
river : NOUN
road : NOUN
rock : NOUN
rock : VERB
rocket : NOUN
rocket : VERB
rodent : NOUN
role : NOUN
ron : NOUN
room : NOUN
room : VERB
round : NOUN [$cond] -1
round : VERB [$cond] -1
round : ADJ
round : ADV
roundup : NOUN
rum : ADJ
rum : NOUN
run : NOUN
run : VERB
s : NOUN
safe : NOUN
safe : ADJ
safety : NOUN
sagittarius : NOUN
sail : NOUN
sail : VERB - +1
sale : NOUN
sales tax : NOUN
salon : NOUN
salute : NOUN
salute : VERB
same : ADJ
same : NOUN
sandstone : NOUN
satellite : NOUN
satellite : ADJ
saxon : NOUN
saxon : ADJ
say : NOUN - -4
say : VERB[^dit] - +1
school : NOUN
school : VERB
science : NOUN
scientist : NOUN
scow : NOUN
scowl : NOUN
scowl : VERB
scripture : NOUN
scrutiny : NOUN
seafaring : NOUN
seafaring : VERB
seaman : NOUN
season : NOUN
season : VERB
seat : NOUN
seat : VERB
second : NOUN
second : VERB
second : ADJ
second : ADV
secret : NOUN
secret : ADJ
secretary : NOUN
sector : NOUN
see : NOUN - -1
see : VERB
seek : NOUN
seek : VERB
seeker : NOUN
seem : VERB
select : VERB
select : ADJ
self : NOUN
self : ADJ
sell : NOUN
sell : VERB - +2
semisweet : ADJ
senate : NOUN
senator : NOUN
senior : NOUN
senior : ADJ[%to]
separate : NOUN - -1
separate : VERB
separate : ADJ
serious : ADJ
serve : NOUN
serve : VERB
service : NOUN
service : VERB
set : NOUN
set : VERB[^ptcl]
set : ADJ - -1
setting : NOUN
setup : NOUN
severe : ADJ
sex : NOUN
sex : VERB
share : NOUN
share : VERB
sharp : NOUN - -1
sharp : ADJ
sharp : ADV
shave : NOUN
shave : VERB
shelf : NOUN
shell : NOUN
shell : VERB
shoot : NOUN
shoot : VERB
shop : NOUN
shop : VERB
show : NOUN
show : VERB
shutter : NOUN
shutter : VERB [$trns] 0
sigh : NOUN
sigh : VERB
sign : NOUN
sign : VERB[^ptcl]
sign : ADJ - -2
signal : NOUN
signal : VERB
signal : ADJ
significant : ADJ[%to]
silent : ADJ
silver : ADJ
silver : NOUN
silver : VERB
similar : ADJ
sing : VERB
sit : VERB
size : NOUN
size : VERB
size : ADJ
slave : NOUN
slave : VERB
slight : NOUN
slight : VERB
slight : ADJ
slightly : ADV
slovakia : NOUN
slow : VERB
slow : ADJ
slow : ADV
small : NOUN - -6
small : ADJ - +2
small : ADV - -1
small-business : ADJ
smile : NOUN
smile : VERB
snap : NOUN
snap : VERB[^ptcl]
snow : NOUN
snow : VERB
so-called : ADJ
somber : ADJ
sombre : ADJ
somehow : ADV
sometimes : ADV
somewhat : ADV
song : NOUN
soon: ADV
sorry : ADJ
sort : NOUN
sort : VERB
sound : NOUN
sound : VERB
sound : ADJ
source : NOUN
source : VERB
south : NOUN
south : ADJ
south : ADV[~dir]
southeast : NOUN
southeast : ADJ
southeast : ADV[~dir]
southern : ADJ
southwest : NOUN
southwest : ADJ
southwest : ADV[~dir]
spain : NOUN
spark : NOUN
spark : VERB
speak : VERB
spear : NOUN
spear : VERB
species : NOUN
specific : ADJ[%to]
speckle : NOUN
speckle : VERB
spectacular : ADJ
spell : NOUN
spell : VERB
spend : VERB
spice : NOUN
spice : VERB
spin : NOUN
spin : VERB
spirit : NOUN
spirit : VERB
split : NOUN
split : VERB
split : ADJ
spoil : NOUN
spoil : VERB
spring : NOUN
spring : VERB
squirrel : NOUN
stable : NOUN
stable : VERB - -1
stable : ADJ
stack : NOUN
stack : VERB
stand : NOUN
stand : VERB
star : NOUN
star : VERB
star : ADJ
stare : NOUN
stare : VERB
start : NOUN
start : VERB
startle : NOUN - -2
startle : VERB
state : NOUN
state : VERB - -1
steam : NOUN
steam : VERB
steamer : NOUN
stifle : NOUN
stifle : VERB
still : NOUN
still : VERB
still : ADJ
still : ADV
stir : NOUN
stir : VERB
stockpile : NOUN
stockpile : VERB
stool : NOUN
stool : VERB - -4
stop : NOUN
stop : VERB
storage : NOUN
storied : ADJ
storm : NOUN
storm : VERB
story : NOUN
streak : NOUN
streak : VERB
stream : NOUN
stream : VERB[^ptcl]
street : NOUN
strength : NOUN
stroll : NOUN
stroll : VERB
strong : ADJ
study : NOUN
study : VERB
stun : VERB
stunning : ADJ
success : NOUN
suck : NOUN
suck : VERB
sudden : ADJ
suggest : VERB[^dit]
suit : NOUN
suit : VERB
suite : NOUN
sunlight : NOUN
support : NOUN
support : VERB
suppose : VERB
sure : ADJ
sure : ADV
surface : NOUN
surface : VERB
surface : ADJ - -2
surgeon : NOUN
surgery : NOUN
surprise : NOUN
surprise : VERB
survey : NOUN
survey : VERB
suspect : NOUN
suspect : VERB
suspect : ADJ
suv : NOUN
switch : NOUN
switch : VERB
switch grass : NOUN
switzerland : NOUN
swoop : NOUN
swoop : VERB
synthetic : NOUN
synthetic : ADJ
system : NOUN
table : NOUN
table : VERB
tackle : NOUN
tackle : VERB
tail : NOUN
tail : VERB
tailor : NOUN
tailor : VERB
take : NOUN
take : VERB[^ptcl] - +2
talk : NOUN
talk : VERB
tangible : ADJ
tap : NOUN
tap : VERB
tax : NOUN
tax : VERB
taxable : ADJ
tea : NOUN
teach : NOUN - -4
teach : VERB
team : NOUN
team : VERB
tear : NOUN
tear : VERB
technique : NOUN
teeth : NOUN
tehran : NOUN
telescope : NOUN
telescope : VERB
televise : VERB
television : NOUN
tell : NOUN
tell : VERB
temperature : NOUN
temple : NOUN
tempt : VERB
term : NOUN
term : VERB
terrify : VERB
territory : NOUN
tesla : NOUN
test : NOUN
test : VERB
texas : NOUN
textbook : NOUN
textbook : ADJ
thank : VERB
theatre : NOUN
then: ADV
then : NOUN - -6
then : ADJ - -2
therapy : NOUN
therefore : ADV
thick : NOUN
thick : ADJ
thick : ADV
thief : NOUN
thing : NOUN
think : NOUN - -2
think : VERB
thirst : NOUN
thirst : VERB
though : ADV
thousand : NOUN
thousand : ADJ
threat : NOUN
throughout : ADV
ticket : NOUN
ticket : VERB
timbre : NOUN
time : NOUN
time : VERB
toe : NOUN
toe : VERB
together : ADJ
together : ADV
tonight : NOUN
tonight : ADV
too : ADV
top : NOUN
top : VERB
top : ADJ
total : NOUN
total : VERB
total : ADJ
tour : NOUN
tour : VERB
town : NOUN
toxin : NOUN
toy : NOUN
toy : VERB
train : NOUN
train : VERB
transmit : VERB
transparent : ADJ
treasury : NOUN
treat : NOUN
treat : VERB
tree : NOUN
tree : VERB - -1
trend : NOUN
trend : VERB
triumph : NOUN
triumph : VERB
true : NOUN
true : VERB
true : ADJ[%to]
true : ADV
try : NOUN
try : VERB
tuck : NOUN - -2
tuck : VERB
tuesday : NAVB
tumult : NOUN
tunnel : NOUN
tunnel : VERB
turn : NOUN
turn : VERB
tv : NOUN
twin : NOUN
twin : VERB
twin : ADJ
two : NOUN
two : ADJ
type : NOUN
type : VERB
typical : ADJ
typically : ADV
u.s. : NOUN
uk : NOUN
uncertain : ADJ
unchanged : ADJ
underground : NOUN
underground : ADJ
understand : VERB
unemployment : NOUN
unfortunate : NOUN
unfortunate : ADJ
unfortunate : NOUN - -1
unfortunate : ADJ
unify : VERB
unintended : ADJ
union : ADJ
union : NOUN
unit : NOUN
united states : NOUN
up : VERB - -6
up : ADJ - -2
up : ADV - -2
upcoming : ADJ
update : NOUN
update : VERB
upset : NOUN
upset : VERB
upset : ADJ
upstair : ADJ
upstairs : NOUN
upstairs : ADJ
upstairs : ADV
urgent : ADJ
us : NOUN
use : NOUN
use : VERB
utterance : NOUN
vacant : ADJ
valid : ADJ
valley : NOUN
vary : VERB
vehicle : NOUN
verbal : ADJ
verge : NOUN
verge : VERB
version : NOUN
very : ADJ - -2
very : ADV [$deg] 0
victory : NOUN
view : NOUN
view : VERB
viewpoint : NOUN
vigor : NOUN
violate : VERB
visible : ADJ
vocal : NOUN - -1
vocal : ADJ
voice : NOUN
voice : VERB
wag : NOUN
wag : VERB
wage : NOUN
wage : VERB
wait : NOUN
wait : VERB
want : NOUN
want : VERB
war : NOUN
war : VERB
war : NOUN
war : VERB
warn : VERB
washington : NOUN
waste : ADJ
waste : NOUN
waste : VERB
watch : NOUN
watch : VERB
water : NOUN
water : VERB
wave : NOUN
wave : VERB
wax : NOUN
wax : VERB
way : NOUN
way : ADV
weak : ADJ
weaken : VERB
weapon : NOUN
weather : NOUN
weather : VERB
weather : ADJ
wed : NOUN
wed : VERB
wed : ADJ
wedding : NOUN
weedkiller : NOUN
week : NOUN
weekend : NOUN
weekend : VERB
welcome : NOUN
welcome : VERB
welcome : ADJ
well : NOUN
well : VERB
well : ADJ[%to]
well : ADV
west : NOUN
west : ADJ
west : ADV[~dir]
western : NOUN - -1
western : ADJ
wheel : NOUN
wheel : VERB
wherever : ADV
whistle : NOUN
whistle : VERB
white : NOUN
white : VERB
white : ADJ
whole : ADJ
whole : ADV
whole : NOUN
wide : ADJ
wide : ADV
wild : ADJ
wild : ADV
wild : NOUN
win : NOUN - -1
win : VERB
wind : NOUN
wind : VERB
window : NOUN
wine : NOUN
wine : VERB - -4
wing : NOUN
wing : VERB
winter : NOUN
winter : VERB
wistful : ADJ
wistfulness : NOUN
within : ADV
witness : NOUN - -1
witness : VERB
woman : NOUN
women : NOUN[:plur]
wonder : NOUN
wonder : VERB
word : NOUN
word : VERB - -1
work : NOUN
work : VERB
work : NOUN
work : VERB
world : NOUN
world : ADJ
world power : NOUN
worse : ADJ
worst : NOUN - -1
worst : VERB - -2
worst : ADJ
worst : ADV
write : VERB
wrong : NOUN
wrong : VERB
wrong : ADJ
wrong : ADV
wry : ADJ
year : NOUN
yellow : NOUN
yellow : VERB
yellow : ADJ
yes : NOUN
yet : ADV
yonder : ADJ - -1
yonder : ADV
zinfandel : NOUN

at times : ADV
built : ADJ
condom : NOUN
conjunction : NOUN
connection : NOUN
creator : NOUN
criticize : VERB
difference : NOUN
different : ADJ
election : NOUN
emotional : ADJ
frankness : NOUN
front-runner : NOUN
generally : ADJ
height : NOUN
hourly : ADJ
hourly : ADV
historical : ADJ
impression : NOUN
industrial : ADJ
infection : NOUN
innovative : ADJ
intelligence : NOUN
metaphorically : ADV
milky : ADJ
musical : NOUN - -1
musical : ADJ
natural : ADJ
opportunity : NOUN
persistence : NOUN
politeness : NOUN
possibly : ADV
presidential : ADJ
reasonable : ADJ
responsibility : NOUN
scrutinise : VERB
scrutinize : VERB
secondary : NOUN
secondary : ADJ
selection : NOUN
server : NOUN
silently : ADV
strengthen : VERB
taken : ADJ
temptation : NOUN
thought : NOUN
unfortunately : ADV
variation : NOUN
winner : NOUN
