# convert English text into simple XML
# marking.v.elly
#
# this stripped down vocabulary is for integration testing;
# a full-fledged markup application would require a much
# larger subset of default.v.elly (WordNet 3.1)
#

# # # # common irregularities handled explicitly or
# # # # inflections needed because of explicit definitions elsewhere

biggest : ADJ
largest : ADJ

ate : VERB[^ed,*x]
based on : VERB[^ed,*x]
became : VERB[^ed,chng]
began : VERB[^ed,proc,*x]
believes : VERB[^s]
bit : VERB[^ed,*x]
born : VERB[^ed] - +2
building : VERB[^ing,ptcl]
built : VERB[^ed]
children : NOUN[:plur]
did : VERB[^ed,*x]
caught : VERB[^ed] [$trns] 0
determined : VERB[^ed]
did not : AUXL[^ed]
discouraged : VERB[^ed]
djs : NOUN[:plur]
djs : VERB[^s]
does not : AUXL[^s]
exciting : VERB[^ing]
fighting : VERB[^ing]
financing : VERB[^ing]
fishermen : NOUN[:plur]
forgave : VERB[^ed,*x]
forgot : VERB[^ed,*x]
forgotten : VERB[^ed]
founding :VERB[^ing] - -2
gave : VERB[^ed,*x]
get out : VERB
got : VERB[^ed,chng,*x]
got out : VERB[^ed]
got up : VERB[^ed,*x]
had : HAVE[^ed]
had to : AUXL[^ed]
has : HAVE
has to : AUXL[^s]
have to : AUXL
having : HAVE[^ing]
hove : VERB[^ed]
inspired : VERB[^ed]
internationals : NOUN[:plur]
knew : VERB[^ed]
known : VERB[^ed,*x]
led : NOUN - -2
led : VERB[^ed]
lives : NOUN[:plur]   =life -s
lives : VERB[^s] - +1 =live -s
made : VERB[^ed]
made up : VERB[^ed,*x]
marked : VERB[^ed]
marking : VERB[^ing]
means : VERB[^s] - +1
mice : NOUN[:plur]
millennia : NOUN[:plur]
opening : VERB[^ing]
ought : VERB
paid : VERB[^ed]
points of View : NOUN[:plur]
potions : NOUN
ran : VERB[^ed]
regarding : PREP - +1
regarding : NOUN - -1
regarding : VERB[^ing]
related : VERB[^ed]
rose : VERB[^ed,*x] - +1
said : VERB[^ed,dit]
sat down : VERB[^ed,*x]
shown : VERB[^ed]
sitting : VERB[^ing]
swooping : ADJ[%ing] - +1
swooping : VERB[^ing]
taken : VERB[^ed]
terrifying : VERB[^ing]
thought : VERB[^ed]
unified : VERB[^ed]
went : VERB[^ed,*x]
will have to : AUXL
will not have to : AUXL
withdrew : VERB[^ed]
written : VERB[^ed]
wrote : VERB[^ed,*x]

# # # # definitions missing from WordNet

airstrike : NOUN
bookended : VERB[^ed] - -1
box set : NOUN
christian doctrine : NOUN
clean energy : NOUN
configurable : ADJ
confraternity : NOUN
dubstep : NOUN
engineering council : NOUN
estimative : ADJ
fan favorite : NOUN
grant aid : NOUN
grant aid project : NOUN
hashtag : NOUN
homiletics : NOUN
hot 100 : NUM
hydro : NOUN
interferometry : NOUN
jain : NOUN
manga : NOUN
mannerist : NOUN
marchese : NOUN
metallicity : NOUN
nano : NOUN
national intelligence : NOUN
on-grid : ADJ
on-grid power plant : NOUN
openings : NOUN[:plur]
our lady : NOUN
phenom : NOUN
pinyin : NOUN
policymaker : NOUN
private sector : NOUN
programmable : ADJ
public sector: NOUN
pyroclastic : ADJ
rebaptizer : NOUN
relicense : VERB
remix : NOUN
remix : VERB
retweet : VERB
rgb : ADJ
rpg : NOUN
selectable : ADJ
spectator : ADJ - +1
spiritual director : NOUN
storytelling : NOUN
streetlamp : NOUN
submillimeter  : ADJ
teenybopper : NOUN
timelord : NOUN
title track : NOUN
top 40 : NUM
top 40 hit : NOUN
top forty : NUM
top forty hit : NUM
trackwork : NOUN
uav : NOUN
underutilization : NOUN
underutilize : VERB
usd : NOUN

ah  : MISC[:*x]
ah yes : MISC[:*x]
etc : MISC
née : MISC[:*l]
no  : MISC[:*x] - -1
yes : MISC[:*x]

at&t : NOUN
el niño : NOUN
fourpenny : NOUN
g.i. : ADJ
gw : UNIT
kw : UNIT
la niña : NOUN
mw : UNIT
PDF : NOUN
percent : UNIT - +1
r&b : NOUN
rosé : NOUN

anything   : NOUN[:qnt]
everything : NOUN[:qnt]
something  : NOUN[:qnt]
others : NOUN

anti : PREF
hydro : PREF
multi : PREF
over : PREF
tele : PREF

# # # # extra vocabulary not yet integrated

A New Day Has Come : NOUN
American Billboard Hot 100 : NOUN[:plur]
Apple II computer : NOUN
Arkansas State : NOUN
Battle of Dug Springs : NOUN
Berenice Summerfield : NOUN
Celine Dion : NOUN
China Great Wall Industry Corporation : NOUN[:*r]
Confederate force : NOUN
Dave Stone : NOUN
english-language : ADJ
Katie Sierra : NOUN
Missouri State : NOUN
presentation system : NOUN
recording artist : NOUN
research commission : NOUN
RGB monitor : NOUN
Ship of Fools : NOUN
space authority : NOUN
Union force : NOUN
upper atmosphere : NOUN

# # # # compound word vocabulary 

a hundred : NUM
a thousand : NUM
armored vehicle : NOUN
asset purchase : NOUN
bat and ball : ADJ
bond market : NOUN
buying guide : NOUN
calories burned : NOUN
cast recording : NOUN
caught wind : VERB[^ed]
computer model : NOUN
christmas cheer : NOUN
christmas spectacular : NOUN
colored slave : NOUN
corporate bond market : NOUN
dance company : NOUN
dance number : NOUN
each time : ADV
electricity generation system : NOUN
entry point : NOUN
family show : NOUN
feed & farm supply store : NOUN
fixed investment : NOUN
genetically modified : ADJ
genome editing : NOUN
hi res : ADJ
heavy fighting : NOUN
hurricane activity : NOUN
intelligence study : NOUN
intelligence survey : NOUN
internet access : NOUN
livestock waste : NOUN
media pack : NOUN
military exercise : NOUN
muslim tradition : NOUN
open desert : NOUN
piano four hands : NOUN
purchasing power : NOUN
renewable energy : NOUN
results page : NOUN
rocket science : NOUN
sales team : NOUN
shadow banking : NOUN
signal rocket : NOUN
telecoms giant : NOUN
television deal : NOUN
time control : NOUN
water use : NOUN
yuletide spirit : NOUN
zone training : NOUN

1 another : PRO =one another
1 of the : QUAN =one of the
a few : QUAN[@ind] [!mltp] 0
a few hundred : NUM
a few of : QUAN
a lot of : QUAN
about to : TO
about whether : CONJ
according to : PREP
after all : CONJ[@*l]
ahead of : PREP
all at once : ADV
all evening : ADV
all of : QUAN
all that : ALLTHT
along with : PREP
and now : CONJ
and so : CONJ
and so on : MISC
and then : CONJ
approximately average : ADJ
as a result : CONJ
as a result of : PREP
as if : CONJ
as of : PREP
as though : CONJ
as well as : CONJ
at first : ADV
at least one : NUM
at one point : ADV
at the same time as : CONJ
best suit : NOUN
best suit : VERB
better of it : ADV
but now : CONJ
but then : CONJ
calm and collected : ADJ [$cmpd] 0
can and will : AUXL
cheer on : VERB
do much more : VERB
do that : VERB
due to : PREP
each : POSTP[@num] - -1
each other : PRO
even though : CONJ
few hundred : NUM
for example : PEXP[|eg]
for now : ADV
from across : PREP
from beginning to end : ADV
from beyond : PREP
from what  : CONJ[@rel]
from where : CONJ[@rel]
from which : CONJ[@rel]
full time : ADV
guitar bridge : NOUN
half inch : NOUN
hard boiled : ADJ
hard rock : NOUN
has to do : VERB
here you go : VERB
his or her : DEM
in addition to : PREP
in order to : TO
increase or decrease : VERB
insofar as : CONJ
it is easy : ELEM - +4 (elma)
just as : CONJ - -1
last year : NAVB[:det]
less like : PREP
less than : ADV[~mod] [$deg] 0
like never before : ADV
made available : VERB[^ed]
make available : VERB
making it easier : VERB[^ing]
more like : PREP
more than : ADV[~mod] [$deg] 0
most of : QUAN
neighborhood setting : NOUN
next year : NAVB[:det]
no one : PRO
not only : CONJ
often enough : ADV
one another : PRO - +4
or more : POSTP[@num]
other than : CONJ
out of : PREP['div]
over from : PREP
over the course of : PREP
peculiar to : PREP
prior to : PREP
pros and cons : NOUN
related to : PREP
right after : CONJ
round at : PREP
since then : ADV
so many : QUAN[@ind]
some of : QUAN
some of which : CONJ
somewhere along : PREP
sorry about that : ADJ [$cmpd] 0
straight after : CONJ
such a  : QUAN
such an : QUAN
such as : PREP
than ever : CMPC
than ever before : CMPC
thanks to : PREP
that year : NAVB[:det]
the better of it : ADV
the default is : VERB
the entirety : NOUN
the past year : NAVB[:det]
this month : NAVB[:det]
this time : ADV
this year : NAVB[:det]
time of year : NAVB
time of the year : NAVB
u.s. charts : NOUN[:plur]
unwilling to : TO
up slightly : ADJ
up slightly : ADV - +1
up to : ADV[~mod] [$deg] 0
up to his neck : ADJ
what is today : ADV
whenever and wherever : CONJ
willing to : TO

her own : DEM[@ind]
his own : DEM[@ind]
its own : DEM[@ind]
my own : DEM[@ind]
our own : DEM[@ind]
their own : DEM[@ind]
your own : DEM[@ind]

could a  : AUXL
would a  : AUXL
should a : AUXL
most as many : ADJ

, for example : MISC
, for : PCNJ

# # # # common hyphenations

3-point : ADJ
3-point shot : NOUN
asian-american : ADJ
at-times : ADV
bill-to : ADJ
cul-de-sac : NOUN
cul-de-sac street : NOUN
eat-in : ADJ
four-penny : ADJ
full-throated : ADJ
fully-equipped : ADJ
half-full : ADJ
half-sitting : VERB[^ed]
lesser-known : ADJ
long-drawn : ADJ
long-past  : ADJ
mid-air : NOUN
ocean-view home : NOUN
one-of-a-kind : ADJ
rear-drive : ADJ
round-up : NOUN
sightseeing tour : NOUN
start-up : NOUN
three-day : ADJ
tighty-whities : NOUN
top-rated : ADJ
top-shelf : ADJ
U.S.-led : ADJ
watered-down : ADJ
wax-work : NOUN
world-renowned : ADJ

# # # # some names to recognize explicitly

ABC News : NOUN
Agence France-Presse : NOUN
Andras : NOUN
Angelina : NOUN
Angelina Jolie : NOUN
Apple Watch : NOUN
AT&T : NOUN
Becker : NOUN
Bitcoin : NOUN
Black Lives Matter : NOUN[:*r]
Catalina : NOUN
China Central Television : NOUN[:*r]
Clever : NOUN - -6
CNN : NOUN
Colorado State University : NOUN
Coolio Earth Partnership : NOUN
Crafty : NOUN
Cubbies : NOUN[:plur]
Donald Trump : NOUN
Dugs : NOUN
Grants Pass : NOUN
Eclogues : NOUN
El Nino : NOUN
Fairchild : NOUN
Farhan Haq : NOUN
Federal Open Market Committee : NOUN[:*r]
Ferguson : NOUN
Gallagher : NOUN
Gene Simmons : NOUN
George Will : NOUN
Golden State : ADJ
Gov. Jerry Brown : NOUN
Harry : NOUN
HBO : NOUN
Herzegovina : NOUN
Hillary Clinton : NOUN
Hunnan New District : NOUN
Institute for Radio Astronomy Millimetrique : NOUN[:*r]
Islamabad Electric Supply Company : NOUN[:*r]
Islamic State : NOUN
Jade Helm : NOUN
Janis : NOUN
Japan International Cooperation Agency : NOUN[:*r]
Jim : NOUN
Josephine County : NOUN
La Nina : NOUN
Liaoning : NOUN
Lin-Manuel Miranda : NOUN
McCarthy : NOUN
Michael Keaton : NOUN
Mimi Spear : NOUN
MTV : NOUN
NBA : NOUN
Novaes : NOUN
Obamas : NOUN[:plur] =obama -s
Reaganite : NOUN
Rockette : NOUN
Scotts : NOUN
Scotts Miracle-Gro Company : NOUN
St. Mary : NOUN
Stephen Curry : NOUN
The Verge : NOUN [&prop] 0
Twitter : NOUN
U.N. : NOUN
U.S. : NOUN
USNORTHCOM : NOUN
Vincent : NOUN
Walmart : NOUN
Walmart supercenter : NOUN
Warner Brothers : NOUN
Washington Post : NOUN
West Indies : NOUN[:plur]
World News Tonight with David Muir : NOUN

# # # # miscellaneous

fried liver attack : NOUN
2 knights defense : NOUN
"thousands" : NUM

# # # # WordNet 3.1 entries

a bit : ADV [$deg,cmpd] 0
abbey : NOUN
ability : NOUN
able : ADJ
aboard : ADV
abraham : NOUN
absent : VERB
absent : ADJ
absolute : NOUN
absolute : ADJ
absorb : VERB
abundance : NOUN
abuse : NOUN
abuse : VERB
academy : NOUN
accelerate : VERB
accept : VERB
access : NOUN
access : VERB
accident : NOUN
accommodate : VERB
accord : NOUN
accord : VERB - -1
account : NOUN
account : VERB
accountability : NOUN
accountable : ADJ
accrue : VERB
accumulator : NOUN
accuracy : NOUN
accurate : ADJ
accurately : ADV
ache : NOUN
ache : VERB
achieve : VERB
acknowledge : VERB[^dit]
acquire : VERB
act : NOUN
act : VERB
action : NOUN
action : VERB - -2
active : NOUN
active : ADJ
actively : ADV
activism : NOUN
activist : NOUN
activity : NOUN
actor : NOUN
actress : NOUN
actual : ADJ
actually : ADV
ad : NOUN
ad : ADV[~date] - -1
adam : NOUN
adapt : VERB
add : NOUN - -2
add : VERB[^ptcl]
addition : NOUN
additional : ADJ
address : NOUN
address : VERB
administration : NOUN
admiral : NOUN
admit : VERB
adopt : VERB
adult : NOUN
adult : ADJ
adultery : NOUN
advance : NOUN
advance : VERB
advance : ADJ
advantage : NOUN
advantage : VERB - -1
adventure : NOUN
adventure : VERB
advertise : VERB
advice : NOUN
advocate : NOUN
advocate : VERB
affair : NOUN
affect : NOUN - -1
affect : VERB
afghanistan : NOUN
africa : NOUN
african : NOUN
african : ADJ
afternoon : NOUN
afterward : ADV
again : ADV
age : NOUN
age : VERB
agency : NOUN
agent : NOUN
aggressive : ADJ
agree : VERB
agreement : NOUN
agricultural : ADJ
agriculture : NOUN
agriculture department : NOUN
ahead : ADJ - -1
ahead : ADV
aid : NOUN
aid : VERB
aim : NOUN
aim : VERB
air : NOUN
air : VERB
air force : NOUN
airport : NOUN
alarm : NOUN
alarm : VERB
alas : ADV
album : NOUN
alert : NOUN
alert : VERB
alert : ADJ
alexander hamilton : NOUN
algebraic : ADJ
alien : NOUN
alien : VERB
alien : ADJ
align : VERB
alignment : NOUN
alive : ADJ
all the time : ADV
alliance : NOUN
allocate : VERB
allow : VERB
ally : NOUN
ally : VERB
almost : ADV[~mod,prox,int]
alone : ADJ
alone : ADV
along : ADV - -1
alongside : ADV
already : ADV
also : ADV[~cnj]
always : ADV
amaze : VERB
amazing : VERB[^ing]
amazing : ADJ - +1
ambiguous : ADJ
ambivalence : NOUN
ambivalent : ADJ
ambush : NOUN
ambush : VERB
america : NOUN
american : NOUN - -1
american : ADJ
amor : NOUN
amount : NOUN
amount : VERB
amuse : VERB
anabaptist : NOUN
analysis : NOUN
analyst : NOUN
analyze : VERB
anarchist : NOUN
ancient : NOUN
ancient : ADJ
andante : NOUN
andante : ADJ
andante : ADV
android : NOUN
angel : NOUN
animal : NOUN
animal : ADJ
animate : VERB
animate : ADJ
anime : NOUN
aniseed : NOUN
annihilation : NOUN
announce : VERB
annual : NOUN
annual : ADJ
anomaly : NOUN
answer : NOUN
answer : VERB
anti : NOUN
anti : ADJ
anticipate : VERB
anticipation : NOUN
antique : NOUN
antique : VERB - -1
antique : ADJ
antitrust : ADJ
apart : ADJ
apart : ADV
apartment : NOUN
apex : NOUN
apology : NOUN
apparent : ADJ
appear : VERB
appearance : NOUN
applaud : VERB
apple : NOUN
applicable : ADJ
application : NOUN
apply : VERB
approach : NOUN
approach : VERB
approval : NOUN
approve : VERB
approximately : ADV[~prox]
april : NOUN
arab : NOUN
arabic : NOUN
arabic : ADJ
arak : NOUN
arbitrary : ADJ
arc : NOUN
arc : VERB
architect : NOUN
architectural : ADJ
architecture : NOUN
area : NOUN
argentina : NOUN
argue : VERB
arizona : NOUN
arkansas : NOUN
arm : NOUN
arm : VERB
armor : NOUN
armor : VERB
armour : NOUN - +1
armour : VERB
army : NOUN
around : ADV
array : NOUN
array : VERB
arrest : NOUN
arrest : VERB
arrive : VERB
arrogant : ADJ
arson : NOUN
art : NOUN
article : NOUN
article : VERB
artist : NOUN
artistic : ADJ
as well : ADV
ascetic : NOUN
ascetic : ADJ
ascetical : ADJ
asia : NOUN
asian : NOUN
asian : ADJ
aside : NOUN - -4
aside : ADV  - +1
ask : VERB
aspect : NOUN
assault : NOUN
assault : VERB
assemble : VERB
asset : NOUN
assign : VERB
assist : NOUN
assist : VERB
assistance : NOUN
associate : ADJ
associate : NOUN
associate : VERB
association : NOUN
assumption : NOUN
astonish : VERB
astound : VERB
astounding : ADJ
astral : ADJ
astronomer : NOUN
astronomy : NOUN
asylum : NOUN
at last  : ADV
at least : ADV[~mod,int,sep]
at most  : ADV[~mod,int,sep]
at odds  : ADJ
at times : ADV
atlantic : NOUN
atlantic : ADJ
atmosphere : NOUN
atmospheric : ADJ
atom : NOUN
atomic : ADJ
atop : ADV - -1
attack : NOUN
attack : VERB
attain : VERB
attainment : NOUN
attempt : NOUN
attempt : VERB
attend : VERB
attention : NOUN
attitude : NOUN
attribute : NOUN
attribute : VERB
august : NOUN
august : ADJ
australia : NOUN
austria : NOUN
authentic : ADJ
author : NOUN
author : VERB
authorise : VERB
authority : NOUN
authorize : VERB
automate : VERB
automatic : NOUN
automatic : ADJ
automatically : ADV
automaton : NOUN
autonomous : ADJ
available : ADJ[%to] [$prd] 0
avenue : NOUN
average : NOUN
average : VERB
average : ADJ
avert : VERB
avoid : VERB
avon : NOUN
awaken : VERB
award : NOUN
award : VERB
away : ADJ - -1
away : ADV
bachelor : NOUN
bachelor : VERB
bachelor of arts : NOUN
back : NOUN - -1
back : VERB
back : ADJ
back : ADV [$trlg] +2
bacteria : NOUN
bad : ADJ
bad : ADV
bad : NOUN
balance : NOUN
balance : VERB
ball : NOUN
ball : VERB
ballad : NOUN
ban : NOUN
ban : VERB
band : NOUN
band : VERB
bangladesh : NOUN
bank : NOUN
bank : VERB
baptism : NOUN
baptist : NOUN
bar : NOUN
bar : VERB
baroque : NOUN - -1
baroque : ADJ
barrage : NOUN
barrage : VERB
barrister : NOUN
bartender : NOUN
bartlett : NOUN
base : NOUN
base : VERB
base : ADJ
baseline : NOUN
basic : NOUN - -6
basic : ADJ - +1
basis : NOUN
basket : NOUN
basketball : NOUN
bat : NOUN
bat : VERB
bath : NOUN
bath : VERB
bathe : NOUN - -2
bathe : VERB
battery : NOUN
battle : NOUN
battle : VERB
bay : NOUN
bay : VERB
bay : ADJ
bc :ADV[~date] - -1
bce : ADV
beach : NOUN
beach : VERB
bean : NOUN
bean : VERB
beat : NOUN
beat : VERB
beat : ADJ
beautiful : ADJ
beauty : NOUN
beck : NOUN
become : VERB[^chng]
bed : NOUN
bed : VERB
bedroom : NOUN
before : ADV[~non,trlg]
beg : VERB
begin : NOUN - -2
begin : VERB[^proc]
behavior : NOUN
behind : NOUN
behind : ADJ
behind : ADV[~trlg]
being : BE[^ing]
being : NOUN - -2
belarus : NOUN
belief : NOUN
believe : VERB
bell : NOUN
belong : VERB
beloved : NOUN
beloved : ADJ
below : ADV[~trlg]
bend : NOUN
bend : VERB
benedictine : NOUN
benedictine : ADJ
beneficial : ADJ
beneficiary : NOUN
beneficiary : ADJ
benefit : NOUN
benefit : VERB
benjamin : NOUN
bennett : NOUN
berlin : NOUN
berm : NOUN
best : NOUN - -1
best : VERB - -2
best : ADJ
best : ADV
beta : NOUN
beta : ADJ
betray : VERB
better : NOUN - -1
better : VERB
better : ADJ[%er,to] [$vls] +1
better : ADV[~er]
bewilder : VERB
beyond : ADV[~trlg]
bible : NOUN
big : NOUN - -1
big : ADJ
bill : NOUN
bill : VERB
billboard : NOUN
binomial : NOUN
binomial : ADJ
biological : ADJ
biomass : NOUN
biotech : NOUN
bird : NOUN
bird : VERB
birder : NOUN
birth : NOUN
birth : VERB
birthplace : NOUN
bit : NOUN
black : NOUN - -1
black : VERB - -4
black : ADJ  - +2
black hole : NOUN
blend : NOUN
blend : VERB
blood : NOUN
blood : VERB
bloody : VERB
bloody : ADJ
bloody : ADV
blow : NOUN - -1
blow : VERB
blue : NOUN
blue : VERB
blue : ADJ
blush : NOUN - +1
blush : VERB
boar : NOUN
board : NOUN
board : VERB
boat : NOUN
boat : VERB
bode : VERB
boil : NOUN
boil : VERB
bomb : NOUN
bomb : VERB
bond : NOUN
bond : VERB
book : NOUN - +2
book : VERB
bookend : NOUN
boost : NOUN
boost : VERB
booster : NOUN
border : NOUN
border : VERB
born : NOUN - -2
born : ADJ
borough : NOUN
bosch : NOUN
bosnia : NOUN
botswana : NOUN
boulevard : NOUN
bound : NOUN
bound : VERB
bound : ADJ
box : NOUN
box : VERB
boy : NOUN
branch : NOUN
branch : VERB
brass : NOUN
bratislava : NOUN
brave : NOUN
brave : VERB
brave : ADJ
brazil : NOUN
brazilian : NOUN
brazilian : ADJ
bread : NOUN
bread : VERB
break : NOUN
break : VERB
breakdown : NOUN
bride : NOUN
bridge : NOUN
bridge : VERB
brief : NOUN
brief : VERB
brief : ADJ
briefly : ADV
bright : ADJ
bright : ADV
bring : VERB
brink : NOUN
bristol : NOUN
britain : NOUN
british : NOUN
british : ADJ
broad : NOUN
broad : ADJ
broadband : ADJ
broadcast : NOUN
broadcast : VERB
broadway : NOUN
broke : ADJ
brooklyn : NOUN
brother : NOUN
brotherhood : NOUN
brow : NOUN
brown : NOUN
brown : VERB
brown : ADJ
bruno : NOUN
bubonic : ADJ
budapest : NOUN
buddhism : NOUN
buddhist : NOUN
buddhist : ADJ
build : NOUN
build : VERB[^ptcl]
building : NOUN
built : ADJ
bull : NOUN
bull : VERB
bulldoze : VERB
bulldozer : NOUN
bullocky : ADJ
bunch : NOUN
bunch : VERB
buoy : NOUN
buoy : VERB
bureau : NOUN
burger : NOUN
burn : NOUN
burn : VERB
bury : VERB
bus : NOUN
bus : VERB
business: NOUN
buy : NOUN
buy : VERB
buying : NOUN
buying : VERB[^ing]
by far : ADV
by-election : NOUN
by-law : NOUN
by-product : NOUN
ca : NOUN
cabin : NOUN
cabin : VERB
cable : NOUN
cable : VERB
cacao : NOUN
calculate : VERB
calculation : NOUN
california : NOUN
call : NOUN - -2
call : VERB
calm : NOUN
calm : VERB
calm : ADJ
calorie : NOUN
calvin : NOUN
cambridge : NOUN
came back : VERB[^ed]
cameroon : NOUN
camp : NOUN
camp : VERB
camp : ADJ
campaign : NOUN - +1
campaign : VERB
campus : NOUN
canada : NOUN
canadian : NOUN
canadian : ADJ
canberra : NOUN
cancer : NOUN
candidate : NOUN
candle : NOUN
candle : VERB
canola : NOUN
canyon : NOUN
cap : NOUN
cap : VERB
capability : NOUN
capable : ADJ
capacity : NOUN
capital : NOUN
capital : ADJ
capture : NOUN
capture : VERB
car : NOUN
caravaggio : NOUN
cardiovascular : ADJ
care : NOUN
care : VERB
career : NOUN
career : VERB - -1
carefully : ADV
cargo : NOUN
caribbean : NOUN
carnegie : NOUN
carry : VERB
cartoon : NOUN
cartoon : VERB
carve : VERB
case : NOUN
case : VERB - -1
cash : NOUN
cash : VERB
cast : NOUN
cast : VERB
castro : NOUN
cat : NOUN
cat : VERB - -2
catch : NOUN
catch : VERB - +2
categorize : VERB
category : NOUN
caterpillar : NOUN
cathedral : NOUN
cathedral : ADJ
catherine : NOUN
catholic : NOUN
catholic : ADJ
cause : NOUN
cause : VERB
cave : NOUN
cave : VERB
cease : NOUN - -4
cease : VERB
celebrate : VERB
celebration : NOUN
celebrity : NOUN
censorship : NOUN
census : NOUN
census : VERB
centaurus : NOUN
center : NOUN
center : VERB
central : NOUN - -1
central : ADJ
centre : NOUN
centre : VERB
century : NOUN
ceremony : NOUN
certain : ADJ[%to] [$vls] 0
certify : VERB
chain : NOUN
chain : VERB - -1
chair : NOUN
chair : VERB
chamberlain : NOUN
champion : NOUN
champion : VERB
champion : ADJ
championship : NOUN
chance : NOUN
chance : VERB
chance : ADJ[%to] [$vls] 0
change : NOUN
change : VERB
channel : NOUN
channel : VERB
chant : NOUN - +1
chant : VERB
chapter : NOUN
character : NOUN
characterize : VERB
charge : NOUN
charge : VERB
charleston : NOUN
charleston : VERB
chart : NOUN
chart : VERB
chat : NOUN
chat : VERB
check : NOUN - -2
check : VERB
checker : NOUN - +1
checker : VERB
cheek : NOUN
cheek : VERB
cheer : NOUN
cheer : VERB
chemical : NOUN
chemical : ADJ
chemist : NOUN
chemistry : NOUN
chess : NOUN
chest : NOUN
chicago : NOUN
chichi : NOUN
chichi : ADJ
chicken : NOUN
chicken : ADJ
chief : NOUN
chief : ADJ
child : NOUN
china : NOUN
chinese : NOUN
chinese : ADJ
chios : NOUN
chip : NOUN
chip : VERB
chocolate : NOUN
cholera : NOUN
choose : VERB
chop : NOUN
chop : VERB
choreograph : VERB
choreographer : NOUN
chorus : NOUN
chorus : VERB
chorus line : NOUN
christ : NOUN
christian : NOUN
christian : ADJ
christianity : NOUN
christmas : NOUN
church : NOUN
church : VERB
chutney : NOUN
cipher : NOUN
cipher : VERB
circulate : VERB
circumpolar : ADJ
circumstance : NOUN
circumstantial : ADJ
citation : NOUN
city : NOUN
civil : ADJ
civilization : NOUN
claim : NOUN
claim : VERB [$trns] 0
clash : NOUN
clash : VERB
class : NOUN
class : VERB
classic : NOUN
classic : ADJ
classify : VERB
clause : NOUN
clay : NOUN
clean : NOUN
clean : VERB
clean : ADJ
clean : ADV
clear : NOUN
clear : VERB
clear : ADJ[%to]
clear : ADV
clearance : NOUN
clerk : NOUN
clerk : VERB
cleveland : NOUN
clever : ADJ
click : NOUN
click : VERB
client : NOUN
cliff : NOUN
climate : NOUN
climb : NOUN
climb : VERB
clinton : NOUN
clip : NOUN
clip : VERB
clock : NOUN
clock : VERB
close : NOUN
close : VERB
close : ADJ[%to] [$spat] 0
close : ADV
closely : ADV
clothe : VERB
club : NOUN
club : VERB
cm : NOUN
co : NOUN
co-op : NOUN
coach : NOUN
coach : VERB [$trns] 0
coal : NOUN
coal : VERB
coal mine : NOUN
coalition : NOUN
coast : NOUN
coast : VERB
coastline : NOUN
code : NOUN
code : VERB
coffee : NOUN
coffee shop : NOUN
cognition : NOUN
collar : NOUN
collar : VERB
colleague : NOUN
collect : NOUN
collect : VERB
collect : ADJ
collect : ADV - -2
collection : NOUN
collectively : ADV
college : NOUN
colony : NOUN
color : ADJ
color : NOUN
color : VERB
colorado : NOUN
colour : NOUN
colour : VERB
colour : ADJ
columbia : NOUN
column : NOUN
columnist : NOUN
combination : NOUN
combine : NOUN
combine : VERB
come : NOUN - -4
come : VERB[^ptcl]
come back : VERB
comfort : NOUN
comfort : VERB
comfortable : ADJ
comfortably : ADV
command : NOUN
command : VERB
commemorate : VERB
commence : VERB
comment : NOUN
comment : VERB
commerce : NOUN
commercial : NOUN - -1
commercial : ADJ
commission : NOUN
commission : VERB
committee : NOUN
common : NOUN - -1
common : ADJ
commonwealth : NOUN
commune : NOUN
commune : VERB
communicate : VERB
communication : NOUN
communications satellite : NOUN
communist : ADJ
community : NOUN
companion : NOUN - -2
companion : VERB
company : NOUN
company : VERB - -4
comparative : NOUN - -2
comparative : ADJ
comparatively : ADV [$deg] 0
compare : NOUN
compare : VERB
compass : NOUN - +2
compass : VERB
compassion : NOUN
compatible : ADJ
compensation : NOUN
compete : VERB
competition : NOUN
compilation : NOUN
complete : VERB
complete : ADJ
completion : NOUN
complex : NOUN
complex : ADJ
compliment : NOUN
compliment : VERB
compose : VERB
comprehensive : ADJ
computable : ADJ
compute : VERB
computer : NOUN
computer system : NOUN
concept : NOUN
conception : NOUN
concern : NOUN
concern : VERB
conclude : VERB
concurrency : NOUN
concurrent : ADJ
concurrently : ADV
condemn : VERB
condition : NOUN
condition : VERB
condom : NOUN
conduct : NOUN
conduct : VERB
conduit : NOUN
cone : NOUN
cone : VERB
confederate : NOUN
confederate : VERB
confederate : ADJ
confer : VERB
conference : NOUN
configure : VERB
confirm : VERB
conflict : NOUN
conflict : VERB
confucius : NOUN
confuse : VERB
congress : NOUN
congressional : ADJ
conjunct : ADJ
conjunction : NOUN
connect : VERB
connection : NOUN
conquer : VERB
consecutive : ADJ
consecutive : ADV
consequence : NOUN
consequent : ADJ
consider : VERB
considerably : ADV
consist : VERB
constant : NOUN
constant : ADJ
constantly : ADV
constellation : NOUN
constitute : VERB
constitution : NOUN
constitutional : NOUN
constitutional : ADJ
construct : NOUN
construct : VERB
construction : NOUN
consultancy : NOUN
consultant : NOUN
consume : VERB
contain : VERB
contemporary : NOUN
contemporary : ADJ
contemptuous : ADJ
contemptuously : ADV
content : NOUN
content : VERB - -1
content : ADJ
contest : NOUN
contest : VERB
contestant : NOUN
contingent : NOUN
contingent : ADJ
continual : ADJ
continually : ADV
continuation : NOUN
continue : VERB
continuous : ADJ
contract : NOUN
contract : VERB
contractor : NOUN
contradict : VERB
contradictory : NOUN
contradictory : ADJ
contrary : NOUN
contrary : ADJ
contribute : VERB
control : NOUN
control : VERB
controversial : ADJ
controversy : NOUN
convection : NOUN
conversation : NOUN
converse : NOUN
converse : VERB
converse : ADJ
convert : NOUN
convert : VERB
convey : VERB
convict : NOUN
convict : VERB
convince : VERB
cool : NOUN
cool : VERB
cool : ADJ
coolidge : NOUN
cooperate : VERB
cooperation : NOUN
cooperative : NOUN
cooperative : ADJ
coordinate : NOUN
coordinate : VERB
coordinate : ADJ
coordination : NOUN
cope : NOUN - -2
cope : VERB - +1
copy : VERB
core : NOUN
core : VERB
corn : NOUN
corn : VERB
corner : NOUN
corner : VERB
coronet : NOUN
corp : NOUN
corporate : ADJ
corporation : NOUN
correct : VERB
correct : ADJ
correlate : NOUN
correlate : VERB
correlate : ADJ
correlation : NOUN
cortez : NOUN
costa : NOUN
costa rica : NOUN
cot : NOUN
cough : NOUN - -1
cough : VERB[^ptcl]
council : NOUN
count : NOUN
count : VERB
counterfeit : NOUN
counterfeit : VERB
counterfeit : ADJ
country : NOUN
county : NOUN
courage : NOUN
course : NOUN
course : VERB
course : ADV
court : NOUN
court : VERB
courtyard : NOUN
cousin : NOUN
cove : NOUN
cover : NOUN - -2
cover : VERB
cozy : NOUN
cozy : ADJ
craft : NOUN
craft : VERB - -1
crafty : ADJ
crater : NOUN
craze : NOUN
craze : VERB
crazy : NOUN - -2
crazy : ADJ
create : VERB
creation : NOUN
creator : NOUN
credibility : NOUN
credit : NOUN
credit : VERB
creek : NOUN
crew : NOUN
crew : VERB
crib : NOUN
crib : VERB
cricket : NOUN
cricket : VERB
crime : NOUN
crisis : NOUN
critic : NOUN
critical : ADJ
critically : ADV
criticize : VERB
croatia : NOUN
crop : NOUN
crop : VERB
cross : NOUN
cross : VERB
cross : ADJ
cruel : ADJ
cruelly : ADV
cruise : NOUN
cruise : VERB
crush : NOUN - -2
crush : VERB
cryptology : NOUN
crystal : NOUN
cub : NOUN
cub : VERB
cuba : NOUN
cuban : NOUN
cuban : ADJ
cubby : NOUN
culminate : VERB
cult : NOUN
cultivate : VERB
culture : NOUN
culture : VERB
cup : NOUN
cup : VERB
cupid : NOUN
cur : NOUN
currency : NOUN
current : NOUN - -2
current : ADJ
currently : ADV
curry : NOUN
curry : VERB
curtain : NOUN
curtain : VERB
curve : NOUN
curve : VERB
cushy : ADJ
custody : NOUN
custom : ADJ
custom : NOUN
customer : NOUN
cut : NOUN
cut : VERB
cut : ADJ
cutback : NOUN
cycle : NOUN
cycle : VERB
cypher : NOUN
cypher : VERB
daily : NOUN - -2
daily : ADJ
daily : ADV
damage : NOUN
damage : VERB
damaging : VERB[^ing]
damaging : ADJ[%ing]
dance : NOUN
dance : VERB
dancer : NOUN
danger : NOUN
dangerous : ADJ
daniel : NOUN
dante : NOUN
danube : NOUN
dark : NOUN
dark : ADJ
dart : NOUN
dart : VERB[^ptcl]
data : NOUN
database : NOUN
date : NOUN
date : VERB
david : NOUN
day : NOUN [&durn] 0
dazzle : NOUN
dazzle : VERB
dazzling : VERB[^ing]
dazzling : ADJ[%ing]
dead : NOUN
dead : ADJ
dead : ADV
deadly : ADJ
deadly : ADV
deal : NOUN
deal : VERB
dealer : NOUN
dean : NOUN
death : NOUN [&evnt] 0
debate : NOUN
debate : VERB
decade : NOUN
decease : NOUN
decease : VERB
december : NOUN
deception : NOUN
deceptive : ADJ
decide : VERB
decision : NOUN
decisive : ADJ
deck : NOUN
deck : VERB
decline : NOUN
decline : VERB
decor : NOUN
decorate : VERB
decrease : NOUN
decrease : VERB
dedicate : VERB
deep : NOUN
deep : ADJ
deep : ADV[~trlg]
default : NOUN
default : VERB
defect : NOUN
defect : VERB
defend : VERB[^ptcl]
defense : NOUN
definite : ADJ
degree : NOUN
delay : NOUN
delay : VERB
deliberate : VERB
deliberate : ADJ
deliver : VERB
delivery : NOUN
delta : NOUN
delve : VERB
democrat : NOUN
democratic : ADJ
demographic : NOUN
demographic : ADJ
deny : VERB
department : NOUN
dependent : NOUN
dependent : ADJ
depress : VERB
depression : NOUN
derelict : NOUN
derelict : ADJ
derivative : NOUN
derivative : ADJ
derive : VERB
describe : VERB
desert : NOUN
desert : VERB
design : NOUN
design : VERB
designate : VERB
designate : ADJ
desire : NOUN
desire : VERB
desk : NOUN
desperate : NOUN - -2
desperate : ADJ
desperation : NOUN
destabilize : VERB
destroy : VERB
destruction : NOUN
detect : VERB
determine : VERB
determined : ADJ
detonate : VERB
devastate : VERB
devastation : NOUN
develop : VERB
developer : NOUN
development : NOUN
device : NOUN
devote : VERB
diagnosis : NOUN
dictate : NOUN
dictate : VERB
dictator : NOUN
die : NOUN - -1
die : VERB
diehard : NOUN
differ : VERB
difference : NOUN
different : ADJ
differential : NOUN
differential : ADJ
differential equation : NOUN
difficult : ADJ
difficulty : NOUN
dig : NOUN
dig : VERB
digit : NOUN
digital : ADJ
dignitary : NOUN
diminish : VERB
dine : VERB
diner : NOUN
dire : ADJ
direct : VERB
direct : ADJ
direct : ADV
direction : NOUN
directly : ADV
director : NOUN
dirt : NOUN
dirt : ADJ
disagree : VERB
disaster : NOUN
disastrous : ADJ
disastrously : ADV [$prd] 0
disciplinary : ADJ
discipline : NOUN
discipline : VERB
disconnect : NOUN
disconnect : VERB
discourage : VERB
discouraged : ADJ
discover : VERB
discoverer : NOUN
discovery : NOUN
discredit : NOUN
discredit : VERB
discuss : VERB
disdainful : ADJ
disease : NOUN
disillusion : NOUN
disillusion : VERB
dismissive : ADJ
disorder : NOUN
disorder : VERB
display : NOUN
display : VERB
displease : VERB
dissertation : NOUN
distance : NOUN
distance : VERB
distinctive : ADJ
distribute : VERB
distribution : NOUN
district : NOUN
district : VERB
disturbance : NOUN
ditch : NOUN
ditch : VERB
diverse : ADJ
diversion : NOUN
diversionary : ADJ
diversity : NOUN
divert : VERB
divide : NOUN
divide : VERB
divided highway : NOUN
division : NOUN
divorce : NOUN
divorce : VERB
dj : NOUN
dj : VERB
do: NOUN - -2
do: VERB
doctor : NOUN
doctor : VERB
doctorate : NOUN
doctrine : NOUN
doe : NOUN
dog : NOUN
dog : VERB
dollar : NOUN [&curr] 0
domestic : NOUN
domestic : ADJ
dominate : VERB
doom : NOUN
doom : VERB
door : NOUN
dot : NOUN
dot : VERB
double : NOUN
double : VERB
double : ADJ
double : ADV
down : NOUN - -2
down : VERB - -4
down : ADJ - -4
down : ADV [$trlg] +2
download : NOUN
download : VERB
downward : ADJ
downward : ADV
draft : NOUN
draft : VERB
drag : NOUN
drag : VERB
drama : NOUN
dramatic : ADJ
draw : NOUN
draw : VERB
dream : NOUN
dream : VERB
dress : NOUN
dress : VERB
dress : ADJ
drink : NOUN
drink : VERB
drive : NOUN
drive : VERB[^ptcl]
drone : NOUN
drone : VERB
drop : NOUN
drop : VERB
drought : NOUN
drowsy : ADJ
drug : NOUN
drug : VERB
dry : NOUN
dry : VERB
dry : ADJ
due : NOUN
due : ADJ
due : ADV
duration : NOUN
duty : NOUN
dvd : NOUN
dylan : NOUN
décor : NOUN
eagle : NOUN
eagle : VERB
earlier : ADJ [$time] 0
earlier : ADV[~trlg] [$deg,time] +1
early : ADJ [$time] 0
early : ADV[~trlg]
earn : VERB
earth : NOUN
earth : VERB
earthly : ADJ
earthquake : NOUN
ease : NOUN
ease : VERB
easier : ADJ[%to,er] [$vls] 0
easiest : ADJ
easily : ADV
east : NOUN - -2
east : ADJ
east : ADV[~dir,trlg]
easter : NOUN
eastern : ADJ
easy : ADJ
easy : ADV
eat : VERB
ecology : NOUN
economic : ADJ
economics : NOUN[:plur]
economy : NOUN
edit : VERB
edition : NOUN
education : NOUN
effect : NOUN
effect : VERB
effective : ADJ
effort : NOUN
egg : NOUN
egg : VERB - -1
el : NOUN
el nino : NOUN
elaborate : VERB
elaborate : ADJ
elbe : NOUN
elect : NOUN
elect : VERB
election : NOUN
electric : ADJ
electrical : ADJ
electrical system : ADJ
electricity : NOUN
element : NOUN
elevate : VERB
elevation : NOUN
elizabeth : NOUN
elvis : NOUN
email : NOUN
email : VERB
embassy : NOUN
embed : VERB
emblem : NOUN
embroider : VERB
embryonic : ADJ
emerge : VERB
emergence : NOUN
emergency : NOUN
emigrate : VERB
eminent : ADJ
emote : VERB
emotion : NOUN
emotional : ADJ
emotionally : ADV
employ : NOUN
employ : VERB
employee : NOUN
emulate : VERB
emulation : NOUN
enable : VERB
enchant : VERB
encircle : VERB
encode : VERB
encounter : NOUN
encounter : VERB
encourage : VERB
end : NOUN
end : VERB[^ptcl]
end up : VERB
endanger : VERB
endeavor : NOUN
endeavor : VERB
enemy : NOUN
energy : NOUN
engage : VERB
engine : NOUN
engineer : NOUN
engineer : VERB - -1
engineering : NOUN
engineering : VERB[^ing] - -2
england : NOUN
english : NOUN
english : ADJ
enhance : VERB
enjoy : VERB
enlarge : VERB
enough : ADJ[%to] [$vls] 0
enroll : VERB
ensure : VERB
enter : VERB
enterprise : NOUN
entertainment : NOUN
enthuse : VERB
enthusiast : NOUN
entire : NOUN
entire : ADJ
entirety : NOUN
entry : NOUN
environment : NOUN
envision : VERB
equation : NOUN
equip : VERB
era : NOUN
erupt : VERB
escape : NOUN
escape : VERB
especially : ADV
essay : NOUN
essay : VERB
essence : NOUN
essential : NOUN
essential : ADJ
establish : VERB
establishment : NOUN
estimate : NOUN
estimate : VERB
eternal : ADJ
eternity : NOUN
eu : NOUN
eucharistic : ADJ
eumulate : VERB
europe : NOUN
european : NOUN
european : ADJ
evacuate : VERB
evaluate : VERB
even : NOUN - -2
even : VERB
even : ADJ
even : ADV[~mod] [$deg] 0
event : NOUN
eventually : ADV
ever : ADV
everywhere : ADV
evidence : NOUN
evidence : VERB
evident : ADJ
exact : VERB
exact : ADJ
exactly : ADV[~trlg]
examination : NOUN
examine : VERB
example : NOUN
except : VERB - -2
exception : NOUN
exchange : NOUN
exchange : VERB
excite : VERB
exciting : ADJ - +1
exclude : VERB
exclusive : NOUN
exclusive : ADJ
exclusively : ADV
execute : VERB
executive : NOUN
executive : ADJ
exemplary : ADJ
exercise : NOUN
exercise : VERB
exist : VERB
existence : NOUN
expand : VERB
expect : VERB
expectation : NOUN
experience : NOUN
experience : VERB
experient : ADJ
experiment : NOUN
experiment : VERB - -3
expert : NOUN
expert : ADJ
explain : VERB
explode : VERB
explore : VERB
explosion : NOUN
explosive : NOUN
explosive : ADJ
export : NOUN
export : VERB
express : NOUN
express : VERB
express : ADJ
express : ADV
extend : VERB
extension : NOUN
extensive : ADJ
extent : NOUN
exterior : NOUN
exterior : ADJ
external : NOUN
external : ADJ
extreme : NOUN
extreme : ADJ
eye : NOUN
eye : VERB
face : NOUN
face : VERB
facility : NOUN
fact : NOUN[:dat]
faction : NOUN
factual : ADJ
fail : VERB
fall : NOUN
fall : VERB
fame : NOUN
famed : ADJ
familiar : NOUN - -1
familiar : ADJ
family : NOUN
famous : ADJ
fan : NOUN
fan : VERB
fancy : NOUN
fancy : VERB
fancy : ADJ
fang : NOUN
far : NOUN
far : ADJ
far : ADV
farm : NOUN
farm : VERB
farmer : NOUN
farther : ADJ
farther : ADV
fast : NOUN
fast : VERB
fast : ADJ
fast :ADV
fatality : NOUN
father : NOUN - +1
father : VERB
father figure : NOUN
fault : NOUN
fault : VERB
favor : NOUN
favor : VERB
favorable : ADJ
favorably : ADV
favorite : NOUN
favorite : ADJ
favour : NOUN
favour : VERB - -1
fbi : NOUN
feature : NOUN
feature : VERB
february : NOUN
federal : ADJ
federal : NOUN
federation : NOUN
fee : NOUN
fee : VERB - -2
feed : NOUN
feed : VERB
feedback : NOUN
feel : NOUN - -1
feel : VERB
fellow : NOUN
female : NOUN
female : ADJ
feminine : NOUN
feminine : ADJ
fence : NOUN
fence : VERB
ferry : NOUN
ferry : VERB
few : NOUN - -1
few : ADJ
fiction : NOUN
fictional : ADJ
fiddle : NOUN
fiddle : VERB
field : NOUN
field : VERB
fierce : ADJ
fifty : NOUN
fifty : ADJ
fight : NOUN
fight : VERB
fighting : NOUN - +1
fighting : ADJ
figure : NOUN
figure : VERB
figurehead : NOUN
fill : NOUN
fill : VERB
film : NOUN
film : VERB
filter : NOUN
filter : VERB
final : NOUN
final : ADJ
finally : ADV
finance : NOUN
finance : VERB
financial : ADJ
financially : ADV
financing : NOUN[:ing]
find : NOUN - -2
find : VERB
finish : NOUN
finish : VERB
finland : NOUN
fire : NOUN
fire : VERB
fish : NOUN
fish : VERB
fissure : NOUN
fissure : VERB
fist : NOUN
fit : NOUN
fit : VERB
fit : ADJ
fitness : NOUN
five : NOUN
five : ADJ
fix : NOUN - -1
fix : VERB
flair : NOUN
flash : NOUN
flash : VERB
flash : ADJ
flash flood : NOUN
flaw : NOUN
flaw : VERB
fledge : VERB
fledgling : NOUN
fledgling : ADJ
flee : VERB
flight : NOUN
flip : NOUN
flip : VERB
flip : ADJ
float : NOUN
float : VERB
flock : NOUN
flock : VERB
flood : NOUN
flood : VERB
floor : NOUN
floor : VERB
florida : NOUN
flow : NOUN
flow : VERB - +2
flower : NOUN - +1
flower : VERB
fly : NOUN
fly : VERB
fly : ADJ - -1
fm : NOUN
focal : ADJ
focus : NOUN
focus : VERB
fog : NOUN
fog : VERB
foliage : NOUN
follow : VERB
follower : NOUN
folly : NOUN
font : NOUN
food : NOUN
food market : NOUN
fool : NOUN
fool : VERB
foot : NOUN
foot : VERB
football : NOUN
forage : NOUN
forage : VERB
forages : VERB - 0 =forage -s
force : NOUN
force : VERB
forecast : NOUN
forecast : VERB
forehead : NOUN
foreign : ADJ
foreign minister : NOUN
forest : NOUN
forest : VERB
forget : VERB
form : NOUN - +1
form : VERB
formal : NOUN
formal : ADJ
format : NOUN
format : VERB
former : NOUN - -1
former : ADJ
formerly : ADV
formulate : VERB
fort : NOUN
fort : VERB
forward : NOUN
forward : VERB
forward : ADJ
forward : ADV[~trlg]
found : NOUN - -2
found : VERB
found : ADJ - -1
foundation : NOUN
founder : NOUN
founder : VERB
founding : NOUN
founding father : NOUN
four : ADJ
four : NOUN
four-wheel drive : NOUN
fourpenny : ADJ
fragment : NOUN
fragment : VERB
fragmentary : ADJ
framework : NOUN
france : NOUN
franchise : NOUN
franchise : VERB
frank : NOUN
frank : VERB
frank : ADJ
frankness : NOUN
free : NOUN - -1
free : VERB
free : ADJ
free : ADV - -1
freedom : NOUN
freedom of speech : NOUN
freedom ride : NOUN
french : NOUN
french : VERB - -2
french : ADJ
frenzy : NOUN
frequency : NOUN
frequent : VERB
frequent : ADJ
frequently : ADV [$deg] 0
fresh : ADJ
fresh : ADV
friday : NAVB
friend : NOUN
friendship : NOUN
fright : NOUN
fright : VERB
frighten : VERB
frog : NOUN
frog : VERB
front : NOUN
front : VERB
front : ADJ
front-runner : NOUN
fruit : NOUN
fruit : VERB
frustrate : VERB
frustration : NOUN
fry : NOUN - -1
fry : VERB
ft : NOUN
fuel : NOUN
fuel : VERB
fulfill : VERB
full : NOUN
full : VERB - -2
full : ADJ
full : ADV
full-fledged : ADJ
full-length : ADJ
full-time : ADJ
full-time : ADV
fully : ADV
function : NOUN
function : VERB
fund : NOUN
fund : VERB
fundament : NOUN
fundamental : ADJ
further : VERB - -1
further : ADJ
further : ADV[~er,trlg] - +2
fuse : NOUN
fuse : VERB
future : NOUN
future : ADJ
gain : NOUN
gain : VERB
galactic : ADJ
galaxy : NOUN
gambit : NOUN
game : NOUN - +1
game : VERB
game : ADJ
gang : NOUN
gang : VERB
gansu : NOUN
garage : NOUN
garage : VERB
garden : NOUN
garden : VERB
garlic : NOUN
garner : NOUN
garner : VERB
gas : NOUN
gas : VERB
gatepost : NOUN
gather : NOUN
gather : VERB
gaze : NOUN
gaze : VERB
gene : NOUN
general : NOUN
general : VERB
general : ADJ
generalize : VERB
generally : ADJ
generate : VERB
generation : NOUN
generator : NOUN
generous : ADJ
generously : ADV
genetic : ADJ
genetically : ADV
genoese : NOUN
genoese : ADJ
genome : NOUN
genre : NOUN
geological : ADJ
geology : NOUN
geometric : ADJ
geometrical : ADJ
george : NOUN
geostationary : ADJ
geosynchronous : ADJ
germany : NOUN
get : NOUN - -4
get : VERB[^chng,ptcl]
get : BE
giant : NOUN
giant : ADJ
gin : NOUN
gin : VERB
ginger : NOUN
ginger : VERB
ginger : ADJ
girl : NOUN
girlfriend : NOUN
give : NOUN - -2
give : VERB[^ptcl] [$trns] 0
glamour : NOUN
glamour : VERB
glance : NOUN
glance : VERB
gland : NOUN
glasgow : NOUN
glass : NOUN
glass : VERB
gleaner : NOUN
global : ADJ
glow : NOUN
glow : VERB
gnaw : VERB
go : NOUN - -1
go : VERB[^ptcl] - +1
go : ADJ - -4
goal : NOUN
god : NOUN
goiter : NOUN
golden : ADJ
good : NOUN
good : ADJ [$cmpd] 0
good : ADV - -1
google : NOUN
google : VERB
gourmet : NOUN
govern : VERB
government : NOUN
government bond : NOUN
governor : NOUN
grace : NOUN
grace : VERB
grade : NOUN
grade : VERB
graduate : NOUN
graduate : VERB
graduate : ADJ
graduation : NOUN
grange : NOUN
grant : NOUN
grant : VERB
grape : NOUN
graphic : NOUN
graphic : ADJ
grass : NOUN
grass : VERB - -1
grassroots : ADJ
great : ADJ[%to] [$vls] 0
greek : NOUN
greek : ADJ
green : NOUN
green : VERB
green : ADJ
greet : VERB
grey : NOUN
grey : VERB
grey : ADJ
grid : NOUN
grim : ADJ
grime : NOUN
grime : VERB
grocery : NOUN
groom : NOUN
groom : VERB
gross : NOUN - -1
gross : VERB - -3
gross : ADJ - +2
grotesque : NOUN - -2
grotesque : ADJ
grotesquely : ADV
ground : NOUN
ground : VERB
group : NOUN
group : VERB
grove : NOUN
grow : VERB[^chng,ptcl]
grower : NOUN
growl : NOUN
growl : VERB
growth : NOUN
grumble : NOUN
grumble : VERB
guam : NOUN
guard : NOUN
guard : VERB
gui : NOUN
guidance : NOUN
guide : NOUN
guide : VERB
guitar : NOUN
gurgle : NOUN
gurgle : VERB
habit : NOUN
habit : VERB
habitat : NOUN
hail : NOUN
hail : VERB
haiti : NOUN
hajj : NOUN
half : NOUN[:val]
half : ADJ [$deg] 0
half : ADV [$deg] 0
hall : NOUN
hamburger : NOUN
hamilton : NOUN
hamlet : NOUN
hand : NOUN
hand : VERB
handful : NOUN
handwritten : ADJ
hang : NOUN
hang : VERB
happen : VERB
happy : ADJ
harass : VERB
harassment : NOUN
harbor : NOUN
harbor : VERB
hard : ADJ - +1
hard : ADV - -1
hard-boiled : ADJ
hard-core : ADJ
hardly : ADV
hardship : NOUN
hardware : NOUN
harm : NOUN
harm : VERB
harry : VERB - -1
harsh : ADJ
havana : NOUN
hawaii : NOUN
head : NOUN
head : VERB
header : NOUN
headmaster : NOUN
headquarter : VERB
heal : VERB
hear  : VERB [$trns] 0
heard : VERB[^ed] [$trns] 0
heart : NOUN
heart rate : NOUN
heavily : ADV
heavy : NOUN
heavy : ADJ
heavy : ADV
heel : NOUN
heel : VERB
height : NOUN
helium : NOUN
hell : NOUN
help : NOUN
help : VERB
hemisphere : NOUN
hence : ADV
herbicide : NOUN
here : NOUN
here : ADJ
here : ADV
hi : NOUN
hideout : NOUN
hieronymus : NOUN
high : NOUN
high : ADJ
high : ADV
high school : NOUN
higher : ADJ
highlight : NOUN
highlight : VERB
highway : NOUN
hillary : NOUN
hinduism : NOUN
hip : NOUN
hip : ADJ
hip-hop : NOUN
hispanic : NOUN
hispanic : ADJ
historic : ADJ
historical : ADJ
history : NOUN
hit : NOUN
hit : VERB
hiv : NOUN
hold : NOUN
hold : VERB
hole : NOUN
hole : VERB
holiday : NOUN
holiday : VERB
hollywood : NOUN
hollywood : ADJ
holy : NOUN
holy : ADJ
holy spirit : NOUN
home : NOUN
home : VERB
home : ADJ
home : ADV
homemade : ADJ
homiletic : ADJ
homophobia : NOUN
honeydew : NOUN
honor : NOUN
honor : VERB
hop : NOUN
hop : VERB
hope : NOUN
hope : VERB
horizon : NOUN
hormone : NOUN
horn : NOUN
horn : VERB
host : NOUN
host : VERB
hot : ADJ
hotel : NOUN
hour : NOUN
hourly : ADJ
hourly : ADV
house : NOUN
house : VERB
household : NOUN
hover : VERB
however : ADV
hp : NOUN
hug : NOUN
hug : VERB
human : NOUN
human : ADJ
humanoid : NOUN
hungary : NOUN
hurricane : NOUN
hussein : NOUN
hydrogen : NOUN
hype : NOUN
hype : VERB
ice : NOUN
ice : VERB
icon : NOUN
iconic : ADJ
idea : NOUN
idyllic : ADJ
illustrate : VERB
image : NOUN
image : VERB
imagine : VERB
imam : NOUN
imitate : VERB
immaculate : ADJ
immaculate conception : NOUN
immediate : ADJ
immediately : ADV
immune : NOUN - -2
immune : ADJ
impact : NOUN
impact : VERB
impair : VERB
impatient : ADJ
imperfect : ADJ
imperfect : NOUN - -2
implicate : VERB
implication : NOUN
impolite : ADJ
important : ADJ[%to] [$vls] 0
impose : VERB
impossible : NOUN - -2
impossible : ADJ
impress : NOUN - -2
impress : VERB
impression : NOUN
improve : VERB
impulse : NOUN
in a way : ADV
in turn : ADV
inaugurate : VERB
incendiary : NOUN
incendiary : ADJ
inception : NOUN
inch : NOUN
inch : VERB - -1
include : VERB [$trns] 0
inclusive : ADJ
inconceivable : ADJ
incorporate : VERB
incorporate : ADJ
increase : NOUN
increase : VERB
independent : ADJ
india : NOUN
indian : NOUN
indian : ADJ
indicate : VERB
indigestible : ADJ
indus : NOUN
industrial : ADJ
industry : NOUN
infant : NOUN
infantry : NOUN
infect : VERB [$trns] 0
infection : NOUN
infectious : ADJ
inflate : VERB
inflation : NOUN
info : NOUN
inform : VERB
information : NOUN
infrastructure : NOUN
inhabit : VERB
inhibit : VERB
initial : NOUN
initial : VERB
initial : ADJ
initially : ADV
initiate : NOUN
initiate : VERB
initiative : NOUN
initiative : ADJ
injury : NOUN
innovate : VERB
innovation : NOUN
innovative : ADJ
inorganic : ADJ
input : NOUN
input : VERB
insect : NOUN
insensibly : ADV
insert : NOUN
insert : VERB
inside : NOUN - -2
inside : ADJ - -1
inside : ADV - -2
insofar : ADV
inspiration : NOUN
inspire : VERB
inspired : ADJ
installation : NOUN
instance : NOUN
instance : VERB
instant : NOUN
instant : ADJ
instead : ADV
institute : NOUN
institute : VERB
instruct : VERB
instrument : NOUN
instrument : VERB
instrumental : ADJ
instrumentalist : NOUN
insurgent : NOUN
insurgent : ADJ
insurrection : NOUN
integrate : VERB
intelligence : NOUN
intelligent : ADJ
intend : VERB
intense : ADJ
intensity : NOUN
interchange : NOUN
interchange : VERB
interest : NOUN
interest : VERB
interference : NOUN
interferometer : NOUN
interior : NOUN
interior : ADJ
intermediate : NOUN
intermediate : VERB
intermediate : ADJ
intermittent : ADJ
intermittently : ADV
intern : NOUN
intern : VERB
internal : ADJ
internally : ADV
international : NOUN
international : ADJ
internet : NOUN
interpret : VERB
interpretation : NOUN
interrogate : VERB
interrupt : NOUN
interrupt : VERB
interruption : NOUN
intersect : VERB
intersection : NOUN
interstate : NOUN - -1
interstate : ADJ
interval : NOUN
interview : NOUN
interview : VERB
introduction : NOUN
inventory : NOUN
inventory : VERB
invest : VERB
investigate : VERB
investigation : NOUN
invoke : VERB
involve : VERB [$trns] 0
involvement : NOUN
iran : NOUN
iraq : NOUN
iraqi : NOUN
iraqi : ADJ
ireland : NOUN
irish : NOUN
irish : ADJ
iron : NOUN
iron : VERB
iron : ADJ
irreversible : ADJ
irritate : VERB
isis : NOUN
islam : NOUN
islamabad : NOUN
islamic : ADJ
island : NOUN
islander : NOUN
isolate : VERB
issuance : NOUN
issue : NOUN
issue : VERB
italian : NOUN
italian : ADJ
italy : NOUN
item : NOUN
item : ADV - -5
iteration : NOUN [&evnt] 0
itinerary : NOUN
iv : NOUN
iv : ADJ
jack : NOUN
jack : VERB
jain : ADJ
jainism : NOUN
james clerk maxwell : NOUN
january : NOUN
japan : NOUN
japan : VERB - -2
japanese : NOUN
japanese : ADJ
jersey : NOUN
jerusalem : NOUN
jesus : NOUN [&prop] 0
jesus christ : NOUN [&prop] 0
jigsaw puzzle : NOUN
job : NOUN
job : VERB - -2
john : NOUN
join : NOUN
join : VERB
joint : NOUN
joint : VERB - -2
joint : ADJ - +1
joke : NOUN
joke : VERB
joseph : NOUN
journal : NOUN
journalist : NOUN
journey : NOUN
journey : VERB
joy : NOUN
joy : VERB - -2
judge : NOUN
judge : VERB
jug : NOUN
jug : VERB
july : NOUN
junction : NOUN
june : NOUN
jungle : NOUN
jurisdiction : NOUN
just : ADJ
just : ADV - +1
just as : ADV [$deg] 0
justice : NOUN
kansas : NOUN
kashmir : NOUN
keen : NOUN
keen : VERB
keen : ADJ
keep : NOUN - -2
keep : VERB
ketchup : NOUN
key : NOUN
key : VERB
key : ADJ
kick : NOUN
kick : VERB
kid : NOUN
kid : VERB
kill : NOUN
kill : VERB - +1
killer : NOUN
kilometer : NOUN
kilometre : NOUN
kind : NOUN
kind : ADJ
king : NOUN
kingdom : NOUN
kiss : NOUN
kiss : VERB
kitchen : NOUN
km : NOUN
knight : NOUN
knight : VERB - -1
knockout : NOUN
knockout : ADJ
know : NOUN - -2
know : VERB
knowledge : NOUN
known : ADJ [$cmpd] +1
krishna : NOUN
kurd : NOUN
kurdish : NOUN
kurdish : ADJ
kw : NOUN
la : NOUN
label : NOUN
label : VERB
labor : NOUN
labor : VERB
labor day : NOUN
labor market : NOUN
laboratory : NOUN
lacerate : VERB
lacerate : ADJ - -2
lack : NOUN
lack : VERB
laden : VERB
laden : ADJ
lady : NOUN
lagos : NOUN
land : NOUN
land : VERB
landfall : NOUN
landholder : NOUN
landscape : NOUN
landscape : VERB
lane : NOUN
language : NOUN
lap : NOUN
lap : VERB
lapse : NOUN
lapse : VERB
large : NOUN - -8
large : ADJ - +2
large : ADV - -2
largely : ADV
last : NOUN - -1
last : VERB
last : ADJ[%mod,to] [$vls] 0
last : ADV
late : ADJ
late : ADV[~trlg]
lately : ADV
later : ADJ
later : ADV[~trlg] [$deg,time] +2
latin : NOUN
latin : ADJ
latin america : NOUN
latter : NOUN
latter : ADJ
laugh : NOUN
laugh : VERB
launch : NOUN
launch : VERB
lava : NOUN
law : NOUN
lawsuit : NOUN
lawyer : NOUN
lay : NOUN - -2
lay : VERB
lay : ADJ - -2
lead : NOUN
lead : VERB
leader : NOUN
league : NOUN
league : VERB
leap : NOUN
leap : VERB
learn : VERB
lease : NOUN
lease : VERB
leave : NOUN
leave : VERB
lee : NOUN
lee : ADJ
left : NOUN
left : VERB[^ed] - +2
left : ADJ
left : ADV
leg : NOUN
legal : ADJ
legend : NOUN
legislative : ADJ
length : NOUN
less : ADJ[%to] - +1
less : ADV[~trlg] [$deg] 0
lesser : ADJ
let : NOUN - -2
let : VERB
lettuce : NOUN
level : NOUN
level : VERB
level : ADJ
levitate : VERB
liberate : VERB
liberation : NOUN
liberty : NOUN
license : NOUN
license : VERB
licentiate : NOUN
lick : NOUN
lick : VERB
lieu : NOUN
lieutenant : NOUN
life : NOUN
lifelike : ADJ
lifetime : NOUN
lift : NOUN
lift : VERB
light : NOUN
light : VERB
light : ADJ
light : ADV
lignite : NOUN
like : NOUN - -2
like : VERB
like : ADJ  - -4
likely : ADJ
likely : ADV - -1
limit : NOUN
limit : VERB
lin : NOUN
lincoln : NOUN
line : NOUN
line : VERB
linger : VERB
link : NOUN
link : VERB
lip : NOUN
liquid : NOUN
liquid : ADJ
liquidity : NOUN
liquor : NOUN
list : NOUN
list : VERB
listen : VERB
literature : NOUN
little : NOUN
little : ADJ
little : ADV
live : VERB
live : ADJ
live : ADV - -1
liver : NOUN
liver : ADJ - -1
liverpool : NOUN
livestock : NOUN
local : NOUN
local : ADJ
locate : VERB
location : NOUN
logic : NOUN
london : NOUN
loner : NOUN
long : VERB
long : ADJ
long : ADV
longer : NOUN - -2
longer : ADJ
longer : ADV[~trlg] - -1
look : NOUN
look : VERB[^ptcl] - +1
loop : NOUN
loop : VERB
loophole : NOUN
lord : NOUN
lord : VERB
lordship : NOUN
los angeles : NOUN
lose : VERB
lot : NOUN
lot : VERB - -2
lotus : NOUN
louisiana : NOUN
love : NOUN
love : VERB
lovely : ADJ
low : NOUN - -2
low : VERB - -1
low : ADJ - +2
low : ADV[~trlg] [$prd] 0
lower : NOUN - -2
lower : VERB
lower : ADJ
lucrative : ADJ
lunch : NOUN
lunch : VERB
lung : NOUN
lute : NOUN
lyric : NOUN
lyric : VERB
lyric : ADJ
mac : NOUN
machine : NOUN
machine : VERB
machinery : NOUN
mad : ADJ
magazine : NOUN
magistrate : NOUN
magnitude : NOUN
mail : NOUN
mail : VERB
main : NOUN
main : ADJ
mainly : ADV
mainstream : NOUN
maintain : VERB
major : NOUN
major : VERB - -1
major : ADJ
majority : NOUN
make : NOUN
make : VERB [$trns] 0
makeshift : NOUN
makeshift : ADJ
makeup : NOUN
male : NOUN
male : ADJ
mall : NOUN
man : NOUN
man : VERB
manage : VERB
management : NOUN
mandatory : ADJ[%to] [$vls] 0
mankind : NOUN
manner : NOUN
mantra : NOUN
manufacture : NOUN
manufacture : VERB
manuscript : NOUN
map : NOUN
map : VERB
mar : NOUN
mar : VERB
march : NOUN
march : VERB
mark : NOUN
mark : VERB
marked : ADJ
market : NOUN
market : VERB
marketplace : NOUN
marking : NOUN[:ing]
marmot : NOUN
marriage : NOUN
marry : VERB
marsh : NOUN
marvel : NOUN
marvel : VERB
marvelous : ADJ
marvelously : ADV
mary : NOUN
masculine : NOUN
masculine : ADJ
mass : NOUN
mass : VERB
mass : ADJ
master : NOUN
master : VERB
master : ADJ
master of arts : NOUN
masterpiece : NOUN
match : NOUN
match : VERB
matchup : NOUN
material : NOUN
material : ADJ
math : NOUN
mathematical : ADJ
mathematics : NOUN
matter : NOUN
matter : VERB - +1
maxim : NOUN
maxwell : NOUN
maya : NOUN
maybe : ADV
mccarthyism : NOUN
meadow : NOUN
mean : NOUN
mean : VERB
mean : ADJ
means : NOUN[:plur] - -2
meanwhile : NOUN - -4
meanwhile :ADV
measure : NOUN
measure : VERB
measurement : NOUN
meat : NOUN
mecca : NOUN
mechanic : NOUN
mechanic : ADJ
mechanical : ADJ
mechanical system : NOUN
media : NOUN
mediate : VERB
mediate : ADJ
medical : NOUN
medical : ADJ
medicine : NOUN
medicine : VERB
medieval : ADJ
meet : NOUN - -1
meet : VERB
meet : ADJ - -4
melody : NOUN
member : NOUN
memory : NOUN
men : NOUN[:plur]
mennonite : NOUN
mention : NOUN
mention : VERB
menu : NOUN
mere : NOUN
mere : ADJ
merely : ADV
merge : VERB
merger : NOUN
mesh : NOUN
mesh : VERB
message : NOUN
message : VERB
metallic : NOUN
metallic : ADJ
metaphor : NOUN
metaphorically : ADV
meteorologist : NOUN
meteorology : NOUN
meter : NOUN
meter : VERB
methane : NOUN
method : NOUN
methodical : ADJ
methodology : NOUN
metre : NOUN
metric : NOUN
metric : ADJ
mexico : NOUN
michael : NOUN
microcomputer : NOUN
microscopic : ADJ
mid : ADJ
middle : NOUN
middle : VERB
middle : ADJ
mike : NOUN
mile : NOUN
militant : NOUN
militant : ADJ
militarism : NOUN
militarist : NOUN
military : NOUN
military : ADJ
military officer : NOUN
milk : NOUN
milk : VERB
milky : ADJ
milky way : NOUN
mill : NOUN
mill : VERB
millennium : NOUN
millimeter : NOUN
mimic : NOUN
mimic : VERB
mimic : ADJ
miner : NOUN
minister : NOUN
minister : VERB
ministry : NOUN
minor : NOUN
minor : ADJ
minute : NOUN [&msr] 0
minute : ADJ
miracle : NOUN
mislead : VERB
miss : NOUN
miss : VERB
missouri : NOUN
mistake : NOUN
mistake : VERB
mistrust : NOUN
mistrust : VERB
mix : NOUN
mix : VERB
mo : NOUN
mobile : NOUN
mobile : ADJ
mobile phone : NOUN
mobility : NOUN
mode : NOUN
model : NOUN[:*x]
model : VERB
model : ADJ - -2
moderate : NOUN
moderate : VERB
moderate : ADJ
moderately : ADV [$deg] 0
modern : NOUN
modern : ADJ
modification : NOUN
modify : VERB
module : NOUN
moment : NOUN
monarch : NOUN
monday : NAVB
monetize : VERB
money : NOUN
monitor : NOUN
monitor : VERB
monkey : NOUN
monkey : VERB
monstrous : ADJ
month : NOUN
moon : NOUN
moon : VERB
moore : NOUN
more : NOUN - -3
more : ADJ[%to]
more : ADV[~trlg] [$deg] 0
more or less : ADV
morn : NOUN
moslem : NOUN
moslem : ADJ
most : ADJ
most : ADV [$deg] 0
mostly : ADV
mosul : NOUN
mother : NOUN
mother : VERB
motor : NOUN
motor : VERB
motor : ADJ
motorboat : NOUN
motorboat : VERB
motorist : NOUN
mountain : NOUN
mouse : NOUN
mouse : VERB
move : NOUN
move : VERB
movement : NOUN
movie : NOUN
mow : NOUN
mow : VERB
mph : NOUN[:plur]
mr : NOUN
much : NOUN - -1
much : ADJ[%to] [$vls] 0
much : ADV [$deg] +2
much like : VERB - -1
much like : PREP
muhammad : NOUN
muir : NOUN
multicultural : ADJ
multitude : NOUN
munchausen : NOUN
murder : NOUN
murder : VERB
murderous : ADJ
murderously : ADV
museum : NOUN
music : NOUN
musical : NOUN - -1
musical : ADJ
musician : NOUN
muslim : NOUN
muslim : ADJ
mustang : NOUN
mustard : NOUN
mutual : ADJ
mutually : ADV
mythology : NOUN
naked : ADJ
name : NOUN
name : VERB
namibian : NOUN
namibian : ADJ
narrate : VERB
narrative : NOUN [&stry] 0
narrative : ADJ - -1
nast : NOUN
nasty : ADJ
nation : NOUN
national : NOUN - -1
national : ADJ
nationwide : ADJ
nationwide : ADV
native : NOUN
native : ADJ
natural : ADJ
nature : NOUN
naval : ADJ
navy : NOUN
nazi : NOUN
nazi : ADJ - -1
nd : NOUN
near : VERB
near : ADJ
near : ADV
nearby : ADJ
nearby : ADV
nearest : ADV
nearly : ADV[~mod,prox]
necessarily : ADV
necessary : NOUN
necessary : ADJ
neck : NOUN
neck : VERB - -1
need : NOUN
need : VERB - +2
negotiate : VERB
negotiation : NOUN
neighbor : NOUN
neighbor : VERB
neighborhood : NOUN
neighbour : NOUN
neighbour : VERB
neighbourhood : NOUN
nest : NOUN
nest : VERB
net : NOUN
net : VERB - -2
net : ADJ - +2
network : NOUN
network : VERB
nevada : NOUN
never : ADV
new : ADJ[%to] - +1
new : ADV - -1
new jersey : NOUN
new year's : NOUN
new york : NOUN
new zealand : NOUN
newly : ADV
news : NOUN
news media : NOUN
newspaper : NOUN
next : ADJ[%mod,to] [$spat] +0
next : ADV
nice : ADJ[%to]
nickname : NOUN
nickname : VERB
nigeria : NOUN
nigerian : NOUN
nigerian : ADJ
night : NOUN
nihon : NOUN
nobel : NOUN
nobel prize : NOUN
noble : NOUN
noble : ADJ
nocturne : NOUN
nod : NOUN
nod : VERB
nohow : ADV
non :ADV
nordic : NOUN
nordic : ADJ
norm : NOUN
normal : NOUN
normal : ADJ
normalize : VERB
normally : ADV
north : NOUN - -2
north : ADJ
north : ADV[~dir,trlg]
north american : NOUN
north american : ADJ
north pole : NOUN
northbound : ADJ
northeast : NOUN - 2
northeast : ADJ
northeast : ADV[~dir,trlg]
northern : NOUN - -1
northern : ADJ
northwest : NOUN - 2
northwest : ADJ
northwest : ADV[~dir,trlg]
nose : NOUN
nose : VERB
notable : NOUN
notable : ADJ
note : NOUN
note : VERB[^dit]
nothing : NOUN
nothing : ADV - -4
notion : NOUN
nova : NOUN
novel : NOUN
novel : ADJ
november : NOUN
now : NOUN - -4
now : ADV[~timg] - +2
now and then : ADV
nuclear : ADJ
number : NOUN
number : VERB
numerical : ADJ
numerically : ADV
numerous : ADJ
object : NOUN
object : VERB
objective : NOUN
objective : ADJ
obligate : VERB
obligate : ADJ
obligation : NOUN
oblige : VERB
obscure : VERB
obscure : ADJ
observation : NOUN
observe : VERB
obtain : VERB
obviously : ADV
occasion : NOUN
occasion : VERB
occasional : ADJ
occasionally : ADV
occur : VERB
ocean : NOUN
oceanic : NOUN
oceanic : ADJ
octave : NOUN
october : NOUN
odd : ADJ
odds : NOUN
of course : ADV
off : VERB - -2
off : ADJ
off : ADV[~trlg]
offend : VERB
offensive : NOUN
offensive : ADJ
offer : NOUN
offer : VERB - +2
office : NOUN
officer : NOUN
officer : VERB
official : NOUN
official : ADJ
officially : ADV
often : ADV
old : NOUN - -1
old : ADJ
olmec : NOUN
once : ADV
one : NOUN
one : ADJ
ongoing : ADJ
onion : NOUN
online : ADJ
only : ADJ - -2
only : ADV
ontario : NOUN
open : NOUN - -8
open : VERB
open : ADJ
opening : NOUN
opening : ADJ
operate : VERB
operation : NOUN
operator : NOUN
opinion : NOUN
opponent : NOUN
opponent : ADJ
opportune : ADJ
opportunity : NOUN
oppose : VERB
opposition : NOUN
ops : NOUN
opt : VERB
optic : NOUN
optic : ADJ
optical : ADJ
option : NOUN
opulence : NOUN
opulent : ADJ
orange : NOUN
orange : ADJ
orbit : NOUN
orbit : VERB
orbital : ADJ
orchestra : NOUN
ordain : VERB
order : NOUN
order : VERB
ore : NOUN
oregon : NOUN
organ : NOUN
organic : ADJ
organism : NOUN
organization : NOUN
organize : VERB
origin : NOUN
original : NOUN
original : ADJ
originally : ADV
originate : VERB
ornament : NOUN
ornament : VERB
ornamental : NOUN - -1
ornamental : ADJ
ornithologist : NOUN
osage : NOUN
oscillate : VERB
oscillator : NOUN
other : ADJ[%mod] [$ind] 0
ottawa : NOUN
out : NOUN - -4
out : VERB - -4
out : ADJ  - -1
out : ADV [$trlg] 0
outbreak : NOUN
outcome : NOUN
outer : ADJ
outline : NOUN
outline : VERB
outnumber : VERB
output : NOUN
output : VERB
ovenbird : NOUN
overall : NOUN
overall : ADJ
overhaul : NOUN
overhaul : VERB
overland : ADJ
overlap : NOUN
overlap : VERB
overly : ADV
overnight : ADJ
overnight : ADV
oversee : VERB
overshadow : VERB
overturn : NOUN - -2
overturn : VERB
owe : VERB
own : VERB
own : ADJ
owner : NOUN
oxford : NOUN
pacific : NOUN
pacific : ADJ
pack : NOUN
pack : VERB
package : NOUN
package : VERB
paediatrician : NOUN
pagan : NOUN
pagan : ADJ
page : NOUN
page : VERB
paint : NOUN
paint : VERB
pair : NOUN
pair : VERB
pakistan : NOUN
pakistani : NOUN
pakistani : ADJ
pakistani rupee : NOUN [&curr] 0
pal : NOUN
pal : VERB
palace : NOUN
palau : NOUN
pale : NOUN
pale : VERB
pale : ADJ
papal : ADJ
paper : NOUN
paper : VERB
paperback : NOUN
paperback : ADJ
parade : NOUN
parade : VERB
paradox : NOUN
paragraph : NOUN
paragraph : VERB
parallax : NOUN
parametric : ADJ
parch : VERB
parent : NOUN
parent : VERB
paris : NOUN
park : NOUN
park : VERB
parliament : NOUN
parlour : NOUN
parsec : NOUN
part : NOUN - +2
part : VERB - -1
part-time : ADJ
part-time : ADV
partial : NOUN
partial : ADJ
participant : NOUN
participate : VERB
participatory : ADJ
particular : NOUN
particular : ADJ
particularly : ADV
partly : ADV
partner : NOUN
partner : VERB
partnership : NOUN
party : NOUN
party : VERB - -2
pass : NOUN
pass : VERB
pass : ADJ
passenger : NOUN
passion : NOUN
passionate : ADJ
past : NOUN
past : ADJ
past : ADV[~ord]
pastor : NOUN
pastrami : NOUN
patent : NOUN
patent : VERB
patent : ADJ
pathfinder : NOUN
patient : NOUN
patient : ADJ
pawn : NOUN
pawn : VERB
pay : NOUN
pay : VERB
payment : NOUN
pc : NOUN
peace : NOUN
peaceful : ADJ
peacekeeping : NOUN
peacekeeping : ADJ
peak : NOUN
peak : VERB
pear : NOUN
pearl : NOUN
pearl : VERB
pearly : NOUN - -3
pearly : ADJ
peculiar : ADJ
pedal : NOUN
pedal : VERB
pedal : ADJ
pediatric : ADJ
pediatrician : NOUN
peel : NOUN
peel : VERB - +2
peer : NOUN
peer : VERB
pellet : NOUN
pen : NOUN - +1
pen : VERB
penetrate : VERB
pennsylvania : NOUN
penny : NOUN
people : NOUN[:plur]
people : VERB - -2
pep : NOUN
pepper : NOUN
perceive : VERB
percent : NOUN
percentage : NOUN
perceptive : ADJ
perch : NOUN
perch : VERB
perfect : NOUN
perfect : VERB
perfect : ADJ
perfectly : ADV
perform : VERB
performance : NOUN
perhaps : ADV
peril : NOUN
peril : VERB
period : NOUN
peripheral : NOUN
peripheral : ADJ
permission : NOUN
perpetual : ADJ
perpetuate : VERB
persecute : VERB
persecution : NOUN
persist : VERB
persistence : NOUN
person : NOUN
persona : NOUN
personal : ADJ
personal business : NOUN
personal computer : NOUN
personality : NOUN
persuade : VERB
perturb : VERB
peshmerga : NOUN
peter : NOUN
petroleum : NOUN
ph.d. : NOUN
philip : NOUN
philosophy : NOUN
phoebe : NOUN
phone : NOUN
phone : VERB
photo : NOUN
photovoltaic : ADJ[%*r]
physic : NOUN
physical : ADJ
physically : ADV
piano : NOUN
piano : ADJ - -1
piano : ADV - -2
pick : NOUN
pick : VERB
picture : NOUN
picture : VERB
piece : NOUN
piece : VERB
pigeon : NOUN
pile : NOUN
pile : VERB
pilgrimage : NOUN
pillar : NOUN
pilot : NOUN
pilot : VERB
pin : NOUN
pin : VERB
ping : NOUN
ping : VERB
pioneer : NOUN
pioneer : VERB
pirate : NOUN
pirate : VERB
pit : NOUN
pit : VERB
place : NOUN
place : VERB [$noaj] 0
plague : NOUN
plague : VERB
plain : NOUN
plain : VERB
plain : ADJ
plain : ADV
plan : NOUN
plan : VERB
planet : NOUN
planning commission : NOUN
plant : NOUN
plant : VERB
play : NOUN
play : VERB
player : NOUN
playful : ADJ
playoff : NOUN
plaza : NOUN
pleasure : NOUN
plot : NOUN
plot : VERB
plumage : NOUN
plumbing : NOUN
plus : NOUN - -2
plus : ADJ - -2
poet : NOUN
poetry : NOUN
poignant : ADJ
point : NOUN
point : VERB
point of view : NOUN
pole : NOUN
pole : VERB
police : NOUN
police : VERB
policy : NOUN
polite : ADJ
politeness : NOUN
politic : ADJ
political : ADJ
politician : NOUN
politics : NOUN
poll : NOUN
poll : VERB
pollute : VERB
pollution : NOUN
pond : NOUN
pong : NOUN
pontifical : NOUN
pontifical : ADJ
poor : NOUN - -1
poor : ADJ
popular : ADJ
popularity : NOUN
populate : VERB
population : NOUN
pork : NOUN
port : NOUN [&spcs] 0
port : VERB
port : ADJ
portable : NOUN
portable : ADJ
portend : VERB
portion : NOUN
portion : VERB
position : NOUN
position : VERB
positive : NOUN
positive : ADJ
possibility : NOUN
possible : ADJ
possible : NOUN
possibly : ADV
post : NOUN
post : VERB
postcode : NOUN
pot : NOUN
pot : VERB
potent : ADJ
potential : NOUN
potential : ADJ
potentially : ADV
pothole : NOUN
potion : NOUN
pour : VERB
power : NOUN
power : VERB
power plant : NOUN
powerful : NOUN - -1
powerful : ADJ
pr : NOUN
practical : ADJ
practice : NOUN
practice : VERB
prague : NOUN
praise : NOUN
praise : VERB
pray : VERB
precaution : NOUN
precept : NOUN
precipitation : NOUN
precise : ADJ
precision : NOUN
precursor : NOUN
predator : NOUN
predecessor : NOUN
predict : VERB [$trns] 0
predominant : ADJ
predominantly : ADV
prefecture : NOUN
prelate : NOUN
premier : NOUN
premier : VERB
premier : ADJ
premiership : NOUN
premise : NOUN
premise : VERB
prenuptial : ADJ
prepare : VERB
present : ADJ
present : NOUN
present : VERB
presentation : NOUN
preserve : NOUN
preserve : VERB
preserver : NOUN
preside : VERB
president : NOUN
presidential : ADJ
presley : NOUN
press : NOUN
press : VERB
press conference : NOUN
pressure : NOUN
pressure : VERB
prestige : NOUN
prestigious : ADJ
pretty : ADJ - -2
pretty : ADV [$deg] +1
pretty much : ADV[~mod,prox] [$deg] 0
prevail : VERB
prevent : VERB
previous : ADJ
previously : ADV
price : NOUN
price : VERB
priest : NOUN
priesthood : NOUN
primarily : ADV
primary : NOUN
primary : ADJ[%*x]
prime : NOUN
prime : VERB
prime : ADJ
princeton : NOUN
principal : NOUN
principal : ADJ
print : NOUN
print : VERB
prior : NOUN
prior : ADJ
priority : NOUN
private : NOUN
private : ADJ
private practice : NOUN
prize : NOUN
prize : VERB
prize : ADJ
probable : NOUN
probable : ADJ
probably : ADV
problem : NOUN
proceed : VERB
process : NOUN
process : VERB
processor : NOUN
produce : NOUN [&sglo] 0
produce : VERB
product : NOUN
production : NOUN
professor : NOUN
profile : NOUN
profile : VERB
program : NOUN
program : VERB
progress : NOUN
progress : VERB
prohibit : VERB
project : NOUN
project : VERB
projector : NOUN
prominent : ADJ
promise : NOUN
promise : VERB
promote : VERB
promotion : NOUN
prompt : NOUN
prompt : VERB
prompt : ADJ
proof : NOUN
proof : VERB
proof : ADJ
propaganda : NOUN
propel : VERB
proper : ADJ
properly : ADV
proportional : NOUN
proportional : ADJ
proportionally : ADV
propose : VERB
proprietor : NOUN
propriety : NOUN
prospect : NOUN
prospect : VERB
prostitute : NOUN
prostitute : VERB
protagonist : NOUN
protect : VERB
protection : NOUN
protein : NOUN
protestant : NOUN
protestant : ADJ
prove : VERB
provide : VERB [$trns] 0
provider : NOUN
province : NOUN
provincial : NOUN
provincial : ADJ
provoke : VERB
prowess : NOUN
proxy : NOUN
psychotic : NOUN
psychotic : ADJ
public : NOUN
public : ADJ
publicize : VERB
publish : VERB
publisher : NOUN
pull : NOUN
pull : VERB[^ptcl]
pump : NOUN
pump : VERB - +1
punch : NOUN
punch : VERB
punjab : NOUN
purchase : NOUN
purchase : VERB - -1
pure : ADJ
purpose : NOUN
purpose : VERB
pursue : VERB
push : NOUN
push : VERB
pushkin : NOUN
put : NOUN - -1
put : VERB[^ptcl]
put forward : VERB
quality : NOUN
quality : ADJ
quarantine : NOUN
quarantine : VERB
quartet : NOUN
queen : NOUN
queen : VERB
question : NOUN
question : VERB
quick : NOUN - -4
quick : ADJ - +2
quick : ADV
quickly : ADV
quiet : NOUN
quiet : VERB
quiet : ADJ
quiet : ADV
quietly : ADV
quintet : NOUN
quit : VERB
quite : ADV
quran : NOUN
rabbit : NOUN
rabbit : VERB
race : NOUN
race : VERB
racism : NOUN
racist : NOUN
racist : ADJ
radar : NOUN
radiate : VERB
radiate : ADJ - -2
radiation : NOUN
radio : NOUN
radio : VERB
radio : ADJ
radio transmitter : ADJ
radius : NOUN
raft : NOUN
raft : VERB
rage : NOUN
rage : VERB
railroad : NOUN
railroad : VERB
railway : NOUN
rain : NOUN
rain : VERB
rainbow : NOUN
rainfall : NOUN
rainy : ADJ
raise : NOUN
raise : VERB
ram : NOUN
ram : VERB
random : ADJ
range : NOUN
range : VERB
ranger : NOUN
rank : NOUN
rank : VERB
rank : ADJ
rap : NOUN - +1
rap : VERB
rapid : NOUN - -2
rapid : ADJ
rapidly : ADV
rare : ADJ
rarity : NOUN
raspberry : NOUN
rate : NOUN
rate : VERB
ratio : NOUN
raw : NOUN
raw : ADJ
raw data : NOUN
ray : NOUN
ray : VERB
reach : NOUN
reach : VERB
read : NOUN - -2
read : VERB
ready : NOUN
ready : VERB
ready : ADJ
real : NOUN
real : ADJ
real : ADV - -1
realist : NOUN
really : ADV
reap : VERB
reappear : VERB
rear : NOUN
rear : VERB
rear : ADJ
reason : NOUN
reason : VERB
reasonable : ADJ
rebel : NOUN
rebel : VERB
receive : VERB
recent : ADJ
recently : ADV[~trlg]
receptor : NOUN
reclassify : VERB
recognition : NOUN
recognize : VERB
recommend : VERB
recommendation : NOUN
reconstruct : VERB
record : NOUN
record : VERB
recover : VERB
recovery : NOUN
red : NOUN
red : ADJ
redevelop : VERB
reduce : VERB
redundancy : NOUN
redundant : ADJ
refer : VERB
referee : NOUN
referee : VERB
reference : NOUN
reference : VERB
reflect : VERB
reflecting : VERB[^ing]
reflecting : ADJ[%ing] - -2
refresh : VERB
refuge : NOUN
refugee : NOUN
regard : NOUN
regard : VERB
regardless : ADJ - -1
regardless : ADV
regime : NOUN
region : NOUN
register : NOUN
register : VERB
regular : NOUN - -1
regular : ADJ
regularity : NOUN
regularly : ADV
regulate : VERB
regulation : NOUN
regulator : NOUN
reign : NOUN
reign : VERB
reinstate : VERB
reject : NOUN
reject : VERB
relate : VERB
related : ADJ
relation : NOUN
relative : NOUN
relative : ADJ
relatively : ADV
release : NOUN
release : VERB
relevant : ADJ
religion : NOUN
religious : NOUN
religious : ADJ
relocate : VERB
remain : VERB[^proc]
remark : NOUN
remark : VERB
remember : VERB
remind : VERB
reminder : NOUN
remorse : NOUN
remote : NOUN
remote : ADJ
remove : NOUN
remove : VERB
rend : VERB
renew : VERB
renewable : ADJ
renown : NOUN
renowned : ADJ
reparation : NOUN
repeat : NOUN
repeat : VERB
replace : VERB
replacement : NOUN
report : NOUN
report : VERB
reported : ADJ
reportedly : ADV
reporter : NOUN
represent : VERB
repress : VERB
repression : NOUN
reprint : NOUN
reprint : VERB
republic : NOUN
republican : NOUN
republican : ADJ
reputation : NOUN
require : VERB
requirement : NOUN
res : NOUN
research : NOUN
research : VERB
resemble : VERB
reserve : NOUN
reserve : VERB
residence : NOUN
resident : NOUN
resident : ADJ
resist : VERB
resistance : NOUN
resistant : ADJ[%to]
resolution : NOUN
resource : NOUN
respect : NOUN
respect : VERB
respective : ADJ
respond : VERB
response : NOUN
responsibility : NOUN
responsible : ADJ
rest : NOUN
rest : VERB
restaurant : NOUN
restore : VERB
restrain : VERB
restrict : VERB
restriction : NOUN
result : NOUN
result : VERB
retail : NOUN
retail : VERB
retail : ADV
retell : VERB
rethink : NOUN
rethink : VERB
retire : VERB
retirement : NOUN
return : NOUN
return : VERB
reveal : VERB
revelation : NOUN
revenge : NOUN
revenge : VERB
revenue : NOUN
revere : NOUN
revere : VERB
reverse : NOUN
reverse : VERB
reverse : ADJ
review : NOUN
review : VERB
revise : NOUN - -2
revise : VERB
revision : NOUN
revive : VERB
revolution : NOUN
rib : NOUN
rib : VERB
rice : NOUN
rice : VERB
rich : NOUN
rich : ADJ
rick : NOUN
rick : VERB
ride : NOUN
ride : VERB
right : NOUN
right : VERB
right : ADJ
right : ADV[~trlg]
righteous : ADJ
rinse : NOUN
rinse : VERB
rise : NOUN
rise : VERB
rite : NOUN
ritual : NOUN
ritual : ADJ
river : NOUN
road : NOUN
robert : NOUN
robot : NOUN
robotic : ADJ
robotics : NOUN
rock : NOUN
rock : VERB
rock band : NOUN
rocket : NOUN
rocket : VERB
rodent : NOUN
rogue : NOUN
role : NOUN
roll : NOUN
roll : VERB
roman : NOUN
roman : ADJ - +1
rome : NOUN
ron : NOUN
rooftop : NOUN
room : NOUN
room : VERB
rose : NOUN
rose : ADJ
rosy : ADJ
round : NOUN [&cond] -1
round : VERB [$cond] -1
round : ADJ
round : ADV
roundabout : NOUN
roundabout : ADJ
roundup : NOUN
route : NOUN
route : VERB
row : NOUN
row : VERB
rule : NOUN
rule : VERB
rum : ADJ
rum : NOUN
rumble : NOUN
rumble : VERB
run : NOUN
run : VERB
rupee : NOUN
rural : ADJ
rush : NOUN
rush : VERB
rush : ADJ
russell : NOUN
russia : NOUN
russian : NOUN
russian : ADJ
rv : NOUN
s : NOUN
sacred : ADJ
saddam : NOUN
safe : NOUN
safe : ADJ
safety : NOUN
sage : NOUN
sage : ADJ
sagittarius : NOUN
sail : NOUN
sail : VERB - +1
saint : NOUN
saint : VERB
saipan : NOUN
sale : NOUN
sales tax : NOUN
salon : NOUN
salute : NOUN
salute : VERB
same : ADJ
same : NOUN
sandstone : NOUN
santa : NOUN
sap : NOUN
sap : VERB
sarcastic : ADJ
satellite : NOUN
satellite : ADJ
saturday : NAVB
sauce : NOUN
sauce : VERB
save : NOUN
save : VERB
saving : VERB[^ing]
saving : ADJ[%ing]
savings : NOUN
saw : NOUN
saw : VERB
sawm : NOUN
saxon : NOUN
saxon : ADJ
say : NOUN - -4
say : VERB[^dit] - +1
scatter : NOUN
scatter : VERB
scene : NOUN
scholar : NOUN
school : NOUN
school : VERB
science : NOUN
scientist : NOUN
scope : NOUN
score : NOUN
score : VERB - +2
scow : NOUN
scowl : NOUN
scowl : VERB
scratch : NOUN
scratch : VERB
screen : NOUN
screen : VERB
scripture : NOUN
scrutinise : VERB
scrutinize : VERB
scrutiny : NOUN
sea : NOUN
seafaring : NOUN
seafaring : VERB
seaman : NOUN
search : NOUN
search : VERB
season : NOUN
season : VERB
seasonal : NOUN
seasonal : ADJ
seat : NOUN - +1
seat : VERB
sec : NOUN
sec : ADJ
second : NOUN
second : VERB
second : ADJ
second : ADV
secondary : NOUN
secondary : ADJ
secret : NOUN
secret : ADJ
secretary : NOUN
sect : NOUN
section : NOUN
section : VERB
sector : NOUN
secure : VERB
secure : ADJ
see : NOUN - -1
see : VERB
seek : NOUN
seek : VERB
seeker : NOUN
seem : VERB
select : VERB
select : ADJ
selection : NOUN
selective : ADJ
self : NOUN
self : ADJ
sell : NOUN
sell : VERB - +2
selling : NOUN - -2
selling : VERB[^ing]
semi : NOUN
semiconductor : NOUN
seminary : NOUN
semisweet : ADJ
senate : NOUN
senator : NOUN
send : VERB
senior : NOUN
senior : ADJ[%to]
sense : NOUN
sense : VERB
sensitive : NOUN
sensitive : ADJ
sensor : NOUN
sensory : ADJ
separate : NOUN - -1
separate : VERB
separate : ADJ
separately : ADV
september : NOUN
sequel : NOUN
serge : NOUN
serial : NOUN
serial : ADJ
serialize : VERB
series : NOUN
serious : ADJ
seriously : ADV
serve : NOUN
serve : VERB
server : NOUN
service : NOUN
service : VERB
set : NOUN
set : VERB[^ptcl]
set : ADJ - -1
setback : NOUN
seton : NOUN
setting : VERB[^ptcl,ing] - +1
setting : NOUN
settle : NOUN
settle : VERB[^ptcl]
settlement : NOUN
settler : NOUN
setup : NOUN
severe : ADJ
sex : NOUN
sex : VERB
sexism : NOUN
sexist : NOUN
sexist : ADJ
sexual : ADJ
sexually : ADV
shadow : NOUN
shadow : VERB
shaft : NOUN
shaft : VERB
share : NOUN
share : VERB - +1
sharer : NOUN
shark : NOUN
shark : VERB
sharp : NOUN - -1
sharp : ADJ
sharp : ADV
sharply : ADV
sharpshoot : VERB
sharpshooter : NOUN
shave : NOUN
shave : VERB
shelf : NOUN
shell : NOUN
shell : VERB
shenanigan : NOUN
shenyang : NOUN
shepherd : NOUN
shepherd : VERB
sheriff : NOUN
shift : NOUN
shift : VERB
ship : NOUN
ship : VERB
shipbuilding : NOUN
shoe : NOUN
shoe : VERB
shoot : NOUN
shoot : VERB
shop : NOUN
shop : VERB
short : NOUN
short : VERB
short : ADJ
short : ADV
shortly : ADV
shout : NOUN
shout : VERB
show : NOUN
show : VERB
showcase : NOUN
shut : VERB
shut : ADJ
shutter : NOUN
shutter : VERB [$trns] 0
sicken : VERB
side : NOUN
side : VERB
side : ADJ
siege : NOUN
sierra : NOUN
sigh : NOUN
sigh : VERB
sight : NOUN
sight : VERB
sightseeing : NOUN
sign : NOUN
sign : VERB[^ptcl]
sign : ADJ - -2
signal : NOUN
signal : VERB
signal : ADJ
signature : NOUN
significant : ADJ[%to]
silent : ADJ
silently : ADV
silver : NOUN
silver : VERB
silver : ADJ
similar : ADJ
similarly : ADV
simon : NOUN
simple : NOUN
simple : ADJ
simply : ADV
simulate : VERB
sing : VERB
single : NOUN
single : VERB
single : ADJ
singly : ADV
sir : NOUN
sister : NOUN
sit : VERB
sit down : VERB
site : NOUN
site : VERB
sitting : NOUN - -2
sitting : ADJ
situation : NOUN
size : NOUN
size : VERB
size : ADJ
skater : NOUN
skill : NOUN
sky : NOUN
sky : VERB - -2
slave : NOUN
slave : VERB
sleepy : ADJ
slight : NOUN
slight : VERB
slight : ADJ
slightly : ADV
slope : NOUN
slope : VERB
slot : NOUN
slot : VERB
slovakia : NOUN
slow : VERB
slow : ADJ
slow : ADV
slowly : ADV
small : NOUN - -6
small : ADJ - +2
small : ADV - -1
small-business : ADJ
smaller : ADJ
smart : NOUN
smart : VERB
smart : ADJ
smile : NOUN - +2
smile : VERB
smith : NOUN
snap : NOUN
snap : VERB[^ptcl]
snow : NOUN
snow : VERB
so far : ADV
so-called : ADJ
socialist : NOUN
socialist : ADJ
society : NOUN
soft : ADJ
soft : ADV - -1
software : NOUN
solar : ADJ
solar power : NOUN
soldier : NOUN
soldier : VERB
sole : NOUN
sole : VERB
sole : ADJ
solo : NOUN
solo : VERB
solo : ADJ
solo : ADV
solve : VERB
somber : ADJ
sombre : ADJ
somehow : ADV
sometimes : ADV
somewhat : ADV
somewhere : NOUN
somewhere :ADV
son : NOUN
song : NOUN
soon: ADV
sorrow : NOUN
sorrow : VERB
sorry : ADJ
sort : NOUN
sort : VERB
sound : NOUN
sound : VERB
sound : ADJ
source : NOUN
source : VERB
south : NOUN - -2
south : ADJ
south : ADV[~dir,trlg]
south africa : NOUN
south america : NOUN
south pole : NOUN
southbound : ADJ
southeast : NOUN - -2
southeast : ADJ
southeast : ADV[~dir,trlg]
southern : ADJ
southwest : NOUN - -2
southwest : ADJ
southwest : ADV[~dir,trlg]
soviet : NOUN - -1
soviet : ADJ
soy : NOUN
space : NOUN
space : VERB
spain : NOUN
spanish : NOUN
spanish : ADJ
spark : NOUN
spark : VERB
speak : VERB
spear : NOUN
spear : VERB
special : NOUN
special : ADJ
special forces : NOUN[:plur]
specialist : NOUN
specialize : VERB
species : NOUN
specific : ADJ[%to]
specifically : ADV
specify : VERB
speckle : NOUN
speckle : VERB
spectacular : ADJ
spectate : VERB
spectator : NOUN
spectral : ADJ
spectroscopic : ADJ
speculation : NOUN
speech : NOUN
speed : NOUN
speed : VERB
spell : NOUN
spell : VERB
spend : VERB
sphere : NOUN
spice : NOUN
spice : VERB
spicy : ADJ
spin : NOUN
spin : VERB
spirit : NOUN
spirit : VERB
spiritual : NOUN
spiritual : ADJ
splash : NOUN
splash : VERB
splinter : NOUN
splinter : VERB
split : NOUN
split : VERB
split : ADJ
spoil : NOUN
spoil : VERB
spoke : NOUN
spokesman : NOUN
sponsor : NOUN
sponsor : VERB
sport : NOUN
sport : VERB
spread : NOUN
spread : VERB
spread : ADJ
spring : NOUN
spring : VERB
sprint : NOUN
sprint : VERB
square : NOUN - +1
square : VERB
square : ADJ
square : ADV
squirrel : NOUN
sri lanka : NOUN
stability : NOUN
stable : NOUN
stable : VERB - -1
stable : ADJ
stack : NOUN
stack : VERB
staff : NOUN - +1
staff : VERB
stage : NOUN
stage : VERB
stall : NOUN
stall : VERB
stance : NOUN
stand : NOUN
stand : VERB
standard : NOUN
standard : ADJ
staple : NOUN
staple : VERB
staple : ADJ
star : NOUN
star : VERB
star : ADJ
stare : NOUN - -2
stare : VERB - +2
start : NOUN
start : VERB[^ptcl] - +2
startle : NOUN - -2
startle : VERB
state : NOUN
state : VERB - -1
statement : NOUN
station : NOUN
station : VERB
statistic : NOUN
status : NOUN
stead : NOUN
steak : NOUN
steal : NOUN
steal : VERB
steam : NOUN
steam : VERB - +1
steamer : NOUN
stellar : ADJ
step : NOUN
step : VERB
stephen : NOUN
stephenson : NOUN
stereotypical : ADJ
sterile : ADJ
sterling : NOUN
sterling : ADJ - -2
sterling silver : NOUN
stick : NOUN
stick : VERB
stifle : NOUN
stifle : VERB
still : NOUN - -2
still : VERB - -2
still : ADJ - -1
still : ADV - +2
stimulate : VERB
stipulate : VERB
stir : NOUN
stir : VERB
stockpile : NOUN
stockpile : VERB
stone : NOUN
stone : VERB
stone : ADJ
stool : NOUN
stool : VERB - -4
stop : NOUN
stop : VERB
storage : NOUN
store : NOUN
store : VERB
storied : ADJ
storm : NOUN
storm : VERB
story : NOUN
stove : NOUN
straight : NOUN
straight : ADJ
straight : ADV
strange : ADJ
strangely : ADV
strap : NOUN
strap : VERB
strategic : ADJ
strategically : ADV
strategy : NOUN
streak : NOUN
streak : VERB
stream : NOUN
stream : VERB[^ptcl]
street : NOUN
strength : NOUN
strengthen : VERB
strenuous : ADJ
strenuously : ADV
stretch : NOUN
stretch : VERB
stretch : ADJ
strike : NOUN
strike : VERB
string : NOUN
string : VERB
string orchestra : NOUN
stroll : NOUN
stroll : VERB
strong : ADJ
structure : NOUN
structure : VERB
student : NOUN
studio : NOUN
study : NOUN
study : VERB
stun : VERB
stunning : ADJ
style : NOUN
style : VERB
sub : NOUN
sub : VERB
subcommittee : NOUN
subdivide : VERB
subfamily : NOUN
subject : NOUN
subject : VERB
subject : ADJ
subscribe : VERB
subscriber : NOUN
substance : NOUN
substantiate : VERB
subtropical : ADJ
succeed : VERB
success : NOUN
successful : ADJ
successfully : ADV
suck : NOUN
suck : VERB
sucker : NOUN
sudden : ADJ
suddenly : ADV
suffer : VERB
suggest : VERB[^dit]
suggestion : NOUN
suicide : NOUN
suit : NOUN
suit : VERB
suite : NOUN
sun : NOUN
sun : VERB
sunday : NAVB
sunlight : NOUN
superior : NOUN
superior : ADJ
supermarket : NOUN
supplement : NOUN
supplement : VERB
supply : NOUN
supply : VERB
support : NOUN
support : VERB
supportive : ADJ
suppose : VERB
sure : ADJ - +2
sure : ADV
surely : ADV
surface : NOUN
surface : VERB
surface : ADJ - -2
surgeon : NOUN
surgery : NOUN
surplus : NOUN
surplus : ADJ
surprise : NOUN
surprise : VERB
surprisingly : ADV
surveillance : NOUN
survey : NOUN
survey : VERB
survival : NOUN
survive : VERB
survivor : NOUN
suspect : NOUN
suspect : VERB
suspect : ADJ
suspend : VERB
suspension : NOUN
suspicious : ADJ
suv : NOUN
swarm : NOUN
swarm : VERB
swede : NOUN
swedish : NOUN
swedish : ADJ
sweep : NOUN
sweep : VERB
swept : VERB[^ed]
swept up : VERB[^ed]
swing : NOUN
swing : VERB
swirl : NOUN
swirl : VERB
swiss : NOUN
swiss : ADJ
switch : NOUN
switch : VERB
switch grass : NOUN
switzerland : NOUN
swoop : NOUN
swoop : VERB
sydney : NOUN
symbol : NOUN
symbology : NOUN
symphony : NOUN
symptom : NOUN
syndrome : NOUN
synonym : NOUN
synonymous : ADJ
synthesize : VERB
synthetic : NOUN
synthetic : ADJ
system : NOUN
table : NOUN
table : VERB
tackle : NOUN
tackle : VERB
tail : NOUN
tail : VERB
tailor : NOUN
tailor : VERB
taiwan : NOUN
take : NOUN - -1
take : VERB[^ptcl] - +2
take place : VERB
taken : ADJ
takeover : NOUN
talent : NOUN
talk : NOUN
talk : VERB
tangible : ADJ
tangle : NOUN
tangle : VERB - +1
tangy : ADJ
tap : NOUN
tap : VERB
tapper : NOUN
target : NOUN
target : VERB
task : NOUN
task : VERB
taste : NOUN
taste : VERB
taunt : NOUN
taunt : VERB
tax : NOUN
tax : VERB
taxable : ADJ
tea : NOUN
teach : NOUN - -4
teach : VERB
teacher : NOUN
team : NOUN
team : VERB
tear : NOUN
tear : VERB
technique : NOUN
technological : ADJ
technology : NOUN
teen : NOUN
teen : ADJ
teenage : ADJ
teenager : NOUN
teeth : NOUN
tehran : NOUN
telecom : NOUN
telecommunication : NOUN
telegraph : NOUN
telegraph : VERB
telephony : NOUN
telescope : NOUN
telescope : VERB - -3
televise : VERB
television : NOUN
tell : NOUN
tell : VERB
temperature : NOUN
template : NOUN
temple : NOUN
tempt : VERB
temptation : NOUN
tenant : NOUN
tenant : VERB
tend : VERB
tender : NOUN
tender : VERB
tender : ADJ
term : NOUN
term : VERB
terminate : VERB
terminology : NOUN
terminus : NOUN
terrify : VERB
terrifying : ADJ -  +1
territorial : ADJ
territory : NOUN
terrorize : VERB
terry : NOUN
tesla : NOUN
test : NOUN
test : VERB
test match : NOUN
texas : NOUN
textbook : NOUN
textbook : ADJ
texture : NOUN
thank : VERB
theater : NOUN
theatre : NOUN
thematic : ADJ
theme : NOUN
theme : VERB - -2
then: ADV
then : NOUN - -9
then : ADJ  - -9
theology : NOUN
theorem : NOUN
theory : NOUN
therapy : NOUN
thereby : ADV
therefore : ADV
thermal : NOUN
thermal : ADJ
thermoelectric : ADJ
thick : NOUN
thick : ADJ
thick : ADV
thief : NOUN
thing : NOUN
think : NOUN - -2
think : VERB
thirst : NOUN
thirst : VERB
thirsty : ADJ
thither :ADV
though : ADV
thought : NOUN
thousand : NOUN
thousand : ADJ
threat : NOUN
threaten : VERB
three : NOUN
three : ADJ
throat : NOUN
throughout : ADV
throw : NOUN
throw : VERB
thursday : NAVB
thus : NOUN - -3
thus : ADV
thyroid : NOUN
thyroid : ADJ
ticket : NOUN
ticket : VERB - -2
tidbit : NOUN
tie : NOUN
tie : VERB
till : NOUN
till : VERB
tiller : NOUN
tiller : VERB - -1
timbre : NOUN
time : NOUN
time : VERB
timely : ADJ
tine : NOUN
title : NOUN
title : VERB
today : NAVB
today :ADV
toe : NOUN
toe : VERB
together : ADJ - +1
together : ADV
tonight : NOUN
tonight : ADV
too : ADV
top : NOUN
top : VERB
top : ADJ
topic : NOUN
total : NOUN
total : VERB
total : ADJ
totally : ADV
tough : NOUN
tough : ADJ
tour : NOUN
tour : VERB
tourism : NOUN
tower : NOUN
tower : VERB
town : NOUN
township : NOUN
toxin : NOUN
toy : NOUN
toy : VERB
trace : NOUN
trace : VERB
track : NOUN
track : VERB
tracker : NOUN
trade : NOUN
trade : VERB
trademark : NOUN
trademark : VERB
tradition : NOUN
traffic : NOUN
traffic : VERB
tragedy : NOUN
tragic : ADJ
trail : NOUN
trail : VERB
train : NOUN
train : VERB
trample : NOUN
trample : VERB
transact : VERB
transaction : NOUN
transcript : NOUN
transfix : VERB
transition : NOUN
transition : VERB
transmit : VERB
transmitter : NOUN
transparent : ADJ
transport : NOUN
transport : VERB
trash : NOUN
trash : VERB
travel : NOUN
travel : VERB
treasury : NOUN
treat : NOUN
treat : VERB
tree : NOUN
tree : VERB - -1
trend : NOUN
trend : VERB
trial : NOUN
triangular : ADJ
trip : NOUN
trip : VERB
triumph : NOUN
triumph : VERB
triumphant : ADJ
triune : ADJ
troop : NOUN
troop : VERB
troops : NOUN
trope : NOUN
troupe : NOUN
true : NOUN
true : VERB
true : ADJ[%to]
true : ADV
trump : NOUN
trump : VERB
trust : NOUN
trust : VERB
try : NOUN - -2
try : VERB
tuck : NOUN - -2
tuck : VERB
tuesday : NAVB
tumult : NOUN
tumultuous : ADJ
tune : NOUN
tune : VERB
tunnel : NOUN
tunnel : VERB
turing : NOUN
turing machine : NOUN
turk : NOUN
turkish : NOUN
turkish : ADJ
turn : NOUN
turn : VERB[^chng,ptcl]
tv : NOUN
tv channel : NOUN
tweet : NOUN
tweet : VERB
tweeter : NOUN
twice : ADV
twin : NOUN
twin : VERB
twin : ADJ
twit : NOUN
twit : VERB
two : NOUN
two : ADJ
type : NOUN[:*x]
type : VERB
typical : ADJ
typically : ADV
u.k. : NOUN
u.s. : NOUN
uk : NOUN
ultimate : NOUN
ultimate : ADJ
un : NOUN
unable : ADJ
uncertain : ADJ
uncertainty : NOUN
unchanged : ADJ
uncle : NOUN
underground : NOUN
underground : ADJ
underlie : VERB
understand : VERB
understate : VERB
undertake : VERB
undervalue : VERB
undivided : ADJ
unemployed : NOUN
unemployed : ADJ
unemployment : NOUN
unemployment rate : NOUN
unexplained : ADJ
unfortunate : NOUN - -1
unfortunate : ADJ
unfortunately : ADV
unified : ADJ - +1
uniform : NOUN
uniform : VERB
uniform : ADJ
uniformity : NOUN
unify : VERB
unintended : ADJ
union : ADJ - -1
union : NOUN
unique : ADJ
unit : NOUN
unite : VERB
united kingdom : NOUN
united nations : NOUN
united states : NOUN
unity : NOUN
universal : NOUN
universal : ADJ
universe : NOUN
university : NOUN
unknown : NOUN
unknown : ADJ
unlike : ADJ
unmask : VERB
unmerciful : ADJ
unmercifully : ADV
unpublished : ADJ
unread : ADJ
unreadable : ADJ
unrelated : ADJ
unreliable : ADJ
unsettle : VERB
unsuccessful : ADJ
unwilling : ADJ
up : VERB - -6
up : ADJ - -2
up : ADV[~trlg] - -1
upcoming : ADJ
update : NOUN
update : VERB
uphold : VERB
upland : NOUN
upland : ADJ
uplift : NOUN
uplift : VERB
upper : NOUN
upper : ADJ
uprising : NOUN
upset : NOUN - -1
upset : VERB
upset : ADJ - +1
upstair : ADJ
upstairs : NOUN
upstairs : ADJ
upstairs : ADV
urban : ADJ
urban area : NOUN
urgent : ADJ
us : NOUN - -1
usa : NOUN
use : NOUN [&spcs] 0
use : VERB
useful : ADJ
usefully : ADV
user : NOUN
usually : ADV
utterance : NOUN
vacant : ADJ
vacantly : ADV
vale : NOUN
valid : ADJ
valley : NOUN
value : NOUN
value : VERB
variable : NOUN
variable : ADJ
variant : NOUN
variant : ADJ
variation : NOUN
variety : NOUN
various : ADJ
vary : VERB
vehicle : NOUN
verbal : ADJ
verge : NOUN
verge : VERB
version : NOUN
very : ADJ - -2
very : ADV[~int] [$deg] 0
vice : NOUN
victorious : ADJ
victory : NOUN
video : NOUN
view : NOUN
view : VERB
viewpoint : NOUN
vigor : NOUN
village : NOUN
violate : VERB
violin : NOUN
virgil : NOUN
virgin : NOUN
virgin : ADJ
virginia : NOUN
virtual : ADJ
visible : ADJ
vision : NOUN
visit : NOUN
visit : VERB
visual : ADJ
vocal : NOUN - -1
vocal : ADJ
voice : NOUN - +1
voice : VERB
volatile : NOUN
volatile : ADJ
volatility : NOUN
volcanic : ADJ
volcano : NOUN
voltage : NOUN
volume : NOUN
volunteer : NOUN
volunteer : VERB
volunteer : ADJ
voodoo : NOUN
voodoo : VERB
vote : NOUN
vote : VERB
voter : NOUN
wag : NOUN
wag : VERB
wage : NOUN
wage : VERB
wait : NOUN
wait : VERB
wake : NOUN
wake : VERB
wale : NOUN
walk : NOUN
walk : VERB
wall : NOUN
wall : VERB
wane : NOUN
wane : VERB
want : NOUN - -1
want : VERB
war : NOUN
war : VERB
wardrobe : NOUN
warn : VERB
warrior : NOUN
washington : NOUN
waste : NOUN
waste : VERB
waste : ADJ
watch : NOUN
watch : VERB
water : NOUN
water : VERB
wave : NOUN
wave : VERB
wax : NOUN
wax : VERB
way : NOUN
way : ADV
weak : ADJ
weaken : VERB
weapon : NOUN
wear : NOUN
wear : VERB
weather : NOUN
weather : VERB
weather : ADJ
website : NOUN
webster : NOUN
wed : NOUN
wed : VERB
wed : ADJ
wedding : NOUN
weed : NOUN
weed : VERB
weedkiller : NOUN
week : NOUN
weekend : NOUN - +1
weekend : VERB
weekly : NOUN
weekly : ADJ
weekly : ADV
weigh : VERB
welcome : NOUN
welcome : VERB
welcome : ADJ
well : NOUN
well : VERB - -1
well : ADJ[%to] [$vls] +1
well : ADV [$deg,cmpd] +1
well : MISC[:*x] [!spcs] -2
well-known : ADJ
west : NOUN - -2
west : ADJ
west : ADV[~dir,trlg]
western : NOUN - -1
western : ADJ
wheel : NOUN
wheel : VERB
wherever : ADV
whistle : NOUN
whistle : VERB
white : NOUN
white : VERB
white : ADJ
whole : ADJ
whole : ADV
whole : NOUN
wick : NOUN
wicked : ADJ
wide : ADJ
wide : ADV[~trlg]
width : NOUN
wife : NOUN
wild : NOUN - -1
wild : ADJ - +2
wild : ADV - -1
wilt : NOUN
wilt : VERB
win : NOUN - -1
win : VERB
wind : NOUN
wind : VERB
window : NOUN
wine : NOUN
wine : VERB - -4
wing : NOUN
wing : VERB - -2
winner : NOUN
winter : NOUN
winter : VERB
wire : NOUN - +1
wire : VERB
wireless : NOUN
wireless: ADJ
wistful : ADJ
wistfulness : NOUN
withdraw : VERB
withhold : VERB
within : ADV
witness : NOUN - -2
witness : VERB
woman : NOUN
women : NOUN[:plur]
wonder : NOUN
wonder : VERB
wood : NOUN
woodcreeper : NOUN
wooden : ADJ
worcestershire : NOUN 
word : NOUN
word : VERB - -1
work : NOUN
work : VERB - +1
worker : NOUN
workout : NOUN
world : NOUN - +3
world : ADJ
world power : NOUN
world series : NOUN[:*u]
world war i  : NOUN
world war ii : NOUN
worldwide : ADJ
worse : ADJ
worship : NOUN
worship : VERB
worst : NOUN - -1
worst : VERB - -2
worst : ADJ
worst : ADV
worth : NOUN - -2
worth : VERB - +2
worth : ADJ
wound : NOUN
wound : VERB
wound : ADJ
wrist : NOUN
write : VERB
wrong : NOUN
wrong : VERB
wrong : ADJ
wrong : ADV
wry : ADJ
year : NOUN [&msr] 0
yearn : VERB
yellow : NOUN
yellow : VERB
yellow : ADJ
yen : NOUN [&curr] 0
yen : NOUN[:plur] [&curr] 0
yen : VERB
yes : NOUN
yes : NOUN - -3
yet : ADV
yield : NOUN
yield : VERB
yonder : ADJ - -1
yonder : ADV
young : NOUN
young : ADJ
younger : ADJ
youth : NOUN
yugoslavia : NOUN
yuletide : NOUN
zealand : NOUN
zealous : ADJ
zen : NOUN
zero : NOUN
zero : VERB
zero : ADJ
ziegfeld : NOUN
ziegfeld follies : NOUN[:plur]
zimbabwe : NOUN
zimbabwean : NOUN
zimbabwean : ADJ
zinfandel : NOUN
zone : NOUN
zone : VERB
