# convert English text into simple XML
# marking.m.elly
#

&@’ll -> \\1 will
&@’re -> \\1 are
can't -> cannot
won't -> will not
&@n’t -> \\1 not
&@’ve -> \\1 have
i’m   -> i am
he’s  -> he is
it’s  -> it is
here’s  -> here is
@here’s -> \\1here is
that’s  -> that is
let’s   -> let us

1_another -> one another

,_@&@ing_that  ->  ,\\s\\2ing that
,"_@&@ing_that -> ",\\s\\2ing that
,”_@&@ing_that -> ",\\s\\2ing that

._._. -> …
...   -> …

&@'d -> \\1 'd

‘&@_&@s’ -> ‘ \\1 \\3s ’

long-&@ed -> long - \\1ed
much-&@ed -> much - \\1ed

is_what -> is cjwhat

##&#_K -> \\1_K

# 
# spelling correction
# 

vou -> you
