# convert English text into simple XML
# marking.v.elly
#
# this is a stripped down vocabulary for integration testing;
# a full-fledged markup application would require a much larger
# subset of default.v.elly (WordNet 3.1)
#

has : HAVE
had : HAVE[^ed]
having : HAVE[^ing]

box : NOUN
cat : NOUN
dog : NOUN
big : ADJ
red : ADJ
ate : VERB[^ed]
note : NOUN
note : VERB[^dit]
say : VERB[^dit]
begin : VERB[^proc]
sit : VERB
now : ADV
then: ADV
soon: ADV
yet : ADV

U.S. : NOUN
New York : NOUN

rocket : NOUN
rocket : VERB
rocket science : NOUN
signal rocket : NOUN
booster : NOUN

at least : ADV[~mod]

Scotts : NOUN
Scotts Miracle-Gro Company : NOUN
Gov. Jerry Brown : NOUN
George Will : NOUN
Reaganite : NOUN

for example : PEXP
such as : DEM

act : NOUN
act : VERB
again : ADV
agriculture : NOUN
alarm : NOUN
alarm : VERB
ancient : NOUN
ancient : ADJ
announce : VERB
approval : NOUN
approve : VERB
associate : ADJ
associate : NOUN
associate : VERB
attempt : NOUN
attempt : VERB
authority : NOUN
authorize : VERB
before : ADV
biotech : NOUN
business: NOUN
cancer : NOUN
canola : NOUN
carry : VERB
certain : ADJ
chance : ADJ
chance : NOUN
character : NOUN
chance : VERB
clear : ADJ
clear : ADV
clear : NOUN
clear : VERB
close : NOUN
close : VERB
close : ADJ [^spat] 0
close : ADV
commerce : NOUN
company : NOUN
company : VERB
comprehensive : ADJ
constitution : NOUN
consume : VERB
corn : NOUN
corn : VERB
create : VERB
credit : NOUN
credit : VERB
critic : NOUN
critical : ADJ
crop : NOUN
crop : VERB
damage : NOUN
damage : VERB
dark : ADJ
dark : NOUN
deep : ADJ
deep : ADV
deep : NOUN
department : NOUN
describe : VERB
develop : VERB
disaster : NOUN
disastrously : ADV [^prd] 0
doom : NOUN
doom : VERB
draft : NOUN
draft : NOUN
drive : NOUN
drive : VERB[^ptcl]
dry : NOUN
dry : VERB
dry : ADJ
early : ADJ
early : ADV
ecology : NOUN
edit : VERB
effect : NOUN
effect : VERB
elect : NOUN
elect : VERB
end : NOUN
end : VERB
engineer : NOUN
engineer : VERB - -1
enough : ADJ
envision : VERB
escape : NOUN
escape : VERB
even : NOUN - -1
even : VERB
even : ADJ
even : ADV[~mod] [^deg] 0
examine : VERB
example : NOUN
exist : VERB
face : NOUN
face : VERB
federal : ADJ
federal : NOUN
federation : NOUN
few : NOUN - -1
few : ADJ
field : NOUN
field : VERB
gene : NOUN
genetically : ADV
genome : NOUN
glow : NOUN
glow : VERB
govern : VERB
grass : NOUN
grass : VERB - -1
grassroots : ADJ
great : ADJ
green : ADJ
green : NOUN
green : VERB
hear : VERB
herbicide : NOUN
hope : NOUN
verb : VERB
impact : NOUN
impact : VERB
impose : VERB
independent : ADJ
jurisdiction : NOUN
kill : NOUN
kill : VERB
last : NOUN - -1
last : VERB
last : ADJ
last : ADV
less : ADJ - +1
less : ADV [^deg] 0
like : ADJ
like : NOUN
like : VERB
livestock : NOUN
long : VERB
long : ADJ
look : NOUN
look : VERB
loophole : NOUN
mandatory : ADJ
market : NOUN
manufacture : NOUN
manufacture : VERB
market : VERB
method : NOUN
michael : NOUN
miracle : NOUN
modify : VERB
more : NOUN - -1
more : ADJ
more : ADV [^deg] 0
mow : NOUN
mow : VERB
need : NOUN
need : VERB
negotiate : VERB
new : ADJ - +1
new : ADV - -1
new year's : NOUN
next : ADJ
next : ADV
normal : NOUN
normal : ADJ
nuclear : ADJ
office : NOUN
once : ADV
orbit : NOUN
orbit : VERB
ore : NOUN
oregon : NOUN
organism : NOUN
ornament : NOUN
ornament : VERB
other : ADJ
out : NOUN
out : VERB
out : ADJ
out : ADV
passionate : ADJ
plant : NOUN
plant : VERB
plot : NOUN
plot : VERB
pollute : VERB
popular : ADJ
press : NOUN
press : VERB
previous : ADJ
primary : NOUN
primary : ADJ
process : NOUN
process : VERB
produce : NOUN
produce : VERB
product : NOUN
production : NOUN
reduce : VERB
regardless : ADJ
regardless : ADV
regulate : VERB
republican : NOUN
republican : ADJ
resist : VERB
resistant : ADJ
revolution : NOUN
rick : NOUN
rick : VERB
roundup : NOUN
satellite : NOUN
satellite : ADJ
science : NOUN
senior : ADJ
senior : NOUN
severe : ADJ
significant : ADJ
small-business : ADJ
so-called : ADJ
sort : NOUN
sort : VERB
specific : ADJ
stockpile : NOUN
stockpile : VERB
success : NOUN
surgeon : NOUN
switch : NOUN
switch : VERB
switch grass : NOUN
tailor : NOUN
tailor : VERB
technique : NOUN
test : NOUN
test : VERB
thirst : NOUN
thirst : VERB
time : NOUN
time : VERB
treat : NOUN
treat : VERB
trend : NOUN
trend : VERB
true : noun
true : verb
true : adj
true : adv
uncertain : ADJ
unintended : ADJ
union : ADJ
union : NOUN
use : NOUN
use : VERB
very : adj
very : adv [^deg] 0
victory : NOUN
violate : VERB
warn : VERB
waste : ADJ
waste : NOUN
waste : VERB
weedkiller : NOUN
well : NOUN
well : VERB
well : ADJ
well : ADV
wild : ADJ
wild : ADV
wild : NOUN
world power : NOUN
worse : ADJ
year : NOUN
