# convert English text into simple XML
# marking.v.elly
#
# this is a stripped down vocabulary for integration testing;
# a full-fledged markup application would require a much larger
# subset of default.v.elly (WordNet 3.1)
#

has : HAVE
had : HAVE[^ed]
having : HAVE[^ing]

box : NOUN
cat : NOUN
dog : NOUN
big : ADJ
red : ADJ
ate : VERB[^ed]
note : NOUN
note : VERB[^dit]
say : VERB[^dit]
begin : VERB[^proc]
sit : VERB
now : ADV
then: ADV
soon: ADV
yet : ADV
ought : VERB

rocket : NOUN
rocket : VERB
rocket science : NOUN
signal rocket : NOUN
booster : NOUN
military exercise : NOUN
livestock waste : NOUN
time control : NOUN

at least : ADV[~mod]
out of : PREP
round at : PREP
up to : ADV[~mod]
pretty much : ADV[~mod,prox] [$deg] 0
a lot of : QUAN
all at once : ADV
some of which : CONJ
not only : CONJ
pros and cons : NOUN
one another : PRO - +2
do that : VERB

Scotts : NOUN
Scotts Miracle-Gro Company : NOUN
Gov. Jerry Brown : NOUN
George Will : NOUN
Reaganite : NOUN
Walmart : NOUN
Walmart supercenter : NOUN
USNORTHCOM : NOUN
jade helm : NOUN
Apple Watch : NOUN
Caterpillar : NOUN
wax-work : NOUN
fried liver attack : NOUN
2 knights defense : NOUN
Crafty : NOUN

for example : PEXP[|eg]
such as : DEM
round-up : NOUN

#### WordNet 3.1 entries

accord : NOUN
accord : VERB - -1
act : NOUN
act : VERB
add : NOUN - -1
add : VERB
addition : NOUN
advantage : NOUN
advantage : VERB - -1
afternoon : NOUN
again : ADV
agree : VERB
aggressive : ADJ
agriculture : NOUN
alarm : NOUN
alarm : VERB
alive : ADJ
almost : ADV[~mod,prox]
along : ADV - -1
also : ADV
ancient : NOUN
ancient : ADJ
announce : VERB
apple : NOUN
approval : NOUN
approve : VERB
area : NOUN
argentina : NOUN
arizona : NOUN
arm : NOUN
arm : VERB
associate : ADJ
associate : NOUN
associate : VERB
atop : ADV - -1
attack : NOUN
attack : VERB
attempt : NOUN
attempt : VERB
authority : NOUN
authorize : VERB
available : ADJ[%to] [$prd] 0
away : ADJ - -1
away : ADV
back : NOUN
back : VERB
back : ADJ
back : ADV
balance : NOUN
balance : VERB
became : VERB[^ed]
become : VERB
before : ADV
bell : NOUN
biotech : NOUN
bird : NOUN
bird : VERB
birder : NOUN
black : NOUN
black : VERB - -1
black : ADJ
book : NOUN
book : VERB
business: NOUN
california : NOUN
call : NOUN
call : VERB
cancer : NOUN
canola : NOUN
carry : VERB
catch : NOUN
catch : VERB
century : NOUN
certain : ADJ[%to]
chair : NOUN
chair : VERB
chance : NOUN
chance : VERB
chance : ADJ[%to]
character : NOUN
chess : NOUN
china : NOUN
claim : NOUN
claim : VERB [$trns] 0
clear : ADJ[%to]
clear : ADV
clear : NOUN
clear : VERB
close : NOUN
close : VERB
close : ADJ[%to] [$spat] 0
close : ADV
collar : NOUN
collar : VERB
come : NOUN - -4
come : VERB
comfort : NOUN
comfort : VERB
comfortable : ADJ
commerce : NOUN
company : NOUN
company : VERB
complex : NOUN
complex : ADJ
comprehensive : ADJ
connect : VERB
constitution : NOUN
consume : VERB
continue : VERB
control : NOUN
control : VERB
coordination : NOUN
cope : NOUN - -2
cope : VERB - +1
copy : VERB
corn : NOUN
corn : VERB
cough : NOUN - -1
cough : VERB[^ptcl]
crafty : ADJ
create : VERB
credit : NOUN
credit : VERB
creek : NOUN
critic : NOUN
critical : ADJ[%to]
crop : NOUN
crop : VERB
damage : NOUN
damage : VERB
dark : ADJ
dark : NOUN
dart : NOUN
dart : VERB[^ptcl]
decide : VERB
décor : NOUN
deep : ADJ
deep : ADV
deep : NOUN
defend : VERB
defense : NOUN
definite : ADJ
department : NOUN
describe : VERB
develop : VERB
differ : VERB
disaster : NOUN
disastrously : ADV [$prd] 0
do: NOUN - -2
do: VERB
doom : NOUN
doom : VERB
dot : NOUN
dot : VERB
draft : NOUN
draft : NOUN
drive : NOUN
drive : VERB[^ptcl]
dry : NOUN
dry : VERB
dry : ADJ
early : ADJ
early : ADV
easily : ADV
easy : ADJ
easy : ADV
ecology : NOUN
edit : VERB
effect : NOUN
effect : VERB
effective : ADJ
elect : NOUN
elect : VERB
emerge : VERB
end : NOUN
end : VERB
engine : NOUN
engineer : NOUN
engineer : VERB - -1
enough : ADJ[%to]
envision : VERB
escape : NOUN
escape : VERB
especially : ADV
even : NOUN - -1
even : VERB
even : ADJ
even : ADV[~mod] [$deg] 0
examine : VERB
example : NOUN
except : VERB - -2
exchange : NOUN
exchange : VERB
exercise : NOUN
exercise : VERB
exist : VERB
explore : VERB
face : NOUN
face : VERB
facility : NOUN
fact : NOUN
familiar : NOUN - -1
familiar : ADJ
federal : ADJ
federal : NOUN
federation : NOUN
female : NOUN
female : ADJ
few : NOUN - -1
few : ADJ
field : NOUN
field : VERB
final : NOUN
final : ADJ
flash : NOUN
flash : VERB
flash : ADJ
flash flood : NOUN
flight : NOUN
flood : NOUN
flood : VERB
foliage : NOUN
forage : NOUN
forage : VERB
forages : VERB - 0 =forage -s
forget : VERB
fry : NOUN - -1
fry : VERB
further : VERB
further : ADJ
further : ADV
gambit : NOUN
game : NOUN - +1
game : VERB
game : ADJ
gene : NOUN
generous : ADJ
genetically : ADV
genome : NOUN
get : NOUN - -2
get : VERB[^ptcl]
give : NOUN - -2
give : VERB[^ptcl]
glow : NOUN
glow : VERB
go : NOUN - -1
go : VERB[^ptcl]
go : ADJ - -4
good : NOUN
good : ADJ
good : ADV - -1
govern : VERB
grass : NOUN
grass : VERB - -1
grassroots : ADJ
great : ADJ[%to]
green : ADJ
green : NOUN
green : VERB
hail : NOUN
hail : VERB
head : NOUN
head : VERB
hear : VERB
heavy : NOUN
heavy : ADJ
heavy : ADV
help : NOUN
help : VERB
herbicide : NOUN
home : NOUN
home : VERB
home : ADJ
home : ADV
hope : NOUN
hope : VERB
hover : VERB
impact : NOUN
impact : VERB
important : ADJ[%to]
impose : VERB
independent : ADJ
indigestible : ADJ
infrastructure : NOUN
insect : NOUN
intend : VERB
interstate : NOUN - -1
interstate : ADJ
involve : VERB [$trns] 0
isolate : VERB
iran : NOUN
issue : NOUN
issue : VERB
jigsaw puzzle : NOUN
jurisdiction : NOUN
just : ADJ
just : ADV - +1
kill : NOUN
kill : VERB - +1
king : NOUN
knight : NOUN
knight : VERB - -1
know : NOUN - -2
know : VERB
large : NOUN - -1
large : ADJ
large : ADV - -2
last : NOUN - -1
last : VERB
last : ADJ[%mod,to]
last : ADV
lead : NOUN
lead : VERB
learn : VERB
less : ADJ[%to] - +1
less : ADV [$deg] 0
let : NOUN - -1
let : VERB
like : NOUN - -2
like : VERB
like : ADJ  - -2
likely : ADJ
likely : ADV - -1
line : NOUN
line : VERB
list : NOUN
list : VERB
liver : NOUN
liver : ADJ - -1
livestock : NOUN
long : VERB
long : ADJ
look : NOUN
look : VERB[^ptcl]
loophole : NOUN
love : NOUN
love : VERB
low : NOUN - -2
low : VERB - -1
low : ADJ
low : ADV [$prd] 0
main : NOUN
main : ADJ
maintain : VERB
make : NOUN
make : VERB
male : NOUN
male : ADJ
mandatory : ADJ[%to]
manufacture : NOUN
manufacture : VERB
mark : NOUN
mark : VERB
market : NOUN
market : VERB
marvel : NOUN
marvel : VERB
mean : NOUN
mean : VERB
mean : ADJ
media : NOUN
method : NOUN
michael : NOUN
military : NOUN
miracle : NOUN
modern : NOUN
modern : ADJ
modify : VERB
more : NOUN - -1
more : ADJ[%to]
more : ADV [$deg] 0
move : NOUN
move : VERB
mow : NOUN
mow : VERB
much : NOUN
much : ADJ[%to]
much : ADV
much like : VERB - -1
much like : PREP
nearly : ADV[~mod,prox]
neck : NOUN
neck : VERB - -1
need : NOUN
need : VERB
negotiate : VERB
new : ADJ[%to] - +1
new : ADV - -1
new year's : NOUN
new york : NOUN
news : NOUN
next : ADJ[%mod,to] [$spat] +0
next : ADV
nice : ADJ[%to]
night : NOUN
nod : NOUN
nod : VERB
nohow : ADV
normal : NOUN
normal : ADJ
nothing : NOUN
nothing : ADV - -4
nuclear : ADJ
occasion : NOUN
occasion : VERB
off : VERB - -2
off : ADJ
off : ADV
office : NOUN
often : ADV
once : ADV
open : NOUN - -1
open : VERB
open : ADJ
orbit : NOUN
orbit : VERB
ore : NOUN
oregon : NOUN
organism : NOUN
ornament : NOUN
ornament : VERB
other : ADJ [$ind] 0
out : NOUN - -1
out : VERB - -1
out : ADJ
out : ADV
overnight : ADJ
overnight : ADV
part : NOUN - +2
part : VERB - -1
passionate : ADJ
past : NOUN
past : ADJ
past : ADV
pawn : NOUN
pawn : VERB
pay : NOUN
pay : VERB
people : NOUN
people : VERB - -1
perch : NOUN
perch : VERB
picture : NOUN
picture : VERB
piece : NOUN
piece : VERB
plant : NOUN
plant : VERB
play : NOUN
play : VERB
plot : NOUN
plot : VERB
plumbing : NOUN
pollute : VERB
pond : NOUN
poor : NOUN - -1
poor : ADJ
popular : ADJ
position : NOUN
position : VERB
positive : NOUN
positive : ADJ
possible : ADJ
possible : NOUN
prepare : VERB
press : NOUN
press : VERB
pressure : NOUN
pressure : VERB
previous : ADJ
primary : NOUN
primary : ADJ
probable : NOUN
probable : ADJ
probably : ADV
process : NOUN
process : VERB
produce : NOUN
produce : VERB
product : NOUN
production : NOUN
protect : VERB
prove : VERB
put : NOUN - -1
put : VERB[^ptcl]
quick : NOUN - -4
quick : ADJ - +1
quick : ADV
quite : ADV
rainfall : NOUN
rapid : NOUN - -1
rapid : ADJ
read : NOUN - -1
read : VERB
recent : ADJ
reduce : VERB
regard : NOUN
regard : VERB
regardless : ADJ
regardless : ADV
regulate : VERB
relate : VERB
republican : NOUN
republican : ADJ
research : NOUN
research : VERB
resident : NOUN
resident : ADJ
resist : VERB
resistant : ADJ[%to]
response : NOUN
result : NOUN
result : VERB
revolution : NOUN
rick : NOUN
rick : VERB
round : NOUN [$cond] -1
round : VERB [$cond] -1
round : ADJ
round : ADV
roundup : NOUN
safe : NOUN
safe : ADJ
safety : NOUN
satellite : NOUN
satellite : ADJ
science : NOUN
seat : NOUN
seat : VERB
see : NOUN - -1
see : VERB
senior : NOUN
senior : ADJ[%to]
separate : NOUN - -1
separate : VERB
separate : ADJ
set : NOUN
set : VERB[^ptcl]
set : ADJ - -1
severe : ADJ
sharp : NOUN - -1
sharp : ADJ
sharp : ADV
show : NOUN
show : VERB
shutter : NOUN
shutter : VERB [$trns] 0
significant : ADJ[%to]
slow : VERB
slow : ADJ
slow : ADV
small-business : ADJ
snap : NOUN
snap : VERB[^ptcl]
so-called : ADJ
sometimes : ADV
sort : NOUN
sort : VERB
species : NOUN
specific : ADJ[%to]
stack : NOUN
stack : VERB
stand : NOUN
stand : VERB
startle : NOUN - -2
startle : VERB
state : NOUN
state : VERB
still : NOUN
still : VERB
still : ADJ
still : ADV
stockpile : NOUN
stockpile : VERB
storage : NOUN
storm : NOUN
storm : VERB
strong : ADJ
success : NOUN
suggest : VERB
support : NOUN
support : VERB
suppose : VERB
surface : NOUN
surface : VERB
surface : ADJ - -2
surgeon : NOUN
surgery : NOUN
switch : NOUN
switch : VERB
switch grass : NOUN
swoop : NOUN
swoop : VERB
tailor : NOUN
tailor : VERB
take : NOUN
take : VERB
technique : NOUN
terrify : VERB
territory : NOUN
test : NOUN
test : VERB
thing : NOUN
think : NOUN - -2
think : VERB
thirst : NOUN
thirst : VERB
threat : NOUN
time : NOUN
time : VERB
together : ADJ
together : ADV
treat : NOUN
treat : VERB
tree : NOUN
tree : VERB - -1
trend : NOUN
trend : VERB
true : NOUN
true : VERB
true : ADJ[%to]
true : ADV
type : NOUN
type : VERB
typical : ADJ
typically : ADV
u.s. : NOUN
uncertain : ADJ
underground : NOUN
underground : ADJ
unintended : ADJ
union : ADJ
union : NOUN
up : VERB - -1
up : ADJ - -2
up : ADV - -1
update : NOUN
update : VERB
use : NOUN
use : VERB
very : ADJ - -2
very : ADV [$deg] 0
victory : NOUN
violate : VERB
voice : NOUN
voice : VERB
warn : VERB
waste : ADJ
waste : NOUN
waste : VERB
watch : NOUN
watch : VERB
water : NOUN
water : ADJ - -2
wax : NOUN
wax : VERB
weedkiller : NOUN
weak : ADJ
well : NOUN
well : VERB
well : ADJ[%to]
well : ADV
whistle : NOUN
whistle : VERB
white : NOUN
white : VERB
white : ADJ
wide : ADJ
wide : ADV
wild : ADJ
wild : ADV
wild : NOUN
wind : NOUN
wind : VERB
winter : NOUN
winter : VERB
witness : NOUN - -1
witness : VERB
word : NOUN
word : VERB - -1
work : NOUN
work : VERB
world power : NOUN
worse : ADJ
write : VERB
year : NOUN

north : NOUN
north : ADJ
north : ADV[~dir]
south : NOUN
south : ADJ
south : ADV[~dir]
east : NOUN
east : ADJ
east : ADV[~dir]
west : NOUN
west : ADJ
west : ADV[~dir]
northern : NOUN - -1
northern : ADJ
southern : ADJ
western : NOUN - -1
western : ADJ
eastern : ADJ
northwest : NOUN
northwest : ADJ
northwest : ADV[~dir]
northeast : NOUN
northeast : ADJ
northeast : ADV[~dir]
southwest : NOUN
southwest : ADJ
southwest : ADV[~dir]
southeast : NOUN
southeast : ADJ
southeast : ADV[~dir]
