# convert English text into simple XML
# marking.v.elly
#
# this stripped down vocabulary is for integration testing;
# a full-fledged markup application would require a much
# larger subset of default.v.elly (WordNet 3.1)
#

# # # # common irregularities handled explicitly

has : HAVE
had : HAVE[^ed]
having : HAVE[^ing]
biggest : ADJ
largest : ADJ

ate : VERB[^ed]
began : VERB[^ed,proc]
bit : VERB[^ed]
built : VERB[^ed]
did : VERB[^ed]
does not : AUXL[^s]
hove : VERB[^ed]
made up : VERB[^ed]
ought : VERB
said : VERB[^ed,dit]
sat down : VERB[^ed]
taken : VERB[^ed]
thought : VERB[^ed]
went : VERB[^ed]
written : VERB[^ed]
rose : VERB[^ed] - +1
fishermen : NOUN[:plur]

# # # # because word is already in WordNet as different entry or needs to be listed

building : VERB[^ing]
discouraged : VERB[^ed]
underutilize : VERB
underutilization : NOUN

submillimeter : ADJ
interferometry : NOUN

storytelling : NOUN
bookended : VERB[^ed] - -1

ah : MISC
yes : MISC
rosé : NOUN
PDF : NOUN
r&b : NOUN
at&t : NOUN
fourpenny : NOUN
g.i. : ADJ

anything : NOUN[:qnt]
everything : NOUN[:qnt]
something : NOUN[:qnt]
others : NOUN

# # # # compound word vocabulary 

rocket science : NOUN
signal rocket : NOUN
military exercise : NOUN
livestock waste : NOUN
time control : NOUN
sales team : NOUN
colored slave : NOUN

as if : CONJ
as well as : CONJ
at least : ADV[~mod]
out of : PREP
round at : PREP
ahead of : PREP
up to : ADV[~mod]
pretty much : ADV[~mod,prox] [$deg] 0
a lot of : QUAN
a few : QUAN
all at once : ADV
some of which : CONJ
not only : CONJ
pros and cons : NOUN
one another : PRO - +4
do that : VERB
more than : ADV[~mod] [$deg] 0
less than : ADV[~mod] [$deg] 0
neighborhood setting : NOUN
best suit : VERB
best suit : NOUN
hard boiled : ADJ
sorry about that : ADJ [$cmpd] 0
than ever : CMPC
than ever before : CMPC
for now : ADV
such a  : QUAN
such an : QUAN
calm and collected : ADJ
just as : ADV [$deg] 0
just as : CONJ - -1
from across : PREP
over from : PREP
even though : CONJ
since then : ADV
from beginning to end : ADV
and so on : MISC
and so : CONJ
of course : ADV
so many : QUAN[@ind]
in a way : ADV
all evening : ADV
at first : ADV
at last  : ADV
his own : DEM
now and then : ADV
often enough : ADV
whenever and wherever : CONJ
from what  : CONJ[@rel]
from which : CONJ[@rel]
all that : ALLTHT
at the same time as : CONJ
right after : CONJ
straight after : CONJ
like never before : ADV
this year : NOUN[:*x]
that year : NOUN[:*x]
last year : NOUN[:*x]
next year : NOUN[:*x]
from beyond : PREP
due to : PREP
other than : CONJ
the entirety : NOUN
1 another : PRO =one another
this time : ADV
at one point : ADV
a few hundred : QUAN
it is easy : ELEM - +4 (elma)
cheer on : VERB
according to : PREP
in addition to : PREP
up slightly : ADJ
up slightly : ADV - +1
about whether : CONJ

purchasing power : NOUN
fixed investment : NOUN
genetically modified : ADJ
genome editing : NOUN

for example : PEXP[|eg]
such as : DEM
my own : DEM[@ind]
your own : DEM[@ind]
his own : DEM[@ind]
her own : DEM[@ind]
its own : DEM[@ind]
our own : DEM[@ind]
their own : DEM[@ind]
about to : TO

could a  : AUXL
would a  : AUXL
should a : AUXL
most as many : ADJ

, for example : MISC
, for : PCNJ

# # # # common hyphenations

eat-in : ADJ
fully-equipped : ADJ
cul-de-sac : NOUN
cul-de-sac street : NOUN
world-renowned : ADJ
ocean-view home : NOUN
top-rated : ADJ
wax-work : NOUN
bill-to : ADJ
round-up : NOUN
one-of-a-kind : ADJ
at-times : ADV
rear-drive : ADJ
top-shelf : ADJ
long-drawn : ADJ
long-past  : ADJ
four-penny : ADJ
3-point : ADJ
3-point shot : NOUN
sightseeing tour : NOUN
three-day : ADJ
tighty-whities : NOUN
half-full : ADJ

# # # # names to recognize explicitly

ABC News : NOUN
Agence France-Presse : NOUN
China Central Television : NOUN
Scotts : NOUN
Scotts Miracle-Gro Company : NOUN
Gov. Jerry Brown : NOUN
George Will : NOUN
Reaganite : NOUN
Walmart : NOUN
Walmart supercenter : NOUN
USNORTHCOM : NOUN
Jade Helm : NOUN
Hillary Clinton : NOUN
Apple Watch : NOUN
Crafty : NOUN
Angelina : NOUN
Angelina Jolie : NOUN
Michael Keaton : NOUN
Washington Post : NOUN
federal open market committee : NOUN
World News Tonight with David Muir : NOUN
Mimi Spear : NOUN
Harry : NOUN
Black Lives Matter : NOUN
ferguson : NOUN
Institute for Radio Astronomy Millimetrique : NOUN
Andras : NOUN
Fairchild : NOUN
NBA : NOUN
Stephen Curry : NOUN
Golden State : ADJ
Donald Trump : NOUN
Obamas : NOUN[:plur] =obama -s
AT&T : NOUN
Bitcoin : NOUN
Warner Brothers : NOUN
CNN : NOUN
HBO : NOUN

# # # # miscellaneous

fried liver attack : NOUN
2 knights defense : NOUN
"thousands" : NUM

# # # # WordNet 3.1 entries

a bit : ADV [$deg,cmpd] 0
abbey : NOUN
absent : VERB
absent : ADJ
academy : NOUN
accept : VERB
accord : NOUN
accord : VERB - -1
account : NOUN
account : VERB
accrue : VERB
ache : NOUN
ache : VERB
achieve : VERB
acknowledge : VERB[^dit]
acquire : VERB
act : NOUN
act : VERB
activist : NOUN
activity : NOUN
actor : NOUN
actual : ADJ
actually : ADV
add : NOUN - -2
add : VERB[^ptcl]
addition : NOUN
additional : ADJ
address : NOUN
address : VERB
admiral : NOUN
adultery : NOUN
advance : NOUN
advance : VERB
advance : ADJ
advantage : NOUN
advantage : VERB - -1
advice : NOUN
advocate : NOUN
advocate : VERB
affect : NOUN - -1
affect : VERB
afternoon : NOUN
again : ADV
age : NOUN
age : VERB
agency : NOUN
agent : NOUN
aggressive : ADJ
agree : VERB
agreement : NOUN
agricultural : ADJ
agriculture : NOUN
agriculture department : NOUN
ahead : ADJ - -1
ahead : ADV
aid : NOUN
aid : VERB
air : NOUN
air : VERB
airport : NOUN
alarm : NOUN
alarm : VERB
alas : ADV
alexander hamilton : NOUN
alive : ADJ
allow : VERB
almost : ADV[~mod,prox]
along : ADV - -1
alongside : ADV
already : ADV
also : ADV
always : ADV
amaze : VERB
amazing : VERB[^ing]
amazing : ADJ - +1
ambivalence : NOUN
ambivalent : ADJ
ambush : NOUN
ambush : VERB
america : NOUN
american : NOUN - -1
american : ADJ
amount : NOUN
amount : VERB
amuse : VERB
ancient : NOUN
ancient : ADJ
aniseed : NOUN
announce : VERB
answer : NOUN
answer : VERB
anticipate : VERB
anticipation : NOUN
antique : NOUN
antique : VERB - -1
antique : ADJ
antitrust : ADJ
apart : ADJ
apart : ADV
apex : NOUN
apology : NOUN
appear : VERB
applaud : VERB
apple : NOUN
applicable : ADJ
application : NOUN
apply : VERB
approval : NOUN
approve : VERB
arak : NOUN
arc : NOUN
arc : VERB
architect : NOUN
architectural : ADJ
architecture : NOUN
area : NOUN
argentina : NOUN
argue : VERB
arizona : NOUN
arm : NOUN
arm : VERB
army : NOUN
around : ADV
array : NOUN
array : VERB
arrive : VERB
arrogant : ADJ
art : NOUN
artist : NOUN
artistic : ADJ
asia : NOUN
asian : NOUN
asian : ADJ
aside : ADV  - +1
aside : NOUN - -4
ask : VERB
assemble : VERB
associate : ADJ
associate : NOUN
associate : VERB
astonish : VERB
astound : VERB
astounding : ADJ
astronomy : NOUN
asylum : NOUN
at times : ADV
atom : NOUN
atomic : ADJ
atop : ADV - -1
attack : NOUN
attack : VERB
attain : VERB
attempt : NOUN
attempt : VERB
attend : VERB
august : NOUN
august : ADJ
austria : NOUN
authentic : ADJ
authority : NOUN
authorize : VERB
available : ADJ[%to] [$prd] 0
avenue : NOUN
average : NOUN
average : VERB
average : ADJ
avoid : VERB
awaken : VERB
award : NOUN
award : VERB
away : ADJ - -1
away : ADV
back : NOUN
back : VERB
back : ADJ
back : ADV
bacteria : NOUN
bad : ADJ
bad : ADV
bad : NOUN
balance : NOUN
balance : VERB
bank : NOUN
bank : VERB
baroque : NOUN - -1
baroque : ADJ
barrage : NOUN
barrage : VERB
base : NOUN
base : VERB
base : ADJ
baseline : NOUN
basic : NOUN
basic : ADJ
basket : NOUN
basketball : NOUN
bath : NOUN
bath : VERB
bathe : NOUN - -2
bathe : VERB
battery : NOUN
battle : NOUN
battle : VERB
beach : NOUN
beach : VERB
beautiful : ADJ
beauty : NOUN
became : VERB[^ed]
become : VERB
bed : NOUN
bed : VERB
bedroom : NOUN
before : ADV[~non]
beg : VERB
begin : NOUN - -2
begin : VERB[^proc]
behind : NOUN
behind : ADJ
behind : ADV
being : AUXL[^ing]
being : NOUN - -2
belief : NOUN
bell : NOUN
below : ADV
bend : NOUN
bend : VERB
benedictine : NOUN
benedictine : ADJ
bennett : NOUN
berlin : NOUN
best : NOUN - -1
best : VERB - -2
best : ADJ
best : ADV
betray : VERB
better : NOUN - -1
better : VERB
better : ADJ[%er] - +1
better : ADV
bewilder : VERB
beyond : ADV
bible : NOUN
big : NOUN - -1
big : ADJ
bill : NOUN
bill : VERB
biotech : NOUN
bird : NOUN
bird : VERB
birder : NOUN
bit : NOUN
black : NOUN
black : VERB - -1
black : ADJ  - +2
black hole : NOUN
blend : NOUN
blend : VERB
blow : NOUN - -1
blow : VERB
blush : NOUN - +1
blush : VERB
boar : NOUN
bode : VERB
boil : NOUN
boil : VERB
bomb : NOUN
bomb : VERB
book : NOUN
book : VERB
bookend : NOUN
boost : NOUN
boost : VERB
booster : NOUN
born : NOUN - -2
born : ADJ
box : NOUN
box : VERB
boy : NOUN
brass : NOUN
bratislava : NOUN
brave : NOUN
brave : VERB
brave : ADJ
bread : NOUN
bread : VERB
breakdown : NOUN
brief : NOUN
brief : VERB
brief : ADJ
bring : VERB
brink : NOUN
bristol : NOUN
britain : NOUN
broadway : NOUN
brooklyn : NOUN
brother : NOUN
brow : NOUN
brown : NOUN
brown : VERB
brown : ADJ
bruno : NOUN
bubonic : ADJ
budapest : NOUN
build : NOUN
build : VERB
building : noun
built : ADJ
buoy : NOUN
buoy : VERB
bureau : NOUN
business: NOUN
buy : NOUN
buy : VERB
ca : NOUN
cabin : NOUN
cabin : VERB
cable : NOUN
cable : VERB
calculate : VERB
california : NOUN
call : NOUN
call : VERB
calm : NOUN
calm : VERB
calm : ADJ
calvin : NOUN
came back : VERB[^ed]
campaign : NOUN - +1
campaign : VERB
cancer : NOUN
candidate : NOUN
candle : NOUN
candle : VERB
canola : NOUN
canyon : NOUN
cap : NOUN
cap : VERB
capable : ADJ
capacity : NOUN
car : NOUN
care : NOUN
care : VERB
career : NOUN
career : VERB - -1
carefully : ADV
carnegie : NOUN
carry : VERB
cartoon : NOUN
cartoon : VERB
case : NOUN
case : VERB - -1
cast : NOUN
cast : VERB
castro : NOUN
cat : NOUN
cat : VERB - -2
catch : NOUN
catch : VERB
category : NOUN
caterpillar : NOUN
cathedral : NOUN
cathedral : ADJ
catherine : NOUN
cause : NOUN
cause : VERB
cease : NOUN - -4
cease : VERB
centaurus : NOUN
center : NOUN
center : VERB
central : NOUN - -1
central : ADJ
centre : NOUN
centre : VERB
century : NOUN
ceremony : NOUN
ceremony : NOUN
certain : ADJ[%to]
certify : VERB
chair : NOUN
chair : VERB
champion : NOUN
champion : VERB
champion : ADJ
chance : NOUN
chance : VERB
chance : ADJ[%to]
change : NOUN
change : VERB
channel : NOUN
channel : VERB
chant : NOUN
chant : VERB
chapter : NOUN
character : NOUN
charge : NOUN
charge : VERB
chat : NOUN
chat : VERB
check : NOUN - -1
check : VERB
checker : NOUN - +1
checker : VERB
cheer : NOUN
cheer : VERB
chemical : NOUN
chemical : ADJ
chemist : NOUN
chemistry : NOUN
chess : NOUN
chicago : NOUN
chief : NOUN
chief : ADJ
china : NOUN
chip : NOUN
chip : VERB
choose : VERB
circumstance : NOUN
circumstantial : ADJ
city : NOUN
claim : NOUN
claim : VERB [$trns] 0
classic : NOUN
classic : ADJ
clause : NOUN
clear : ADJ[%to]
clear : ADV
clear : NOUN
clear : VERB
clerk : NOUN
clerk : VERB
cleveland : NOUN
cliff : NOUN
clinton : NOUN
close : NOUN
close : VERB
close : ADJ[%to] [$spat] 0
close : ADV
coach : NOUN
coach : VERB [$trns] 0
coast : NOUN
coast : VERB
collar : NOUN
collar : VERB
collect : NOUN
collect : VERB
collect : ADJ
collect : ADV
college : NOUN
color : ADJ
color : NOUN
color : VERB
column : NOUN
columnist : NOUN
combine : NOUN
combine : VERB
come : NOUN - -4
come : VERB[^ptcl]
come back : VERB
comfort : NOUN
comfort : VERB
comfortable : ADJ
comfortably : ADV
commence : VERB
comment : NOUN
comment : VERB
commerce : NOUN
commercial : NOUN - -1
commercial : ADJ
committee : NOUN
common : NOUN
common : ADJ
commune : NOUN
commune : VERB
communist : ADJ
company : NOUN
company : VERB
comparative : NOUN - -2
comparative : ADJ
comparatively : ADV [$deg] 0
compassion : NOUN
compensation : NOUN
compete : VERB
competition : NOUN
complex : NOUN
complex : ADJ
compose : VERB
comprehensive : ADJ
compute : VERB
computer : NOUN
concern : NOUN
concern : VERB
conclude : VERB
condemn : VERB
condition : NOUN
condition : VERB
condom : NOUN
conduct : NOUN
conduct : VERB
cone : NOUN
cone : VERB
confer : VERB
conference : NOUN
confirm : VERB
conflict : NOUN
conflict : VERB
congress : NOUN
congressional : ADJ
conjunct : ADJ
conjunction : NOUN
connect : VERB
connection : NOUN
consecutive : ADJ
consecutive : ADV
consider : VERB
considerably : ADV
constitute : VERB
constitution : NOUN
consume : VERB
contemporary : NOUN
contemporary : ADJ
content : NOUN
content : VERB - -1
content : ADJ
contestant : NOUN
contingent : NOUN
contingent : ADJ
continuation : NOUN
continue : VERB
contract : NOUN
contract : VERB
control : NOUN
control : VERB
controversial : ADJ
controversy : NOUN
conversation : NOUN
converse : NOUN
converse : VERB
converse : ADJ
cool : NOUN
cool : VERB
cool : ADJ
coolidge : NOUN
coordination : NOUN
cope : NOUN - -2
cope : VERB - +1
copy : VERB
core : NOUN
core : VERB
corn : NOUN
corn : VERB
corner : NOUN
corner : VERB
correct : VERB
correct : ADJ
correlate : NOUN
correlate : VERB
correlate : ADJ
correlation : NOUN
cortez : NOUN
cough : NOUN - -1
cough : VERB[^ptcl]
count : NOUN
count : VERB
country : NOUN
courage : NOUN
course : NOUN
course : VERB
course : ADV
courtyard : NOUN
cove : NOUN
cover : NOUN - -1
cover : VERB
cozy : NOUN
cozy : ADJ
craft : NOUN
craft : VERB - -1
crafty : ADJ
craze : NOUN
craze : VERB
crazy : NOUN - -2
crazy : ADJ
create : VERB
creation : NOUN
creator : NOUN
credit : NOUN
credit : VERB
creek : NOUN
crisis : NOUN
critic : NOUN
critical : ADJ[%to]
criticize : VERB
croatia : NOUN
crop : NOUN
crop : VERB
cruise : NOUN
cruise : VERB
crush : NOUN - -2
crush : VERB
cub : NOUN
cub : VERB
cuba : NOUN
cuban : NOUN
cuban : ADJ
cubby : NOUN
culminate : VERB
cup : NOUN
cup : VERB
cur : NOUN
currency : NOUN
curry : NOUN
curry : VERB
curtain : NOUN
curtain : VERB
curve : NOUN
curve : VERB
cushy : ADJ
custody : NOUN
custom : ADJ
custom : NOUN
customer : NOUN
cutback : NOUN
daily : NOUN
daily : ADJ
daily : ADV
damage : NOUN
damage : VERB
dante : NOUN
danube : NOUN
dark : ADJ
dark : NOUN
dart : NOUN
dart : VERB[^ptcl]
data : NOUN
database : NOUN
david : NOUN
day : NOUN
dazzle : NOUN
dazzle : VERB
dead : NOUN
dead : ADJ
dead : ADV
deal : NOUN
deal : VERB
death : NOUN
debate : NOUN
debate : VERB
decade : NOUN
decease : NOUN
decease : VERB
december : NOUN
decide : VERB
decisive : ADJ
deck : NOUN
deck : VERB
decline : NOUN
decline : VERB
decorate : VERB
dedicate : VERB
deep : ADJ
deep : ADV
deep : NOUN
defend : VERB[^ptcl]
defense : NOUN
definite : ADJ
degree : NOUN
deliberate : VERB
deliberate : ADJ
deliver : VERB
delivery : NOUN
delve : VERB
democrat : NOUN
democratic : ADJ
demographic : NOUN
demographic : ADJ
department : NOUN
depress : VERB
depression : NOUN
describe : VERB
desire : NOUN
desire : VERB
desk : NOUN
desperate : NOUN - -2
desperate : ADJ
desperation : NOUN
develop : VERB
developer : NOUN
devote : VERB
die : NOUN - -1
die : VERB
diehard : NOUN
differ : VERB
difference : NOUN
different : ADJ
difficult : ADJ
digit : NOUN
digital : ADJ
dignitary : NOUN
diminish : VERB
dine : VERB
direct : VERB
direct : ADJ
direct : ADV
director : NOUN
disaster : NOUN
disastrously : ADV [$prd] 0
discourage : VERB
discouraged : ADJ
discover : VERB
discoverer : NOUN
discuss : VERB
disease : NOUN
disillusion : NOUN
disillusion : VERB
displease : VERB
distribute : VERB
distribution : NOUN
district : NOUN
district : VERB
diverse : ADJ
diversity : NOUN
divert : VERB
divorce : NOUN
divorce : VERB
do: NOUN - -2
do: VERB
doctor : NOUN
doctor : VERB
doctorate : NOUN
doe : NOUN
dog : NOUN
dog : VERB
dominate : VERB
doom : NOUN
doom : VERB
door : NOUN
dot : NOUN
dot : VERB
double : NOUN
double : VERB
double : ADJ
double : ADV
down : NOUN - -2
down : VERB - -4
down : ADJ - -4
down : ADV [$trlg] +2
download : NOUN
download : VERB
draft : NOUN
draft : NOUN
drama : NOUN
dramatic : ADJ
draw : NOUN
draw : VERB
dream : NOUN
dream : VERB
dress : NOUN
dress : VERB
dress : ADJ
drink : NOUN
drink : VERB
drive : NOUN
drive : VERB[^ptcl]
drought : NOUN
drowsy : ADJ
drug : NOUN
drug : VERB
dry : NOUN
dry : VERB
dry : ADJ
due : NOUN
due : ADJ
due : ADV
duration : NOUN
duty : NOUN
dylan : NOUN
décor : NOUN
early : ADJ [$time] 0
early : ADV
earn : VERB
ease : NOUN
ease : VERB
easier : ADJ
easiest : ADJ
easily : ADV
east : NOUN - -2
east : ADJ
east : ADV[~dir]
easter : NOUN
eastern : ADJ
easy : ADJ
easy : ADV
eat : VERB
ecology : NOUN
economic : ADJ
economy : NOUN
edit : VERB
edition : NOUN
effect : NOUN
effect : VERB
effective : ADJ
effort : NOUN
egg : NOUN
egg : VERB - -1
el : NOUN
elbe : NOUN
elect : NOUN
elect : VERB
election : NOUN
electric : ADJ
electricity : NOUN
email : NOUN
email : VERB
embassy : NOUN
embroider : VERB
emerge : VERB
emigrate : VERB
emote : VERB
emotion : NOUN
emotional : ADJ
emotional : ADJ
emotionally : ADV
employ : NOUN
employ : VERB
employee : NOUN
emulate : VERB
emulation : NOUN
enchant : VERB
encircle : VERB
encounter : NOUN
encounter : VERB
encourage : VERB
end : NOUN
end : VERB[^ptcl]
end up : VERB
enemy : NOUN
energy : NOUN
engage : VERB
engine : NOUN
engineer : NOUN
engineer : VERB - -1
engineering : NOUN
engineering : VERB[^ing] - -2
english : NOUN
english : ADJ
enhance : VERB
enlarge : VERB
enough : ADJ[%to]
ensure : VERB
enter : VERB
enterprise : NOUN
enthuse : VERB
enthusiast : NOUN
entire : NOUN
entire : ADJ
entirety : NOUN
envision : VERB
equip : VERB
escape : NOUN
escape : VERB
especially : ADV
essay : NOUN
essay : VERB
establish : VERB
estimate : NOUN
estimate : VERB
eu : NOUN
eumulate : VERB
europe : NOUN
even : NOUN - -2
even : VERB
even : ADJ
even : ADV[~mod] [$deg] 0
event : NOUN
ever : ADV
evident : ADJ
exact : VERB
exact : ADJ
exactly : ADV
examine : VERB
example : NOUN
except : VERB - -2
exchange : NOUN
exchange : VERB
excite : VERB
exclude : VERB
exclusive : NOUN
exclusive : ADJ
exclusively : ADV
executive : NOUN
executive : ADJ
exercise : NOUN
exercise : VERB
exist : VERB
existence : NOUN
expect : VERB
expectation : NOUN
experience : NOUN
experience : VERB
experient : ADJ
experiment : NOUN
experiment : VERB - -3
explain : VERB
explore : VERB
export : NOUN
export : VERB
express : NOUN
express : VERB
express : ADJ
express : ADV
extend : VERB
extensive : ADJ
extreme : NOUN
extreme : ADJ
eye : NOUN
eye : VERB
face : NOUN
face : VERB
facility : NOUN
fact : NOUN
fall : NOUN
fall : VERB
fame : NOUN
famed : adj
familiar : NOUN - -1
familiar : ADJ
family : NOUN
fan : NOUN
fan : VERB
fancy : NOUN
fancy : VERB
fancy : ADJ
far : NOUN
far : ADJ
far : ADV
father : NOUN
father : VERB
fault : NOUN
fault : VERB
favor : NOUN
favor : VERB
favorably : ADV
feature : NOUN
feature : VERB
february : NOUN
federal : ADJ
federal : NOUN
federation : NOUN
fee : NOUN
fee : VERB - -2
feed : NOUN
feed : VERB
feel : NOUN
feel : VERB
female : NOUN
female : ADJ
feminine : NOUN
feminine : ADJ
fence : NOUN
fence : VERB
few : NOUN - -1
few : ADJ
fiddle : NOUN
fiddle : VERB
field : NOUN
field : VERB
fierce : ADJ
fifty : NOUN
fifty : ADJ
fight : NOUN
fight : VERB
figurehead : NOUN
fill : NOUN
fill : VERB
film : NOUN
film : VERB
final : NOUN
final : ADJ
final : NOUN
final : ADJ
finally : ADV
finance : NOUN
finance : VERB
financial : ADJ
find : NOUN - -2
find : VERB
fire : NOUN
fire : VERB
fist : NOUN
fix : NOUN - -1
fix : VERB
flair : NOUN
flash : NOUN
flash : VERB
flash : ADJ
flash flood : NOUN
flaw : NOUN
flaw : VERB
fledgling : NOUN
fledgling : ADJ
flee : VERB
flight : NOUN
flip : NOUN
flip : VERB
flip : ADJ
float : NOUN
float : VERB
flood : NOUN
flood : VERB
fly : NOUN
fly : VERB
fly : ADJ - -1
focal : ADJ
focus : NOUN
focus : VERB
fog : NOUN
fog : VERB
foliage : NOUN
follow : VERB
foot : NOUN
foot : VERB
forage : NOUN
forage : VERB
forages : VERB - 0 =forage -s
force : NOUN
force : VERB
forehead : NOUN
foreign : ADJ
foreign minister : NOUN
forget : VERB
form : NOUN
form : VERB
formal : NOUN
formal : ADJ
former : NOUN - -1
former : ADJ
formerly : ADV
forward : NOUN
forward : VERB
forward : ADJ
forward : ADV
found : NOUN - -2
found : VERB
found : ADJ - -1
found : NOUN
found : VERB
found : ADJ
found : NOUN
found : VERB
found : ADJ
four : ADJ
four : NOUN
four-wheel drive : NOUN
fourpenny : ADJ
framework : NOUN
france : NOUN
frank : NOUN
frank : VERB
frank : ADJ
frankness : NOUN
free : NOUN - -1
free : VERB
free : ADJ
free : ADV - -1
freedom : NOUN
freedom ride : NOUN
french : NOUN
french : VERB - -2
french : ADJ
frequent : VERB
frequent : ADJ
frequently : ADV
fresh : ADJ
fresh : ADV
friend : NOUN
friendship : NOUN
frog : NOUN
frog : VERB
front : NOUN
front : VERB
front : ADJ
front-runner : NOUN
frustrate : VERB
frustration : NOUN
fry : NOUN - -1
fry : VERB
fuel : NOUN
fuel : VERB
full : NOUN
full : VERB - -2
full : ADJ
full : ADV
full-time : ADJ
full-time : ADV
fully : ADV
fundament : NOUN
fundamental : ADJ
further : VERB - -1
further : ADJ
further : ADV[~er] - +2
future : NOUN
future : ADJ
gain : NOUN
gain : VERB
galactic : ADJ
galaxy : NOUN
gambit : NOUN
game : NOUN - +1
game : VERB
game : ADJ
gansu : NOUN
garden : NOUN
garden : VERB
gather : NOUN
gather : VERB
gaze : NOUN
gaze : VERB
gene : NOUN
general : NOUN
general : VERB
general : ADJ
generally : ADJ
generous : ADJ
generously : ADV
genetic : ADJ
genetically : ADV
genome : NOUN
geological : ADJ
geology : NOUN
george : NOUN
germany : NOUN
get : NOUN - -2
get : VERB[^ptcl]
get : BE
giant : NOUN
giant : ADJ
girl : NOUN
give : NOUN - -2
give : VERB[^ptcl] [$trns] 0
glance : NOUN
glance : VERB
glass : NOUN
glass : VERB
glow : NOUN
glow : VERB
gnaw : VERB
go : NOUN - -1
go : VERB[^ptcl]
go : ADJ - -4
god : NOUN
golden : ADJ
good : NOUN
good : ADJ [$cmpd] 0
good : ADV - -1
google : NOUN
google : VERB
gourmet : NOUN
govern : VERB
government : NOUN
grade : NOUN
grade : VERB
grape : NOUN
grass : NOUN
grass : VERB - -1
grassroots : ADJ
great : ADJ[%to]
greek : NOUN
greek : ADJ
green : ADJ
green : NOUN
green : VERB
greet : VERB
grim : ADJ
grotesque : NOUN - -2
grotesque : ADJ
grotesquely : ADV
ground : NOUN
ground : VERB
grove : NOUN
grow : VERB
growl : NOUN
growl : VERB
growth : NOUN
grumble : NOUN
grumble : VERB
gui : NOUN
guide : NOUN
guide : VERB
gurgle : NOUN
gurgle : VERB
habit : NOUN
habit : VERB
hail : NOUN
hail : VERB
half : NOUN
half : ADJ
half : ADV
hamilton : NOUN
hand : NOUN
hand : VERB
handful : NOUN
hang : NOUN
hang : VERB
happen : VERB
happy : ADJ
hard : ADJ - +1
hard : ADV - -1
hard-boiled : ADJ
hard-core : ADJ
hardly : ADV
harry : VERB - -1
harsh : ADJ
havana : NOUN
hawaii : NOUN
head : NOUN
head : VERB
headquarter : VERB
hear : VERB
heard : VERB[^ed]
heart : NOUN
heavily : ADV
heavy : NOUN
heavy : ADJ
heavy : ADV
height : NOUN
help : NOUN
help : VERB
herbicide : NOUN
here : NOUN
here : ADJ
here : ADV
hideout : NOUN
high : NOUN
high : ADJ
high : ADV
hillary : NOUN
hip : NOUN
hip : ADJ
hispanic : NOUN
hispanic : ADJ
historic : ADJ
historical : ADJ
history : NOUN
hiv : NOUN
hold : NOUN
hold : VERB
hole : NOUN
hole : VERB
home : NOUN
home : VERB
home : ADJ
home : ADV
homemade : ADJ
honeydew : NOUN
honor : NOUN
honor : VERB
hop : NOUN
hop : VERB
hope : NOUN
hope : VERB
horizon : NOUN
horn : NOUN
horn : VERB
hotel : NOUN
hour : NOUN
hourly : ADJ
hourly : ADV
house : NOUN
house : VERB
household : NOUN
hover : VERB
however : ADV
hp : NOUN
hug : NOUN
hug : VERB
hungary : NOUN
idea : NOUN
image : NOUN
image : VERB
imitate : VERB
immune : NOUN - -2
immune : ADJ
impact : NOUN
impact : VERB
impatient : ADJ
imperfect : ADJ
imperfect : NOUN - -2
impolite : ADJ
important : ADJ[%to]
impose : VERB
impress : NOUN
impress : VERB
impression : NOUN
improve : VERB
impulse : NOUN
inch : NOUN
inch : VERB - -1
include : VERB [$trns] 0
inclusive : ADJ
independent : ADJ
india : NOUN
indian : NOUN
indian : ADJ
indicate : VERB
indigestible : ADJ
industrial : ADJ
industry : NOUN
infantry : NOUN
infect : VERB [$trns] 0
infection : NOUN
infectious : ADJ
inflate : VERB
inflation : NOUN
information : NOUN
infrastructure : NOUN
initial : NOUN
initial : VERB
initial : ADJ
initially : ADV
innovate : VERB
innovative : ADJ
inorganic : ADJ
insect : NOUN
insensibly : ADV
insert : NOUN
insert : VERB
inside : NOUN - -2
inside : ADJ - -1
inside : ADV - -2
insofar : ADV
instant : NOUN
instant : ADJ
instead : ADV
institute : NOUN
institute : VERB
instrument : NOUN
instrument : VERB
instrumental : ADJ
instrumentalist : NOUN
insurgent : NOUN
insurgent : ADJ
intelligence : NOUN
intelligent : ADJ
intend : VERB
interest : NOUN
interest : VERB
interferometer : NOUN
intermittent : ADJ
intermittently : ADV
interrogate : VERB
interrupt : NOUN
interrupt : VERB
interstate : NOUN - -1
interstate : ADJ
interview : NOUN
interview : VERB
invest : VERB
invoke : VERB
involve : VERB [$trns] 0
iran : NOUN
iraq : NOUN
iraqi : NOUN
iraqi : ADJ
irreversible : ADJ
isis : NOUN
islam : NOUN
islamic : ADJ
island : NOUN
isolate : VERB
issue : NOUN
issue : VERB
italy : NOUN
item : NOUN
item : ADV - -5
itinerary : NOUN
james clerk maxwell : NOUN
january : NOUN
jerusalem : NOUN
jesus : NOUN
jigsaw puzzle : NOUN
job : NOUN
job : VERB - -2
join : NOUN
join : VERB
joke : NOUN
joke : VERB
journey : NOUN
journey : VERB
joy : NOUN
joy : VERB - -2
judge : NOUN
judge : VERB
jurisdiction : NOUN
just : ADJ
just : ADV - +1
justice : NOUN
keen : NOUN
keen : VERB
keen : ADJ
keep : NOUN - -2
keep : VERB
kill : NOUN
kill : VERB - +1
kilometer : NOUN
kilometre : NOUN
kind : NOUN
kind : ADJ
king : NOUN
kitchen : NOUN
knight : NOUN
knight : VERB - -1
know : NOUN - -2
know : VERB
kurd : NOUN
kurdish : NOUN
kurdish : ADJ
la : NOUN
label : NOUN
label : VERB
labor : NOUN
labor : VERB
labor day : NOUN
labor market : NOUN
lacerate : VERB
lacerate : ADJ - -2
land : NOUN
land : VERB
landscape : NOUN
landscape : VERB
lap : NOUN
lap : VERB
lapse : NOUN
lapse : VERB
large : NOUN - -8
large : ADJ - +2
large : ADV - -2
largely : ADV
last : NOUN - -1
last : VERB
last : ADJ[%mod,to]
last : ADV
late : ADJ
late : ADV
later : ADJ
later : ADV
laugh : NOUN
laugh : VERB
launch : NOUN
launch : VERB
law : NOUN
lawyer : NOUN
lay : NOUN - -2
lay : VERB
lay : ADJ - -2
lead : NOUN
lead : VERB
leader : NOUN
learn : VERB
leave : NOUN
leave : VERB
lee : NOUN
lee : ADJ
left : NOUN
left : VERB[^ed] - +2
left : ADJ
left : ADV
leg : NOUN
less : ADJ[%to] - +1
less : ADV [$deg] 0
let : NOUN - -1
let : VERB
lettuce : NOUN
level : NOUN
level : VERB
level : ADJ
levitate : VERB
liberate : VERB
liberation : NOUN
license : NOUN
license : VERB
lieu : NOUN
life : NOUN
like : NOUN - -2
like : VERB
like : ADJ  - -2
likely : ADJ
likely : ADV - -1
limit : NOUN
limit : VERB
lin : NOUN
line : NOUN
line : VERB
linger : VERB
lip : NOUN
liquor : NOUN
list : NOUN
list : VERB
listen : VERB
literature : NOUN
live : VERB
live : ADJ
live : ADV - -1
liver : NOUN
liver : ADJ - -1
livestock : NOUN
local : NOUN
local : ADJ
locate : VERB
long : VERB
long : ADJ
long : ADV
longer : NOUN - -2
longer : ADJ
longer : ADV - -1
look : NOUN
look : VERB[^ptcl] - +1
loophole : NOUN
lose : VERB
lot : NOUN
lot : VERB - -2
lotus : NOUN
love : NOUN
love : VERB
lovely : ADJ
low : NOUN - -2
low : VERB - -1
low : ADJ - +2
low : ADV [$prd] 0
lower : NOUN - -2
lower : VERB
lower : ADJ
lung : NOUN
lyric : NOUN
lyric : VERB
lyric : ADJ
magistrate : NOUN
magnitude : NOUN
main : NOUN
main : ADJ
mainstream : NOUN
maintain : VERB
major : NOUN
major : VERB - -1
major : ADJ
majority : NOUN
make : NOUN
make : VERB [$trns] 0
makeup : NOUN
male : NOUN
male : ADJ
man : NOUN
man : VERB
manage : VERB
management : NOUN
mandatory : ADJ[%to]
mantra : NOUN
manufacture : NOUN
manufacture : VERB
mar : NOUN
mar : VERB
march : NOUN
march : VERB
mark : NOUN
mark : VERB
market : NOUN
market : VERB
marketplace : NOUN
marmot : NOUN
marry : VERB
marvel : NOUN
marvel : VERB
marvelous : ADJ
marvelously : ADV
masculine : NOUN
masculine : ADJ
master : NOUN
master : VERB
master : ADJ
masterpiece : NOUN
matchup : NOUN
matter : NOUN
matter : VERB
maxim : NOUN
maxwell : NOUN
maybe : ADV
mean : NOUN
mean : VERB
mean : ADJ
measure : NOUN
measure : VERB
media : NOUN
meet : NOUN - -1
meet : VERB
meet : ADJ - -4
member : NOUN
memory : NOUN
men : NOUN[:plur]
mere : NOUN
mere : ADJ
merely : ADV
merge : VERB
merger : NOUN
mesh : NOUN
mesh : VERB
metaphor : NOUN
metaphorically : ADV
method : NOUN
methodology : NOUN
mexico : NOUN
michael : NOUN
microcomputer : NOUN
mike : NOUN
mile : NOUN
militant : NOUN
militant : ADJ
military : NOUN
milk : NOUN
milk : VERB
milky : ADJ
milky way : NOUN
millimeter : NOUN
minister : NOUN
minister : VERB
ministry : NOUN
minute : NOUN [&msr] 0
minute : ADJ
miracle : NOUN
mistake : NOUN
mistake : VERB
mistrust : NOUN
mistrust : VERB
mix : NOUN
mix : VERB
mo : NOUN
mobile : NOUN
mobile : ADJ
model : NOUN[:*x]
model : VERB
model : ADJ
moderate : NOUN
moderate : VERB
moderate : ADJ
moderately : ADV [$deg] 0
modern : NOUN
modern : ADJ
modification : NOUN
modify : VERB
moment : NOUN
monarch : NOUN
monday : NOUN
money : NOUN
month : NOUN
moon : NOUN
moon : VERB
moore : NOUN
more : NOUN - -1
more : ADJ[%to]
more : ADV [$deg] 0
more or less : ADV
most : ADJ
most : ADV [$deg] 0
mostly : ADV
mosul : NOUN
mother : NOUN
mother : VERB
motor : NOUN
motor : VERB
motor : ADJ
motorboat : NOUN
motorboat : VERB
mountain : NOUN
mouse : NOUN
mouse : VERB
move : NOUN
move : VERB
movie : NOUN
mow : NOUN
mow : VERB
mph : NOUN
mr : NOUN
much : NOUN - -1
much : ADJ[%to]
much : ADV
much like : VERB - -1
much like : PREP
muir : NOUN
multicultural : ADJ
multitude : NOUN
murder : NOUN
murder : VERB
murderous : ADJ
murderously : ADV
museum : NOUN
music : NOUN
musical : NOUN - -1
musical : ADJ
musician : NOUN
mythology : NOUN
name : NOUN
name : VERB
narrate : VERB
narrative : NOUN [&stry] 0
narrative : ADJ - -1
nast : NOUN
nasty : ADJ
nation : NOUN
national : NOUN - -1
national : ADJ
natural : ADJ
nature : NOUN
nazi : NOUN
nazi : ADJ - -1
near : VERB
near : ADJ
near : ADV
nearby : ADJ
nearby : ADV
nearly : ADV[~mod,prox]
neck : NOUN
neck : VERB - -1
need : NOUN
need : VERB
negotiate : VERB
negotiation : NOUN
neighbor : NOUN
neighbor : VERB
neighborhood : NOUN
neither : ADJ
nest : NOUN
nest : VERB
nest : NOUN
nest : VERB
network : NOUN
network : VERB
nevada : NOUN
never : ADV
new : ADJ[%to] - +1
new : ADV - -1
new year's : NOUN
new york : NOUN
news : NOUN
next : ADJ[%mod,to] [$spat] +0
next : ADV
nice : ADJ[%to]
night : NOUN
nobel : NOUN
nod : NOUN
nod : VERB
nohow : ADV
norm : NOUN
normal : NOUN
normal : ADJ
normalize : VERB
north : NOUN - -2
north : ADJ
north : ADV[~dir]
north pole : NOUN
northeast : NOUN - 2
northeast : ADJ
northeast : ADV[~dir]
northern : NOUN - -1
northern : ADJ
northwest : NOUN - 2
northwest : ADJ
northwest : ADV[~dir]
nose : NOUN
nose : VERB
note : NOUN
note : VERB[^dit]
nothing : NOUN
nothing : ADV - -4
notion : NOUN
novel : NOUN
novel : ADJ
november : NOUN
now : NOUN - -4
now : ADV[~timg] - +2
nuclear : ADJ
number : NOUN
number : VERB
object : NOUN
object : VERB
objective : NOUN
objective : ADJ
oblige : VERB
observe : VERB
occasion : NOUN
occasion : VERB
occasional : ADJ
occasionally : ADV
ocean : NOUN
odd : ADJ
odds : NOUN
off : VERB - -2
off : ADJ
off : ADV
offend : VERB
offensive : NOUN
offensive : ADJ
offer : NOUN
offer : VERB - +1
office : NOUN
official : NOUN
official : ADJ
often : ADV
old : NOUN - -1
old : ADJ
once : ADV
one : NOUN
one : ADJ
ongoing : ADJ
online : ADJ
only : ADJ - -2
only : ADV
open : NOUN - -8
open : VERB
open : ADJ
operate : VERB
opinion : NOUN
opportune : ADJ
opportunity : NOUN
optic : NOUN
optic : ADJ
optical : ADJ
opulence : NOUN
opulent : ADJ
orbit : NOUN
orbit : VERB
order : NOUN
order : VERB
ore : NOUN
oregon : NOUN
organ : NOUN
organic : ADJ
organism : NOUN
origin : NOUN
original : NOUN
original : ADJ
originate : VERB
ornament : NOUN
ornament : VERB
ornamental : NOUN - -1
ornamental : ADJ
other : ADJ [$ind] 0
out : NOUN - -3
out : VERB - -3
out : ADJ  - -1
out : ADV
outline : NOUN
outline : VERB
overall : NOUN
overall : ADJ
overnight : ADJ
overnight : ADV
oversee : VERB
overshadow : VERB
overturn : NOUN - -2
overturn : VERB
own : VERB
own : ADJ
page : NOUN
page : VERB
paint : NOUN
paint : VERB
pair : NOUN
pair : VERB
palace : NOUN
pale : NOUN
pale : VERB
pale : ADJ
paper : NOUN
paper : VERB
parch : VERB
parlour : NOUN
part : NOUN - +2
part : VERB - -1
part-time : ADJ
part-time : ADV
participant : NOUN
participate : VERB
partner : NOUN
partner : VERB
party : NOUN
party : VERB - -2
passion : NOUN
passionate : ADJ
past : NOUN
past : ADJ
past : ADV[~ord]
pastrami : NOUN
pathfinder : NOUN
patient : NOUN
patient : ADJ
pawn : NOUN
pawn : VERB
pay : NOUN
pay : VERB
payment : NOUN
pc : NOUN
peace : NOUN
peaceful : ADJ
pear : NOUN
pearly : NOUN - -3
pearly : ADJ
peculiar : ADJ
peel : NOUN
peel : VERB
pellet : NOUN
penetrate : VERB
penny : NOUN
people : NOUN[:plur]
people : VERB - -2
pep : NOUN
pepper : NOUN
percent : NOUN
percentage : NOUN
perch : NOUN
perch : VERB
perfect : NOUN
perfect : VERB
perfect : ADJ
perfectly : ADV
perhaps : ADV
period : NOUN
perpetual : ADJ
perpetuate : VERB
persecute : VERB
persecution : NOUN
persist : VERB
persistence : NOUN
person : NOUN
persona : NOUN
personal : ADJ
personal business : NOUN
personal computer : NOUN
perturb : VERB
peshmerga : NOUN
phoebe : NOUN
phone : NOUN
phone : VERB
photo : NOUN
pick : NOUN
pick : VERB
picture : NOUN
picture : VERB
piece : NOUN
piece : VERB
pigeon : NOUN
pin : NOUN
pin : VERB
place : NOUN
place : VERB
plague : NOUN
plague : VERB
plan : NOUN
plan : VERB
planet : NOUN
plant : NOUN
plant : VERB
play : NOUN
play : VERB
player : NOUN
playful : ADJ
playoff : NOUN
pleasure : NOUN
plot : NOUN
plot : VERB
plumbing : NOUN
plus : NOUN - -2
plus : ADJ - -2
poet : NOUN
poetry : NOUN
poignant : ADJ
point : NOUN
point : VERB
pole : NOUN
pole : VERB
polite : ADJ
politeness : NOUN
politic : ADJ
political : ADJ
politics : NOUN
poll : NOUN
poll : VERB
pollute : VERB
pollution : NOUN
pond : NOUN
poor : NOUN - -1
poor : ADJ
popular : ADJ
populate : VERB
population : NOUN
portend : VERB
portion : NOUN
portion : VERB
position : NOUN
position : VERB
positive : NOUN
positive : ADJ
possible : ADJ
possible : NOUN
possibly : ADV
pot : NOUN
pot : VERB
potent : ADJ
potential : NOUN
potential : ADJ
potentially : ADV
potion : NOUN
pour : VERB
power : NOUN
power : VERB
powerful : NOUN - -1
powerful : ADJ
pr : NOUN
prague : NOUN
praise : NOUN
praise : VERB
pray : VERB
precaution : NOUN
precipitation : NOUN
prenuptial : ADJ
prepare : VERB
present : ADJ
present : NOUN
present : VERB
preserve : NOUN
preserve : VERB
preside : VERB
president : NOUN
presidential : ADJ
press : NOUN
press : VERB
press conference : NOUN
pressure : NOUN
pressure : VERB
prestige : NOUN
prestigious : ADJ
pretty : ADJ - -2
pretty : ADV [$deg] +1
prevent : VERB
previous : ADJ
previously : ADV
price : NOUN
price : VERB
priest : NOUN
primary : NOUN
primary : ADJ
prime : NOUN
prime : VERB
prime : ADJ
prior : NOUN
prior : ADJ
priority : NOUN
private : NOUN
private : ADJ
prize : NOUN
prize : VERB
prize : ADJ
probable : NOUN
probable : ADJ
probably : ADV
problem : NOUN
process : NOUN
process : VERB
processor : NOUN
produce : NOUN [&sglo] 0
produce : VERB
product : NOUN
production : NOUN
program : NOUN
program : VERB
progress : NOUN
progress : VERB
prohibit : VERB
project : NOUN
project : VERB
prominent : ADJ
promise : NOUN
promise : VERB
propel : VERB
propose : VERB
protect : VERB
prove : VERB
provide : VERB [$trns] 0
provider : NOUN
province : NOUN
public : NOUN
public : ADJ
pull : NOUN
pull : VERB[^ptcl]
purchase : NOUN
purchase : VERB
pure : ADJ
push : NOUN
push : VERB
put : NOUN - -1
put : VERB[^ptcl]
quarantine : NOUN
quarantine : VERB
queen : NOUN
queen : VERB
question : NOUN
question : VERB
quick : NOUN - -4
quick : ADJ - +2
quick : ADV
quickly : ADV
quiet : NOUN
quiet : VERB
quiet : ADJ
quiet : ADV
quietly : ADV
quit : VERB
quite : ADV
race : NOUN
race : VERB
radar : NOUN
radiate : VERB
radiate : ADJ - -2
radiation : NOUN
radio : NOUN
radio : VERB
radio : ADJ
raft : NOUN
raft : VERB
rage : NOUN
rage : VERB
rain : NOUN
rain : VERB
rainfall : NOUN
raise : NOUN
raise : VERB
range : NOUN
range : VERB
rap : NOUN - +1
rap : VERB
rapid : NOUN - -2
rapid : ADJ
raspberry : NOUN
rate : NOUN
rate : VERB
reach : NOUN
reach : VERB
read : NOUN - -1
read : VERB
ready : NOUN
ready : VERB
ready : ADJ
real : NOUN
real : ADJ
real : ADV - -1
really : ADV
reappear : VERB
rear : NOUN
rear : VERB
rear : ADJ
reason : NOUN
reason : VERB
reasonable : ADJ
receive : VERB
recent : ADJ
recently : ADV
recognition : NOUN
recognize : VERB
recommend : VERB
recommendation : NOUN
record : NOUN
record : VERB
recover : VERB
recovery : NOUN
red : NOUN
red : ADJ
reduce : VERB
refer : VERB
reference : NOUN
reference : VERB
reflect : VERB
refuge : NOUN
refugee : NOUN
regard : NOUN
regard : VERB
regardless : ADJ - -1
regardless : ADV
regime : NOUN
register : NOUN
register : VERB
regular : NOUN - -1
regular : ADJ
regularity : NOUN
regularly : ADV
regulate : VERB
regulation : NOUN
regulator : NOUN
reject : NOUN
reject : VERB
relate : VERB
relation : NOUN
release : NOUN
release : VERB
relevant : ADJ
religion : NOUN
religious : NOUN
religious : ADJ
remain : VERB[^proc]
remember : VERB
remorse : NOUN
remove : NOUN
remove : VERB
rend : VERB
renown : NOUN
renowned : ADJ
repeat : NOUN
repeat : VERB
replace : VERB
report : NOUN
report : VERB
reported : ADJ
reportedly : ADV
repress : VERB
repression : NOUN
republican : NOUN
republican : ADJ
require : VERB
research : NOUN
research : VERB
resident : NOUN
resident : ADJ
resist : VERB
resistant : ADJ[%to]
resource : NOUN
response : NOUN
responsibility : NOUN
responsible : ADJ
restaurant : NOUN
restrict : VERB
result : NOUN
result : VERB
retell : VERB
rethink : NOUN
rethink : VERB
return : NOUN
return : VERB
reveal : VERB
revenue : NOUN
review : NOUN
review : VERB
revise : NOUN
revise : VERB
revision : NOUN
revolution : NOUN
rick : NOUN
rick : VERB
ride : NOUN
ride : VERB
right : NOUN
right : VERB
right : ADJ
right : ADV
righteous : ADJ
rise : NOUN
rise : VERB
river : NOUN
road : NOUN
robert : NOUN
rock : NOUN
rock : VERB
rocket : NOUN
rocket : VERB
rodent : NOUN
role : NOUN
roman : NOUN
roman : ADJ
ron : NOUN
room : NOUN
room : VERB
rose : NOUN
rose : ADJ
round : NOUN [&cond] -1
round : VERB [$cond] -1
round : ADJ
round : ADV
roundup : NOUN
rum : ADJ
rum : NOUN
run : NOUN
run : VERB
rv : NOUN
s : NOUN
safe : NOUN
safe : ADJ
safety : NOUN
sagittarius : NOUN
sail : NOUN
sail : VERB - +1
sale : NOUN
sales tax : NOUN
salon : NOUN
salute : NOUN
salute : VERB
same : ADJ
same : NOUN
sandstone : NOUN
satellite : NOUN
satellite : ADJ
saturday : NOUN
saxon : NOUN
saxon : ADJ
say : NOUN - -4
say : VERB[^dit] - +1
school : NOUN
school : VERB
science : NOUN
scientist : NOUN
scope : NOUN
scow : NOUN
scowl : NOUN
scowl : VERB
scripture : NOUN
scrutinise : VERB
scrutinize : VERB
scrutiny : NOUN
sea : NOUN
seafaring : NOUN
seafaring : VERB
seaman : NOUN
season : NOUN
season : VERB
seat : NOUN
seat : VERB
second : NOUN
second : VERB
second : ADJ
second : ADV
secondary : NOUN
secondary : ADJ
secret : NOUN
secret : ADJ
secretary : NOUN
sector : NOUN
see : NOUN - -1
see : VERB
seek : NOUN
seek : VERB
seeker : NOUN
seem : VERB
select : VERB
select : ADJ
selection : NOUN
selective : ADJ
self : NOUN
self : ADJ
sell : NOUN
sell : VERB - +2
semiconductor : NOUN
semisweet : ADJ
senate : NOUN
senator : NOUN
senior : NOUN
senior : ADJ[%to]
separate : NOUN - -1
separate : VERB
separate : ADJ
series : NOUN
serious : ADJ
serve : NOUN
serve : VERB
server : NOUN
service : NOUN
service : VERB
set : NOUN
set : VERB[^ptcl]
set : ADJ - -1
setting : NOUN
setup : NOUN
severe : ADJ
sex : NOUN
sex : VERB
sexual : ADJ
sexually : ADV
share : NOUN
share : VERB
sharer : NOUN
shark : NOUN
shark : VERB
sharp : NOUN - -1
sharp : ADJ
sharp : ADV
sharpshoot : VERB
sharpshooter : NOUN
shave : NOUN
shave : VERB
shelf : NOUN
shell : NOUN
shell : VERB
shift : NOUN
shift : VERB
shoot : NOUN
shoot : VERB
shop : NOUN
shop : VERB
shout : NOUN
shout : VERB
show : NOUN
show : VERB
shutter : NOUN
shutter : VERB [$trns] 0
siege : NOUN
sigh : NOUN
sigh : VERB
sightseeing : NOUN
sign : NOUN
sign : VERB[^ptcl]
sign : ADJ - -2
signal : NOUN
signal : VERB
signal : ADJ
significant : ADJ[%to]
silent : ADJ
silently : ADV
silver : ADJ
silver : NOUN
silver : VERB
similar : ADJ
simply : ADV
sing : VERB
sit : VERB
sit down : VERB
size : NOUN
size : VERB
size : ADJ
sky : NOUN
sky : verb - -2
slave : NOUN
slave : VERB
slight : NOUN
slight : VERB
slight : ADJ
slightly : ADV
slovakia : NOUN
slow : VERB
slow : ADJ
slow : ADV
slowly : ADV
small : NOUN - -6
small : ADJ - +2
small : ADV - -1
small-business : ADJ
smart : NOUN
smart : VERB
smart : ADJ
smile : NOUN
smile : VERB
snap : NOUN
snap : VERB[^ptcl]
snow : NOUN
snow : VERB
so-called : ADJ
soft : ADJ
soft : ADV - -1
software : NOUN
somber : ADJ
sombre : ADJ
somehow : ADV
sometimes : ADV
somewhat : ADV
song : NOUN
soon: ADV
sorry : ADJ
sort : NOUN
sort : VERB
sound : NOUN
sound : VERB
sound : ADJ
source : NOUN
source : VERB
south : NOUN - -2
south : ADJ
south : ADV[~dir]
south pole : NOUN
southeast : NOUN - -2
southeast : ADJ
southeast : ADV[~dir]
southern : ADJ
southwest : NOUN - -2
southwest : ADJ
southwest : ADV[~dir]
soviet : NOUN - -1
soviet : ADJ
spain : NOUN
spanish : NOUN
spanish : ADJ
spark : NOUN
spark : VERB
speak : VERB
spear : NOUN
spear : VERB
special : NOUN
special : ADJ
species : NOUN
specific : ADJ[%to]
speckle : NOUN
speckle : VERB
spectacular : ADJ
spell : NOUN
spell : VERB
spend : VERB
spice : NOUN
spice : VERB
spicy : ADJ
spin : NOUN
spin : VERB
spirit : NOUN
spirit : VERB
split : NOUN
split : VERB
split : ADJ
spoil : NOUN
spoil : VERB
spoke : NOUN
spring : NOUN
spring : VERB
squirrel : NOUN
stable : NOUN
stable : VERB - -1
stable : ADJ
stack : NOUN
stack : VERB
staff : NOUN - +1
staff : VERB
stance : NOUN
stand : NOUN
stand : VERB
star : NOUN
star : VERB
star : ADJ
stare : NOUN - -2
stare : VERB
start : NOUN
start : VERB
startle : NOUN - -2
startle : VERB
state : NOUN
state : VERB - -1
statement : NOUN
statistic : NOUN
steam : NOUN
steam : VERB
steamer : NOUN
step : NOUN
step : VERB
stephen : NOUN
stephenson : NOUN
stifle : NOUN
stifle : VERB
still : NOUN - -2
still : VERB - -2
still : ADJ
still : ADV
stir : NOUN
stir : VERB
stockpile : NOUN
stockpile : VERB
stool : NOUN
stool : VERB - -4
stop : NOUN
stop : VERB
storage : NOUN
storied : ADJ
storm : NOUN
storm : VERB
story : NOUN
straight : NOUN
straight : ADJ
straight : ADV
strategic : ADJ
strategy : NOUN
streak : NOUN
streak : VERB
stream : NOUN
stream : VERB[^ptcl]
street : NOUN
strength : NOUN
strengthen : VERB
strenuous : ADJ
strenuously : ADV
stroll : NOUN
stroll : VERB
strong : ADJ
studio : NOUN
study : NOUN
study : VERB
stun : VERB
stunning : ADJ
subcommittee : NOUN
subject : NOUN
subject : VERB
subject : ADJ
subscribe : VERB
subscriber : NOUN
success : NOUN
suck : NOUN
suck : VERB
sucker : NOUN
sudden : ADJ
suggest : VERB[^dit]
suggestion : NOUN
suicide : NOUN
suit : NOUN
suit : VERB
suite : NOUN
sunday : NOUN
sunlight : NOUN
support : NOUN
support : VERB
suppose : VERB
sure : ADJ - +2
sure : ADV
surely : ADV
surface : NOUN
surface : VERB
surface : ADJ - -2
surgeon : NOUN
surgery : NOUN
surprise : NOUN
surprise : VERB
survey : NOUN
survey : VERB
survival : NOUN
survive : VERB
suspect : NOUN
suspect : VERB
suspect : ADJ
suv : NOUN
swede : NOUN
swedish : NOUN
swedish : ADJ
sweep : NOUN
sweep : VERB
swept : VERB[^ed]
swept up : VERB[^ed]
swiss : NOUN
swiss : ADJ
switch : NOUN
switch : VERB
switch grass : NOUN
switzerland : NOUN
swoop : NOUN
swoop : VERB
symptom : NOUN
synonym : NOUN
synonymous : ADJ
synthesize : VERB
synthetic : NOUN
synthetic : ADJ
system : NOUN
table : NOUN
table : VERB
tackle : NOUN
tackle : VERB
tail : NOUN
tail : VERB
tailor : NOUN
tailor : VERB
take : NOUN
take : VERB[^ptcl] - +2
take place : VERB
taken : ADJ
talent : NOUN
talk : NOUN
talk : VERB
tangible : ADJ
tap : NOUN
tap : VERB
tapper : NOUN
target : NOUN
target : VERB
tax : NOUN
tax : VERB
taxable : ADJ
tea : NOUN
teach : NOUN - -4
teach : VERB
team : NOUN
team : VERB
tear : NOUN
tear : VERB
technique : NOUN
teeth : NOUN
tehran : NOUN
telecom : NOUN
telescope : NOUN
telescope : VERB - -3
televise : VERB
television : NOUN
tell : NOUN
tell : VERB
temperature : NOUN
temple : NOUN
tempt : VERB
temptation : NOUN
term : NOUN
term : VERB
terrify : VERB
territorial : ADJ
territory : NOUN
tesla : NOUN
test : NOUN
test : VERB
texas : NOUN
textbook : NOUN
textbook : ADJ
thank : VERB
theater : NOUN
theatre : NOUN
thematic : ADJ
theme : NOUN
theme : VERB
then: ADV
then : NOUN - -6
then : ADJ - -2
therapy : NOUN
therefore : ADV
thick : NOUN
thick : ADJ
thick : ADV
thief : NOUN
thing : NOUN
think : NOUN - -2
think : VERB
thirst : NOUN
thirst : VERB
thirsty : ADJ
though : ADV
thought : NOUN
thousand : NOUN
thousand : ADJ
threat : NOUN
three : NOUN
three : ADJ
throughout : ADV
ticket : NOUN
ticket : VERB - -2
timbre : NOUN
time : NOUN
time : VERB
timely : ADJ
title : NOUN
title : VERB
toe : NOUN
toe : VERB
together : ADJ - +1
together : ADV
tonight : NOUN
tonight : ADV
too : ADV
top : NOUN
top : VERB
top : ADJ
total : NOUN
total : VERB
total : ADJ
tour : NOUN
tour : VERB
town : NOUN
toxin : NOUN
toy : NOUN
toy : VERB
trade : NOUN
trade : VERB
train : NOUN
train : VERB
transact : VERB
transaction : NOUN
transmit : VERB
transparent : ADJ
treasury : NOUN
treat : NOUN
treat : VERB
tree : NOUN
tree : VERB - -1
trend : NOUN
trend : VERB
trip : NOUN
trip : VERB
triumph : NOUN
triumph : VERB
troop : NOUN
troop : VERB
true : NOUN
true : VERB
true : ADJ[%to]
true : ADV
trump : NOUN
trump : VERB
try : NOUN - -2
try : VERB
tuck : NOUN - -2
tuck : VERB
tuesday : NAVB
tumult : NOUN
tumultuous : ADJ
tunnel : NOUN
tunnel : VERB
turk : NOUN
turkish : NOUN
turkish : ADJ
turn : NOUN
turn : VERB[^ptcl]
tv : NOUN
twin : NOUN
twin : VERB
twin : ADJ
two : NOUN
two : ADJ
type : NOUN[:*x]
type : VERB
typical : ADJ
typically : ADV
u.s. : NOUN
uk : NOUN
un : NOUN
uncertain : ADJ
uncertainty : NOUN
unchanged : ADJ
underground : NOUN
underground : ADJ
understand : VERB
understate : VERB
undervalue : VERB
unemployed : NOUN
unemployed : ADJ
unemployment : NOUN
unemployment rate : NOUN
unfortunate : NOUN - -1
unfortunate : ADJ
unfortunately : ADV
unfortunately : ADV
unify : VERB
unintended : ADJ
union : ADJ - -1
union : NOUN
unit : NOUN
united states : NOUN
up : VERB - -6
up : ADJ - -2
up : ADV - -1
upcoming : ADJ
update : NOUN
update : VERB
uprising : NOUN
upset : NOUN
upset : VERB
upset : ADJ
upstair : ADJ
upstairs : NOUN
upstairs : ADJ
upstairs : ADV
urgent : ADJ
us : NOUN
usa : NOUN
use : NOUN [!spcs] 0
use : VERB
usually : adv
utterance : NOUN
vacant : ADJ
vacantly : ADV
valid : ADJ
valley : NOUN
value : NOUN
value : VERB
variation : NOUN
vary : VERB
vehicle : NOUN
verbal : ADJ
verge : NOUN
verge : VERB
version : NOUN
very : ADJ - -2
very : ADV[~int] [$deg] 0
victory : NOUN
view : NOUN
view : VERB
viewpoint : NOUN
vigor : NOUN
violate : VERB
virtual : ADJ
visible : ADJ
visit : NOUN
visit : VERB
vocal : NOUN - -1
vocal : ADJ
voice : NOUN
voice : VERB
vote : NOUN
vote : VERB
voter : NOUN
wag : NOUN
wag : VERB
wage : NOUN
wage : VERB
wait : NOUN
wait : VERB
want : NOUN - -1
want : VERB
war : NOUN
war : VERB
warn : VERB
warrior : NOUN
washington : NOUN
waste : ADJ
waste : NOUN
waste : VERB
watch : NOUN
watch : VERB
water : NOUN
water : VERB
wave : NOUN
wave : VERB
wax : NOUN
wax : VERB
way : NOUN
way : ADV
weak : ADJ
weaken : VERB
weapon : NOUN
wear : NOUN
wear : VERB
weather : NOUN
weather : VERB
weather : ADJ
website : NOUN
wed : NOUN
wed : VERB
wed : ADJ
wedding : NOUN
weedkiller : NOUN
week : NOUN
weekend : NOUN - +1
weekend : VERB
welcome : NOUN
welcome : VERB
welcome : ADJ
well : NOUN
well : VERB - -1
well : ADJ[%to]
well : ADV [$deg,cmpd] 0
well : MISC [!spcs] -2
west : NOUN - -2
west : ADJ
west : ADV[~dir]
western : NOUN - -1
western : ADJ
wheel : NOUN
wheel : VERB
wherever : ADV
whistle : NOUN
whistle : VERB
white : NOUN
white : VERB
white : ADJ
whole : ADJ
whole : ADV
whole : NOUN
wick : NOUN
wicked : ADJ
wide : ADJ
wide : ADV
wild : ADJ
wild : ADV
wild : NOUN
win : NOUN - -1
win : VERB
wind : NOUN
wind : VERB
window : NOUN
wine : NOUN
wine : VERB - -4
wing : NOUN
wing : VERB
winner : NOUN
winter : NOUN
winter : VERB
wistful : ADJ
wistfulness : NOUN
withhold : VERB
within : ADV
witness : NOUN - -1
witness : VERB
woman : NOUN
women : NOUN[:plur]
wonder : NOUN
wonder : VERB
word : NOUN
word : VERB - -1
work : NOUN
work : VERB - +1
worker : NOUN
world : NOUN
world : ADJ
world power : NOUN
world war i  : NOUN
world war ii : NOUN
worse : ADJ
worst : NOUN - -1
worst : VERB - -2
worst : ADJ
worst : ADV
write : VERB
wrong : NOUN
wrong : VERB
wrong : ADJ
wrong : ADV
wry : ADJ
year : NOUN
yellow : NOUN
yellow : VERB
yellow : ADJ
yes : NOUN
yes : NOUN - -3
yet : ADV
yonder : ADJ - -1
yonder : ADV
young : NOUN
young : ADJ
younger : ADJ
zen : NOUN
zero : NOUN
zero : VERB
zero : ADJ
zinfandel : NOUN
