# convert English text into simple XML
# marking.v.elly
#
# this stripped down vocabulary is for integration testing;
# a full-fledged markup application would require a much
# larger subset of default.v.elly (WordNet 3.1)
#

has : HAVE
had : HAVE[^ed]
having : HAVE[^ing]

ate : VERB[^ed]
bit : VERB[^ed]

ought : VERB

anything : NOUN
everything : NOUN
something : NOUN

rocket science : NOUN
signal rocket : NOUN
military exercise : NOUN
livestock waste : NOUN
time control : NOUN
cul-de-sac : NOUN
world-renowned : ADJ

as well as : CONJ
at least : ADV[~mod]
out of : PREP
round at : PREP
up to : ADV[~mod]
pretty much : ADV[~mod,prox] [$deg] 0
a lot of : QUAN
all at once : ADV
some of which : CONJ
not only : CONJ
pros and cons : NOUN
one another : PRO - +2
do that : VERB
more than : ADV[~mod] [$deg] 0
less than : ADV[~mod] [$deg] 0
eat-in : ADJ
fully-equipped : ADJ
underutilize : VERB
neighborhood setting : NOUN
cul-de-sac street : NOUN
ocean-view home : NOUN

Agence France-Presse : NOUN
China Central Television : NOUN
Scotts : NOUN
Scotts Miracle-Gro Company : NOUN
Gov. Jerry Brown : NOUN
George Will : NOUN
Reaganite : NOUN
Walmart : NOUN
Walmart supercenter : NOUN
USNORTHCOM : NOUN
Jade Helm : NOUN
Apple Watch : NOUN
Crafty : NOUN
Angelina : NOUN
Angelina Jolie : NOUN
Michael Keaton : NOUN
Washington Post : NOUN
federal open market committee : NOUN
labor market : NOUN
unemployment rate : NOUN
purchasing power : NOUN
fixed investment : NOUN

wax-work : NOUN
fried liver attack : NOUN
2 knights defense : NOUN
tighty-whities : NOUN
genetically modified : ADJ
agriculture department : NOUN
genome editing : NOUN

for example : PEXP[|eg]
such as : DEM
round-up : NOUN
bill-to : ADJ
bookended : VERB[^ed] - -1

#### WordNet 3.1 entries

abbey : NOUN
accord : NOUN
accord : VERB - -1
account : NOUN
account : VERB
accrue : VERB
ache : NOUN
ache : VERB
achieve : VERB
acknowledge : VERB
act : NOUN
act : VERB
activist : NOUN
activity : NOUN
add : NOUN - -1
add : VERB
addition : NOUN
additional : ADJ
address : NOUN
address : VERB
adultery : NOUN
advance : NOUN
advance : VERB
advance : ADJ
advantage : NOUN
advantage : VERB - -1
affect : NOUN - -1
affect : VERB
afternoon : NOUN
again : ADV
aggressive : ADJ
agree : VERB
agriculture : NOUN
air : NOUN
air : VERB
alarm : NOUN
alarm : VERB
alive : ADJ
allow : VERB
almost : ADV[~mod,prox]
along : ADV - -1
also : ADV
amaze : VERB
america : NOUN
amount : NOUN
amount : VERB
amuse : VERB
ancient : NOUN
ancient : ADJ
announce : VERB
antique : NOUN
antique : VERB - -1
antique : ADJ
appear : VERB
apple : NOUN
applicable : ADJ
apply : VERB
approval : NOUN
approve : VERB
architect : NOUN
architectural : ADJ
architecture : NOUN
area : NOUN
argentina : NOUN
arizona : NOUN
arm : NOUN
arm : VERB
arrive : VERB
art : NOUN
associate : ADJ
associate : NOUN
associate : VERB
atom : NOUN
atop : ADV - -1
attack : NOUN
attack : VERB
attempt : NOUN
attempt : VERB
austria : NOUN
authority : NOUN
authorize : VERB
available : ADJ[%to] [$prd] 0
away : ADJ - -1
away : ADV
back : NOUN
back : VERB
back : ADJ
back : ADV
bacteria : NOUN
balance : NOUN
balance : VERB
baroque : NOUN - -1
baroque : ADJ
base : NOUN
base : VERB
base : ADJ
bath : NOUN
bath : VERB
bathe : NOUN - -2
bathe : VERB
battle : NOUN
battle : VERB
beach : NOUN
beach : VERB
beautiful : ADJ
beauty : NOUN
became : VERB[^ed]
become : VERB
bed : NOUN
bed : VERB
bedroom : NOUN
before : ADV[~non]
beg : VERB
begin : NOUN - -2
begin : VERB[^proc]
behind : NOUN
behind : ADJ
behind : ADV
bell : NOUN
below : ADV
benedictine : NOUN
benedictine : ADJ
berlin : NOUN
big : NOUN - -1
big : ADJ
bill : NOUN
bill : VERB
biotech : NOUN
bird : NOUN
bird : VERB
birder : NOUN
bit : NOUN
black : NOUN
black : VERB - -1
black : ADJ
book : NOUN
book : VERB
bookend : NOUN
boost : NOUN
boost : VERB
booster : NOUN
box : NOUN
box : VERB
boy : NOUN
bratislava : NOUN
breakdown : NOUN
brink : NOUN
broadway : NOUN
bubonic : ADJ
budapest : NOUN
business: NOUN
buy : NOUN
buy : VERB
california : NOUN
call : NOUN
call : VERB
cancer : NOUN
canola : NOUN
canyon : NOUN
cap : NOUN
cap : VERB
capacity : NOUN
career : NOUN
career : VERB - -1
carry : VERB
case : NOUN
case : VERB - -1
cat : NOUN
cat : VERB - -2
catch : NOUN
catch : VERB
caterpillar : NOUN
central : NOUN - -1
central : ADJ
century : NOUN
ceremony : NOUN
ceremony : NOUN
certain : ADJ[%to]
chair : NOUN
chair : VERB
chance : NOUN
chance : VERB
chance : ADJ[%to]
character : NOUN
charge : NOUN
charge : VERB
chess : NOUN
chief : NOUN
chief : ADJ
china : NOUN
choose : VERB
claim : NOUN
claim : VERB [$trns] 0
clause : NOUN
clear : ADJ[%to]
clear : ADV
clear : NOUN
clear : VERB
cliff : NOUN
close : NOUN
close : VERB
close : ADJ[%to] [$spat] 0
close : ADV
coast : NOUN
coast : VERB
collar : NOUN
collar : VERB
column : NOUN
come : NOUN - -4
come : VERB
comfort : NOUN
comfort : VERB
comfortable : ADJ
commerce : NOUN
committee : NOUN
company : NOUN
company : VERB
comparative : NOUN - -2
comparative : ADJ
comparatively : ADV [$deg] 0
compensation : NOUN
complex : NOUN
complex : ADJ
comprehensive : ADJ
concern : NOUN
concern : VERB
conclude : VERB
condition : NOUN
condition : VERB
connect : VERB
constitution : NOUN
consume : VERB
continue : VERB
contract : NOUN
contract : VERB
control : NOUN
control : VERB
cool : NOUN
cool : VERB
cool : ADJ
coordination : NOUN
cope : NOUN - -2
cope : VERB - +1
copy : VERB
corn : NOUN
corn : VERB
cough : NOUN - -1
cough : VERB[^ptcl]
country : NOUN
courtyard : NOUN
cozy : NOUN
cozy : ADJ
crafty : ADJ
craze : NOUN
craze : VERB
crazy : NOUN - -2
crazy : ADJ
create : VERB
credit : NOUN
credit : VERB
creek : NOUN
critic : NOUN
critical : ADJ[%to]
crop : NOUN
crop : VERB
cruise : NOUN
cruise : VERB
curve : NOUN
curve : VERB
custody : NOUN
cutback : NOUN
damage : NOUN
damage : VERB
danube : NOUN
dark : ADJ
dark : NOUN
dart : NOUN
dart : VERB[^ptcl]
day : NOUN
dazzle : NOUN
dazzle : VERB
dead : NOUN
dead : ADJ
dead : ADV
death : NOUN
deal : NOUN
deal : VERB
decade : NOUN
decide : VERB
deck : NOUN
deck : VERB
decline : NOUN
decline : VERB
decorate : VERB
deep : ADJ
deep : ADV
deep : NOUN
defend : VERB[^ptcl]
defense : NOUN
definite : ADJ
deliver : VERB
delivery : NOUN
department : NOUN
describe : VERB
desperate : NOUN - -2
desperate : ADJ
desperation : NOUN
develop : VERB
die : NOUN - -1
die : VERB
differ : VERB
digital : ADJ
diminish : VERB
dine : VERB
disaster : NOUN
disastrously : ADV [$prd] 0
discover : VERB
disease : NOUN
divorce : NOUN
divorce : VERB
do: NOUN - -2
do: VERB
doctor : NOUN
doctor : VERB
dog : NOUN
dog : VERB
doom : NOUN
doom : VERB
dot : NOUN
dot : VERB
download : NOUN
download : VERB
draft : NOUN
draft : NOUN
drama : NOUN
dream : NOUN
dream : VERB
dress : NOUN
dress : VERB
dress : ADJ
drive : NOUN
drive : VERB[^ptcl]
drought : NOUN
dry : NOUN
dry : VERB
dry : ADJ
décor : NOUN
early : ADJ
early : ADV
easily : ADV
east : NOUN
east : ADJ
east : ADV[~dir]
eastern : ADJ
easy : ADJ
easy : ADV
eat : VERB
ecology : NOUN
economy : NOUN
edit : VERB
effect : NOUN
effect : VERB
effective : ADJ
elbe : NOUN
elect : NOUN
elect : VERB
embroider : VERB
emerge : VERB
enchant : VERB
encourage : VERB
end : NOUN
end : VERB[^ptcl]
energy : NOUN
engine : NOUN
engineer : NOUN
engineer : VERB - -1
enhance : VERB
enough : ADJ[%to]
ensure : VERB
enterprise : NOUN
envision : VERB
equip : VERB
escape : NOUN
escape : VERB
especially : ADV
europe : NOUN
even : NOUN - -1
even : VERB
even : ADJ
even : ADV[~mod] [$deg] 0
examine : VERB
example : NOUN
except : VERB - -2
exchange : NOUN
exchange : VERB
exercise : NOUN
exercise : VERB
exist : VERB
expect : VERB
explore : VERB
export : NOUN
export : VERB
extreme : NOUN
extreme : ADJ
face : NOUN
face : VERB
facility : NOUN
fact : NOUN
familiar : NOUN - -1
familiar : ADJ
far : NOUN
far : ADJ
far : ADV
federal : ADJ
federal : NOUN
federation : NOUN
fee : NOUN
fee : VERB - -2
feed : NOUN
feed : VERB
female : NOUN
female : ADJ
fence : NOUN
fence : VERB
few : NOUN - -1
few : ADJ
field : NOUN
field : VERB
fight : NOUN
fight : VERB
final : NOUN
final : ADJ
finally : ADV
find : NOUN
find : VERB
fix : NOUN - -1
fix : VERB
flair : NOUN
flash : NOUN
flash : VERB
flash : ADJ
flash flood : NOUN
flight : NOUN
flood : NOUN
flood : VERB
fly : NOUN
fly : VERB
fly : ADJ - -1
foliage : NOUN
follow : VERB
forage : NOUN
forage : VERB
forages : VERB - 0 =forage -s
forget : VERB
form : NOUN
form : VERB
former : NOUN - -1
former : ADJ
formerly : ADV
found : NOUN - -2
found : VERB
found : ADJ - -1
framework : NOUN
france : NOUN
free : NOUN - -1
free : VERB
free : ADJ
free : ADV - -1
french : NOUN
french : VERB - -2
french : ADJ
fry : NOUN - -1
fry : VERB
fuel : NOUN
fuel : VERB
full : NOUN
full : VERB - -2
full : ADJ
full : ADV
fully : ADV
further : VERB
further : ADJ
further : ADV
future : NOUN
future : ADJ
gain : NOUN
gain : VERB
gambit : NOUN
game : NOUN - +1
game : VERB
game : ADJ
gansu : NOUN
garden : NOUN
garden : VERB
gene : NOUN
general : NOUN
general : VERB
general : ADJ
generous : ADJ
genetically : ADV
genome : NOUN
germany : NOUN
get : NOUN - -2
get : VERB[^ptcl]
girl : NOUN
give : NOUN - -2
give : VERB[^ptcl]
glow : NOUN
glow : VERB
gnaw : VERB
go : NOUN - -1
go : VERB[^ptcl]
go : ADJ - -4
god : NOUN
good : NOUN
good : ADJ
good : ADV - -1
gourmet : NOUN
govern : VERB
grade : NOUN
grade : VERB
grass : NOUN
grass : VERB - -1
grassroots : ADJ
great : ADJ[%to]
green : ADJ
green : NOUN
green : VERB
grotesque : NOUN - -2
grotesque : ADJ
ground : NOUN
ground : VERB
grow : VERB
growl : NOUN
growl : VERB
growth : NOUN
grumble : NOUN
grumble : VERB
hail : NOUN
hail : VERB
harsh : ADJ
head : NOUN
head : VERB
hear : VERB
heard : VERB[^ed]
heavily : ADV
heavy : NOUN
heavy : ADJ
heavy : ADV
help : NOUN
help : VERB
herbicide : NOUN
hideout : NOUN
high : NOUN
high : ADJ
high : ADV
history : NOUN
home : NOUN
home : VERB
home : ADJ
home : ADV
hope : NOUN
hope : VERB
house : NOUN
house : VERB
household : NOUN
hover : VERB
hungary : NOUN
immune : NOUN - -2
immune : ADJ
impact : NOUN
impact : VERB
important : ADJ[%to]
impose : VERB
improve : VERB
include : VERB [$trns] 0
independent : ADJ
indicate : VERB
indigestible : ADJ
industry : NOUN
infect : VERB [$trns] 0
infectious : ADJ
inflate : VERB
information : NOUN
infrastructure : NOUN
insect : NOUN
inside : NOUN - -2
inside : ADJ - -1
inside : ADV - -2
intend : VERB
interstate : NOUN - -1
interstate : ADJ
invest : VERB
involve : VERB [$trns] 0
iran : NOUN
islam : NOUN
isolate : VERB
issue : NOUN
issue : VERB
item : NOUN
item : ADV - -5
itinerary : NOUN
january : NOUN
jerusalem : NOUN
jesus : NOUN
jigsaw puzzle : NOUN
job : NOUN
job : VERB - -2
journey : NOUN
journey : VERB
joy : NOUN
joy : VERB - -2
judge : NOUN
judge : VERB
jurisdiction : NOUN
just : ADJ
just : ADV - +1
keep : NOUN - -2
keep : VERB
kill : NOUN
kill : VERB - +1
kind : NOUN
kind : ADJ
king : NOUN
kitchen : NOUN
knight : NOUN
knight : VERB - -1
know : NOUN - -2
know : VERB
labor : NOUN
labor : VERB
lacerate : VERB
lacerate : ADJ - -2
land : NOUN
land : VERB
landscape : NOUN
landscape : VERB
large : NOUN - -6
large : ADJ - +2
large : ADV - -2
last : NOUN - -1
last : VERB
last : ADJ[%mod,to]
last : ADV
late : ADJ
late : ADV
law : NOUN
lawyer : NOUN
lead : NOUN
lead : VERB
learn : VERB
leave : NOUN
leave : VERB
less : ADJ[%to] - +1
less : ADV [$deg] 0
let : NOUN - -1
let : VERB
level : NOUN
level : VERB
level : ADJ
levitate : VERB
license : NOUN
license : VERB
like : NOUN - -2
like : VERB
like : ADJ  - -2
likely : ADJ
likely : ADV - -1
limit : NOUN
limit : VERB
line : NOUN
line : VERB
linger : VERB
list : NOUN
list : VERB
live : VERB
live : ADJ
live : ADV - -1
liver : NOUN
liver : ADJ - -1
livestock : NOUN
local : NOUN
local : ADJ
locate : VERB
long : VERB
long : ADJ
look : NOUN
look : VERB[^ptcl]
loophole : NOUN
lose : VERB
lot : NOUN
lot : VERB - -2
lotus : NOUN
love : NOUN
love : VERB
low : NOUN - -2
low : VERB - -1
low : ADJ - +2
low : ADV [$prd] 0
lower : NOUN - -2
lower : VERB
lower : ADJ
main : NOUN
main : ADJ
maintain : VERB
major : NOUN
major : VERB - -1
major : ADJ
make : NOUN
make : VERB
male : NOUN
male : ADJ
man : NOUN
man : VERB
mandatory : ADJ[%to]
manufacture : NOUN
manufacture : VERB
mark : NOUN
mark : VERB
market : NOUN
market : VERB
marmot : NOUN
marry : VERB
marvel : NOUN
marvel : VERB
master : NOUN
master : VERB
master : ADJ
matter : NOUN
matter : VERB
mean : NOUN
mean : VERB
mean : ADJ
measure : NOUN
measure : VERB
media : NOUN
meet : NOUN - -1
meet : VERB
meet : ADJ - -4
men : NOUN[:plur]
method : NOUN
michael : NOUN
military : NOUN
minute : NOUN
minute : ADJ
miracle : NOUN
mistake : NOUN
mistake : VERB
mix : NOUN
mix : VERB
moderate : NOUN
moderate : VERB
moderate : ADJ
modern : NOUN
modern : ADJ
modify : VERB
moment : NOUN
monarch : NOUN
month : NOUN
more : NOUN - -1
more : ADJ[%to]
more : ADV [$deg] 0
most : ADJ
most : ADV [$deg] 0
mountain : NOUN
move : NOUN
move : VERB
movie : NOUN
mow : NOUN
mow : VERB
much : NOUN
much : ADJ[%to]
much : ADV
much like : VERB - -1
much like : PREP
multicultural : ADJ
museum : NOUN
nation : NOUN
nature : NOUN
nearly : ADV[~mod,prox]
neck : NOUN
neck : VERB - -1
need : NOUN
need : VERB
negotiate : VERB
neighbor : NOUN
neighbor : VERB
neighborhood : NOUN
never : ADV
new : ADJ[%to] - +1
new : ADV - -1
new year's : NOUN
new york : NOUN
news : NOUN
next : ADJ[%mod,to] [$spat] +0
next : ADV
nice : ADJ[%to]
night : NOUN
nod : NOUN
nod : VERB
nohow : ADV
normal : NOUN
normal : ADJ
north : NOUN
north : ADJ
north : ADV[~dir]
northeast : NOUN
northeast : ADJ
northeast : ADV[~dir]
northern : NOUN - -1
northern : ADJ
northwest : NOUN
northwest : ADJ
northwest : ADV[~dir]
note : NOUN
note : VERB[^dit]
nothing : NOUN
nothing : ADV - -4
now : NOUN - -4
now : ADV - +2
nuclear : ADJ
object : NOUN
object : VERB
objective : NOUN
objective : ADJ
oblige : VERB
occasion : NOUN
occasion : VERB
ocean : NOUN
odd : ADJ
odds : NOUN
off : VERB - -2
off : ADJ
off : ADV
office : NOUN
often : ADV
once : ADV
only : ADJ - -2
only : ADV
open : NOUN - -1
open : VERB
open : ADJ
operate : VERB
opulence : NOUN
opulent : ADJ
orbit : NOUN
orbit : VERB
ore : NOUN
oregon : NOUN
organism : NOUN
ornament : NOUN
ornament : VERB
other : ADJ [$ind] 0
out : NOUN - -1
out : VERB - -1
out : ADJ
out : ADV
overnight : ADJ
overnight : ADV
overshadow : VERB
overturn : NOUN - -2
overturn : VERB
own : VERB
own : ADJ
paint : NOUN
paint : VERB
palace : NOUN
part : NOUN - +2
part : VERB - -1
partner : NOUN
partner : VERB
party : NOUN
party : VERB - -2
passionate : ADJ
past : NOUN
past : ADJ
past : ADV
patient : NOUN
patient : ADJ
pawn : NOUN
pawn : VERB
pay : NOUN
pay : VERB
peace : NOUN
pellet : NOUN
people : NOUN
people : VERB - -1
perch : NOUN
perch : VERB
persona : NOUN
phoebe : NOUN
photo : NOUN
pick : NOUN
pick : VERB
picture : NOUN
picture : VERB
piece : NOUN
piece : VERB
pigeon : NOUN
place : NOUN
place : VERB
plague : NOUN
plague : VERB
plant : NOUN
plant : VERB
play : NOUN
play : VERB
plot : NOUN
plot : VERB
plumbing : NOUN
plus : NOUN - -2
plus : ADJ - -2
poignant : ADJ
pollute : VERB
pond : NOUN
poor : NOUN - -1
poor : ADJ
popular : ADJ
populate : VERB
position : NOUN
position : VERB
positive : NOUN
positive : ADJ
possible : ADJ
possible : NOUN
power : NOUN
power : VERB
prague : NOUN
pray : VERB
precaution : NOUN
precipitation : NOUN
prenuptial : ADJ
prepare : VERB
press : NOUN
press : VERB
pressure : NOUN
pressure : VERB
previous : ADJ
price : NOUN
price : VERB
priest : NOUN
primary : NOUN
primary : ADJ
private : NOUN
private : ADJ
probable : NOUN
probable : ADJ
probably : ADV
process : NOUN
process : VERB
produce : NOUN
produce : VERB
product : NOUN
production : NOUN
program : NOUN
program : VERB
prohibit : VERB
project : NOUN
project : VERB
propel : VERB
protect : VERB
prove : VERB
provide : VERB [$trns] 0
province : NOUN
purchase : NOUN
purchase : VERB
put : NOUN - -1
put : VERB[^ptcl]
quarantine : NOUN
quarantine : VERB
queen : NOUN
queen : VERB
quick : NOUN - -4
quick : ADJ - +1
quick : ADV
quiet : NOUN
quiet : VERB
quiet : ADJ
quiet : ADV
quite : ADV
radar : NOUN
radiate : VERB
radiate : ADJ - -2
rainfall : NOUN
raise : NOUN
raise : VERB
range : NOUN
range : VERB
rapid : NOUN - -1
rapid : ADJ
rate : NOUN
rate : VERB
reach : NOUN
reach : VERB
read : NOUN - -1
read : VERB
receive : VERB
recent : ADJ
recommend : VERB
record : NOUN
record : VERB
recover : VERB
recovery : NOUN
red : NOUN
red : ADJ
reduce : VERB
reflect : VERB
regard : NOUN
regard : VERB
regardless : ADJ
regardless : ADV
regulate : VERB
relate : VERB
remain : VERB[^proc]
renown : NOUN
renowned : ADJ
report : NOUN
report : VERB
reported : ADJ
reportedly : ADV
republican : NOUN
republican : ADJ
research : NOUN
research : VERB
resident : NOUN
resident : ADJ
resist : VERB
resistant : ADJ[%to]
resource : NOUN
response : NOUN
responsible : ADJ
restaurant : NOUN
result : NOUN
result : VERB
reveal : VERB
review : NOUN
review : VERB
revolution : NOUN
rick : NOUN
rick : VERB
rise : NOUN
rise : VERB
river : NOUN
rocket : NOUN
rocket : VERB
rodent : NOUN
room : NOUN
room : VERB
round : NOUN [$cond] -1
round : VERB [$cond] -1
round : ADJ
round : ADV
roundup : NOUN
run : NOUN
run : VERB
safe : NOUN
safe : ADJ
safety : NOUN
sail : NOUN
sail : VERB - +1
sale : NOUN
sales tax : NOUN
sandstone : NOUN
satellite : NOUN
satellite : ADJ
saxon : NOUN
saxon : ADJ
say : NOUN - -4
say : VERB[^dit] - +1
science : NOUN
scientist : NOUN
scripture : NOUN
season : NOUN
season : VERB
seat : NOUN
seat : VERB
secret : NOUN
secret : ADJ
sector : NOUN
see : NOUN - -1
see : VERB
seem : VERB
select : VERB
select : ADJ
sell : NOUN
sell : VERB - +2
senate : NOUN
senator : NOUN
senior : NOUN
senior : ADJ[%to]
separate : NOUN - -1
separate : VERB
separate : ADJ
serious : ADJ
service : NOUN
service : VERB
set : NOUN
set : VERB[^ptcl]
set : ADJ - -1
setting : NOUN
severe : ADJ
share : NOUN
share : VERB
sharp : NOUN - -1
sharp : ADJ
sharp : ADV
shop : NOUN
shop : VERB
show : NOUN
show : VERB
shutter : NOUN
shutter : VERB [$trns] 0
sign : NOUN
sign : VERB[^ptcl]
sign : ADJ - -2
significant : ADJ[%to]
sit : VERB
size : NOUN
size : VERB
size : ADJ
slovakia : NOUN
slow : VERB
slow : ADJ
slow : ADV
small : NOUN - -6
small : ADJ - +2
small : ADV - -1
small-business : ADJ
snap : NOUN
snap : VERB[^ptcl]
so-called : ADJ
sometimes : ADV
somewhat : ADV
soon: ADV
sort : NOUN
sort : VERB
sound : NOUN
sound : VERB
sound : ADJ
south : NOUN
south : ADJ
south : ADV[~dir]
southeast : NOUN
southeast : ADJ
southeast : ADV[~dir]
southern : ADJ
southwest : NOUN
southwest : ADJ
southwest : ADV[~dir]
species : NOUN
specific : ADJ[%to]
spectacular : ADJ
spell : NOUN
spell : VERB
spend : VERB
split : NOUN
split : VERB
split : ADJ
squirrel : NOUN
stable : NOUN
stable : VERB - -1
stable : ADJ
stack : NOUN
stack : VERB
stand : NOUN
stand : VERB
star : NOUN
star : VERB
star : ADJ
startle : NOUN - -2
startle : VERB
state : NOUN
state : VERB - -1
still : NOUN
still : VERB
still : ADJ
still : ADV
stockpile : NOUN
stockpile : VERB
stool : NOUN
stool : VERB - -4
storage : NOUN
storied : ADJ
storm : NOUN
storm : VERB
story : NOUN
stream : NOUN
stream : VERB[^ptcl]
street : NOUN
stroll : NOUN
stroll : VERB
strong : ADJ
study : NOUN
study : VERB
stun : VERB
stunning : ADJ
success : NOUN
suggest : VERB[^dit]
suite : NOUN
sunlight : NOUN
support : NOUN
support : VERB
suppose : VERB
surface : NOUN
surface : VERB
surface : ADJ - -2
surgeon : NOUN
surgery : NOUN
surprise : NOUN
surprise : VERB
survey : NOUN
survey : VERB
suspect : NOUN
suspect : VERB
suspect : ADJ
switch : NOUN
switch : VERB
switch grass : NOUN
switzerland : NOUN
swoop : NOUN
swoop : VERB
system : NOUN
table : NOUN
table : VERB
tail : NOUN
tail : VERB
tailor : NOUN
tailor : VERB
take : NOUN
take : VERB
talk : NOUN
talk : VERB
tax : NOUN
tax : VERB
taxable : ADJ
teach : NOUN - -4
teach : VERB
technique : NOUN
tehran : NOUN
televise : VERB
television : NOUN
temperature : NOUN
temple : NOUN
term : NOUN
term : VERB
terrify : VERB
territory : NOUN
test : NOUN
test : VERB
texas : NOUN
theatre : NOUN
then: ADV
then : NOUN - -6
then : ADJ - -2
therapy : NOUN
thief : NOUN
thing : NOUN
think : NOUN - -2
think : VERB
thirst : NOUN
thirst : VERB
threat : NOUN
time : NOUN
time : VERB
together : ADJ
together : ADV
too : ADV
total : NOUN
total : VERB
total : ADJ
tour : NOUN
tour : VERB
town : NOUN
toxin : NOUN
toy : NOUN
toy : VERB
treat : NOUN
treat : VERB
tree : NOUN
tree : VERB - -1
trend : NOUN
trend : VERB
true : NOUN
true : VERB
true : ADJ[%to]
true : ADV
tuck : NOUN - -2
tuck : VERB
tuesday : NOUN
tumult : NOUN
tunnel : NOUN
tunnel : VERB
turn : NOUN
turn : VERB
tv : NOUN
twin : NOUN
twin : VERB
twin : ADJ
type : NOUN
type : VERB
typical : ADJ
typically : ADV
u.s. : NOUN
uncertain : ADJ
underground : NOUN
underground : ADJ
understand : VERB
unemployment : NOUN
unintended : ADJ
union : ADJ
union : NOUN
united states : NOUN
up : VERB - -6
up : ADJ - -2
up : ADV - -2
update : NOUN
update : VERB
upset : NOUN
upset : VERB
upset : ADJ
upstair : ADJ
upstairs : NOUN
upstairs : ADJ
upstairs : ADV
use : NOUN
use : VERB
valid : ADJ
valley : NOUN
verbal : ADJ
verge : NOUN
verge : VERB
very : ADJ - -2
very : ADV [$deg] 0
victory : NOUN
view : NOUN
view : VERB
violate : VERB
visible : ADJ
voice : NOUN
voice : VERB
wag : NOUN
wag : VERB
warn : VERB
washington : NOUN
waste : ADJ
waste : NOUN
waste : VERB
watch : NOUN
watch : VERB
water : NOUN
water : ADJ - -2
wave : NOUN
wave : VERB
wax : NOUN
wax : VERB
way : NOUN
way : ADV
weak : ADJ
weaken : VERB
weapon : NOUN
weather : NOUN
weather : VERB
weather : ADJ
wed : NOUN
wed : VERB
wed : ADJ
wedding : NOUN
weedkiller : NOUN
week : NOUN
well : NOUN
well : VERB
well : ADJ[%to]
well : ADV
west : NOUN
west : ADJ
west : ADV[~dir]
western : NOUN - -1
western : ADJ
whistle : NOUN
whistle : VERB
white : NOUN
white : VERB
white : ADJ
wide : ADJ
wide : ADV
wild : ADJ
wild : ADV
wild : NOUN
win : NOUN - -1
win : VERB
wind : NOUN
wind : VERB
window : NOUN
winter : NOUN
winter : VERB
wistful : ADJ
wistfulness : NOUN
witness : NOUN - -1
witness : VERB
woman : NOUN
women : NOUN[:plur]
wonder : NOUN
wonder : VERB
word : NOUN
word : VERB - -1
work : NOUN
work : VERB
world : NOUN
world : ADJ
world power : NOUN
worse : ADJ
worst : NOUN - -1
worst : VERB - -2
worst : ADJ
worst : ADV
write : VERB
wry : ADJ
year : NOUN
yet : ADV
