# convert English text into simple XML
# marking.p.elly

0 &#$ NUM -1
0 &#  -    2
2 .   -    3
2 $   NUM -1
3 &#$ NUM -1

0 \0   - 4
0 \#   - 4     # must excape or else starts a same line comment!
0 \##  - 4
0 \### - 4
4 0th$ NUM -1
4 1st$ NUM -1
4 2nd$ NUM -1
4 3rd$ NUM -1
4 4th$ NUM -1
4 5th$ NUM -1
4 6th$ NUM -1
4 7th$ NUM -1
4 8th$ NUM -1
4 9th$ NUM -1

0 11th$ NUM -1
0 12th$ NUM -1
0 13th$ NUM -1

0 19##$ YEAR -1
0 20##$ YEAR -1

0 &# - 5
5 -year - 6
5 -year ADJ -1
5 -month - 6
5 -month ADJ -1
5 -day - 6
5 -day ADJ -1
6 -old ADJ -1

0 easy-to-&@ ADJ -1
0 &#- - 7
7 hp ADJ -1

0 -&@ SUFX -1

0 ," PUNC[|com,*r,quo] -1
0 ,” PUNC[|com,*r,quo] -1

0 @$ XID -1
0 @\\*$ XID -1

0 &#/&# - 8
8 th  NUM -1
8 ths NUM -1
8 nd  NUM -1
8 nds NUM -1
8 rd  NUM -1
8 rds NUM -1
