# convert English text into simple XML
# marking.v.elly
#
# this is a stripped down vocabulary for integration testing;
# a full-fledged markup application would require a much larger
# subset of default.v.elly (WordNet 3.1)
#

has : HAVE
had : HAVE[^ed]
having : HAVE[^ing]

ate : VERB[^ed]

ought : VERB

anything : NOUN
everything : NOUN
something : NOUN

rocket science : NOUN
signal rocket : NOUN
military exercise : NOUN
livestock waste : NOUN
time control : NOUN

at least : ADV[~mod]
out of : PREP
round at : PREP
up to : ADV[~mod]
pretty much : ADV[~mod,prox] [$deg] 0
a lot of : QUAN
all at once : ADV
some of which : CONJ
not only : CONJ
pros and cons : NOUN
one another : PRO - +2
do that : VERB

Scotts : NOUN
Scotts Miracle-Gro Company : NOUN
Gov. Jerry Brown : NOUN
George Will : NOUN
Reaganite : NOUN
Walmart : NOUN
Walmart supercenter : NOUN
USNORTHCOM : NOUN
Jade Helm : NOUN
Apple Watch : NOUN
Crafty : NOUN
Angelina : NOUN
Angelina Jolie : NOUN
Michael Keaton : NOUN
Washington Post : NOUN

wax-work : NOUN
fried liver attack : NOUN
2 knights defense : NOUN
tighty-whities : NOUN

for example : PEXP[|eg]
such as : DEM
round-up : NOUN
bill-to : ADJ
bookended : VERB[^ed] - -1

#### WordNet 3.1 entries

abbey : NOUN
accord : NOUN
accord : VERB - -1
account : NOUN
account : VERB
accrue : VERB
achieve : VERB
act : NOUN
act : VERB
activist : NOUN
add : NOUN - -1
add : VERB
addition : NOUN
additional : ADJ
address : NOUN
address : VERB
adultery : NOUN
advantage : NOUN
advantage : VERB - -1
affect : NOUN - -1
affect : VERB
afternoon : NOUN
again : ADV
agree : VERB
aggressive : ADJ
agriculture : NOUN
air : NOUN
air : VERB
alarm : NOUN
alarm : VERB
alive : ADJ
allow : VERB
almost : ADV[~mod,prox]
along : ADV - -1
also : ADV
amaze : VERB
america : NOUN
amount : NOUN
amount : VERB
ancient : NOUN
ancient : ADJ
announce : VERB
appear : VERB
apple : NOUN
approval : NOUN
applicable : ADJ
apply : VERB
approve : VERB
architect : NOUN
architectural : ADJ
architecture : NOUN
area : NOUN
argentina : NOUN
arizona : NOUN
arm : NOUN
arm : VERB
arrive : VERB
associate : ADJ
associate : NOUN
associate : VERB
atom : NOUN
atop : ADV - -1
attack : NOUN
attack : VERB
attempt : NOUN
attempt : VERB
austria : NOUN
authority : NOUN
authorize : VERB
available : ADJ[%to] [$prd] 0
away : ADJ - -1
away : ADV
back : NOUN
back : VERB
back : ADJ
back : ADV
bacteria : NOUN
balance : NOUN
balance : VERB
baroque : NOUN - -1
baroque : ADJ
base : NOUN
base : VERB
battle : NOUN
battle : VERB
base : ADJ
beautiful : ADJ
beauty : NOUN
became : VERB[^ed]
become : VERB
before : ADV[~non]
beg : VERB
begin : NOUN - -2
begin : VERB[^proc]
behind : NOUN
behind : ADJ
behind : ADV
bell : NOUN
benedictine : NOUN
benedictine : ADJ
berlin : NOUN
big : NOUN - -1
big : ADJ
bill : NOUN
bill : VERB
biotech : NOUN
bird : NOUN
bird : VERB
birder : NOUN
black : NOUN
black : VERB - -1
black : ADJ
book : NOUN
book : VERB
bookend : NOUN
booster : NOUN
box : NOUN
box : VERB
bratislava : NOUN
breakdown : NOUN
brink : NOUN
budapest : NOUN
business: NOUN
buy : NOUN
buy : VERB
california : NOUN
call : NOUN
call : VERB
cancer : NOUN
canola : NOUN
cap : NOUN
cap : VERB
capacity : NOUN
carry : VERB
case : NOUN
case : VERB - -1
cat : NOUN
cat : VERB - -2
catch : NOUN
catch : VERB
caterpillar : NOUN
central : NOUN - -1
central : ADJ
century : NOUN
ceremony : NOUN
ceremony : NOUN
certain : ADJ[%to]
chair : NOUN
chair : VERB
chance : NOUN
chance : VERB
chance : ADJ[%to]
character : NOUN
charge : NOUN
charge : VERB
chess : NOUN
chief : NOUN
chief : ADJ
china : NOUN
choose : VERB
claim : NOUN
claim : VERB [$trns] 0
clause : NOUN
clear : ADJ[%to]
clear : ADV
clear : NOUN
clear : VERB
cliff : NOUN
close : NOUN
close : VERB
close : ADJ[%to] [$spat] 0
close : ADV
collar : NOUN
collar : VERB
column : NOUN
come : NOUN - -4
come : VERB
comfort : NOUN
comfort : VERB
comfortable : ADJ
commerce : NOUN
company : NOUN
company : VERB
complex : NOUN
complex : ADJ
comprehensive : ADJ
concern : NOUN
concern : VERB
conclude : VERB
condition : NOUN
condition : VERB
connect : VERB
constitution : NOUN
consume : VERB
continue : VERB
control : NOUN
control : VERB
cool : NOUN
cool : VERB
cool : ADJ
coordination : NOUN
cope : NOUN - -2
cope : VERB - +1
copy : VERB
corn : NOUN
corn : VERB
cough : NOUN - -1
cough : VERB[^ptcl]
country : NOUN
courtyard : NOUN
crafty : ADJ
craze : NOUN
craze : VERB
crazy : NOUN - -2
crazy : ADJ
create : VERB
credit : NOUN
credit : VERB
creek : NOUN
critic : NOUN
critical : ADJ[%to]
crop : NOUN
crop : VERB
cruise : NOUN
cruise : VERB
curve : NOUN
curve : VERB
custody : NOUN
cutback : NOUN
damage : NOUN
damage : VERB
danube : NOUN
dark : ADJ
dark : NOUN
dart : NOUN
dart : VERB[^ptcl]
day : NOUN
deal : NOUN
deal : VERB
decade : NOUN
decide : VERB
décor : NOUN
deep : ADJ
deep : ADV
deep : NOUN
defend : VERB[^ptcl]
defense : NOUN
definite : ADJ
department : NOUN
describe : VERB
develop : VERB
differ : VERB
digital : ADJ
disaster : NOUN
disastrously : ADV [$prd] 0
discover : VERB
divorce : NOUN
divorce : VERB
do: NOUN - -2
do: VERB
doctor : NOUN
doctor : VERB
dog : NOUN
dog : VERB
doom : NOUN
doom : VERB
dot : NOUN
dot : VERB
download : NOUN
download : VERB
draft : NOUN
draft : NOUN
drama : NOUN
dream : NOUN
dream : VERB
drive : NOUN
drive : VERB[^ptcl]
drought : NOUN
dry : NOUN
dry : VERB
dry : ADJ
early : ADJ
early : ADV
easily : ADV
easy : ADJ
easy : ADV
ecology : NOUN
economy : NOUN
encourage : VERB
ensure : VERB
enterprise : NOUN
edit : VERB
effect : NOUN
effect : VERB
effective : ADJ
elbe : NOUN
elect : NOUN
elect : VERB
embroider : VERB
emerge : VERB
enchant : VERB
end : NOUN
end : VERB[^ptcl]
engine : NOUN
engineer : NOUN
engineer : VERB - -1
enough : ADJ[%to]
envision : VERB
escape : NOUN
escape : VERB
especially : ADV
europe : NOUN
even : NOUN - -1
even : VERB
even : ADJ
even : ADV[~mod] [$deg] 0
examine : VERB
example : NOUN
except : VERB - -2
exchange : NOUN
exchange : VERB
exercise : NOUN
exercise : VERB
exist : VERB
explore : VERB
face : NOUN
face : VERB
facility : NOUN
fact : NOUN
familiar : NOUN - -1
familiar : ADJ
federal : ADJ
federal : NOUN
federation : NOUN
fee : NOUN
fee : VERB - -2
feed : NOUN
feed : VERB
female : NOUN
female : ADJ
fence : NOUN
fence : VERB
fuel : NOUN
fuel : VERB
few : NOUN - -1
few : ADJ
field : NOUN
field : VERB
fight : NOUN
fight : VERB
final : NOUN
final : ADJ
finally : ADV
find : NOUN
find : VERB
flash : NOUN
flash : VERB
flash : ADJ
flash flood : NOUN
flight : NOUN
flood : NOUN
flood : VERB
foliage : NOUN
forage : NOUN
forage : VERB
forages : VERB - 0 =forage -s
forget : VERB
form : NOUN
form : VERB
former : NOUN - -1
former : ADJ
formerly : ADV
framework : NOUN
free : NOUN - -1
free : VERB
free : ADJ
free : ADV - -1
french : NOUN
french : VERB - -2
french : ADJ
fry : NOUN - -1
fry : VERB
further : VERB
further : ADJ
further : ADV
future : NOUN
future : ADJ
gambit : NOUN
game : NOUN - +1
game : VERB
game : ADJ
garden : NOUN
garden : VERB
gene : NOUN
general : NOUN
general : VERB
general : ADJ
generous : ADJ
genetically : ADV
genome : NOUN
germany : NOUN
get : NOUN - -2
get : VERB[^ptcl]
give : NOUN - -2
give : VERB[^ptcl]
glow : NOUN
glow : VERB
go : NOUN - -1
go : VERB[^ptcl]
go : ADJ - -4
god : NOUN
good : NOUN
good : ADJ
good : ADV - -1
govern : VERB
grade : NOUN
grade : VERB
grass : NOUN
grass : VERB - -1
grassroots : ADJ
great : ADJ[%to]
green : ADJ
green : NOUN
green : VERB
ground : NOUN
ground : VERB
grow : VERB
growth : NOUN
hail : NOUN
hail : VERB
harsh : ADJ
head : NOUN
head : VERB
hear : VERB
heard : VERB[^ed]
heavily : ADV
heavy : NOUN
heavy : ADJ
heavy : ADV
help : NOUN
help : VERB
herbicide : NOUN
hideout : NOUN
home : NOUN
home : VERB
home : ADJ
home : ADV
hope : NOUN
hope : VERB
house : NOUN
house : VERB
hover : VERB
hungary : NOUN
immune : NOUN - -2
immune : ADJ
impact : NOUN
impact : VERB
important : ADJ[%to]
impose : VERB
include : VERB [$trns] 0
independent : ADJ
indigestible : ADJ
industry : NOUN
infect : VERB [$trns] 0
infrastructure : NOUN
insect : NOUN
inside : NOUN
inside : ADJ
inside : ADV
intend : VERB
interstate : NOUN - -1
interstate : ADJ
involve : VERB [$trns] 0
isolate : VERB
iran : NOUN
islam : NOUN
issue : NOUN
issue : VERB
item : NOUN
item : ADV - -5
itinerary : NOUN
jerusalem : NOUN
jesus : NOUN
jigsaw puzzle : NOUN
job : NOUN
job : VERB - -2
journey : NOUN
journey : VERB
judge : NOUN
judge : VERB
jurisdiction : NOUN
just : ADJ
just : ADV - +1
keep : NOUN - -2
keep : VERB
kill : NOUN
kill : VERB - +1
kind : NOUN
kind : ADJ
king : NOUN
knight : NOUN
knight : VERB - -1
know : NOUN - -2
know : VERB
land : NOUN
land : VERB
landscape : NOUN
landscape : VERB
large : NOUN - -1
large : ADJ
large : ADV - -2
last : NOUN - -1
last : VERB
last : ADJ[%mod,to]
last : ADV
late : ADJ
late : ADV
law : NOUN
lawyer : NOUN
lead : NOUN
lead : VERB
learn : VERB
less : ADJ[%to] - +1
less : ADV [$deg] 0
let : NOUN - -1
let : VERB
level : NOUN
level : VERB
level : ADJ
license : NOUN
license : VERB
like : NOUN - -2
like : VERB
like : ADJ  - -2
likely : ADJ
likely : ADV - -1
limit : NOUN
limit : VERB
line : NOUN
line : VERB
linger : VERB
list : NOUN
list : VERB
live : VERB
live : ADJ
live : ADV - -1
liver : NOUN
liver : ADJ - -1
livestock : NOUN
long : VERB
long : ADJ
look : NOUN
look : VERB[^ptcl]
loophole : NOUN
lose : VERB
lot : NOUN
lot : VERB - -2
love : NOUN
love : VERB
low : NOUN - -2
low : VERB - -1
low : ADJ
low : ADV [$prd] 0
main : NOUN
main : ADJ
maintain : VERB
major : NOUN
major : VERB - -1
major : ADJ
make : NOUN
make : VERB
male : NOUN
male : ADJ
mandatory : ADJ[%to]
manufacture : NOUN
manufacture : VERB
mark : NOUN
mark : VERB
market : NOUN
market : VERB
marry : VERB
marvel : NOUN
marvel : VERB
mean : NOUN
mean : VERB
mean : ADJ
measure : NOUN
measure : VERB
media : NOUN
method : NOUN
michael : NOUN
military : NOUN
miracle : NOUN
mistake : NOUN
mistake : VERB
mix : NOUN
mix : VERB
modern : NOUN
modern : ADJ
modify : VERB
moment : NOUN
monarch : NOUN
month : NOUN
more : NOUN - -1
more : ADJ[%to]
more : ADV [$deg] 0
most : ADJ
most : ADV [$deg] 0
move : NOUN
move : VERB
mow : NOUN
mow : VERB
much : NOUN
much : ADJ[%to]
much : ADV
much like : VERB - -1
much like : PREP
multicultural : ADJ
nation : NOUN
nature : NOUN
nearly : ADV[~mod,prox]
neck : NOUN
neck : VERB - -1
need : NOUN
need : VERB
negotiate : VERB
never : ADV
new : ADJ[%to] - +1
new : ADV - -1
new year's : NOUN
new york : NOUN
news : NOUN
next : ADJ[%mod,to] [$spat] +0
next : ADV
nice : ADJ[%to]
night : NOUN
nod : NOUN
nod : VERB
nohow : ADV
normal : NOUN
normal : ADJ
note : NOUN
note : VERB[^dit]
nothing : NOUN
nothing : ADV - -4
now : NOUN - -4
now : ADV - +2
nuclear : ADJ
oblige : VERB
occasion : NOUN
occasion : VERB
odd : ADJ
odds : NOUN
off : VERB - -2
off : ADJ
off : ADV
office : NOUN
often : ADV
once : ADV
only : ADJ - -2
only : ADV
open : NOUN - -1
open : VERB
open : ADJ
operate : VERB
opulence : NOUN
opulent : ADJ
orbit : NOUN
orbit : VERB
ore : NOUN
oregon : NOUN
organism : NOUN
ornament : NOUN
ornament : VERB
other : ADJ [$ind] 0
out : NOUN - -1
out : VERB - -1
out : ADJ
out : ADV
overnight : ADJ
overnight : ADV
overshadow : VERB
overturn : NOUN - -2
overturn : VERB
own : VERB
own : ADJ
palace : NOUN
part : NOUN - +2
part : VERB - -1
partner : NOUN
partner : VERB
party : NOUN
party : VERB - -2
passionate : ADJ
past : NOUN
past : ADJ
past : ADV
patient : NOUN
patient : ADJ
pawn : NOUN
pawn : VERB
pay : NOUN
pay : VERB
pellet : NOUN
people : NOUN
people : VERB - -1
perch : NOUN
perch : VERB
phoebe : NOUN
photo : NOUN
pick : NOUN
pick : VERB
picture : NOUN
picture : VERB
piece : NOUN
piece : VERB
pigeon : NOUN
place : NOUN
place : VERB
plant : NOUN
plant : VERB
play : NOUN
play : VERB
plot : NOUN
plot : VERB
plumbing : NOUN
plus : NOUN - -2
plus : ADJ - -2
pollute : VERB
pond : NOUN
poor : NOUN - -1
poor : ADJ
popular : ADJ
populate : VERB
position : NOUN
position : VERB
positive : NOUN
positive : ADJ
possible : ADJ
possible : NOUN
prague : NOUN
pray : VERB
precipitation : NOUN
prenuptial : ADJ
prepare : VERB
press : NOUN
press : VERB
pressure : NOUN
pressure : VERB
previous : ADJ
price : NOUN
price : VERB
priest : NOUN
primary : NOUN
primary : ADJ
probable : NOUN
probable : ADJ
probably : ADV
process : NOUN
process : VERB
produce : NOUN
produce : VERB
product : NOUN
production : NOUN
program : NOUN
program : VERB
project : NOUN
project : VERB
propel : VERB
protect : VERB
prove : VERB
provide : VERB [$trns] 0
purchase : NOUN
purchase : VERB
put : NOUN - -1
put : VERB[^ptcl]
quick : NOUN - -4
quick : ADJ - +1
quick : ADV
quite : ADV
radar : NOUN
radiate : VERB
radiate : ADJ - -2
rainfall : NOUN
range : NOUN
range : VERB
rapid : NOUN - -1
rapid : ADJ
rate : NOUN
rate : VERB
reach : NOUN
reach : VERB
read : NOUN - -1
read : VERB
recent : ADJ
recommend : VERB
record : NOUN
record : VERB
red : NOUN
red : ADJ
reduce : VERB
regard : NOUN
regard : VERB
regardless : ADJ
regardless : ADV
regulate : VERB
relate : VERB
report : NOUN
report : VERB
reported : ADJ
reportedly : ADV
republican : NOUN
republican : ADJ
research : NOUN
research : VERB
resident : NOUN
resident : ADJ
resist : VERB
resistant : ADJ[%to]
response : NOUN
responsible : ADJ
result : NOUN
result : VERB
reveal : VERB
review : NOUN
review : VERB
revolution : NOUN
rick : NOUN
rick : VERB
river : NOUN
rocket : NOUN
rocket : VERB
round : NOUN [$cond] -1
round : VERB [$cond] -1
round : ADJ
round : ADV
roundup : NOUN
safe : NOUN
safe : ADJ
safety : NOUN
sail : NOUN
sail : VERB - +1
sale : NOUN
sales tax : NOUN
sandstone : NOUN
satellite : NOUN
satellite : ADJ
saxon : NOUN
saxon : ADJ
say : NOUN - -4
say : VERB[^dit] - +1
science : NOUN
scientist : NOUN
scripture : NOUN
seat : NOUN
seat : VERB
secret : NOUN
secret : ADJ
see : NOUN - -1
see : VERB
seem : VERB
sell : NOUN
sell : VERB - +2
senate : NOUN
senator : NOUN
senior : NOUN
senior : ADJ[%to]
separate : NOUN - -1
separate : VERB
separate : ADJ
service : NOUN
service : VERB
serious : ADJ
set : NOUN
set : VERB[^ptcl]
set : ADJ - -1
severe : ADJ
sharp : NOUN - -1
sharp : ADJ
sharp : ADV
show : NOUN
show : VERB
shutter : NOUN
shutter : VERB [$trns] 0
sign : NOUN
sign : VERB[^ptcl]
sign : ADJ - -2
significant : ADJ[%to]
sit : VERB
slovakia : NOUN
slow : VERB
slow : ADJ
slow : ADV
small-business : ADJ
snap : NOUN
snap : VERB[^ptcl]
so-called : ADJ
sometimes : ADV
soon: ADV
sort : NOUN
sort : VERB
sound : NOUN
sound : VERB
sound : ADJ
species : NOUN
specific : ADJ[%to]
spectacular : ADJ
spell : NOUN
spell : VERB
split : NOUN
split : VERB
split : ADJ
stack : NOUN
stack : VERB
stand : NOUN
stand : VERB
startle : NOUN - -2
startle : VERB
state : NOUN
state : VERB
still : NOUN
still : VERB
still : ADJ
still : ADV
stockpile : NOUN
stockpile : VERB
stool : NOUN
stool : VERB - -4
storage : NOUN
storied : ADJ
storm : NOUN
storm : VERB
story : NOUN
stream : NOUN
stream : VERB
stroll : NOUN
stroll : VERB
strong : ADJ
study : NOUN
study : VERB
success : NOUN
suggest : VERB
support : NOUN
support : VERB
suppose : VERB
surface : NOUN
surface : VERB
surface : ADJ - -2
surgeon : NOUN
surgery : NOUN
surprise : NOUN
surprise : VERB
suspect : NOUN
suspect : VERB
suspect : ADJ
switch : NOUN
switch : VERB
switch grass : NOUN
switzerland : NOUN
swoop : NOUN
swoop : VERB
system : NOUN
table : NOUN
table : VERB
tail : NOUN
tail : VERB
tailor : NOUN
tailor : VERB
take : NOUN
take : VERB
talk : NOUN
talk : VERB
tax : NOUN
tax : VERB
taxable : ADJ
teach : NOUN - -4
teach : VERB
technique : NOUN
tehran : NOUN
temperature : NOUN
temple : NOUN
terrify : VERB
territory : NOUN
test : NOUN
test : VERB
texas : NOUN
theatre : NOUN
then : NOUN - -6
then : ADJ - -2
then: ADV
therapy : NOUN
thief : NOUN
thing : NOUN
think : NOUN - -2
think : VERB
thirst : NOUN
thirst : VERB
threat : NOUN
time : NOUN
time : VERB
together : ADJ
together : ADV
too : ADV
total : NOUN
total : VERB
total : ADJ
tour : NOUN
tour : VERB
toxin : NOUN
treat : NOUN
treat : VERB
tree : NOUN
tree : VERB - -1
trend : NOUN
trend : VERB
true : NOUN
true : VERB
true : ADJ[%to]
true : ADV
tuck : NOUN - -2
tuck : VERB
tumult : NOUN
tunnel : NOUN
tunnel : VERB
turn : NOUN
turn : VERB
tv : NOUN
type : NOUN
type : VERB
typical : ADJ
typically : ADV
u.s. : NOUN
uncertain : ADJ
underground : NOUN
underground : ADJ
understand : VERB
unintended : ADJ
union : ADJ
union : NOUN
united states : NOUN
up : VERB - -6
up : ADJ - -2
up : ADV - -2
update : NOUN
update : VERB
upset : NOUN
upset : VERB
upset : ADJ
use : NOUN
use : VERB
valid : ADJ
valley : NOUN
verge : NOUN
verge : VERB
very : ADJ - -2
very : ADV [$deg] 0
victory : NOUN
violate : VERB
voice : NOUN
voice : VERB
wag : NOUN
wag : VERB
warn : VERB
washington : NOUN
waste : ADJ
waste : NOUN
waste : VERB
watch : NOUN
watch : VERB
water : NOUN
water : ADJ - -2
wave : NOUN
wave : VERB
wax : NOUN
wax : VERB
way : NOUN
way : ADV
weapon : NOUN
weather : NOUN
weather : VERB
weather : ADJ
weedkiller : NOUN
weak : ADJ
week : NOUN
wed : NOUN
wed : VERB
wed : ADJ
wedding : NOUN
well : NOUN
well : VERB
well : ADJ[%to]
well : ADV
whistle : NOUN
whistle : VERB
white : NOUN
white : VERB
white : ADJ
wide : ADJ
wide : ADV
wild : ADJ
wild : ADV
wild : NOUN
wind : NOUN
wind : VERB
win : NOUN - -1
win : VERB
winter : NOUN
winter : VERB
witness : NOUN - -1
witness : VERB
woman : NOUN
wonder : NOUN
wonder : VERB
word : NOUN
word : VERB - -1
work : NOUN
work : VERB
world power : NOUN
worse : ADJ
worst : NOUN - -1
worst : VERB - -2
worst : ADJ
worst : ADV
write : VERB
year : NOUN
yet : ADV

north : NOUN
north : ADJ
north : ADV[~dir]
south : NOUN
south : ADJ
south : ADV[~dir]
east : NOUN
east : ADJ
east : ADV[~dir]
west : NOUN
west : ADJ
west : ADV[~dir]
northern : NOUN - -1
northern : ADJ
southern : ADJ
western : NOUN - -1
western : ADJ
eastern : ADJ
northwest : NOUN
northwest : ADJ
northwest : ADV[~dir]
northeast : NOUN
northeast : ADJ
northeast : ADV[~dir]
southwest : NOUN
southwest : ADJ
southwest : ADV[~dir]
southeast : NOUN
southeast : ADJ
southeast : ADV[~dir]
