# convert English text into simple XML
# marking.m.elly
#

&@’ll -> \\1 will
&@’re -> \\1 are
&@n’t -> \\1 not
&@’ve -> \\1 have
i'm   -> i am
he’s  -> he is
it’s  -> it is
here’s  -> here is
@here’s -> \\1here is
that’s  -> that is

1 another -> one another

, @&@ing that -> ,\\s\\1ing that
," @&@ing that -> ",\\s\\1ing that
,” @&@ing that -> ",\\s\\1ing that

. . . -> …
...   -> …

@. @* -> \\1.\\2

&@'d -> \\1 'd

# 
# spelling correction
# 

vou -> you

long-*ed -> long - \\1ed
much-*ed -> much - \\1ed
