# convert English text into simple XML
# marking.m.elly
#

&@’ll -> \\1 will
&@’re -> \\1 are
can't -> cannot
won't -> will not
&@n’t -> \\1 not
&@’ve -> \\1 have
i’m   -> i am
he’s  -> he is
it’s  -> it is
here’s  -> here is
@here’s -> \\1here is
that’s  -> that is
let’s   -> let us
he'd    -> he had

1_another -> one another

,_@&@ing_that  ->  ,\\s\\2ing that
,"_@&@ing_that -> ",\\s\\2ing that
,”_@&@ing_that -> ",\\s\\2ing that

._._. -> …
...   -> …

&@'d -> \\1 'd

long-&@ed -> long - \\1ed
much-&@ed -> much - \\1ed

is_what -> is cjwhat
go_-s_that -> go -s tht

##&#_k -> \\1_K

!._#*  -> \\1+\\3
no._&# -> no++\\2

approx. -> about
,_lit.  -> , litx

1_is_a_&@ -> x1x is a \\4
the_first_of -> x1stx of

St._!&@ -> St.\\2

&@_mined -> \\1 mīned
which_&@_used -> which \\2 ūsed

go_on_to -> go_on to
went_on_to -> went_on to

Be_Mobile -> BeMobile

&#°_North -> \\1°N
&#°_South -> \\1°S
&#°_West  -> \\1°W
&#°_East  -> \\1°E

&#°East   -> \\1°E

‘&@s\\’ -> 〈\\1s〉
‘&@_&@s\\’ -> 〈\\1 \\3s〉

#
# WARNING! the three rules below has en dashes in its pattern and
#          substitution, and their space wildcards will replace
#          matched Unicode thin spaces with regular ASCII spaces
#

c._#&#_–_c._#&# -> c.\\2–c.\\6
c._#&# -> c.\\2
post–@* -> post-\\1

# 
# spelling correction
# 

vou -> you
of_(S.A.F.) -> of S.A.F.

a_map_based -> a map-based
