# readable text compression
# texting.m.elly
#
# rewriting rules with a bias toward business content
#
# These are easier to implement than grammatical rules, but
# they are not as flexible and are computationally more costly.
#
# Note that a pattern starting with a nonwildcard $ must be
# preceded by \\\\. For clarity and safety, all patterns should
# be preceded by at least one space.
#
# They are also ORDER DEPENDENT, as noted below.
#
# ################### for common expressions
#
   occur in$ -> in
   occur[r]$ -* in -> in
   a[ ]lot[ of]$->
   of * significance$ -> of signif
   of signif*  -> imp
   significant$ -> imp
   so - called$   ->

   want -*$ -> want
   need -*$ -> need
   want to have$  -> want
   need to have$  -> need
   be sure to$ ->

   firstly$  -> 1st
   secondly$ -> 2nd
   thirdly$  -> 3rd
   second -s$ -> sec -s

   * * not be[en]$ -> \\1 \\2 be not
   in *['s] interest$ -> help \\1
   in regard[s] to$ -> RE
#
# ################### for business, finance, and government
#
# order-dependent!
   *national$ -> \\1natl

   percent* -> %
   corporat* -> corp
   receiv[e]* -> rcv\\1
   *creas[e]$ -> \\1cr

# order-dependent!
   *quarter$ -> \\1q
   quarterly$ -> q'ly
   share* -> shr\\1
   *point$ -> \\1pt
   kilomet*  -> km
   centimet* -> cm
   kilogram* -> kg
   *market$ -> \\1mkt
   administr* -> admin
   ident* -> ID
   demonstrat* -*  -> demo
   demonstrat* -> demo
   operation* -> op
   exami* -> exam
   *chemical$  -> \\1chem
   establish* -> estab
   data[ ]base -> DB
   organi@ation$ -> org
   econom* -> econ
   * - dimensional$ -> \\1-D
   *degree$ -> \\1deg

   view* -> vw\\1
   requir[e]* -> rq\\1
   easy[ to]$ -> ez
   easie*[ to]$ -> ez\\1
   substitut[e]$ -> subst
   singl[e]$ -> sgl
   doubl[e]$ -> dbl
   differe* -> diff
   bec@me$ -> be_
   introduc* -> intro
   biograph* -> bio
   *graph[ic]$ -> \\1gr
#
# ################### for names - assume periods already removed
#
   [, ]Inc[.]$ ->
   [, ]Ltd[.]$ ->

   mr[.]_and_mrs[.] -> 
   mr[.]$  ->
   mrs[.]$ ->
   ms[.]$  ->
   prof[.]$->
   sir$ ->
   dr[.]$  ->
#
# ################### for dates and time of day
#
# interpret as year
   19##$ -> '\\1
   20##$ -> '\\1
# time of day
   #* @[.]m$ -> \\1\\2m
   #*:## @[.]m$ -> \\1:\\2\\3
#
# ################### for numbers
#
# order-dependent!
   &#000000000000$ -> \\1T
   &#000000000$ -> \\1G
   &#000000$ -> \\1M
   &#000$ -> \\1K
#
# order-dependent!
   \\\\$.0#$ -> \\1c
   \\\\$.##$ -> \\1c
#
# 800 telephone numbers
   1-8##-###-####$ -> 18\\1\\2\\3
   1-8## - ???-????$ -> 18\\1\\2\\3
#
   (###) ###-####$ -> \\1\\2\\3
   ###-###-####$ -> \\1\\2\\3
   1-###-###-####$ -> 1\\1\\2\\3
#
   #* inch[ -es]$ -> \\1"
#
   no #* -> #\\1
#
# ################### for verb auxiliaries
#
   were not$ -> not
   was not$  -> not
   there exist[s]$ ->
#
   this is$ ->
   that is$ ->
   this * be$ ->
   that * be$ ->
   that was$ ->
   this was$ ->
#
   it -'s$ ->
#
# ################### for verbs
#
   hope -* -> hope
   beg@n to$ ->
#
#  order dependent!
   to be able$ ->
   to be$ -> be
#
# ################### for referentials
#
   wh*[e]soever$ -> wh\\1ever
   in which$  -> which
   the above$ -> that
   was @hat$ -> \\1hat
   is @hat$  -> \\1hat
#
# ################### for conjunctions
#
   in th* case$ ->
   on account$ -> because
#
# ################### for word fragments
#
# exception for readability
   *ight$ -> \\1ght
   @ure$ -> \\1ur
   pre - * -> pre- -\\1
   under -@@* -> undr\\1
   -cat$ -> -c
#
# ################### for inflections
#
# inflectional stemming compensation
   @ed$ -> \\1d
#
# (N.B. "speed -ed -> sped" does NOT work!)
#
   * -s'$ -> \\1 -'s
   *sis -s$ -> \\1t
#
# ################### for punctuation
#
   . -* -> -\\1
   .)   -> )
   .,   -> ,
#
   * - through-* -> \\1-\\2
   - the-* -> - \\1
#
   *gramme$ -> \\1gram
#
# ################### miscellaneous
#
   need -* to$ -> must
   need to$ -> must
   carry -* out$ -> do
   carry out$ -> do

# ################### contractions
#
   *'ll -> \\1
   *'ve -> \\1
   *'d  -> \\1
   i'm  -> i
   can't-> can not
   *'nt -> \\1 not
