# readable text compression
# texting.m.elly
#
# rewriting rules with a bias toward business content
#
# These are easier to implement than grammatical rules, but
# they are not as flexible and are computationally more costly.
#
# Note that a pattern starting with a nonwildcard $ must be
# preceded by \\\\. For clarity and safety, all patterns should
# be preceded by at least one space.
#
# They are also ORDER DEPENDENT, as noted below.
#
# ################### for common expressions
#
   occur_in$ -> in
   occur[r]$_-*_in -> in
   alot$    ->
   alot_of$ ->
   a_lot$   ->
   a_lot_of$->
   of_*_significance$ -> of signif
   of_signif*  -> imp
   significant$ -> imp
   so_-_called$   ->

   want_-*$ -> want
   need_-*$ -> need
   want_to_have$  -> want
   need_to_have$  -> need
   be_sure_to$ ->

   firstly$  -> 1st
   secondly$ -> 2nd
   thirdly$  -> 3rd
   second_-s$ -> sec -s

   *_*_not_be[en]$ -> \\1 \\2 be not
   in_*['s]_interest$ -> help \\1
   in_regard[s]_to$ -> RE
#
# ################### for business, finance, and government
#
# order-dependent!
   *national$ -> \\1natl

   percent* -> %
   corporat* -> corp
   receiv[e]* -> rcv\\1
   *creas[e]$ -> \\1cr

# order-dependent!
   *quarter$ -> \\1q
   quarterly$ -> q'ly
   share* -> shr\\1
   *point$ -> \\1pt
   kilomet*  -> km
   centimet* -> cm
   kilogram* -> kg
   *market$ -> \\1mkt
   administr* -> admin
   ident* -> ID
   demonstrat*_-*  -> demo
   demonstrat* -> demo
   operation* -> op
   exami* -> exam
   *chemical$  -> \\1chem
   establish* -> estab
   database  -> DB
   data_base -> DB
   organi@ation$ -> org
   econom* -> econ
   *_-_dimensional$ -> \\1-D
   *degree$ -> \\1deg

   view* -> vw\\1
   requir[e]* -> rq\\1
   easy$ -> ez
   easy_to$ -> ez
   easie* -> ez\\1
   easie*_to$ -> ez\\1
   substitut[e]$ -> subst
   singl[e]$ -> sgl
   doubl[e]$ -> dbl
   differe* -> diff
   bec@me$ -> be_
   introduc* -> intro
   biograph* -> bio
   *graph[ic]$ -> \\1gr
#
# ################### for names - assume periods already removed
#
   Inc[.]$ ->
   ,_Inc[.]$ ->
   Ltd[.]$ ->
   ,_Ltd[.]$ ->

   mr[.]_and_mrs[.] -> 
   mr[.]$  ->
   mrs[.]$ ->
   ms[.]$  ->
   prof[.]$->
   sir$ ->
   dr[.]$  ->
#
# ################### for dates and time of day
#
# interpret as year
   19##$ -> '\\1
   20##$ -> '\\1
# time of day
   #*_@[.]m$ -> \\1\\2m
   #*:##_@[.]m$ -> \\1:\\2\\3
#
# ################### for numbers
#
# order-dependent!
   &#000000000000$ -> \\1T
   &#000000000$ -> \\1G
   &#000000$ -> \\1M
   &#000$ -> \\1K
#
# order-dependent!
   \\\\$.0#$ -> \\1c
   \\\\$.##$ -> \\1c
#
# 800 telephone numbers
   1-8##-###-####$ -> 18\\1\\2\\3
   1-8##_-_???-????$ -> 18\\1\\2\\3
#
   (###)_###-####$ -> \\1\\2\\3
   ###-###-####$ -> \\1\\2\\3
   1-###-###-####$ -> 1\\1\\2\\3
#
   #*_inch[_-es]$ -> \\1"
#
   no_#* -> #\\1
#
# ################### for verb auxiliaries
#
   were_not$ -> not
   was_not$  -> not
   there_exist[s]$ ->
#
   this_is$ ->
   that_is$ ->
   this_*_be$ ->
   that_*_be$ ->
   that_was$ ->
   this_was$ ->
#
   it_-'s$ ->
#
# ################### for verbs
#
   hope_-* -> hope
   beg@n_to$ ->
#
#  order dependent!
   to_be_able$ ->
   to_be$ -> be
#
# ################### for referentials
#
   wh*[e]soever$ -> wh\\1ever
   in_which$  -> which
   the_above$ -> that
   was_@hat$ -> \\1hat
   is_@hat$  -> \\1hat
#
# ################### for conjunctions
#
   in_th*_case$ ->
   on_account$ -> because
#
# ################### for word fragments
#
# exception for readability
   *ight$ -> \\1ght
   @ure$ -> \\1ur
   pre_-_* -> pre- -\\3
   under_-@@* -> undr\\2
   -cat$ -> -c
#
# ################### for inflections
#
# inflectional stemming compensation
   @ed$ -> \\1d
#
# (N.B. "speed -ed -> sped" does NOT work!)
#
   *_-s'$ -> \\1 -'s
   *sis_-s$ -> \\1t
#
# ################### for punctuation
#
   ._-* -> -\\1
   .)   -> )
   .,   -> ,
#
   *_-_through-* -> \\1-\\2
   -_the-* -> - \\1
#
   *gramme$ -> \\1gram
#
# ################### miscellaneous
#
   need_-*_to$ -> must
   need_to$ -> must
   carry_-*_out$ -> do
   carry_out$ -> do

# ################### contractions
#
   *'ll -> \\1
   *'ve -> \\1
   *'d  -> \\1
   i'm  -> i
   can't-> can not
   *'nt -> \\1 not
